Ebay = "&#22312; eBay &#20986;&#21806;"
EbayHelp = "To learn how to sell your products on eBay, please read <a href='javascript: LaunchHelp(899);'>this tutorial</a>."
EbaySellingSettings = "eBay銷售設置"
EbayListingTemplate = "eBay Listing Templates"
EbayDevId = "eBay DevID"
EbayDevIdHelp = "The unique identifier for your developer account. You can find this in the <em>My Account</em> section of your developer account."
EbayAppId = "eBay AppID"
EbayAppIdHelp = "唯一的應該程式識別碼。你可在開發者戶口中的<em>我的帳戶</em>專區中找到此資訊。"
EbayCertId = "eBay CertID"
EbayCertIdHelp = "The certificate that authenticates the application. You can find this in the <em>My Account</em> section of your developer account."
EbayUserToken = "eBay User Token"
EbayUserTokenHelp = "Your eBay authentication token. You can generate a token by using the <em>Get a User Token</em> tool in your developer account."
EbayDefaultSite = "預設 eBay 網站"
EbayDefaultSiteHelp = "Select the eBay Site which will be selected by default when creating listing templates.<br /><br />To add more countries, simply add more currencies to your online store from the Settings -> Currency Settings menu at the top right of this page."
EbayStore = "eBay "
EbayStoreDesc = "<span id='ebaystorevalue'>%s</span> <a href='#' id='checkstore'>Check for eBay store</a>"
EbayNoStoreDesc = "未有找到eBay商店"
EbayStoreHelp = "您的eBay帳戶的eBay商店"
EbayAuSite = "Australia"
EbayAtSite = "奧地利"
EbayBenlSite = "比利時(荷蘭語)"
EbayBefrSite = "比利時（法藉）"
EbayCaSite = "Canada"
EbayCafrSite = "加拿大[法語]"
EbayFrSite = "法國"
EbayDeSite = "Germany"
EbayHkSite = "香港"
EbayIeSite = "愛爾蘭"
EbayInSite = "印度"
EbayItSite = "Italy"
EbayMySite = "馬來西亞"
EbayNlSite = "荷蘭"
EbayPhSite = "Philippines"
EbayPlSite = "波蘭"
EbaySgSite = "新加坡"
EbayEsSite = "西班牙"
EbayChSite = "瑞士"
EbayUkSite = "英國"
EbayUsSite = "United States"
EbayMotorsSite = "US eBay Motors"
EbayAuSiteId = "15"
EbayAtSiteId = "16"
EbayBenlSiteId = "123"
EbayBefrSiteId = "23"
EbayCaSiteId = "2"
EbayCafrSiteId = "210"
EbayFrSiteId = "71"
EbayDeSiteId = "77"
EbayHkSiteId = "201"
EbayIeSiteId = "205"
EbayInSiteId = "203"
EbayItSiteId = "101"
EbayMySiteId = "207"
EbayNlSiteId = "146"
EbayPhSiteId = "211"
EbayPlSiteId = "212"
EbaySgSiteId = "216
"
EbayEsSiteId = "186"
EbayChSiteId = "193"
EbayUkSiteId = "3"
EbayUsSiteId = "0"
EbayAuSiteCurrency = "AUD"
EbayCaSiteCurrency = "CAD"
EbayUkSiteCurrency = "GBP"
EbayUsSiteCurrency = "USD"
EbayAuSiteCode = "Australia"
EbayCaSiteCode = "加拿大"
EbayUkSiteCode = "英國"
EbayUsSiteCode = "美國"
EbayMotorsSiteId = "100"
EbaySettingsSavedSuccessfully = "您的eBay設置已成功保存。點擊“ebay上市模板”標籤，上面創建你的第一個上市的模板。"
EbayKeysRemovedSuccessfully = "Your eBay keys settings have been removed successfully."
EbaySettingsNotSaved = "An error occurred while trying to save the eBay settings."
EbaySettingsNotValid = "Your eBay settings appear to be incorrect."
EbayNotificationsNotSubscribed = "An error occurred while trying to trying to subscribe your store to eBay notifications: :message"
EbayStoreKeysMissing = "取得eBay商店前請先儲存eBay設定"
ConfirmCancelEbaySettings = "&#20320;&#30906;&#23450;&#35201;&#21462;&#28040;&#21966;&#65311;&#40670;&#25802;&#30906;&#23450;&#36914;&#34892;&#30906;&#35469;&#12290;"
EbayEnterDevId = "Please enter an eBay DevID."
EbayEnterAppID = "Please enter an eBay AppID."
EbayEnterCertID = "請輸入eBay CertID。"
EbayEnterUserToken = "Please enter an eBay UserToken."
EbayEnterDefaultSiteId = "Please enter an eBay DefaultSiteId."
CreateEbayTemplate = "Create an eBay Listing Template"
EbayListingGeneral = "General"
ListingDuration = "上市時間："
ListingDurationHelp = "The duration you wish your auction to run for. If after the duration your item has had a bid placed (which has reached your reserve price if specified) then you are obligated to sell the item."
ListingDurationDays = "%d Day(s)"
NoEbayStoreFound = "No eBay Store was found for the selected eBay account. Would you like to learn how to setup your own eBay store now? If so, click the OK button."
Plus = "加"
Minus = "minus"
Percent = "%"
ChooseEbayCategory = "選擇一個 eBay的分類"
ChooseEbayCategoryIntro = "點擊下面的一個主要類別，然後選擇一個子類產品將在eBay上列出。"
ChooseEbayCategoryAttr = "選擇分類屬性"
AddCategory = "新增目錄"
EbayCategorySelected = "You have selected a valid eBay category."
EbayCategoryNotSelected = "請選擇一個分類以列出您的項目"
EbayStoreMethod = "eBay Store"
QuantityToSell = "Quantity to Sell:"
JustOne = "只有一個"
JustOneHelp = "Select this option if you wish to sell a single item."
MoreThanOne = "More than one"
MoreThanOneHelp = "Select this option if you have more than one item you wish to sell. Conditions apply."
SellMoreRequirementsDesc = "To sell more than one item on eBay (Fixed Price listings only), you must"
SellMoreRequirement1 = "Accept PayPal as a payment method and have a feedback rating of 15 or more <em>OR</em>"
SellMoreRequirement2 = "Have a feedback rating of 30 or above and be registered on eBay for 14 days or more <em>OR</em>"
SellMoreRequirement3 = "Be ID verified"
LotSize = "Lot Size:"
LotSizeHelpTitle = "Lot Size"
LotSizeHelp = "If this is a bulk lot listing, then you can enter the amount of items in the lot.<br /><br />Specifying a lot size ensures buyers can locate lots easily using eBay's search. It will also provide buyers with per-unit pricing with automatic updates as the price of the auction changes."
AuctionCategoryType = "拍賣"
StoreCategoryType = "store"
PaymentDetails = "Payment Details"
PaymentMethods = "付款方法:"
CacheUpdateName = "正在從 eBay中載入資訊. 請稍候..."
EbayRequestProblem = "A problem occurred when updating the eBay cache."
DatabaseSaveFail = "Error occurred when saving data to the database."
CheckoutInstructions = "Checkout Instructions:"
ProductImageDescription = "Item Description & Images"
ItemLocationDetails = "產地"
CountryDetails = "國家:"
ZipPostcodeDetails = "Zip/Postcode:"
ZipPostcodeDetailsHelpTitle = "Zip或郵政編碼"
ZipPostcodeDetailsHelp = "Entering a zip or postcode will allow your products to appear in distance based searches."
ItemTitle = "Item Title"
ItemTitleText = "Use the product name as it appears in my store"
ItemSku = "&#29986;&#21697;&#32232;&#34399;"
ItemSkuText = "因為它出現在我的店裡，使用該產品 SKU"
ItemDescription = "Item Description"
ItemDescriptionText = "Use the product description as it appears in my store"
ItemSubtitle = "Item Subtitle"
ItemPhotos = "Item Photo(s)"
UseThisInstead = "用此來代替"
UseProductPhotos = "Use the product's default photo (recommended)"
UseInternetPhotos = "Use a photo available on the internet"
UseAdditionalPhotos = "I have additional photos hosted with eBay picture services"
PhotoNum = "Photo #"
CheckoutReturnPolicyDetails = "Checkout & Return Policy Details"
DoYouAcceptReturns = "你是否接受退貨？"
ReturnOfferedAs = "Return Offered As:"
ReturnsPeriod = "Returns Period:"
ReturnShippingCostBy = "Return Shipping Cost Paid By:"
AdditionalPolicyInfo = "額外私隱資訊:"
HttpDefaultText = "http://"
YesAcceptReturn = "是的，我們將接受從 eBay 購買的退回物品"
ShippingMethods = "運送方法:"
NoDomesticShipping = "沒有提供國內航運，只是在當地提取"
SpecifyDomesticShipping = "I want to specify up to three domestic shipping methods"
ShippingCostType = "郵費"
ServiceTypeFlat = "Flat: same cost to all buyers"
ServiceTypeFreightFlat = "Freight: items over 150 lbs"
ServiceTypeCalculated = "已計算：成本取決於買方的位置"
OptionSeparator = "-- Please select one of the following options --"
ShippingWeight = "&#37325;&#37327;"
YesUseProductWeight = "使用現有產品的重量"
YesUseProductDimension = "Use the product's existing dimension"
ShippingDimension = "尺寸"
ShippingLengthShort = "L"
ShippingWidthShort = "W"
ShippingHeightShort = "H"
PackageType = "計劃類型"
ShippingLbs = " lbs"
ShippingOz = "安士"
ShippingServices = "服務"
FirstItemCost = "Cost"
EachAdditional = "Each additional"
OneDayShipping = " - %s business day(s)"
MoreDaysShipping = " - %s to %s business day(s)"
YesFreeShipping = "免費送貨"
YesLocalPickup = "是的，用戶可以選擇該項目（S）"
FreightShippingDesc = "Please specify the description of freights shipping service in the item description."
YesGetItFast = "Show 'Get It Fast' on the eBay listing"
GetItFastHelpTitle = "Get It Fast"
GetItFastHelp = "The Get It Fast program gives buyers added confidence that an item will arrive quickly. Participating in the program is a great way to increase your sales of seasonal and gift items. Buyers can also search specifically for Get It Fast items.<br /><br /><strong>Important:</strong>By selecting the Get It Fast option, you are committing to post the item within one business day of receiving a cleared payment, even if the buyer does not select an expedited postage service. You should take this commitment seriously to avoid receiving negative feedback from buyers."
GetItFastDisabled = "To enable the Get It Fast feature, you must specify a Buy It Now price."
HandlingTime = "Handling Time:"
HandlingTimeHelpTitle = "Handling Time"
HandlingTimeHelp = "營業日內你提交準備接收到清除付款後發貨的項目的的最大數。"
HandlingCost = "&#25163;&#32396;&#36027;:"
DomesticShipping = "Domestic Shipping"
InternationalShipping = "國際送遞"
YesInternationalShipping = "是，開啟國際航運"
AdditionalShippingDetails = "補充送貨詳情"
SalesTax = "銷售稅項"
NoSalesTax = "我不想徵收營業稅"
StateSalesTax = "我只想繳付給一個州的銷售稅"
ShippingInSalesTax = "Includes shipping costs when calculating sales tax"
ItemPostcode = "Item Zip/Postcode"
FreeVisitorCounter = "Visitor Counter Options"
CounterStyle = "Counter Style:"
NoHitCounter = "沒有計數器"
HiddenStyle = "Hide counter (only you can see the visitor count)"
BasicStyle = "基本計數器"
RetroStyle = "復古風格的計數器"
PaidListingUpgrade = "Paid Listing Upgrade Options"
GalleryOptions = "Gallery Options:"
EbayGalleryNone = "沒有畫廊"
EbayGalleryGallery = "Gallery"
EbayGalleryPlus = "&#22294;&#24235;+"
EbayGalleryFeatured = "Featured Gallery"
GalleryDuration = "Gallery Duration"
ListingFeatures = "Listing Features:"
BoldTitle = "Bold Title"
Border = "Border"
FeaturedFirst = "Featured First"
FeaturedPlus = "Featured Plus"
GiftIcon = "Gift Icon"
Highlight = "突出"
HomePageFeatured = "Home Page Featured"
ProPack = "Pro Pack"
CityState = "City, State:"
Other = "Other"
PaypalEmailAddress = "PayPal 電子郵件地址："
PaypalEmailHelpTitle = "PayPal 電郵地址"
PaypalEmailHelp = "The valid PayPal email address for the PayPal account that you will use if you are oferring PayPal as a payment method."
EnterEbayTemplateName = "請輸入模板的名稱。"
EnterListProductOn = "Please specify the country where the product(s) will be listed."
EnterListingMethod = "Please specify the selling method."
EnterAuctionStartingPrice = "Please enter a valid starting price."
EnterAuctionMethodDuration = "Please specify the listing duration."
EnterListingiMethod = "Please select a price option for the Buy It Now price."
EnterListingCustomPrice = "Please enter a valid listing price."
EnterListingCustomPriceCalc = "請輸入正確的上市價格計算"
EnterShippingService = "請選擇一個航運服務。"
EnterShippingServiceCost = "Please enter a valid shipping cost for this service."
EnterCityStateDetails = "Please enter the item city/state."
EnterZipPostcodeDetails = "請輸入您的項目 zip / 郵遞區號。"
EnterItemTitle = "請輸入項目的標題。"
EnterItemSku = "請輸入產品編號"
EnterItemDescription = "請輸入商品/項目的描述。"
EnterInternetPhoto = "Please enter a link to your item photo."
EnterSalesTaxPercentage = "Please enter the correct sales tax percentage."
EnterHandlingCost = "Please enter the correct handling cost."
TemplateName = "Name"
TemplateDate = "Date"
TemplateEnabled = "啟用"
ClickToDisableTemplate = "Click to disable the template"
ClickToEnableTemplate = "按此開啟模版"
TemplateAction = "Action"
EbayTemplateSavedSuccessfully = "您的eBay上市的模板已成功保存。"
EbayTemplateEditedSuccessfully = "Your eBay listing template was edited successfully."
AddEbayTemplate = "Create an eBay Listing Template..."
ConfirmCancelEbayTemplate = "您確定要取消嗎?請按OK確定"
ErrTemplateStatusNotChanged = "更新樣版 %s 的狀態時發生了錯誤"
TemplateStatusChangedSuccessfully = "The status of this template has been changed successfully."
ChooseTemplate = "請選擇最少一個模板以完成刪除。"
ConfirmDeleteTemplate = "注意: 即將永久刪除已選取的模版。你確定要繼續?"
TemplateDeletedSuccessfully = "The selected eBay listing templates have been deleted successfully."
UnknownErrorDeletion = "Unknown error occurs when deleting data."
NoTemplates = "沒有 eBay的上市模板已創建。點擊“創建一個 eBay上市的模板...”按鈕來創建一個現在或了解更多<a href='javascript: LaunchHelp(899);'>這裡</a>."
Here = "這裡"
EbayTemplateEdit = "Edit this eBay template"
MaxServiceAllowed = "一個最多可以指定3個服務。"
MaxServiceAllowedWithPickup = "A maximum of 2 services with local pickup can be specified."
EditEbayTemplate = "編輯 eBay 清單範本"
NoTemplateFound = "沒有 eBay的模板，找到您的搜索標準相匹配，請再試一次。"
EbaySettingsIntro = "Enter your eBay account settings below and then click the &quot;Save&quot; button to setup your eBay templates and listings."
ManageEbayTemplateIntro = "Listing templates making it quick and easy to list dozens or even thousands of similar products on eBay at once."
StoreCategory1 = "Store Category #1"
StoreCategory2 = "商店分類 #2"
GTC = "Good till cancelled"
EbayCountryNotSupported = "In order to use eBay feature, you will need to setup your shopping cart's currencies for any of the these countries: United State, United Kingdom, Australia or Canada."
MinReserveCustomPrice = "底價的最低值是:"
LiveEbayListing = "Live eBay Listings"
ManageEbayLiveListingIntro = "You have %d eBay listing(s). When an item sells or is won at auction an order will be created in your store."
EndListing = "結束列表"
EndListingsFromEbayAction = "End the Selected Listing(s) on eBay"
EndListingsFromEbayTitle = "End the Selected :totalSelected Listing(s) on eBay"
EndListingsFromEbayButton = "結束選擇 :totalSelected 列表"
EndListingFromEbayRef = "End this listing on eBay"
RemoveListing = "Remove Listing"
RemoveListingRef = "Remove this listing from my store"
RemoveListingsAction = "Remove the selected listings from my store"
AllListingTypes = "- 所有列表類型 -"
AllListingStatuses = "-- All Listing Statuses --"
ListingItem = "項目"
ListingDateListed = "已列表"
ListingType = "類型"
ListingStatus = "狀態"
ListingCurrentPrice = "Current Price"
ListingOrderNumber = "Order No."
NoListingMatch = "No eBay listings matched your search options. Please try again."
NoListingFound = "你還沒有在eBay上列出過任何產品.若要把列入產品 , 請到<a href='index.php?ToDo=viewProducts'> 產品</a>頁面然後挑選以及在eBay上列出已挑選的產品."
LoadDialogFailed = "無法載入對話框。"
EndEbayListingIntro = "eBay requires a reason to end each listing. Please choose that reason below:"
EndingReasonIncorrect = "起始價或底價是不正確的的"
EndingReasonLostOrBroken = "該項目是丟失或損壞"
EndingReasonNotAvailable = "The item is no longer available for sale"
EndingReasonOtherListingError = "The listing contained an error"
EndingReasonSellToHighBidder = "The listing has qualifying bids"
PleaseSelectEndReason = "-- Please select a reason to end your listing --"
UnknownErrorRetrieveData = "Unknown error occurs when retrieving data."
ItemEndedSuccess = " - Item: %s (%s) - has been ended successfully."
ItemEndedFailure = " - Item: %s (%s) - Problem occurs when trying to end the item"
AllItemEndedFailure = "Problem occurs when trying to end all the selected item(s)."
EndResultPartialSuccessIntro = "Selected listing(s) are partially ended/cancelled."
EndResultSuccessIntro = "The :totalSelected selected listings have been removed from eBay."
EndResultFailureIntro = "All selected eBay listing(s) are ended/cancelled unsuccessfully."
EndResultFailureNote = "Note: The reasons of eBay listing(s) can't be ended might be one of the following:<p> - The status of the item(s) are 'Pending'<br/> - The item(s) already ended<br/> - There are 12 or less hours left before the auction ends and there are any bids on the item(s)</p>"
LocalListingDeletedSuccessfully = "The selected eBay listing(s) have been removed successfully from your store."
InvalidDataSupplied = "提供的數據無效"
ChooseListing = "Please choose at least one eBay listing."
ListingBinPrice = "BIN Price"
NA = "N/A"
Chinese = "Auction"
FixedPriceItem = "Buy It Now"
Sold = "Sold"
Won = "Won"
Unsold = "Unsold"
Pending = "Pending"
Active = "活躍"
ConfirmRemoveListings = "The listings you've selected will be removed from this page only. Any live listings on the eBay website will not be changed.

Click OK to confirm."
ConfirmRemoveListing = "選定的清單將從僅此頁面刪除，但不會在 eBay 網站上被更改。按一下確定以確認。"
ConfirmEndListing = "Are you sure you want to end the selected listings on eBay?"
ListingBidCount = "Bids"
ListingQuantityRemaining = "Qty Left"
ChooseAnAction = "-- Choose an action --"
PendingStatusHelp = "This product has been sent to eBay and is still being processed. The status will be updated to <em>Active</em> when the listing goes live on eBay. This process typically takes under 10 minutes to complete."
ListingBidCountHelp = "The amount of total bids that have been placed on the item for an auction listing."
ListingQuantityRemainingHelp = "The amount of items remaining that are available to purchase for a fixed price listing."
ListingOrderNumberHelp = "訂單號為自動創建時，該項目是在eBay上銷售的順序。點擊的順序編號，以查看在您的控制面板命令。"
ListingDateListedHelp = "產品在eBay上列出的日期。"
ListingBinPriceHelp = "The Buy-It-Now price that was set for the listing."
ListingCurrentPriceHelp = "The current high bid for the item in an auction-style listing."
EbayListingErrorTitle = "在 eBay 上展示產品"
EbayListingNoValidProductsSelected = "您沒有選擇任何產品上市有效。只有實物產品，沒有產品的變化，可以在eBay上列出。"
EbayListingProductWarning = "注意: 只有實物商品會在 eBay 上列出。"
EbayListingStoreNotConfigured = "Your store has not yet been configured to sell on eBay. You must enter your settings in 'Marketing -> Sell on eBay' and then create a template before you can list your products."
EbayListingNoTemplates = "您需要首先創建一個 eBay的上市模板，你可以做<a href='index.php?ToDo=addEbayTemplate'>這裡 </ a>。"
EbayListingTitle = "List :count Products on eBay (Step :step of :totalSteps)"
EbayListingChooseOptions = "Choose options below to list your products on eBay."
EbayListingListingTemplate = "清單模板"
EbayListingChooseTemplateOption = "--- Choose a Listing Template ---"
EbayListingListingDate = "列表日期"
EbayListingSetLive = "Set listing live immediately"
EbayListingSetSchedule = "Schedule listings for a future date & time"
EbayListingAllowMapping = "Allow eBay to automatically map old categories to new ones"
EbayListingAllowMappingHelpTitle = "eBay Category Mapping"
EbayListingAllowMappingHelp = "eBay periodically updates and changes the categories on the eBay site. If the category(s) you have selected for your template no longer exist, then ticking this option will allow eBay to automatically list your products in the new category that has replaced your chosen old one. Unticking this option will result in the listing process failing if the category is no longer available."
EbayListingCategoryFeatures = "如下所示是您選擇的範本所支援的功能的主要類別。按一下&quot;下一步&quot;以查看的估計的上市費用。"
EbayListingCategoryFeaturesInvalidProducts = "Shown below are the features supported by the primary category you chose for the template."
EbayListingCategoryFeaturesError = "An error occurred retrieving the category features."
EbayListingRetrievingCosts = "Please wait while we retrieve the estimated listing costs..."
EbayListingEstimatedCostsIntro = "The approximate fees that will be charged to your eBay account for listing the selected products are shown below. Click the &quot;List on eBay&quot; button below to start the listing process with eBay."
EbayListingEstimatedCostsNB = "注意: 部份<a href='#' onclick='showExtraFees(); return false;'>額外費用</a>會被 eBay 收取。"
EbayListingEstimatedCostsExtraFees = "Your listing(s) may be subject to extra fees from eBay as described below:"
EbayListingEstimatedCostsAuctionWarning = "Because you chose the 'Online Auction' method and a quantity of :quantity, each item will be listed separately and will incur its own fees."
EbayListingEstimatedCostsFinalValueFee = "The final cost of your item listing can include a Final Value Fee, which cannot be determined until the completion of the listing on eBay."
EbayListingEstimatedCostsError = "An error occurred retrieving the estimated listing costs."
EbayListingEstimatedCostsCurrency = "&#25152;&#26377;&#20729;&#37666;&#20197; <strong>:currencyCode</strong> &#20358;&#39023;&#31034;."
EbayListingFee = "Fee"
EbayListingCost = "Cost"
EbayListingPerItem = "Per-Item Listing"
EbayListingEstimatedCostsTotal = ":count 個項目的總費用"
EbayListingErrorGoBack = "You can go back and try again. If the error persists please double check your listing settings."
EbayListingStarted = "You can close this window and you will not interrupt the listing process. You will receive an email with details as soon as the listing is finished."
EbayListingInitializingError = "An error occurred initializing the eBay listing:"
EbayListingListOnEbay = "List on eBay"
EbayListingProgress = ":offset :total product(s) exported so far<br />:error error(s) reported :eta"
EbayListingProgressBasic = "&#30446;&#21069;&#28858;&#27490;&#20849;&#26377; :offset :total &#20214;&#29986;&#21697;&#34987;&#36865;&#21040; eBay..."
of = "of"
EbayListingETA = "約有 :remaining 個剩餘"
EbayListingFinished = "The eBay listing has finished. Please check your email for further details."
EbayConfirmCancelListing = "Are you sure you wish to abort the current listing process? Some items may have already been pushed to eBay (these can be viewed from the Marketing -> Sell on eBay page)

Click OK to confirm."
EbayListingCancelled = "The eBay listing has been cancelled. Any products that have already been listed on eBay will not be automatically removed."
EbayListingAbort = "退出..."
EbayListingVariationsNotSupported = "The primary category or selling method you selected does not support variations."
EbayListingVariationCombinationsExceeded = "總組合（：totalCombinations）的產品已經超過了eBay（120）支持的限制。"
EbayListingVariationOptionsExceeded = "The variation option ':optionName' has :optionCount options which exceeded the limit supported by eBay (30)."
Ebay_Listing_Log_Prefix = "Listing job: :id:"
Ebay_Listing_Log_BatchComplete = "Listing batch :start - :end complete with :success_count listings(s) and :error_count error(s)."
Ebay_Listing_Log_DoesNotExist = "Listing job does not exist (listing may have been aborted)"
Ebay_Listing_Log_TemplateNotFound = "模板 :id 未找到"
Ebay_Listing_Log_AbortFlag = "作業被標記為中止"
Ebay_Listing_Log_ErrorFlag = "Job is generated an error: :message"
Ebay_Listing_Log_JobDatabaseError = "Database error while trying to fetch products for export"
Ebay_Listing_Abort_Email_Subject = "已取消':template'列表"
Ebay_Listing_Abort_Email_Message_1 = "A ':template' listing which was started by you was cancelled after processing :offset record(s)."
Ebay_Listing_Abort_Email_Message_2 = "已經上市的任何項目不會被刪除。"
Ebay_Listing_Error_Email_Subject = "':template' 列出失敗"
Ebay_Listing_Error_Email_Message_1 = "A ':template' listing which was started by you has failed due to an error."
Ebay_Listing_Error_Email_Error_Heading = "導致停止上市的錯誤是："
Ebay_Listing_Error_Email_Error_Footer = "More specific details may be available in the store system log. Any items already listed will not be automatically removed."
Ebay_Listing_End_Email_Subject = "':template' listing has finished"
Ebay_Listing_End_Email_Message_1 = "A ':template' listing which was started by you has finished successfully."
Ebay_Listing_End_Email_Message_2 = "This listing was started on :start and finished on :end."
Ebay_Listing_End_Email_Message_3 = ":total items(s) were processed by this export."
Ebay_Listing_End_Email_Message_4 = "Of those, :success_count items(s) were accepted, while :error_count resulted in errors."
Ebay_Listing_End_Email_Errors_Heading = "<strong>Errors (max 100):</strong>"
Ebay_Listing_End_Email_Warnings_Heading = "<strong>Warnings (max 100):</strong>"
ViewYourEbayListing = "View Your eBay Listings..."
VariationInvalidProducts = "None of the products you've chosen can be listed in the selected category on eBay because it doesn't support variations or fixed price selling method is not selected."
PartialVariationInvalidProducts = "%d selected products contain variations and will not be listed."
EbayListingGeneralDetails = "General Listing Details"
EbayListProductOn = "List Products On:"
EbaySite = "eBay網站"
EbaySiteHelp = "選擇您要列出貴公司產品當地語言eBay網站上<br/><br/>。要添加更多的國家，只需添加更多的貨幣到您的在線商店設置 - >貨幣設置在本頁面右上方的菜單。"
EbayTemplateName = "模版名稱:"
EbayTemplateNameEg = "(Such as 'Ipod template' - for your reference only)"
EbayTemplateNameHelpTitle = "Template Name"
EbayTemplateNameHelp = "輸入一個名稱來標識此模板。"
EbayTemplateAsDefault = "用作默認？"
EbayTemplateYesDefault = "Yes, use this as the default listing template"
EbayTemplateDefaultHelp = "Tick the checkbox to select this template by default when listing your products for sale or auction on eBay."
PrivateListing = "Private Listing?"
PrivateListingText = "Yes, mark the listing as private"
PrivateListingHelp = "In a private auction listing, the bidders' user ID's are not shown to others. Sellers typically use this option if they believe that bidders for an item may not want their user ID disclosed to others."
NoneSelected = "（未選擇）"
EbaySelectCategories = "Select Categories"
EbayPrimaryCategory = "Primary eBay Category:"
EbaySecondaryCategory = "Secondary eBay Category:"
EbayStoreCategory1 = "Store Category #1:"
EbayStoreCategory2 = "&#24215;&#37610;&#20998;&#39006; #2:"
EbayCategory = "eBay Category"
EbayCategoryHelp = "你希望你的項目列在eBay網站上的選擇一個類別。選擇最適合該項目的類別，以確保最大的曝光率。"
EbaySecondaryCategoryHelp = "You may optionally list in a second category to reach more customers. Listing in a second category increases the cost of the insertion fee and the fees for other listing upgrades (eg. Bold title)."
CategoryText = "(未選擇)"
EbayTemplateDetails = "模版細節"
SellingMethod = "銷售方法："
SellingMethodHeading = "Selling Method"
SellingMethodIntro = "選擇<strong>在線拍賣</ strong>或<STRONG>固定價格</ STRONG>為您的銷售方法。網上拍賣讓買家放置一個可選的價格，買方立即購買了該項目的的競標。一個固定的價格出售，讓買家立即購買該項目，但他們不能投標這個項目。"
OnlineAuction = "Online Auction (Configure Below)"
OnlineAuctionSettings = "Online Auction Settings"
FixedPrice = "Fixed Price (Configure Below)"
FixedPriceSettings = "固定價格設定"
ReservePrice = "底價:"
ReservePriceHelpTitle = "Reserve Price"
ReservePriceHelp = "The lowest price you are willing to sell an item at. The reserve price is not shown to bidders. If the auction does not reach the reserve price you are under no obligation to sell.<br /><br />NB: An additional fee is charged for setting a reserve price."
YesReservePriceText = "是，使用此名單的底價"
ReservePriceNotAllowed = "主類別或你所選的 eBay 網站不允許保留價格。"
StartingPrice = "Starting Price:"
StartingPriceOption = "&#38283;&#22987;&#20729;&#37666;&#36984;&#25799;"
StartingPriceHelpTitle = "Starting Price"
StartingPriceHelp = "你想競投開始進行該項目的價格。您可以設定一個底價，這是比起始價較低的代表真正的你想賣的最低。"
BuyItNowPrice = "Buy It Now Price:"
BuyItNowPriceOption = "立即購買價格設定"
YesBuyItNowPriceText = "是，按"現在購買"到這清單.
"
BuyItNowPriceHelpTitle = "立即購買"
BuyItNowPriceHelp = "你可選擇允許買家以特定的價格即時購買商品。即時購買的價格必定大於開始價格的 10%.<br /><br />你必須有一個回應的評價為 10 或以上。"
UseThisPrice = "Use this price"
UseThisPriceHelp = "Use this option if you wish to enter a specific price at which to sell all of your items using this template."
UseProductPrice = "使用該產品的價格"
UseProductPriceHelp = "Choose this option if you'd like to list products on eBay at exactly the same price in which they would appear in your online store."
UseProductPricePlus = "使用商品價格"
UseProductPricePlusHelp = "Use this option to sell products at their entered price plus or minus a percent or fixed amount modifier."
EbayDurationDays_1 = "1 day"
EbayDurationDays_3 = "3 days"
EbayDurationDays_5 = "5 days"
EbayDurationDays_7 = "7 days"
EbayDurationDays_10 = "十日"
EbayDurationDays_14 = "14 天"
EbayDurationDays_21 = "21 days"
EbayDurationDays_30 = "30 days"
EbayDurationDays_60 = "60 日"
EbayDurationDays_90 = "90 天"
EbayDurationDays_120 = "120 日"
EbayDurationGTC = "Good 'Til Cancelled"
EbayDurationLifeTime = "&#32066;&#29983;"
GeneralTab = "General"
PaymentTab = "付款"
ShippingTab = "Shipping"
OtherTab = "其他"
EbayFormStep1 = "1. 選擇 eBay 網站"
EbayFormStep2 = "2. Select Categories"
EbayFormStep3 = "3. Enter Template Details"
EbayCreateTemplateIntro = "Fill in the form below to create an eBay listing template, which makes it easy to list multiple, similar products on eBay at once. <a href='javascript: LaunchHelp(899);'>Learn more</a>."
EbayFormStep1Intro = "Select the eBay site you wish to list the items on. If you wish to list items on multiple sites then you must create a separate template for each one."
EbayFormStep1Instruction = "輸入一個名稱及為這個模板作出簡介,並按下一步繼續"
ChangeEbaySiteWarning = "Changing the eBay Site or primary category can cause some of your template details to reset to their defaults."
EbayFormStep2Intro = "Select the categories you wish to list your items in. You must select at least the primary eBay category."
EbayFormStep2Instruction = "If you have an eBay Store, you may also pick up to two of your store categories to list your items in."
EbayFormStep3Intro = "Choose the selling method, payment methods, shipping services and other template details to customize your listing. When you are done, click save to finalize your template."
LoadingEbayTemplateDetailsMessage = "Loading template details, please wait..."
ErrorLoadingEbayTemplateDetails = "發生錯誤加載的模板表格。"
UnknownTemplateNameError = "An error occurred checking the template name. Please try again."
UnknownSavingTemplateError = "An error occurred saving the template. Please try again."
EnterPrimaryCategory = "You must select a primary eBay category."
ChooseSellingMethod = "請選擇一個銷售方法。"
TemplateFormNotLoaded = "An error occurred when loading the template: :error"
ErrorSavingTemplate = "An error occurred when saving the template. For further information, please consult your store log (under Tools > Store Logs) or lodge a support ticket if the issue persists."
ShippingIntro = "You may specify both domestic and international shipping options. If international services are offered, then you must also include domestic services."
ShippingDimensionsWarning = "如果使用 <strong>已計算</strong> 的航運服務，請確保您的產品有其正確的重量和指定的尺寸。
"
ShipTo = "收貨人"
PleaseSelectLocation = "-- 請選擇一個地點 --"
EnterShipToLocation = "Please select a location to ship to."
EbayPaymentMethodAmEx = "美國運通"
EbayPaymentMethodCashInPerson = "收款人"
EbayPaymentMethodCashOnPickup = "交貨付款"
EbayPaymentMethodCCAccepted = "信用卡"
EbayPaymentMethodCOD = "貨到付款"
EbayPaymentMethodDiscover = "探索卡"
EbayPaymentMethodELV = "Elektronisches Lastschriftverfahren"
EbayPaymentMethodEscrow = "Escrow"
EbayPaymentMethodIntegratedMerchantCreditCard = "Integrated Merchant Credit Card"
EbayPaymentMethodLoanCheck = "Loan Check"
EbayPaymentMethodMOCC = "匯票或收銀員檢查"
EbayPaymentMethodMoneybookers = "Moneybookers"
EbayPaymentMethodMoneyXferAccepted = "Money Transfer"
EbayPaymentMethodMoneyXferAcceptedInCheckout = "匯款（結帳接受）"
EbayPaymentMethodNone = "None"
EbayPaymentMethodOther = "Other"
EbayPaymentMethodOtherOnlinePayments = "Other Online Payments"
EbayPaymentMethodPaisaPayAccepted = "PaisaPay"
EbayPaymentMethodPaisaPayEscrow = "PaisaPay託管"
EbayPaymentMethodPaisaPayEscrowEMI = "PaisaPay Escrow Equal Monthly Installments"
EbayPaymentMethodPaymate = "Paymate"
EbayPaymentMethodPaymentSeeDescription = "Paymate (see item description)"
EbayPaymentMethodPayOnPickup = "交貨付款"
EbayPaymentMethodPayPal = "PayPal"
EbayPaymentMethodPersonalCheck = "個人支票"
EbayPaymentMethodProPay = "ProPay"
EbayPaymentMethodVisaMC = "Visa 或 Mastercard"
EbayPayPalRequired = "The primary category you selected requires <strong>PayPal</strong> as a payment method."
ShippingDetails = "運費詳情"
ItemDetails = "詳細項目資料"
ItemPhoto = "項目照片:"
YesUseItemPhoto = "Yes, show the product's default photo on eBay (untick for no photo)"
EbayFeeAuctionLengthFee = "拍賣長度（10天的上市）"
EbayFeeBoldFee = "Item Result (Boldface)"
EbayFeeBorderFee = "項目結果"
EbayFeeBuyItNowFee = "Buy It Now"
EbayFeeCategoryFeaturedFee = "精選項目（分類）"
EbayFeeCrossBorderTradeGBFee = "跨境貿易 (英國)"
EbayFeeCrossBorderTradeNorthAmericaFee = "Cross Border Trade (US)"
EbayFeeFeaturedFee = "Featured Item (Home page)"
EbayFeeFeaturedGalleryFee = "Featured Gallery"
EbayFeeFixedPriceDurationFee = "Fixed Price Duration"
EbayFeeGalleryFee = "Gallery"
EbayFeeGalleryPlusFee = "Gallery Plus"
EbayFeeGiftIconFee = "禮品圖標"
EbayFeeHighLightFee = "Item Result (Highlight)"
EbayFeeInsertionFee = "Insertion"
EbayFeeInternationalInsertionFee = "插入（國際）"
EbayFeeListingDesignerFee = "上市設計佈局或主題"
EbayFeeMotorsGermanySearchFee = "德國汽車的搜索結果"
EbayFeePhotoDisplayFee = "Photo (Special Display)"
EbayFeePhotoFee = "Photo (Listing)"
EbayFeePrivateListingFee = "Private Listing"
EbayFeeProPackBundleFee = "Pro Pack"
EbayFeeProPackPlusBundleFee = "Pro Pack Plus"
EbayFeeReserveFee = "Reserve Price"
EbayFeeSchedulingFee = "Schedule Time"
EbayFeeSubtitleFee = "副標題"
EbayFeeValuePackBundleFee = "Value Pack"
EnterTemplateName = "必需輸入模版名稱"
TemplateNameInUse = "模版名稱 ':templateName' 已被使用。請輸入不同的名稱。"
SelectEbaySite = "Please select an eBay site to list your products on."
EnterLotSize = "You must enter a valid lot size."
EnterQuantity = "You must enter a valid quantity to sell."
EnterReservePrice = "Please enter a valid Reserve price."
EnterStartPrice = "Please enter a valid Starting price."
EnterBuyItNowPrice = "Please enter a valid Buy It Now price."
MinimumReserveNotMet = "The minimum reserve for the chosen primary category is "
BuyItNowPriceTooLow = "The Buy It Now price must be at least 10% higher than the Starting price."
SelectPaymentMethod = "請選擇付款方式。"
EnterPayPalEmail = "Please enter a PayPal email address."
EbayTestMode = "Listing Mode"
EbayTestModeHelp = "If you wish to test the eBay integration and have signed up for a sandbox account then select <strong>Sandbox</strong>. Any items you list will only be shown on eBay's sandbox site.<br /><br />If you are ready to start listing your products on the live eBay site then select <strong>Production</strong>."
EbayModeProduction = "Production Site"
EbayModeSandbox = "沙盒(測試)網站"
EbaySandboxOnly = "Listing your products on eBay's live site isn't possible during the trial, however you can still list them on eBay's sandbox (test) site by choosing that option for the 'Listing Mode' setting on this page."
StepNumOfTotal = "(Step :step of :totalSteps)"
SelectACategory = "選擇一個類別"
MapProductConditions = "連結產品的條件"
LoadingEbayCategoriesMessage = "Loading categories, please wait..."
LoadingEbayCategoriesFailure = "The categories could not be loaded."
SelectEbayCategoriesIntro = "點擊下面的一個主要類別，然後選擇一個子類產品將在eBay上列出。"
LoadingEbayCategoryCondMessage = "Loading category conditions, please wait..."
LoadingEbayCategoryCondFailure = "無法載入類別的條件。"
NoCondSupported = "此類別不支持項目的條件。"
FinishToAddEbayCategory = "單擊“完成”添加類別的模板。"
LoadingEbayCategoryDetailsMessage = "Loading category details, please wait..."
LoadingEbayCategoryDetailsFailure = "類別詳細信息無法載入。"
TryAgainMessage = "Please try again. If the error persists please submit a ticket to technical support."
MayTryAgainMessage = "您可回去再試一次或取消。如果問題仍然存在，請遞交支援票。"
Finish = "Finish"
ProductCondMapOptional = "地圖產品的條件為選定的eBay類別低於。"
ProductCondMapMandatory = "Map the product conditions to those for the selected eBay category below. This category requires that all conditions be mapped."
MappedFinished = "已映射所有條件。單擊“完成”添加類別的模板。"
NextMapCond = "點擊“下一步”按鈕繼續。"
FinishAddCat = "單擊“完成”添加類模板。"
MiscellaneousSettings = "Miscellaneous Settings"
EbaySupportedFeatures = "Supported Listing Features"
EbayProductsWithVariationsAllowed = "Products with variations can be listed in this category"
EbayProductsWithVariationsNotAllowed = "在此類別與變化的產品不能上市"
EbayReservePriceAllowed = "A reserve price can be set for the listing (minimum reserve of :minimumReserve)"
EbayReservePriceNotAllowed = "不能設定底價給這個表"
EbayPayPalRequiredMethod = "PayPal is required as a payment method"
EbayReturnPolicyAllowed = "A return policy can be specified"
EbayLotSizeAllowed = "很多大小可以設置"
EbayProductsWithVariationsSellingMethodNotAllowed = "Products with variations can only be listed as fixed price"
