ManageOrdersIntro = "所有訂單顯示好下， 請按 + 查看更多資料"
NoOrders = "沒有訂單被置於從你的網站。新訂單會出現在此頁面。"
ViewOrders = "查看訂單"
AddOrder = "添加訂單"
MarkSelectedAsShipped = "標記選定為出貨"
ExpandQuickView = "點擊這裡快速查看此訂單"
PrintInvoice = "打印發票"
PendingOrders = "掛單"
CompleteOrders = "已完成的訂單"
ExportOrders = "導出這些訂單"
ExportTheseOrders = "導出這些訂單"
ViewOrder = "查看訂單"
PrintInvoiceTitle = "為此訂單打印發票"
PrintPackingSlipTitle = "為此訂單打印包裹單"
EditOrder = "編輯訂單"
TotalSortAsc = "按總分排序（升序）"
TotalSortDesc = "按總分排序（降序）"
ContactDetails = "聯繫詳情"
CompanyName = "公司名稱"
OrderDetailsNotFound = "<strong>錯誤:</strong>訂購細節沒有找到。"
ShippingDetails = "運送細節"
OrderDetails = "訂單資料"
ShippingCompany = "運輸公司"
Each = "每一個"
SubTotal = "小計"
Tax = "稅"
Total = "合計"
TodaysOrders = "今天的訂單"
Last7DaysOrders = "過去 7天的訂單"
Last30DaysOrders = "最後的30的天訂單"
Pending = "掛起"
Shipped = "發貨"
Refunded = "退款"
Cancelled = "取消"
ChooseStartEndDate = "請選擇一個開始和結束的日期。"
NoOrderResults = "沒有訂單符合您的搜尋條件。請再試一次。"
OrderSearchResultsBelow1 = "一個訂單符合您的搜索標準，如下所示。"
OrderSearchResultsBelowX = "%d個訂單符合您搜尋準則的要求，如下。"
PaymentMethod = "付款方式"
InvoiceTitle = "訂單發票#%s"
PackingSlipTitle = "訂單包裹單#%s"
BillTo = "結算細節"
ShipTo = "運送細節"
OrderItems = "訂單物品"
ShippingNotes = "運送筆記"
ConfirmDeleteOrders = "警告:選擇的訂單將被永久刪除。你確定嗎？"
ChooseOrder = "請至少選擇一個要刪除的訂單。"
OrdersDeletedSuccessfully = "所選擇的訂單已被刪除成功。"
PrintPackingSlip = "打印包裹單"
NoPackingSlip = "此訂單沒有包裹單，因為所有產品可以被下載。"
BillingDetails = "客戶資料"
OrderCompany = "公司"
OrderFirstName = "名字"
OrderLastName = "姓氏"
OrderStreet = "街道"
OrderSuburb = "市郊"
OrderState = "州"
OrderZip = "郵編 /郵政編碼"
OrderCountry = "國家"
OrderEmail = "電子郵件"
OrderPhone = "電話"
ShipDetailsSame = "貨運明細與結算明細相同"
EnterOrdFirstName = "請輸入一個名字。"
EnterOrdLastName = "請輸入姓氏。"
EnterOrdStreet = "請輸入街道名。"
EnterOrdSuburb = "請輸入市郊。"
SelectOrdCountry = "請選擇一個國家。"
SelectOrdState = "請選擇或輸入一個州。"
EnterOrdZip = "請輸入一個郵政編碼。"
ShippedOrders = "發貨訂單"
OrderProducts = "訂購產品"
EnterOrdSearchTerm = "請輸入最少3個字的搜尋字符。"
OrderStatus = "訂單狀態"
ChooseOrderStatus1 = "--選擇訂單狀態--"
ShippingDate = "運送日期"
OrdTrackingNo = "追蹤號碼"
ChoosePaymentMethod1 = "--選擇付款方式--"
ChooseShippingMethod = "請選擇送貨方式。"
ShippingMethod = "運送方式"
ShippingCost = "運送成本"
EnterOrdEmail = "請輸入一個有效的電子郵件地址。"
AddProdToOrder = "您必須添加至少一個產品。"
ChooseOrderStatus = "請選擇一個訂單狀態。"
ChoosePaymentMethod = "請選擇一個付款方法。"
Shipping = "運送"
Handling = "處理"
SalesTax = "銷售稅"
InvoiceFor = "發票"
NoOrdersToExport = "沒有找到符合您指定的訂單標準。"
Orders = "訂單"
DateRangeOrderHelp = "選擇其中出口訂單並放置一個具體的開始和結束日期。如留空，則無日期過濾器將被應用。"
DigitalOrderNotice = "所有項目在這個訂單是可以被下載的，因此沒有交貨的需要。"
OrderStatusUpdateFailed = "更新訂單狀態出錯。請再試一次。"
ConfirmUpdateOrderStatus = "您確定要標記這個訂單"
Messages = "信息"
MessageOrder = "查看此訂單的信息"
OrderMessages = "訂單信息"
MessageSortAsc = "按郵件數量排序（升序）"
MessageSortDesc = "按人數消息排序（降序）"
NewMessages = "新信息"
NewText = "新"
MessagesView = "查看"
PaymentDetails = "付款細節"
OrderFullName = "全名"
OrderAddress1 = "地址行1"
OrderAddress2 = "地址行2"
OrderSuburbCity = "郊區 /城市"
OrderZipPostcode = "郵編 /郵政編碼"
InvoiceItems = "項目"
InvoiceShipping = "送貨"
InvoiceHandling = "處理"
InvoiceSalesTax = "銷售稅"
InvoiceTotalCost = "總成本"
AdvancedSearch = "高級搜索"
TrackingNumber = "追蹤號碼"
TrackingNumberHelp = "請把此訂單的追蹤號碼輸入在下面的框中後，點擊\'保存\'按鈕，當您鍵入它後，它將會被保存。客戶可以查看跟?他們的訂單的狀態。"
TrackingNoUpdated = "訂單的追蹤號碼#%d個已被更新。"
TrackingNoUpdateFailed = "更新此訂單追蹤號碼出錯。請再試一次。"
TrackSave = "保存"
SearchOrdersIntro = "使用高級搜索查找具體訂單項目。"
OrderID = "訂單ID"
OrderStatus1 = "訂單狀態"
ChooseAnOrderStatus = "--選擇一個訂單狀態--"
ChooseAPaymentMethod = "--選擇付款方式--"
ChooseAShippingMethod = "--選擇運送方式--"
SearchKeywordsOrderHelp = "你輸入在此框的搜索關鍵字將用於搜索所有訂單的以下方面:訂單ID，結算明細，運送細節和追?編號。"
SearchEnterValidOrderId = "請輸入一個只包含數字並有效的訂單ID。"
SearchEnterValidTotal = "請輸入一個只包含數字並有效的總額。"
SearchChooseDifferentDates = "請選擇一個有效的日期範圍。查閱日期不能相同。"
OrderExportNoResults = "您的搜索沒有發現任何訂單或沒有任何出口訂單。請再試一次。"
PrintInvoicesSelected = "可被選擇的打印發票"
PrintPackingSlipsSelected = "可被選擇的打印包裹單"
ChooseOrderInvoice = "請至少選擇一個要打印的發票。"
ChooseOrderDate = "--選擇一個訂單日期--"
LoadingOrders = "加載訂單。請稍候..."
OrderViewIntro = "視圖可讓您篩選訂單的基礎上的屬性，如訂單狀態或付款方式。填寫以下表格以創建一個新的視圖。"
CreateNewOrdersView = "為訂單創建一個新視圖"
CreateOrderView = "創建訂單視圖"
NameThisOrdersViewHelp = "在這裡為您的視圖輸入一個名稱，如\'訂單超過 200元\'或\'訂單需要處理 \'。此名稱僅從控制面板可見，你可以從主要的訂單頁面切換到這種視圖。"
OrderCouponCodeHelp = "要查看優惠券代碼的具體細節，請輸入優惠券代碼在此。"
PaymentStoreCredit = "商店信用"
PaymentGiftCertificates = "<a href='index.php?ToDo=viewGiftCertificates&amp;orderId=%s'>禮品券</a>"
ReplyToYourOrderMessage = "新回复到您的訂單信息"
OrderStatusUpdated = "狀態的訂單#%d個已被更改到%s"
OrderCountriesDontMatch = "這個國家的結算秩序（%s）中不符合該國的順序被安置在（%s）的"
PossibleFraudulentOrder = "可能的欺詐令"
IncludedInTotal = "包括在總"
Incomplete = "不完整"
CouponCode = "優惠券代碼"
EmailAddress = "電子郵件地址"
ViewMessages = "訂單信息"
ViewOrderMessages = "查看郵件的訂單#%的"
OrderMessagesIntro1 = "有%d個訊息（%d個新的）訂單#%s的點擊發送信息按鈕，將消息發送到顧客對這種秩序。"
OrderMessagesIntroX = "有%d封郵件（%d個新的）訂單#%s的點擊發送信息按鈕，將消息發送到顧客對這種秩序。"
MessageSubject = "主題"
OrderMessage = "信息"
OrderFrom = "從"
FromCustomer = "[客戶]"
MessageRead = "讀取 &nbsp;&nbsp;&nbsp;(<a href='%s/admin/index.php?ToDo=updateOrderMessageStatus&amp;orderId=%d&amp;messageId=%d&amp;status=unread'>標記為未讀</a>)"
MessageUnRead = "未讀 &nbsp;(<a href='%s/admin/index.php?ToDo=updateOrderMessageStatus&amp;orderId=%d&amp;messageId=%d&amp;status=read'>標記為已讀</a>)"
OrderMessageStatusChanged = "選定的郵件已被標記為%s的"
OrderMessageStatusChangeFailed = "發生內部錯誤，而試圖以紀念選定的郵件為%s，請再試一次。"
EditMessage = "修改信息"
Flag = "旗幟"
ClearFlag = "清除標誌"
FlagMessage = "標記的信息，以便跟進"
OrderFlaggedOK = "選定的郵件已被標記。"
OrderFlagCleared = "所選擇的消息的標誌已被清除。"
OrderFlaggedFailed = "發生內部錯誤，而試圖國旗的選定的郵件為%s，請再試一次。"
ChooseMessages = "請至少選擇一個信息刪除。"
ConfirmDeleteMessages = "警告:這將永久刪除選定的信息（s）。你確定要這麼做嗎？"
OrderMessagesDeletedOK = "所選擇的郵件已被刪除成功。"
OrderMessagesDeletedFailed = "發生內部錯誤，而試圖刪除選定的信息（s）。請再試一次。"
CreateMessage = "發送郵件"
CreateMessageIntro = "輸入的信息發送給客戶以下。一個電子郵件將被發送到它們包含的信息和鏈接回复。"
ConfirmCancelMessage = "您確定要取消嗎？點擊確定以確認。"
MessageDetails = "郵件內容"
MessageContent = "信息"
MessageTo = "到"
MessageFrom = "從"
SendMessage = "發送"
EnterMessageSubject = "請輸入一個主題。"
EnterMessageContent = "請輸入您的訊息。"
CustomerForOrderX = "客戶的訂單#%D類"
OrderMessageRe = "回复:%S的"
OrderMessageDefaultSubject = "回复:訂單#%d個"
OrderMessageSentOK = "您的郵件被保存和發送到客戶以及他們的鏈接的答复。"
OrderMessagesSentFailed = "發生錯誤時試圖保存您的信息。請再試一次。"
EditMessageIntro = "編輯細節以下訊息。當你點擊'保存'的消息<u>不會 </ u>再通過電子郵件發送給客戶，但仍然可見從他們的帳戶。"
SaveMessage = "保存"
OrderMessageUpdatedOK = "所選擇的信息已更新成功。"
OrderMessagesUpdatedFailed = "發生錯誤，而試圖更新選定的消息。請再試一次。"
OrderMessagesSentEmailFailed = "該消息被保存，但無法通知的電子郵件被發送給客戶。"
ThisIsAnAutomatedMessage = "***這是一個自動的信息，請不要回复***"
MessageEmailText1 = "已發送的信息對您的訂單。"
MessageEmailText2 = "要查看郵件和回复，請按照下面的鏈接:"
Thanks = "謝謝"
AllOrders = "所有訂單"
OrderActionButton = "轉到"
BulkOrderStatus = "更新的狀態，以供選擇:"
ChooseOrderUpdateStatus = "請選擇至少一個以更新狀態。"
UpdateStatusActionOption = "%s的訂單（s）"
OrderUpdateStatusInProgress = "訂單狀態更新的進展情況"
OrderUpdateStatusUpdating = "更新"
OrderUpdateStatusReport = "狀態的%d訂單（s）已被更新到%s"
OrderUpdateStatusReportFail = "%d個順序（s）可能不被更新。請再試一次。"
ChooseAction = "選擇行動"
ChooseActionFirst = "請選擇第一個行動。"
GiftWrapping = "禮品包裝"
GiftMessage = "禮品消息"
GiftWrappingFor = "禮品包裝對於"
ChooseOneMoreItemsToShip = "請選擇一個或多個項目添加到本批貨物。"
ProblemCreatingShipment = "有一個問題，節省您的貨件。請再試一次。"
ShipItems = "貨運項目"
Actions = "動作"
SavingNotes = "保存筆記"
More = "更多..."
AddAnOrder = "新增訂單"
AddOrderIntro = "請輸入訂單的詳細資料..."
NewCustomer = "新客戶"
ExistingCustomer = "現有客戶"
OrderUseCurrentPassword = "（給密碼字段使用當前的密碼為空）"
SearchCustomers = "搜索用戶"
OrderHistory = "訂購紀錄"
OrderCustomerSearchNone = "沒有客戶找到'%s'的"
SelectedCustomer = "選擇客戶"
OrderCustomerChange = "更改"
AnonymousCustomer = "匿名用戶"
AnonymousCustomerIntro = "這個訂單將放在庫存，並<u>不會 </ u>是一個客戶的帳戶。"
ClickToSelectProduct = "點擊這裡選擇的產品，"
OrderProductSearchNone = "沒有產品找到'$s'的"
ViewProduct = "查看產品"
ConfigurableOptions = "配置選項"
EditOrderIntro = "請在以下表單中輸入訂單的詳細資料"
OrderCommentsDefault = "類型的任何意見在這裡對這個訂單。訂單的意見將是可見的發票上印的商店。"
OrderNotesDefault = "類型的任何工作人員注意到這個訂單在這裡。工作人員說明是在商店中只可見和不可見的控制面板的客戶。"
EnterCouponOrGiftCertificate = "請輸入禮券或優惠券代碼。"
ConfirmRemoveProductFromOrder = "您確定要刪除所選擇的產品從這個秩序？點擊確定以確認。"
ChooseVariationBeforeAdding = "請選擇一個變數之前加入這一訂單項目。"
EnterProductRequiredFields = "請輸入所需的字段這個產品之前將它添加到的訂單。"
ChooseValidProductFieldFile = "請選擇一個有效的文件上傳本產品之前，將它添加到的訂單。"
AddingProductToOrder = "添加訂購產品 ..."
UpdatingProductInOrder = "更新訂購產品 ..."
OrderMustContainOneProduct = "請添加至少一個產品，這個訂單之前保存它。"
InvalidPaymentModule = "請選擇付款方式的這項訂單。"
InvalidOrder = "請選擇一個有效的訂單，以修改或刪除。"
OrderCreated = "訂單#$s已成功創建。<a href='index.php?ToDo=viewOrders&amp;orderId=%s'>查看訂單 </a>"
OrderUpdated = "所選擇的訂單已成功更新。<a href='index.php?ToDo=viewOrders&amp;orderId=%s'>查看訂單的</a>"
BillingUseShippingAddress = "使用這送貨地址"
YesBillingUseShippingAddress = "使用這送貨地址"
SaveThisAddress = "保存地址"
YesSaveThisAddress = "保存此地址在地址簿"
UseExistingAddress = "現有的地址"
EnterANewAddress = "--點擊這裡使用現有的報告--"
ShippingUseBillingAddress = "使用帳單地址"
YesShippingUseBillingAddress = "使用帳單地址"
OtherOrderDetails = "其他訂單明細"
ApplyCouponGiftCertificate = "套用或禮品券代碼證書"
ApplyCouponGiftCertificateIntro = "要應用禮券或優惠券代碼這項訂單，請輸入以下代碼，然後點擊'應用'。"
Apply = "應用"
StaffNotes = "員工須知"
TrackingNo = "運送追蹤號碼"
OrderItemInsertTip = "開始進入一個產品的名稱，或點擊上面的圖標選擇之一。"
UpdateOrderTotals = "更新訂單總額及數量"
Calculate = "計算"
AdjustedTotalCost = "調整後的總成本"
AdjustedTotal = "調整總值"
GiftCertificates = "禮品券"
ProductOptionsFor = "產品選項"
ProductVariation = "產品變"
ProductConfiguration = "產品配置"
ProductEventDate = "產品活動日"
ChooseAnOption = "--選擇一個選項--"
ManualPayment = "手動付款"
Custom = "自定義"
ErrorUpdatingOrderProduct = "有一個錯誤更新此產品的順序。請再試一次。"
OrderConfigureProductEdit = "請選擇一個或多個選項適用於本產品，並已進行更新的順序。"
OrderConfigureProductEditButton = "更新產品"
OrderConfigureProduct = "請選擇一個或多個選項適用於本產品之前，將它添加到這個訂單。"
AddProductToOrder = "添加產品訂購"
ErrorAddingProductToOrder = "有一個錯誤增加這一產品的訂單。請再試一次。"
GiftCertificate = "禮品券"
GiftCertificateRemaining = "剩餘"
FreeShipping = "免費送貨"
ShoppingCart = "購物車"
StoreCredit = "商店信用"
OrderShippingAndHandling = "訂單運費和手續費"
OrderShippingAndHandlingIntro = "請選擇送貨方式為這項訂單從下面的列表。"
OrderShippingAndHandlingNoMethods = "沒有自動計算的運送方法可使用此訂單以前輸入的地址。"
UseCustomShippingMethod = "使用自定義航運法"
UseSelectedShippingMethod = "使用選擇配送方式"
ExistingShippingMethod = "現有的配送方式（%s）的"
GiftCertificateCode = "守則"
YesEmailCustomerInvoice = "是的，電子郵件的副本需要開具發票的顧客"
EmailCustomerInvoice = "電郵發票給客戶"
ErrorChooseShippingMethod = "請選擇送貨方式。"
ErrorEnterShippingMethodName = "請輸入一個名稱，這個送貨方式。"
ErrorEnterShippingMethodPrice = "請輸入一個有效的價格，這個送貨方式。"
Checked = "選中"
Item = "項目"
OrderNeedsRefreshing = "一個或多個項目順序已經改變，因為訂單總最後更新。請按'更新訂購量總計&'之前節省了這項訂單。"
xNone = "無"
AnonymousEmailInvoiceMissingEmail = "要通過電子郵件的副本發票給客戶，此訂單，請輸入一個電子郵件地址。此外，留空'電郵發票給客戶的複選框。"
AnonymousEmailHelp = "您可以輸入一個可選的電子郵件地址了這項訂單。如果你選擇電子郵件複製到這個客戶的發票（以下），發票將通過電子郵件發送到這個地址。"
ErrorSelectACustomer = "請選擇一個現有的客戶創建此訂單的。"
OrderProductsShippedX = "（%s的發貨）"
OrderProductRefunded = "（退回）"
OrderProductsRefundedX = "（%s的退回）"
PaymentStatus = "付款狀態"
CaptureFunds = "捕捉基金"
ConfirmDelayCapture = "您確定要抓住資金這個訂單？"
PaymentMethodNotExist = "付款方式不存在。"
DelayedCaptureNotAvailable = "延遲付款方式捕獲不可用此支付模塊。"
PaymentProviderIsDisabled = "對不起，不能拖延執行捕獲，付款方式是不啟用。"
OrderTranscationIDNotFound = "原始交易編號沒有被發現在此訂單，不能執行交易。"
Refund = "退款"
RefundNotAvailable = "退款的付款方式是不具備這個支付模塊。"
ConfirmRefund = "您確定要退還支付此訂單？訂單狀態將更新為'退款'。"
RefundFullAmount = "全額退款的訂單。"
RefundPartialAmount = "退款部分金額的訂單。請輸入您要退款金額在外地波紋管。例如:10.00"
EnterRefundAmount = "請輸入退款金額。如:10.00"
InvalidRefundAmountFormat = "無效的金額格式，請輸入一個數字。例如:10.00"
SelectRefundType = "請選擇一個類型的退款，全額或部分金額。"
InvalidRefundAmount = "退款金額要等於或低於訂單金額。"
RefundedAmount = "退款金額"
VoidTransaction = "無效交易"
VoidNotAvailable = "退款的付款方式是不具備這個支付模塊。"
ConfirmVoid = "您確定要作廢該訂單的付款？訂單狀態將更新為'取消'。"
CouponsUsed = "優惠券使用"
Comments = "註釋"
OrderCustomFieldsLink = "查看自定義字段"
OrderCustomFieldsPopupHeading = "自定義字段的訂單#%d個"
OrderCustomFieldsPopupNoData = "沒有自定義字段分別提交了這項訂單。"
EventDateLimitations1 = "（必須是%s和%s的）"
EventDateLimitations2 = "（%s的後必須）"
EventDateLimitations3 = "（必須在文件%s）"
EventDateLimitationsLong1 = "%s必須是%s和後前%的"
EventDateLimitationsLong2 = "%s必須在%之後的"
EventDateLimitationsLong3 = "這個%s%s的前必須"
EventDateInvalid = "請選擇一個有效的%s的第一次。"
EventDateName = "事件日期"
SearchByDateType = "日期類型"
SearchByOrderDate = "訂購日期"
SearchByEventDate = "交付/活動日"
SearchByOrderAndEventDate = "訂貨及運輸 /活動日"
BillingDetailsQuickView = "附加結算信息"
ShippingDetailsQuickView = "附加運送信息"
MessageStatus = "消息狀態"
DiscountAmount = "折扣金額"
OrderPaymentSuccess = "一個數額的<em>:金額 </em>已支付訂單#:訂單通過的<em>:供應商</em>"
OrderPaymentFail = "無法處理付款訂單#:訂單通過的<em>:供應商</時間>::理由"
PaymentDetailInfo = "這筆金額的<strong>:金額 </strong>已為此付出的<strong>郵購:供應商</strong>"
SecureConnectionRequired = "此付款方式，需要一個安全的連接"
OtherPaymentMethod = "（其他付款方式）"
OrderPaymentConfirmation = "點擊 OK按鈕，充電:名稱:總額為以下項目:"
PaymentMethodRequiresSSL = "要使用此付款方法，您需要訪問您的控制面板使用安全連接。"
CCManualCardHoldersName = "持卡人姓名"
CCManualCreditCardNo = "信用卡號碼"
CCManualExpirationDate = "到期日"
CCManualBillingAddress = "帳單地址"
CCManualCreditCardType = "卡類型"
CCManualCreditCardCCV2 = "CCV2價值"
CCManualCreditCardIssueNo = "發卡不"
CCManualIssueDate = "發卡日期"
CCManualEnterName = "你忘了輸入持卡人的姓名。"
CCManualEnterCardNumber = "請輸入一個有效的信用卡號碼不包含空格或破折號。"
CCManualEnterCreditCardMonth = "你忘了選擇一個到期月份。"
CCManualEnterCreditCardYear = "你忘了選擇屆滿的一年。"
CCManualChooseCardType = "你忘了選擇卡的類型。"
CCManualBadCardNumber = "您的信用卡號碼輸入無效。請再試一次。"
CCManualEnterCVV2Number = "請輸入您的信用卡驗證號碼。這通常是最後三個或四個數字簽字的剝奪你的卡。"
CCManualBadIssueDate = "信用卡發行日期您輸入無效。請再試一次。"
CCManualBadCardType = "您的信用卡類型選擇是無效的。請再試一次。"
CCManualBadExpiryDate = "該信用卡到期日期您輸入無效。請再試一次。"
CCManualEnterIssueDetails = "請輸入一個有效的發行數量或發行日期。"
SKU = "SKU"
DateOfOrder = "訂購日期"
OrderHasComments = "客戶對這個訂單有意見"
OrderHasNotes = "這個訂單，工作人員須知"
ConfirmSendTrackingNumber = "Would you like to send a tracking number link to the customer so they can track the status of their package in real time?\n\nClick OK to send or Cancel if you'd rather not send the tracking link via email."
SendTrackingLink = "Send tracking number link via email?"
TrackingLinkEmailed = "The tracking number link has been emailed to <a href='mailto::email'>:email</a>."
ManualPaymentNoAmountSpecified = "No amount was specified to be charged."
PreOrder = "預購"
PreOrders = "Pre-Orders"
Includeordersthatdonotcontainpreorderproducts = "Include orders that do not contain pre-order products"
Includeordersthatcontainpreorderproducts = "包括包含預購產品的訂單"
Thisisapreordereditem = "This is a pre-ordered item"
ShipOrderMultipleAddressInstructions = "This order contains items which ship to more than one address.\n\nTo ship the items in this order, expand the order and click the \'Ship Items\' link next to the shipping destination that includes the items to be shipped."
DigitalItemsNotice = "These items are downloadable and will be sent to the customer once the order is marked as 'Completed'."
DigitalItemDetails = "Digital Item Details"
Destination = "目的地"
InvalidProduct = "Please choose a valid product."
CustomerPasswordConfirmRequired = "請重新輸入此顧客的密碼。"
CustomerPasswordConfirmError = "The password and confirmed password do not match."
CustomerEmailNotUnique = "This email address is already in use by another customer. Please enter another email address."
InvalidCustomerAddress = "The selected customer address was not found. Please try again."
OrderInvalidCustomer = "Please select, or search for a customer for this order."
CustomerEmailInvalid = "請輸入有效的 e-mail 地址，如 joe@example.com"
OrderType = "Order Type"
ChooseAnOrderType = "-- Choose an Order Type --"
EbayType = "Orders from eBay"
StoreType = "Orders from My Store"
xYes = "是"
xNo = "否"
EditOrderNotice = "注意: 修改一個舊訂單可能會導致價錢基於現有的稅額而重新計算"
SaveAndProcessPayment = "Save & Process Payment »"
SaveOnly = "Save »"
ItemsXtoYofZ = "Items :x-:y of :z"
EditAnOrder = "編輯訂單"
StepXofY = "Step :x of :y"
KeepExistingCustomerDetails = "Keep existing customer details"
SearchMyExistingCustomerList = "搜尋已存在的客戶列表"
ANewCustomerOrInStorePurchase = "一個新的客戶或在商店購買"
CustomerDetails = "顧客的詳細資料"
OrderFor = "訂單給"
AccountDetails = "帳戶詳情"
Optional = "可選"
IfDetailsAreNotSpecified = "If details are not specified then no account will be created."
CustomerGroup = "Customer Group"
BillingAddress = "帳單地址"
SaveToCustomersAddressBook = "Save to customer's address book"
ItemsInOrder = "命令項目"
ThisOrderIsCurrentlyEmpty = "This order is currently empty. Add one or more items to this order using the search above, and they will be shown here."
ShippingDestination = "Shipping Destination"
ShipItemsTo = "發貨物品到
"
TheBillingAddressAlreadySpecified = "The billing address already specified"
ASingleAddress = "單一地址 (在下方指定)"
ShippingAddress = "Shipping Address"
ChooseAProvider = "Choose a Provider"
FetchShippingQuotes = "Fetch Shipping Quotes"
FinalizeOrder = "Finalize Order"
OrderSummary = "Order Summary"
CouponOrGiftCertificateQ = "Apply Coupon or Gift Certificate"
ApplyCouponOnly = "應用優惠券"
OrderCommentsVisible = "訂購評論（對客戶可見）"
StaffNotesNotVisible = "Staff Notes (Not Visible to Customers)"
ShippingTo = "Shipping To"
BillingTo = "&#24115;&#21934;&#32102;"
CustomizeItem = "Customize :item"
BasicDetails = "Basic Details"
Variation = "Variation"
Currently = "目前"
GiftWrappingMethod = "禮品包裝方法"
DoNotApplyGiftWrapping = "Do not apply gift wrapping"
GiftWrapThisItem = "Gift wrap this item"
GiftWrappingForOne = "Gift Wrapping for 1 x :item"
UpdateItem = "Update Item"
AddItem = "Add Item"
PleaseEnterACouponOrGiftCert = "Please enter a coupon or gift certificate code to apply."
PleaseEnterACoupon = "請輸入要使用的優惠券代碼。"
NoShippingMethodsAreAvailable_1 = "No shipping methods are available for these items and the supplied shipping address."
NoShippingMethodsAreAvailable_2 = "您仍然可以指定這個順序選擇“自定義”，手動指定送貨方式。"
PleaseAddOneOrMoreItems = "Please add one or more items to this order before continuing."
UseCurrentShippingMethod = "Use Existing Quote: :method (:price)"
OldQuoteNotFound = "The selected quote could not be found or may no longer be valid. Please try fetching your quotes again."
SmallRemoveLink = "(刪除)"
MultipleAddressesSpecifyBelow = "多個地址（下面具體說明）"
AddEditOrderConfirmPageNavigation = "Any unsaved changes you've made to this order will be lost if you leave this page."
UnallocatedItemsExist = "Some unallocated items still exist. Please ensure that all items are allocated a shipping address."
SelectProductsToAllocate = "選擇要分配給送貨目的地的產品"
UnallocatedQuantity = "Unallocated Quantity"
SelectDestination = "Select Destination"
SelectDestinationForProducts = "Select Destination for Products"
DestinationAndItems = "Destination and Items"
ShippingDestinations = "Shipping Destinations"
Method = "Method"
ProductsShippedTo = "商店運到 :address"
UnallocatedProducts = "Unallocated Products"
TypeACustomerNameEmailEtc = "輸入客戶名稱，電子郵件地址或公司，以搜尋......"
PleaseSearchForACustomer = "Please serch for an existing customer for this order before continuing."
UseThisAddress = "使用此地址"
TypeAProductNameSkuEtc = "Type a product name, SKU, etc to search or click the icon to browse by category..."
ChooseOneItemForShippingDestination = "請選擇至少一個項目選擇一個送貨目的地。"
AllocateProducts = "Allocate Products"
SaveChanges = "Save Changes"
ConfirmDeleteShippingDestination = "Are you sure you want to delete this shipping destination? You will need to re-allocate the items currently allocated to it. Click OK to confirm."
ViewOrderHistory = "瀏覽較舊的記錄"
ShippingMethodsFailed = "An error occurred when attempting to fetch shipping methods. Please check your store logs under Tools > Store Logs for further information."
Customize = "Customize"
OrderCustomerDoesNotExist = "此訂單的客戶已經不存在你的商店中。"
QuoteSessionNotFound = "訂單編輯會話已超時。這可能是由於長期閒置期間或註銷在另一個瀏覽器窗口。請開始你添加或重新編輯訂購流程。"
DigitalOrGift = "數碼產品"
NoEditGiftCertificates = "Can't Change Gift Certificates"
ShippingDetails_billing = "Digital Products"
ShippingDetails_shipping = "Shipping Details"
QuoteItemSearchNone = "No products found for ':query'"
AddManualProduct = "增加手動商品"
AddManualProductHelp = "選擇此選項，如果你要添加的產品，這不存在您的商店"
AddVirtualItemLink = "Add Manual Product"
CustomerGroupNotAssoc = "-- Do not assign to any group --"
DeletedOrders = "已刪除的訂單"
SearchDeletedOrders_No = "Do not search deleted orders"
SearchDeletedOrders_Both = "Include deleted orders in search results"
SearchDeletedOrders_Only = "僅搜索刪除訂單"
deletedOrderToolTip = "This order has been deleted"
EditDeletedOrderNotice = "注意：不能編輯已刪除的訂單。如果您想編輯此訂單，您先需將其恢復。"
EditDeletedOrderError = "您必須還原此刪除的訂單才能對其進行編輯。"
ConfirmRestorableDeleteOrders = "The selected orders will be archived and can still be accessed by clicking the 'View:' link and choosing 'Deleted Orders'. Are you sure?"
ChooseOrderUndelete = "Please choose at least one order to restore."
ChooseOrderPurge = "請至少選擇一個指令以永久刪除。"
ConfirmUndeleteOrders = "你確定要恢復已選擇的訂單?"
OrdersUndeletedSuccessfully = "The selected orders have been restored successfully."
OrdersPurgedSuccessfully = "已選取的訂單已被永久刪除。"
EditDeletedOrderSaveNotice = "Changes made to this order cannot be saved because the order is deleted."
OrderDeletedGeneralNotice = "The selected operation cannot be performed on deleted orders."
OrderDeletedStatusChangeNotice = "The status of deleted orders cannot be changed."
OrderArchivingIsTurnedOff = "Note: You're currently searching deleted orders but the order archiving feature is disabled. You can enable this feature in your <a href='index.php?ToDo=viewSettings'>Store Settings</a> under the 'Miscellaneous' tab."
DeletedOrdersMatchedYourSearch = "Deleted orders matched your search. <a href=':viewDeletedOrdersUrl'>Click here to view them</a>."
iphoneDeletedOrderNotice = "This is a deleted order. <span class='link restoreOrderLink'>Restore it</span>."
iphoneRestoreOrderConfirmation = "&#20320;&#30906;&#23450;&#20320;&#35201;&#24674;&#24489;&#36889;&#20491;&#25490;&#21015;&#21966;&#65311;"
iphoneRestoreOrderError = "發生內部錯誤，同時試圖恢復選定的順序。請再試一次。"
iphoneRestoreOrderSuccess = "Order #:orderId has been restored successfully."
