ProblemSavingShipment = "保存出貨時有一個問題: "
ShipmentXCreated = "出貨 #%s 創建"
ShipmentXCreatedMessage = "選定的項目已被標記為出貨成功。"
BillTo = "帳單詳情"
ShipTo = "出貨詳情"
OrderItems = "訂購項目"
Shipment = "出貨"
PackingSlipTitleShipment = "裝箱單的出貨 #%s"
PackingSlipTitleOrder = "裝箱單的訂單 #%s"
SearchShipments = "搜索出貨量"
AllShipments = "所有貨件"
ShipmentSearchResultsBelow1 = "1 貨件符合您的搜索標準並所示。"
ShipmentSearchResultsBelowX = "%s 貨件符合您的搜索標準並所示。"
NoShipmentResults = "沒有貨件符合您搜索條件。"
NoShipments = "沒有貨件已在您的商店創建。一旦貨物被創建它會顯示在這裡。"
Shipments = "貨件"
ShipmentsIntro = "創建貨件從你的訂單如下。點擊圖標旁邊加到貨件 看到它的完整的詳細信息。"
ShipmentId = "貨件  ID"
ShippedTo = "運到"
DateShipped = "運送日期"
ShipmentOrderId = "訂單 ID"
ShipmentOrderDate = "訂購日期"
Of = "的"
OrderIdSortAsc = "按訂單 ID排序（順序）"
OrderIdSortDesc = "S按訂單 ID排序（倒序）"
OrderDateSortAsc = "按日期訂單排序（順序）"
OrderDateSortDesc = "按日期訂單排序（倒序）"
ExpandQuickView = "單擊以展開"
PrintPackingSlipTitle = "點擊這裡為這批貨物裝箱單打印"
PrintPackingSlip = "打印裝箱單"
ShippedItems = "運送項目"
SearchShipmentsIntro = "搜索特定的貨物採用先進的搜索選項如下。"
SearchKeywordsShipmentHelp = "你的搜索關鍵字，在此框中輸入將用於以下領域搜索所有貨物：貨物編號，追踪號碼，計費名稱，貨物名稱，運輸方式，航運評論和運送國家。"
ShipDateRange = "運輸日期"
OrderDateRange = "訂購日期"
ChooseOrderDate = "-- 選擇一個訂單日期 --"
ChooseShipDate = "-- 選擇一個訂購日期 --"
SearchEnterValidShipmentId = "請輸入一個有效的貨件 ID"
SearchEnterValidOrderId = "請輸入一個有效的訂單 ID"
ExportTheseShipments = "導出這些貨物..."
CreateNewShipmentsView = "為貨件創建新視圖為貨件"
ShipmentViewIntro = "視圖允許您篩選出貨量的基礎上的屬性，如搜索關鍵字和日期範圍。填寫以下表格，以創建一個新的視圖。"
NameThisShipmentsViewHelp = "為您的視圖鍵入一個名稱，如 &quot;Outgoing Shipments for the Past Day&quot;. 這個名字是唯一可見從控制面板，你可以在主要貨物頁切換到這種觀點。"
EnterViewName = "為您的視圖鍵入一個名稱."
CreateShipmentView = "創建貨件視圖"
ConfirmDeleteShipments = "你確定要刪除選定的貨件？"
SelectOneMoreShipmentsDelete = "請選擇一個或多個貨件去刪除。"
OneMoreOrderItemsDontExist = "一個或多個選定的項目不存在訂單。"
ShipmentQuantityTooLarge = "這批貨物的數量為一個或多個項目，運輸數量超過了在這個項目餘下貨物的訂單。"
CreateShipmentFromOrder = "從訂單創建貨件"
CreateShipmentIntro = "請從下面選擇項目去創造這批貨物。"
ShipmentProduct = "產品"
QtyToShip = "貨物數量"
ShipmentOptions = "裝運選項
ShippingMethod = 運輸方式
TrackingNumber = 追踪號碼
ShipmentComments = 貨物意見
OrderStatus = 訂單狀態
UpdateOrderStatus = 更新狀態這個以部分運往 /已運
CreateShipment = 創建貨件
PackingSlipForOrder = 裝箱單的訂單
AllShipmentPackingSlipsForOrder = 所有裝箱單的訂單
PackingSlipsForOrder = 裝箱單的訂單
Comments = 意見
Orders = 訂單"
ShippingMethod = "運送方法"
TrackingNumber = "&#36861;&#36394;&#32232;&#34399;"
ShipmentComments = "Shipment Comments"
OrderStatus = "Order Status"
UpdateOrderStatus = "Update the status of this order to partially shipped/shipped"
CreateShipment = "Create Shipment"
PackingSlipForOrder = "Packing Slip for Order"
AllShipmentPackingSlipsForOrder = "All Packing Slips for Order"
PackingSlipsForOrder = "Packing Slips for Order"
Comments = "Comments"
Orders = "訂單"
NoShipmentsForOrdersFound = "No shipments were found for the selected order(s).\n\nTo print a packing slip for an order, first use the \'Ship Items\' link in the \'Action\' drop down to generate a shipment for the order."
ShipmentsForOrderX = "Shipments for Order #:orderId"
ShipmentsForOrderBelow = "他的發貨量為本命令創建如下所示。您還可以 <a href='index.php?ToDo=viewShipments&amp;orderId=:orderId' target='_blank'>管理這些貨件</a> 去匯出或刪除它們。"
ManageTheseShipments = "管理這些運送"
TrackingNo = "跟蹤號碼"
ErrorSavingTrackingNo = "There was a problem saving the tracking number for this shipment. Please try again."
Saving = "儲存中..."
