ShoppingComparisonManagePageTitle = "Shopping Comparison Sites"
ShoppingComparisonHelp = "發佈您的產品 :名稱 是很容易的，只需 <a href='#' kb:id=':tutorialId' class='HelpLink'>按照這個循序漸進的教學</a> 。"
ShoppingComparisonCategoriesNotMapped = "&#36889;&#35041;&#26377; :count &#29986;&#21697;&#20998;&#39006;&#36996;&#26410;&#34987;&#36899;&#25509;&#21040; :name &#30340;&#20998;&#39006;&#12290; <a href='#' kb:id='903' class='HelpLink'>&#30637;&#35299;&#26356;&#22810;</a>"
ShoppingComparisonCategoriesNotMappedError = "The :name product feed cannot be generated until you map your product categories as outlined above."
ShoppingComparisonFeedBeingGenerated = "The :name feed is currently being generated and is <strong><span class='complete'>:complete</span>%</strong> complete. <a class='stopLink'>cancel</a>"
ShoppingComparisonFeedLastGenerated = " :name最後產生的產物提要 :date 於 :time. 點擊“下載源文件”按鈕，下載的提要。"
ShoppingComparisonNoFeed = "Click the Regenerate Feed button below to start exporting your products."
ShoppingComparisonUnmappedCategoriesModalHelp = "
<p>There are :count categories in your store which haven't been mapped to corresponding categories on :name. While it's optional to map your categories, we recommend you do so before exporting your products. To map your categories now, follow these steps:</p>
<ol>
	<li>Go to the <a href=':categoriesUrl'>View Categories</a> page</li>
	<li>Tick the checkbox for the categories you want to map</li>
	<li>Click the dropdown menu above the category list</li>
	<li>Choose the &quot;Bulk Update...&quot; option for each comparison site</li>
	<li>Click &quot;Go&quot; and map categories as required</li>
	<li>Alternatively you can edit each category to map them instead</li>
</ol>"
ShoppingComparisonUnmappedCategoriesModalTitle = "請等等！計數分類不正確對應
"
ShoppingComparisonManagePageDescription = "To enable a shopping comparison export, select it from the list and click &quot;Save&quot;. You will then see a tab to setup the export below."
ShoppingComparisonSites = "Shopping Comparison Sites"
ShoppingComparisonChooseSites = "Choose Sites"
ShoppingComparisonModulesSavedSuccessfully = "修改後的購物比較設置已成功儲存。"
ShoppingComparisonModulesNotSaved = "儲存購物比較設定時發生錯誤。"
ShoppingComparisonCategoryAssociationsUpdatedSuccessfully = "The shopping comparison category associations for the selected categories have been updated successfully."
ShoppingComparisonLogNewExportJob = "New export job created."
ShoppingComparisonExportJobComplete = "Export job complete. Successfully created a new :name feed."
ShoppingComparisonExportCancelled = "匯出被取消。重生再次啟動。"
