<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<FileZilla3>
    <Servers>
        <Server>
            <Host>203.86.238.66</Host>
            <Port>21</Port>
            <Protocol>0</Protocol>
            <Type>0</Type>
            <User>w00103278</User>
            <Pass>CopperPack@2012</Pass>
            <Logontype>1</Logontype>
            <TimezoneOffset>0</TimezoneOffset>
            <PasvMode>MODE_DEFAULT</PasvMode>
            <MaximumMultipleConnections>0</MaximumMultipleConnections>
            <EncodingType>Auto</EncodingType>
            <BypassProxy>0</BypassProxy>
            <Name>Ben Wong (澳門客)</Name>
            <Comments />
            <LocalDir />
            <RemoteDir />
            <SyncBrowsing>0</SyncBrowsing>Ben Wong (澳門客)&#x0A;        
        </Server>
        <Server>
            <Host>ftp.cosmebuy.com.hk</Host>
            <Port>21</Port>
            <Protocol>0</Protocol>
            <Type>0</Type>
            <User>girlscomhk</User>
            <Pass>16941869</Pass>
            <Logontype>1</Logontype>
            <TimezoneOffset>0</TimezoneOffset>
            <PasvMode>MODE_DEFAULT</PasvMode>
            <MaximumMultipleConnections>0</MaximumMultipleConnections>
            <EncodingType>Auto</EncodingType>
            <BypassProxy>0</BypassProxy>
            <Name>Cos Me Buy</Name>
            <Comments />
            <LocalDir />
            <RemoteDir />
            <SyncBrowsing>0</SyncBrowsing>Cos Me Buy&#x0A;        
        </Server>
        <Server>
            <Host>oasistech.com.hk</Host>
            <Port>21</Port>
            <Protocol>0</Protocol>
            <Type>0</Type>
            <User>oas10000</User>
            <Pass>01theoneTIGER</Pass>
            <Logontype>1</Logontype>
            <TimezoneOffset>0</TimezoneOffset>
            <PasvMode>MODE_DEFAULT</PasvMode>
            <MaximumMultipleConnections>0</MaximumMultipleConnections>
            <EncodingType>Auto</EncodingType>
            <BypassProxy>0</BypassProxy>
            <Name>OT (Gropo 網上商店)</Name>
            <Comments />
            <LocalDir />
            <RemoteDir />
            <SyncBrowsing>0</SyncBrowsing>OT (Gropo 網上商店)&#x0A;        
        </Server>
        <Server>
            <Host>ftp.ask.edu.hk</Host>
            <Port>21</Port>
            <Protocol>0</Protocol>
            <Type>0</Type>
            <User>askeduhk@ask.edu.hk</User>
            <Pass>GEmk$8t#7a</Pass>
            <Logontype>1</Logontype>
            <TimezoneOffset>0</TimezoneOffset>
            <PasvMode>MODE_DEFAULT</PasvMode>
            <MaximumMultipleConnections>0</MaximumMultipleConnections>
            <EncodingType>Auto</EncodingType>
            <BypassProxy>0</BypassProxy>
            <Name>小星河ask.edu.hk</Name>
            <Comments />
            <LocalDir />
            <RemoteDir />
            <SyncBrowsing>0</SyncBrowsing>小星河ask.edu.hk&#x0A;        
        </Server>
        <Server>
            <Host>121.54.171.218</Host>
            <Port>21</Port>
            <Protocol>0</Protocol>
            <Type>0</Type>
            <User>ourtim</User>
            <Pass>ourtimAA</Pass>
            <Logontype>1</Logontype>
            <TimezoneOffset>0</TimezoneOffset>
            <PasvMode>MODE_DEFAULT</PasvMode>
            <MaximumMultipleConnections>0</MaximumMultipleConnections>
            <EncodingType>Auto</EncodingType>
            <BypassProxy>0</BypassProxy>
            <Name>印尼客</Name>
            <Comments />
            <LocalDir />
            <RemoteDir />
            <SyncBrowsing>0</SyncBrowsing>印尼客&#x0A;        
        </Server>
        <Server>
            <Host>cpanel.breezib.com</Host>
            <Port>21</Port>
            <Protocol>0</Protocol>
            <Type>0</Type>
            <User>breadmin</User>
            <Pass>8ZaK2my7</Pass>
            <Logontype>1</Logontype>
            <TimezoneOffset>0</TimezoneOffset>
            <PasvMode>MODE_DEFAULT</PasvMode>
            <MaximumMultipleConnections>0</MaximumMultipleConnections>
            <EncodingType>Auto</EncodingType>
            <BypassProxy>0</BypassProxy>
            <Name>專業兒童-Kavin</Name>
            <Comments />
            <LocalDir />
            <RemoteDir />
            <SyncBrowsing>0</SyncBrowsing>專業兒童-Kavin&#x0A;        
        </Server>
        <Server>
            <Host>t.u-hk.com</Host>
            <Port>21</Port>
            <Protocol>0</Protocol>
            <Type>0</Type>
            <User>terry@t.u-hk.com</User>
            <Pass>123123</Pass>
            <Logontype>1</Logontype>
            <TimezoneOffset>0</TimezoneOffset>
            <PasvMode>MODE_DEFAULT</PasvMode>
            <MaximumMultipleConnections>0</MaximumMultipleConnections>
            <EncodingType>Auto</EncodingType>
            <BypassProxy>0</BypassProxy>
            <Name>雪纖瘦-u-hk.com</Name>
            <Comments />
            <LocalDir />
            <RemoteDir />
            <SyncBrowsing>0</SyncBrowsing>雪纖瘦-u-hk.com&#x0A;        
        </Server>
        <Server>
            <Host>techbillion.com</Host>
            <Port>21</Port>
            <Protocol>0</Protocol>
            <Type>0</Type>
            <User>tfr271765</User>
            <Pass>JMJz1EFd</Pass>
            <Logontype>1</Logontype>
            <TimezoneOffset>0</TimezoneOffset>
            <PasvMode>MODE_DEFAULT</PasvMode>
            <MaximumMultipleConnections>0</MaximumMultipleConnections>
            <EncodingType>Auto</EncodingType>
            <BypassProxy>0</BypassProxy>
            <Name>麻煩INFO客#3775</Name>
            <Comments />
            <LocalDir />
            <RemoteDir />
            <SyncBrowsing>0</SyncBrowsing>麻煩INFO客#3775&#x0A;        
        </Server>
        <Server>
            <Host>218.189.220.102</Host>
            <Port>21</Port>
            <Protocol>0</Protocol>
            <Type>0</Type>
            <User>fotan</User>
            <Pass>property889</Pass>
            <Logontype>1</Logontype>
            <TimezoneOffset>0</TimezoneOffset>
            <PasvMode>MODE_DEFAULT</PasvMode>
            <MaximumMultipleConnections>0</MaximumMultipleConnections>
            <EncodingType>Auto</EncodingType>
            <BypassProxy>0</BypassProxy>
            <Name>富騰物業</Name>
            <Comments />
            <LocalDir />
            <RemoteDir />
            <SyncBrowsing>0</SyncBrowsing>富騰物業&#x0A;        
        </Server>
    </Servers>
    <Settings>
        <Setting name="Use Pasv mode">1</Setting>
        <Setting name="Limit local ports">0</Setting>
        <Setting name="Limit ports low">6000</Setting>
        <Setting name="Limit ports high">7000</Setting>
        <Setting name="External IP mode">0</Setting>
        <Setting name="External IP" />
        <Setting name="External address resolver">http://ip.filezilla-project.org/ip.php</Setting>
        <Setting name="Last resolved IP" />
        <Setting name="No external ip on local conn">1</Setting>
        <Setting name="Pasv reply fallback mode">0</Setting>
        <Setting name="Timeout">20</Setting>
        <Setting name="Logging Debug Level">0</Setting>
        <Setting name="Logging Raw Listing">0</Setting>
        <Setting name="fzsftp executable" />
        <Setting name="Allow transfermode fallback">1</Setting>
        <Setting name="Reconnect count">2</Setting>
        <Setting name="Reconnect delay">5</Setting>
        <Setting name="Enable speed limits">0</Setting>
        <Setting name="Speedlimit inbound">100</Setting>
        <Setting name="Speedlimit outbound">20</Setting>
        <Setting name="Speedlimit burst tolerance">0</Setting>
        <Setting name="View hidden files">0</Setting>
        <Setting name="Preserve timestamps">0</Setting>
        <Setting name="Socket recv buffer size (v2)">4194304</Setting>
        <Setting name="Socket send buffer size (v2)">262144</Setting>
        <Setting name="FTP Keep-alive commands">0</Setting>
        <Setting name="FTP Proxy type">0</Setting>
        <Setting name="FTP Proxy host" />
        <Setting name="FTP Proxy user" />
        <Setting name="FTP Proxy password" />
        <Setting name="FTP Proxy login sequence" />
        <Setting name="SFTP keyfiles" />
        <Setting name="Proxy type">0</Setting>
        <Setting name="Proxy host">127.0.0.1</Setting>
        <Setting name="Proxy port">8080</Setting>
        <Setting name="Proxy user" />
        <Setting name="Proxy password" />
        <Setting name="Logging file" />
        <Setting name="Logging filesize limit">10</Setting>
        <Setting name="Trusted root certificate" />
        <Setting name="Size format">0</Setting>
        <Setting name="Size thousands separator">1</Setting>
        <Setting name="Size decimal places">1</Setting>
        <Setting name="Number of Transfers">2</Setting>
        <Setting name="Ascii Binary mode">0</Setting>
        <Setting name="Auto Ascii files">am|asp|bat|c|cfm|cgi|conf|cpp|css|dhtml|diz|h|hpp|htm|html|in|inc|java|js|jsp|lua|m4|mak|md5|nfo|nsi|pas|patch|php|phtml|pl|po|py|qmail|sh|shtml|sql|svg|tcl|tpl|txt|vbs|xhtml|xml|xrc</Setting>
        <Setting name="Auto Ascii no extension">1</Setting>
        <Setting name="Auto Ascii dotfiles">1</Setting>
        <Setting name="Theme">opencrystal/</Setting>
        <Setting name="Language Code">zh_TW</Setting>
        <Setting name="Last Server Path">1 0 7 domains 15 eandejpshop.com 11 public_html</Setting>
        <Setting name="Concurrent download limit">0</Setting>
        <Setting name="Concurrent upload limit">0</Setting>
        <Setting name="Update Check">1</Setting>
        <Setting name="Update Check Interval">7</Setting>
        <Setting name="Last automatic update check">2013-02-06 22:46:50</Setting>
        <Setting name="Update Check New Version">3.6.0.2</Setting>
        <Setting name="Update Check Check Beta">0</Setting>
        <Setting name="Update Check Download Dir" />
        <Setting name="Show debug menu">0</Setting>
        <Setting name="File exists action download">0</Setting>
        <Setting name="File exists action upload">0</Setting>
        <Setting name="Allow ascii resume">0</Setting>
        <Setting name="Greeting version">3.5.2</Setting>
        <Setting name="Onetime Dialogs" />
        <Setting name="Show Tree Local">1</Setting>
        <Setting name="Show Tree Remote">1</Setting>
        <Setting name="File Pane Layout">0</Setting>
        <Setting name="File Pane Swap">0</Setting>
        <Setting name="Last local directory">C:\Users\user\Desktop\上載檔案設定\網上商店\5.5.0\</Setting>
        <Setting name="Filelist directory sort">0</Setting>
        <Setting name="Queue successful autoclear">0</Setting>
        <Setting name="Queue column widths">180 60 644 80 60 100</Setting>
        <Setting name="Local filelist colwidths">249 80 100 241</Setting>
        <Setting name="Remote filelist colwidths">223 75 80 191 80 80</Setting>
        <Setting name="Window position and size">0 317 21 1196 666 </Setting>
        <Setting name="Splitter positions (v2)">116 -131 463860205 100 100 500000000</Setting>
        <Setting name="Local filelist sortorder">0 0</Setting>
        <Setting name="Remote filelist sortorder">0 0</Setting>
        <Setting name="Time Format">0</Setting>
        <Setting name="Date Format">0</Setting>
        <Setting name="Show message log">1</Setting>
        <Setting name="Show queue">1</Setting>
        <Setting name="Default editor">2&quot;C:\Program Files (x86)\Adobe\Adobe Dreamweaver CS5\Dreamweaver.exe&quot;</Setting>
        <Setting name="Always use default editor">1</Setting>
        <Setting name="Inherit system associations">1</Setting>
        <Setting name="Custom file associations" />
        <Setting name="Comparison mode">1</Setting>
        <Setting name="Comparison threshold">1</Setting>
        <Setting name="Site Manager position">0 643 182 543 410 </Setting>
        <Setting name="Theme icon size" />
        <Setting name="Timestamp in message log">0</Setting>
        <Setting name="Sitemanager last selected">0小星河ask.edu.hk/</Setting>
        <Setting name="Local filelist shown columns">1111</Setting>
        <Setting name="Remote filelist shown columns">111111</Setting>
        <Setting name="Local filelist column order">0,1,2,3</Setting>
        <Setting name="Remote filelist column order">0,1,2,3,4,5</Setting>
        <Setting name="Filelist status bar">1</Setting>
        <Setting name="Filter toggle state">0</Setting>
        <Setting name="Show quickconnect bar">1</Setting>
        <Setting name="Messagelog position">0</Setting>
        <Setting name="Last connected site">0/小星河ask.edu.hk</Setting>
        <Setting name="File doubleclock action">0</Setting>
        <Setting name="Dir doubleclock action">0</Setting>
        <Setting name="Minimize to tray">0</Setting>
        <Setting name="Search column widths" />
        <Setting name="Search column shown" />
        <Setting name="Search column order" />
        <Setting name="Search window size" />
        <Setting name="Comparison hide identical">0</Setting>
        <Setting name="Search sort order" />
        <Setting name="Edit track local">1</Setting>
        <Setting name="Prevent idle sleep">1</Setting>
        <Setting name="Filteredit window size" />
        <Setting name="Enable invalid char filter">1</Setting>
        <Setting name="Invalid char replace">_</Setting>
        <Setting name="Already connected choice">0</Setting>
        <Setting name="Edit status dialog size" />
        <Setting name="Display current speed">0</Setting>
        <Setting name="Toolbar hidden">0</Setting>
        <Setting name="Strip VMS revisions">0</Setting>
        <Setting name="Show Site Manager on startup">0</Setting>
        <Setting name="Config Location">C:\Users\user\AppData\Roaming\FileZilla</Setting>
        <Setting name="Kiosk mode">0</Setting>
        <Setting name="Disable update check">0</Setting>
        <LastServer>
            <Host>121.54.171.218</Host>
            <Port>21</Port>
            <Protocol>0</Protocol>
            <Type>0</Type>
            <User>eandejp</User>
            <Pass>eandejpAA</Pass>
            <Logontype>1</Logontype>
            <TimezoneOffset>0</TimezoneOffset>
            <PasvMode>MODE_DEFAULT</PasvMode>
            <MaximumMultipleConnections>0</MaximumMultipleConnections>
            <EncodingType>Auto</EncodingType>
            <BypassProxy>0</BypassProxy>
        </LastServer>
    </Settings>
    <Queue />
</FileZilla3>
