; ************************************************
; *                                              *
; *           Shopping Cart Language File        *
; *                                              *
; ************************************************

; [Template Specific]
ComputersTemplateIntro = "For all your PC requirements"

; [Common]
StoreWelcome = "Welcome to"
StoreIntro = "Browse around our store to find the products you're looking for. We have a fast and secure online checkout, which makes ordering a breeze! You can also compare and review products in just a few clicks."
zNone = "None"
Search = "Search"
AdvancedSearch = "Advanced Search"
QuickSearchProducts = "Products"
QuickSearchNoImage = "NO IMAGE"
QuickSearchViewAll = "View all results"
OurNewsletter = "Our Newsletter"
YourFirstName = "Your First Name"
YourEmailAddress = "Your Email Address"
RespectYourPrivacy = "We respect your privacy"
CurrentTopSellers = "Current Top Sellers"
NewProducts = "New Products"
PopularProducts = "Popular Products"
AddToCartAlt = "Click here to add this product to your cart"
Home = "HOME"
PopularBrands = "Popular Brands"
Added = "Added"
SeeAllBrands = "See all brands"
QuestionMark = "?"
HideThisMessage = "Hide this message"
FeaturedItems = "Featured Items"
Bestselling = "Bestselling"
AlphaAsc = "Alphabetical: A to Z"
AlphaDesc = "Alphabetical: Z to A"
AvgCustomerReview = "Avg. Customer Review"
PriceAsc = "Price: Low to High"
PriceDesc = "Price: High to Low"
SortBy = "Sort by"
NewestItems = "Newest Items"
To = "to"
Of = "of"
CompareSelected = "Compare Selected"
CompareSelectMessage = "Please choose at least 2 products to compare."
Compare = "Compare"
NA = "N/A"
DesignMode = "Design Mode"
RemovePanel = "Remove Panel"
SaveDesignMode = "Save your design changes"
CancelDesignMode = "Cancel any changes"
DisableDesignMode = "Disable design mode so links are clickable and you can navigate to other pages"
EditPanel = "Edit Panel"
EditLayout = "Edit Layout File"
EditStylesheet = "Edit Stylesheet"
MainPage = "HOME"
ViewCart = "View Cart"
Checkout = "Checkout"
OrderStatus = "Order Status"
YourWishList = "Wish Lists"
Optional = "Optional"
Preview = "Preview"
CharactersRemaining = "characters remaining"
SendStudioErrorNewsletter = "Unable to subscribe to Interspire Email Marketer newsletter"
SendStudioSuccessNewsletter = "Subscribed to Interspire Email Marketer newsletter successfully"
SendStudioErrorOrderList = "Unable to subscribe to Interspire Email Marketer orders list"
SendStudioSuccessOrderList = "Subscribed to Interspire Email Marketer orders list successfully"
CapitalFor = "For"
ClickHereCloseWindow = "Click here to close this window"
NewsletterSpammerVerification = "Please enter your name and email address before submitting this form."
CouponCode1 = "Code"
Coupon = "Coupon"
SideCartYouHaveXItems = "You have <strong>%s</strong> items in your cart."
SideCartYouHave1Item = "You have <strong>1</strong> item in your cart."
SideCartTotalCost = "Your sub total is <strong>%s</strong>."
xOn = "on"
Hi="Hi"
Thanks="Thanks"
StoreUnavailable = "This store is temporarily unavailable. We apologize for any inconvenience caused."

; [RSS]
RSS20 = "RSS 2.0"
Atom03 = "Atom 0.3"
RSSPopularProducts = "%s: Popular Products"
RSSPopularProductsDesc = "A list of the popular products at %s."
RSSNewProducts = "%s: New Products"
RSSNewProductsDesc = "A list of the new products at %s."
RSSFeaturedProducts = "%s: Featured Products"
RSSFeaturedProductsDesc = "A list of the featured products at %s."
RSSSearchProducts = "%s: Product Search"
RSSSearchProductsDesc = "A custom search for products at %s."
RSSLatestNews = "%s: Latest News"
RSSLatestNewsDesc = "The latest news from %s."
HeadRSSNewProducts = "New Products"
HeadRSSNewProductsCategory = "New Products in %s"
HeadRSSPopularProducts = "Popular Products"
HeadRSSPopularProductsCategory = "Popular Products in %s"
HeadRSSLatestNews = "Latest News"
HeadRSSProductSearchFeeds = "Product Search"
ErrLoadingRSSFeed = "The RSS feed for this page couldn't be displayed. Are you sure it's a valid RSS file and that you specified the right link? You entered <strong><em>%s</em></strong> as the link to your RSS file."

; [Template System]
errCouldntLoadTemplate = "The template file '%s' couldn't be loaded."

; [Home Page]
FeaturedProducts = "Featured Products"
RecentNews = "Recent News"

; [Categories]
ProductsByCategory = "Categories"
OurProducts = "Our Products"
ShopByPrice = "Shop by Price"
Previous = "Previous"
Next = "Next"
NoProductsInCategory = "There are no products in this category."
NoTopSellers = "There are currently no top selling products."
NoPopularProductsCat = "There are currently no popular products."
NoNewProductsCat = "There are currently no new products."
OtherProductsIn = "Other Items in %s"
; [Brands]
Brands = "Brands"
AllBrands = "All Brands"
BrandsTagCloud = "Brands Tag Cloud"
BrandTagCloudHelp = "The <em>brands tag cloud</em> shows all of the brands available for purchase.<br /><br />The bigger the brand appears, the more products it contains.<br /><br />Click on a brand below to see all products listed under that brand.<br /><br />"
Products = "Products"
NoProductsInBrand = "There are no products listed under this brand."
ChooseBrandFromList = "Choose a brand from the list on the %s to get started."
Left = "left"
Right = "right"
ViewAllBrandsInstructions = "To see all products in our store for a particular brand, simply click on that brand in the list on the right."

; [Products]
Summary = "Summary"
SKU = "SKU"
MorePictures1 = "See %d more picture"
MorePictures2 = "See %d more pictures"
SeeLargerImage = "Click to enlarge"
CloseWindow = "Close Window"
PreviousImage = "Previous"
NextImage = "Next"
FixedShippingCost = "(Fixed shipping cost)"
FreeShipping = "<strong>FREE shipping</strong>"
CalculatedAtCheckout = "Calculated at checkout"
Price = "Price"
Brand = "Brand"
Weight = "Weight"
Rating = "Rating"
Shipping = "Shipping"
RRP = "RRP"
BuyThisItem = "Buy This Item"
BuyButtonTitle = "Click here to add this item to your shopping cart"
RemoveItLater = "(You can remove it later)"
ChooseA = "Choose a"
PleaseChooseA = "Please choose a"
AddToCart1 = "Click the button below to add the"
AddToCart2 = "to your shopping cart for"
ItemUnavailable = "Item Unavailable"
OptionSoldOut = "<span class='SoldOut'> (Sold Out)</span>"
Unavailable1 = "Sorry but this item is currently unavailable."
Unavailable2 = "Please check back at a later date."
ReviewLinkText1 = "1 product review"
NoReviews = "This product hasn't received any reviews yet. Be the first to review this product!"
ReviewLinkText2 = "%d product reviews"
Availability = "Availability"
ProductAvailability = "Availability"
ProductDescription = "Product Description"
ProductReviews = "Product Reviews"
PostedBy = "Posted by"
AverageRating = "Average Rating"
NumberOfReviews = "Number of Reviews"
ShowingReviews = "Showing reviews"
WriteYourOwnProductReview = "Write your own product review"
ShareItWithOthers = "and share your thoughts with others."
OtherDetails = "Other Details"
RelatedProducts = "Related Products"
YouRecentlyViewed = "You Recently Viewed..."
WriteYourOwnReview = "Write Your Own Review"
HowRateProduct = "1. How do you rate this product?"
Rate5Stars = "5 stars (best)"
Rate4Stars = "4 stars"
Rate3Stars = "3 stars (average)"
Rate2Stars = "2 stars"
Rate1Star = "1 star (worst)"
WriteAHeadline = "2. Write a headline for your review here:"
WriteYourReview = "3. Write your review here:"
ReviewEnterYourName = "4. Enter your name: (optional)"
SaveMyReview = "Save My Review"
EnterTheCodeBelow = "5. Enter the code below:"
ReviewNoRating = "Please select a rating."
ReviewNoTitle = "Please enter a title for your review."
ReviewNoText = "Please enter some text for your review."
NoCaptcha = "Please enter the code shown."
ReviewBadCaptcha = "The code you entered is incorrect. Please type it again."
ReviewInternalError = "An internal error occurred while trying to save your review."
ReviewSavedApproved = "Your review was saved and is shown below."
ReviewSavedPending = "Your review was saved and is pending approval."
Unknown = "Unknown"
FindByCategory = "Find Similar Products by Category"
AddToWishList = "Add to Wish List"
ToYourWishList = "to your wish list."
ImageXOfY = "Image %s of %s"
CurrentlySoldOut1 = "Sorry but this item is currently unavailable."
CurrentlySoldOut2 = "Please check back at a later stage."
InvalidProductError = "This product does not exist at %s."
InvalidProductErrorDetails = "Possible reasons:<ul><li>This product may have been removed from our store.</li><li>You may have mistyped the URL to the page you were looking for.</li><li>You may have followed an outdated or broken link from another website.</li></ul>"
CurrentStock = "Current Stock"
SoldOut = "Sold Out"
ChooseAnOption = "Please choose an option to add this product to your cart."
ChooseOneOrMoreOptions = "Please choose one or more options to add this product to your cart."
VariationSoldOutMessage = "The selected product combination is currently unavailable."

; [Comparisons]
PreviousPage = "Previous Page"
ProductComparison = "Product Comparison"
Remove = "Remove"
Product = "Product"
Image = "Image"
Description = "Description"
VS = "VS"
CompareTwoProducts = "At least 2 products are needed to make a valid comparison."
ReadReviews = "Read Reviews"
SortByProductName = "Sort products by name"
SortByProductPrice = "Sort products by price"
SortByProductRating = "Sort products by average rating"
SortByProductBrand = "Sort products by brand"
Other = "Other"
Options = "Options"
ProductDetails = "Product Details"
ProductComparisonIntro = "Your product comparison is shown below. Click a product attribute in the left column to sort by that attribute."
TooManyProducts1 = "You can only compare %d products at a time. %d product was removed from the comparison."
TooManyProductsX = "You can only compare %d products at a time. %d products were removed from the comparison."

; [Cart]
YourShoppingCart = "Your Shopping Cart"
ShoppingCart = "Shopping Cart"
YouMayAlsoLike = "You May Also Like..."
CheckoutButtonTitle = "Click here to proceed to checkout"
YouJustAddedToCart = "You just added this product to your cart"
OtherItemsInCart = "Other Products in Your Shopping Cart"
Quantity = "Quantity"
ViewEntireCart = "View your entire cart"
Subtotal = "Subtotal"
CartRemoveConfirm = "Are you sure you want to remove this item from your cart?"
Or = "or"
ContinueShopping = "Continue Shopping"
NoItemsInCart = "There are no products in your cart."
EmptyCartInfo = "To add a product to your cart, first browse for it or use the search box and then click its &quot;Add to Cart&quot; button."
OnThe = "on the"
EmptyHomePage = "home page."
ChooseACountry = "Choose a Country"
ChooseAState = "Choose a State"
SpendXMoreFreeShipping = "Spend an additional <strong>%s</strong> to qualify for free shipping on your order."
SpendXMoreXShipping = "Spend an additional <strong>%s</strong> to qualify for %s shipping on your order."
OrderQualifiesForFreeShipping = "<strong>Congratulations!</strong> Your order qualifies for free shipping."
OrderQualifiesForXShipping = "<strong>Congratulations!</strong> Your order qualifies for %s shipping."
Shipping = "Shipping"
FreeShipping = "Free"
ShippingWord = "shipping"
OneItem = "1 item"
XItems = ":count items"
CouponCode = "Coupon Code"
CouponCodeIntro = "If you have a coupon code, enter it in the box below and click 'Go'."
GiftCertificateCode = "Redeem Gift Certificate"
EnterGiftCertificateCode = "Please enter your gift certificate code."
GiftCertificateCodeIntro = "To pay for this order using a gift certificate, enter the gift certificate code in the box below and click 'Go'."
Go = "Go"
EnterCouponCode = "Please enter your coupon code."
CouponAppliedToCart = "The coupon that you entered has been applied to your cart."
CouponRemovedFromCart = "The coupon has been removed from your cart."
ClickHereToKeepShopping = "Click here to keep shopping"
ClickHereToKeepShoppingCat = "Click here to keep shopping in %s"
CartProductUnavailable = "This product cannot be added to your cart as it is currently unavailable."
SuggestiveCartIntro = "We found some products that you might also be interested in."
SuggestiveCartViewCart = "view your shopping cart."
InvalidQuantity = "Please enter a valid product quantity."
Update = "Update"

; [Checkout]
IncludedInTotal = "Included in Total"
ProductIncludingTax1 = "(including %s)"
ProductIncludingTax2 = "(including tax)"
ProductExcludingTax1 = "(excluding %s)"
ProductExcludingTax2 = "(excluding tax)"
CheckoutTitleStep1 = "Checkout (Shipping Details)"
Login = "Sign in to Your Account"
CreateANewAccount = "Create a New Account"
NewCustomer = "New Customer"
ReturningCustomer = "Returning Customer"
NewCustomerIntro1 = "If this is your first purchase from"
NewCustomerIntro2 = "please click the &quot;Continue.&quot; button to get started."
CreateAccountLoginIntro = "<p>Create an account with us and you'll be able to:</p><ul><li>Check out faster</li><li>Save multiple shipping addresses</li><li>Access your order history</li><li>Track new orders</li><li>Save items to your wish list</li></ul>"
ClickToCreateAnAccount = "Click here to create a new account."
CreateAnAccount = "Create an Account"
LoginToYourAccount = "Sign in to Your Account"
LoginWord = "Sign In"
ForgotYourPassword = "Forgot your password?"
CreateAccount = "Create Account"
EmailAddress = "Email Address"
Password = "Password"
CreateAccountIntro1 = "Fill in the fields below to create a "
ContinueRaquo = "Continue &raquo;"
CreateAccountIntro2 =  "account. You'll be able to shop and check out faster on your next visit, check your order status online and optionally receive updates on special offers and events."
PasswordConfirm = "Confirm Password"
FirstName = "First Name"
LastName = "Last Name"
CompanyName = "Company Name"
CreateMyAccount = "Create My Account"
AccountEnterValidEmail = "Please type in a valid email address, such as joe@aol.com"
AccountEnterPassword = "Please type in a password."
AccountPasswordsDontMatch = "Your passwords don't match."
AccountEnterFirstName = "Please type in your first name."
AccountEnterLastName = "Please type in your last name."
AccountEmailTaken = "The email address %s is already in use. Please enter a different one."
AccountEnterValidPhone = "Please type in a valid phone number containing at least 3 numbers."
AccountInternalError = "An internal error occurred while trying to create your account. Please try again."
PhoneNumber = "Phone Number"
AccountEnterPhoneNumber = "Please type in your phone number."
ChooseShippingProvider = "Choose a Shipping Method"
CheckoutShippingProviderIntro = "Please choose a shipping method to deliver your order from those shown below:"
Continue = "Continue"
Today = "today"
Tomorrow = "tomorrow"
SameDay = "Same day delivery*"
NextDay = "Next day delivery*"
Days = "Delivery in %s days*"
DeliveryDisclaimer = "*Delivery time is approximate from date of shipment"
Oops = "Oops..."
NoShippingProvidersError = "Unfortunately, one or more items in your cart can't be shipped to your location. Please choose a different delivery address."
NoShippingProviders = "No shipping providers have been configured. An email has been sent to the store administrator to notify him."
NoShippingProvidersSubject = "Urgent - Your store has no shipping providers setup"
NoCheckoutProvidersSubject = "Urgent - Your store has no checkout providers setup"
NoShippingProvidersErrorLong = "No one can order from your store because you haven't configured any shipping providers. Here's how to enable and configure shipping providers for your store:<br /><br /><ul><li>Login to your store's control panel <a href='%s/admin' target='_blank'>here</a></li><li>Click the <strong>Settings</strong> link at the top right of the page after you login</li><li>Choose the <strong>Shipping Settings</strong> menu option</li><li>Tick the shipping providers you want to enable in the <strong>Shipping Methods</strong> list</li><li>Click <strong>Save</strong> to enable the selected shipping providers</strong><li>Half way down the page you'll now see a tab for each shipping provider</li><li>Click on each tab and follow the instructions to setup each shipping provider</li><li>Click <strong>Save</strong> when you're done</li><li>Your shipping provider(s) will now be setup and you wont receive this email again</li></ul>"
NoCheckoutProvidersErrorLong = "No one can order from your store because you haven't configured any checkout providers. Here's how to enable and configure checkout providers for your store:<br /><br /><ul><li>Login to your store's control panel <a href='%s/admin' target='_blank'>here</a></li><li>Click the <strong>Settings</strong> link at the top right of the page after you login</li><li>Choose the <strong>Checkout Settings</strong> menu option</li><li>Tick the checkout providers you want to enable in the <strong>Checkout Methods</strong> list</li><li>Click <strong>Save</strong> to enable the selected checkout providers</strong><li>Half way down the page you'll now see a tab for each checkout provider</li><li>Click on each tab and follow the instructions to setup each checkout provider</li><li>Click <strong>Save</strong> when you're done</li><li>Your checkout provider(s) will now be setup and you wont receive this email again</li></ul>"
TryAgain = "Try again."
PleaseChooseShippingProvider = "Please choose a shipping method."
ConfirmYourOrder = "Please Review Your Order Before Continuing"
ChooseBillingAddress = "Choose a Billing Address"
ChooseBillingAddressIntro1 = "Please choose a billing address from those shown below, or you can"
ChooseBillingAddressIntro2 = "Add a New Billing Address."
Edit = "Edit"
Delete = "Delete"
BillToThisAddress = "Bill to this address"
NotRequiredForDigitalDownloads = "No shipping address is required for this order."
PaymentButtonTitle = "Click here to pay for your order"
HowWouldYouLikeToPay = "How Would You Like to Pay?"
PleaseChooseAPaymentMethod = "Please choose a payment method."
NoCheckoutProviders = "No checkout providers have been configured. An email has been sent to the store administrator to notify him."
OrderError = "Something Went Wrong With Your Order"
BadOrderDetailsFromProvider = "Your order details are incomplete or invalid. Please email <a href='mailto:%s'>%s</a> for assistance."
SomethingWentWrong = "Something Went Wrong..."
YourPaymentWasDeclined = "Your Payment Was Declined..."
JustSentAnEmailConfirmation = "We've just sent you an email confirming your order."
ViewYourOrder = "View Your Order"
PhysicalOrderConfirmation = "We've received your order and will begin processing it right away. You can track the status of your order and view past orders by clicking &quot;View Your Order&quot; below."
DigitalOrderConfirmation = "We've received your order and you can download the items you purchased right away by clicking on the &quot;Download the items you ordered&quot; link below."
DownloadTheItemsYouOrdered = "Download the items you ordered"
OrderNumber = "Order Number"
ErroSendingInvoiceEmail = "Your order was completed successfully. However, we couldn't send a copy of the invoice to your email address."
HeresHowtoPayforYourOrder = "Your order was sent to us but requires payment before it can be completed."
HeresHowtoPayforYourOrderUC = "Here's How to Pay for Your Order..."
YourOrderTotalIs = "The outstanding balance of your order is"
PayForYourOrderHelp = "Once you've provided payment, your order will be completed."
InstructionsForPaymentBelow = "Instructions on how to pay for your order are shown below:"
InvoicePendingPaymentText = "Your order requires payment before it can be finalized. Details on how to pay are shown below."
OrderAwaitingPayment = "Your order was sent to us but is currently awaiting payment. Once we receive the payment for your order, it will be completed. If you've already provided payment details then we will process your order manually and send you an email when it's completed."
ErroOrderDeclined = "Your payment was declined by our payment processor. Please email <a href='mailto:%s'>%s</a> for assistance."
CheckoutUseStoreCredit = "Pay using my store credit"
CheckoutStoreCreditWarning = "You do not have enough store credit to pay for this order. Please select a payment method to pay the remaining %%GLOBAL_Remaining%%."
CheckoutStoreCreditWarning2 = "You do not have enough store credit to pay for this order. The remaining %s will be paid by %s."
StoreCreditBalance = "Your store credit balance:"
YourOrderTotal = "Your order total cost:"
OutstandingOrderTotal = "Your outstanding order total:"
CreditPaymentMethod = "Pay the remaining %s via:"
CheckoutCreditAlt = "Pay using an alternative payment method"
CheckoutCreditAltOneMethod = "Pay using %s"
OrderCreditDeducted = "%s has been deducted from your store credit."
RemainingStoreCredit = "Remaining store credit:"
PleaseEnterGiftCertificateOrCouponCode = "Please enter a gift certificate or coupon code to redeem."
RedeemGiftCertificateOrCoupon = "Redeem a Gift Certificate or Coupon"
RedeemGiftCertificateorCouponIntro = "To apply a gift certificate or coupon code to this order, please enter the code below and click 'Apply'."
RedeemCouponCode = "Redeem a Coupon"
RedeemCouponCodeIntro = "To apply a coupon code to this order, please enter the code below and click 'Apply'."
PersonalDetails = "Personal Details"
ShippingDetails = "Shipping Details"
CreateAccountPersonalIntro = "Enter your email address and password to create your account."
CreateAccountShippingIntro = "Enter the name and address you'd like us to ship your order to."
ViewOrderStatus = "Click here to view the status of your order"

; [Login]
LoginEnterValidEmail = "Please type in a valid email address, such as joe@aol.com"
LoginEnterPassword = "Please type in your password."
BadLoginDetails = "Your email address or password is incorrect. Please try again. If you've forgotten your sign in details, just click the 'Forgot your password?' link below."
LoginToAccessThatPage = "You need to sign in to access this page."
ForgotPassword = "Forgot Password"
CurrentPassword = "Current Password"
NewPassword = "New Password"
ConfirmNewPassword = "Confirm New Password"
ChangePassword = "Change Password"
ChangeYourPassword = "Change Your Password"
ForgotPasswordBadEmail = "No account was found with the email address <strong><em>%s</em></strong>. Double check your email address and try again."
ForgotPasswordBadPassword = "No account was found with those details. Double check your email address and password and try again."
ForgotPasswordInternalErrror = "An internal error occurred while trying to change your password. Please try again."
ForgotPassEmailMessage = "To change your customer account password at %s please click this link or copy and paste it into your browser:<br /><br /><a href='%s'>%s</a>"
ForgotPassEmailSent = "An email was sent to your inbox. It contains a link which you must click to confirm your password change.<p/>"
ForgotPassEmailSubject = "Password change request for %s"
Logout = "Sign out"
LogoutLink = "<a href='%s/login.php?action=logout'>Sign out</a>"
Login = "Sign in"
SignInOrCreateAccount = "<a href='%s/login.php' onclick='%s'>Sign in</a> or <a href='%s/login.php?action=create_account' onclick='%s'>Create an account</a>"
LoggedOutSuccessfully = "You've been logged out of your account successfully."

; [Account]
YourAccountHelpIntro = "From this page you can view your orders, update your account details and more. Choose an option from the menu on the right or learn more about each option below:"
AddShippingAddress = "Add New Address"
YourAccount = "My Account"
AddShippingAddressIntro = "Fill in the form below to create a new address in your address book. Click the &quot;Save Address&quot; button when you're done."
SaveAddress = "Save Address"
FullName = "Full Name"
AddressLine1 = "Address Line 1"
AddressLine2 = "Address Line 2"
City = "Suburb/City"
Country = "Country"
StateProvince = "State/Province"
ZipPostcode = "Zip/Postcode"
Phone = "Phone"
ChooseState = "Choose a State"
EnterShippingFullName = "Please type in your full name."
EnterShippingAddress = "Please type in an address."
EnterShippingCity = "Please type in your suburb/city."
ChooseShippingCountry = "Please choose your country."
ChooseShippingState = "Please choose a state/province."
EnterShippingState = "Please type in your state/province."
EnterShippingZip = "Please type in your zip/postcode."
ChooseShippingAddress = "Choose a Shipping Address"
ChooseShippingAddressIntro1 = "Please choose a shipping address from those shown below, or you can"
ChooseShippingAddressIntro2 = "Add a New Shipping Address."
EditShippingAddress = "Edit Shipping Address"
EditShippingAddressIntro = "Use the form below to change any/all details of your shipping address. Click the &quot;Save Address&quot; button when you're done."
ConfirmDeleteShippingAddress = "Are you sure you want to delete this shipping address?"
ShipToThisAddress = "Ship to this address"
BuildingType = "Building Type"
House = "House"
Office = "Office"
ManageYourAccount = "Manage Your Account"
ViewYourOrderStatus = "View Order Status"
YourAddressBook = "Your Address Book"
YourAccountDetails = "Your Account Details"
RecentlyViewedItems = "Your Recent Items"
YourAccountIntro = "View your orders, change your preferences"
ViewMessages = "View Messages"
SendAMessage = "Send a Message"
Inbox = "Inbox"
MessageSaid = "Said"
MessageYou = "You"
SendMessage = "Send Message"
AccountInboxIntro1 = "Messages from %s are shown below. Click &quot;Send Message&quot; to reply."
AccountInboxIntro2 = "There are no messages from %s regarding your order. To ask a question about your order, fill out the form below."
AccountInboxIntroNoOrders = "Once you place an order you'll have full access to your inbox from this page."
MessageEnterSubject = "Please enter a subject."
MessageEnterContent = "Please enter a message."
MessageOrder = "Order"
MessageSubject = "Subject"
MessageContent = "Message"
OrderItemMessage = "Order #%d - Placed on %s for %s"
MessageSendSuccess = "Your message was sent and you will receive a response via email shortly."
MessageSendError = "Something went wrong when trying to send your message. Please try again."
AccountOrderStatusIntro = "The status of your recent orders is shown below. Click 'View Order' to see complete details."
AccountOrderStatusNone = "You haven't placed any orders with us. When you do, their status will appear on this page."
Order = "Order"
OrderDate = "Order Date"
Recipient = "Recipient"
ViewOrder = "View Order Details"
ThisOrderIsMarkedAs = "This order is marked as"
ShippedWith = "You chose to ship this order with"
ShippedDigitalDownload = "Click the 'View Order' button to download the items you ordered."
OrderTrackingNoIs = "The tracking number for this order is"
ClickHereToTrackYourOrder = "Track the status of your order"
HeresHowToPayForYourOrder = "Here's how to pay for your order"
YourOrders = "Your Completed Orders"
CompletedOrders = "Completed Orders"
AccountOrdersIntro = "Your completed orders with us are shown below. Click 'View Order' to view an orders details."
ShipDate = "Ship Date"
DownloadLink = "Download Files"
DownloadItemErrorMessage = "You have requested an invalid product download. Please try again."
OrderIdHash = "Order #"
YourOrderDetailsBelow = "Your order details are shown below."
ClickToPrintInvoice = "Print Invoice"
YourOrder = "Your Order"
OrderRecipient = "Order Recipient"
OrderTotal = "Order Total"
BillingDetails = "Billing Details"
ShippingDetails = "Shipping Details"
ContainsTheFollowingItems = "Contained the Following Items"
ItemDetails = "Item Details"
SalesTax = "Sales Tax"
OrderedItemRemovedFromStore = "That item was removed from our store and is no longer available for order."
InvoiceTitle = "Invoice for Order #%s"
BillTo = "Billing Details"
ShipTo = "Shipping Details"
OrderItems = "Order Items"
Quantity = "Qty"
Code = "Code/SKU"
ProdName = "Product Name"
InvoiceItems = "Items"
InvoiceShipping = "Shipping"
InvoiceHandling = "Handling"
InvoiceSalesTax = "Sales Tax"
InvoiceTotalCost = "Total Cost"
EditThisAddress = "Edit this Address"
AddressBookIntro1 = "All addresses in your address book are shown below. You can also"
AddressBookIntro2 = "add a new address."
YourAccountDetails = "Your Account Details"
EditAccountIntro = "Make changes to your account details below. Click 'Update My Details' when you're done."
UpdateMyDetails = "Update My Details"
NewPassword = "New Password"
AccountLeavePasswords = "Leave password fields blank to keep current password"
AccountDetailsUpdatedFailed = "Something went wrong trying to update your details. Please try again."
AccountDetailsUpdatedSuccess = "Your account details have been updated."
AccountUpdateEmailTaken = "The email address '%s' is already in use by another customer. Please enter a different one."
AccountNoRecentItems = "You haven't looked at any items on our site. When you do, they will appear here."
AccountRecentItemsIntro = "The items you've recently looked at on our site are shown below."
DownloadExpiresInXTimes = "%s more times"
DownloadExpiresInXTime = "%s more time"
DownloadExpiresInXDownloads = "%s more downloads"
DownloadExpiresInXDownload = "%s more download"
DownloadExpiresInXDays = "%s days"
DownloadExpiresInXDay = "%s day"
DownloadExpires = "You can download this file %s before it expires."
DownloadExpiresTime = "Your download of this file expires in %s."
DownloadExpiresTimeToday = "Your download of this file expires at the end of the day."
DownloadExpiresBoth = "Your download of this file expires in %s or %s."
DownloadItems  = "Product Downloads"
DownloadItemExpired = "This download has expired."
YearsLower = "years"
YearLower = "year"
MonthsLower = "months"
MonthLower = "month"
WeeksLower = "weeks"
WeekLower = "week"
DaysLower = "days"
DayLower = "day"
TodayLower = "today"
OrderId = "Order #%s"
OrderDownloads = "Files"
ProductDownloads = "Files for %s"
ProductDownloadsIntro = "The files available for %s are listed below."
ReturnRequests = "Return Requests"
YourReturns = "Your Return Requests"
AccountReturnsIntro = "To return an item from one of your previous orders, please <a href='account.php?action=view_orders'>click here</a>."
AccountReturnsNone = "You do not have any outstanding return requests with us at the moment."
SubmitReturn = "Submit Return Request"
ReturnOrderItems = "Return Item(s)"
NewReturn = "New Return Request"
Return = "Return"
ReturnedItem = "Returned Item"
DateRequested = "Date Requested"
ReturnReason = "Return Reason"
ReturnAction = "Return Action"
SubmitNewReturn = "Return Item(s) from Order #%s"
ReturnNoItems = "This order contains no products that can be returned. Have you already returned all of the items within this order?"
ReturnComments = "Comments"
ReturnQty = "Qty. to Return"
ReturnRequestSubmitted = "Your return request has been submitted successfully."
ReturnInstructions = "Return Instructions"
ReturnStatusPending = "Pending"
ReturnStatusReceived = "Received"
ReturnStatusAuthorized = "Authorized"
ReturnStatusRepaired = "Repaired"
ReturnStatusRefunded = "Refunded"
YourComments = "Your Comments"
SelectOneMoreItemsReturn = "Please select one or more items to return."
SelectReturnReason = "Please enter the reason you are returning these item(s)."
ErrorSavingReturn = "There was an error saving your return request. Please try again."
ChooseReturnReason = "-- Please Choose a Reason --"
ChooseReturnAction = "-- Please Choose an Action (Optional) --"
WhyReturningItems = "Why are you returning these items?"
SelectItemsToReturn = "Which items do you want to return?"
ReturnItems = "Return Items"
NotificationYourReturnOn = "Your Return Request on %s"
NotificationNewReturnRequestOn = "New Return Request on %s"
NotificationConfirmationForReturn = "Confirmation for Return Request"
NotificationYourReturnIDIs = "Your Return number is"
NotificationAReturnSummaryIsShownBelow = "A summary of your return is shown below. To view the status of this return"
NotificationYourReturnContainsTheFollowingItems = "Your Return Request Contains the Following Items..."
NotificationTheReturnContainsTheFollowingItems = "The Return Request Contains the Following Items..."
NotificationNewReturnRequest = "New Return Request"
NotificationClickHereViewReturn = "View details for return #"
NotificationReturnRequestSubmitted = "A new return request has been submitted on"
NotificationCustomerDetails = "Customer Details"
OrderProductRefunded = "(Refunded)"
OrderProductsRefundedX = "(%s Refunded)"
ReturnSubmittedInfo = "Your return request was submitted to %s for processing. When it has been processed you will receive an email with more details."
ViewMessagesDescription = "You can receive and send messages to %s about your order. When a message is sent regarding one of your orders, you will receive an email notification."
ViewOrderStatusDescription = "See the status of every order you've placed at %s, including whether it has been shipped, and if so an optional tracking number."
CompletedOrdersDescription = "See all completed orders you've placed at %s. You can also print invoices from this page."
ReturnRequestsDescription = "View any outstanding return requests you've made for products you ordered from %s."
AddressBookDescription = "Add, edit and remove shipping and billing destinations from your address book."
WishListDescription = "See a list of items in your wish list and optionally add each item to your shopping cart for purchase."
AccountDetailsDescription = "Update your contact details, email address and/or change your password."
RecentlyViewedItemsDescription = "See a list of items you've recently viewed at %s."
ClickHereToContinue = "Click here to continue."
ClickHereContinueShopping = "Click here to continue shopping"
CreateAccountThanks = "Your Account Has Been Created"
CreateAccountThanksIntro = "Thank you for creating your account at %s. Your account details have been emailed to %s."
ShippedWithFreeShipping = "This order qualified for free shipping"
StoreCredit = "Store Credit"

; [Search]
SearchOurStoreHere = "Search our store here"
TypeSearchKeywords = "Type your search keywords here..."
EmptySmallSearch = "You forgot to enter some search keywords."
SearchResultsFor = "Search Results for &quot;%s&quot;"
SearchXStore = "Search %s"
SearchAdvancedTitle = "%s - Advanced Search"
SearchSimpleTitle = "%s - %s"
DidYouMean = "Did you mean"
SearchYourSearch = " Your search for"
SearchDidNotMatch = "did not match any products."
SearchSuggestions = "Suggestions"
SearchSuggestion1 = "Make sure all words are spelled correctly."
SearchSuggestion2 = "Try different keywords."
SearchSuggestion3 = "Try more general keywords."
RelatedSearches = "Related Searches"
AdvancedSearch = "Advanced Search"
SearchKeyword = "Search Keyword"
BrandName = "Brand Name"
Categories = "Categories"
AutoSearchSubCats = "Automatically search sub categories"
SearchByPrice = "Search by Price"
PriceRange = "Price Range"
From = "From"
To = "to"
SearchBySetting = "Search by Setting"
FeaturedProduct = "Featured Product"
FreeShipping = "Free Shipping"
NoPreference = "No Preference"
OnlyFeaturedProducts = "Only Featured Products"
OnlyNonFeaturedProducts = "Only Non-Featured Products"
OnlyFreeShipping = "Only Free Shipping"
OnlyPaidShipping = "Only Paid Shipping"
HideSearchForm = "Hide Search Form"
ShowSearchForm = "Show Search Form"
EnterValidFromPrice = "Please enter a valid \'from\' price containing numbers only."
EnterValidToPrice = "Please enter a valid \'to\' price containing numbers only."
SearchLangPrice = "price"
SearchLangRating = "rating"
SearchLangInStock = "instock"
SearchLangFeatured = "featured"
SearchLangFreeShipping = "freeshipping"
SearchLangYes = "yes"
SearchLangNo = "no"

; [SearchTips]
SearchTips = "Search Tips"
BasicSearching = "Basic Searching"
BasicSearchingFields = "All search terms are matched against product names, descriptions and the product code."
BasicSearchingShort = "Try to keep search terms short and to the point."
BasicSearchingMultiple = "Multiple search words are supported. Results containing all of your search terms are ranked higher than those which don't."
BasicSearchingCommon = "Common words such as 'are' and 'is' as well as words below 3 characters are automatically removed from your search terms."
SearchExamples = "Examples:"
BasicExample1 = "ipod touch"
BasicExample2 = "mp3 player"
AdvancedSearching = "Advanced Searching"
AdvancedSearchingPhrases = "If you wish to search for a phrase, enclose it within <em>&quot;double quotes&quot;</em>"
AdvancedSearchingKeywords = "The words 'and', 'or' and 'not' are special keywords used to join words."
AdvancedSearchingAnd = "<em>and</em> specifies that both terms must be present in the results."
AdvancedSearchingOr = "<em>or</em> specifies that either of the terms must be present in the results."
AdvancedSearchingNot = "<em>not</em> specifies that the term must not be present in the search results."
AdvancedSearching = "Advanced Searching"
AdvancedExample1 = "ipod <em>or</em> creative"
AdvancedExample2 = "music <em>not</em> creative"
SearchFilters = "Search Filters"
SearchFilters1 = "Search filters allow you to specify custom conditions in your search terms. It's similar to performing an advanced search however you do not have to visit the advanced search page first."
SearchFilters2 = "Search filters should be appended to the end of your search terms. Multiple search filters can be separated by a space."
SearchFilters3 = "Supported search filters are listed below."
SearchFiltersPrice = "Allows search results to be filtered by price."
SearchFiltersRating = "Allows search results to be filtered by rating."
SearchFiltersFeatured = "Return featured products only."
SearchFiltersInStock = "Return products that are currently in stock."
SearchFiltersFreeShipping = "Return products with free shipping."

; [Wish List]
ErrorAddingItemToWishList = "Something went wrong trying to add that item to your wishlist. Please <a href='%s'>try again</a>."
EmptyWishListMessage = "Your wish list is empty. When you add items to your wish list they will appear here."
1ItemInWishListMessage = "Your wish list contains 1 item and is shown below."
XItemsInWishListMessage = "Your wish list contains %d items and is shown below."
RemoveFromWishList = "Remove Item"
ErrorRemovingItemFromWishList = "Something went wrong trying to remove that item from your wishlist. Please <a href='%s'>try again</a>."

; [Syndication]
SyndicateIntro = "RSS feeds are used for syndicating regularly changing content on a web site, including this one. You can open an RSS feed using an <a href='http://en.wikipedia.org/wiki/Aggregator'>RSS reader</a> and use it to see if there is any new content on this site or you can set up a server-side script to parse the feed and display it on your web site."
SyndicateNews = "Recent News"
SyndicateNewsIntro = "The recent news feed contains the latest %s news items published on %s."
SyndicateNewsRSS = "Latest %s News Items (RSS)"
SyndicateNewsAtom = "Latest %s News items (Atom)"
SyndicateNewProducts = "New Products"
SyndicateNewProductsIntro = "The latest products feed contains the latest %s products added to %s."
SyndicateNewProductsRSS = "Latest %s New Products (RSS)"
SyndicateNewProductsAtom = "Latest %s New Products (Atom)"
SyndicatePopularProducts = "Popular Products"
SyndicatePopularProductsIntro = "The popular products feed contains the top %s most popular products on %s as rated by users."
SyndicatePopularProductsRSS = "Latest %s Popular Products (RSS)"
SyndicatePopularProductsAtom = "Latest %s Popular Products (Atom)"
SyndicateFeaturedProducts = "Featured Products"
SyndicateFeaturedProductsIntro = "The featured products feed contains the latest %s featured products."
SyndicateFeaturedProductsRSS = "Latest %s Featured Products (RSS)"
SyndicateFeaturedProductsAtom = "Latest %s Featured Products (Atom)"
SyndicateSearches = "Product Searches"
SyndicateSearchesIntro = "Product search feeds allow you to save your custom product searches as syndication feed that will always update when there are new results."
SyndicateSearchesIntro2 = "To create a product search feed, perform a standard search on %s and at the bottom of the page click on one of the syndication options."
RecentBlogsFeed = "Recent News RSS Feed"
NewProductsFeed = "New Products RSS Feed"
PopularProductsFeed = "Popular Products RSS Feed"
FeaturedProductsFeed = "Featured Products RSS Feed"
CategoryNewProductsFeed = "New Products RSS Feed for %s"
CategoryPopularProductsFeed = "Popular Products RSS Feed for %s"
CategoryFeaturedProductsFeed = "Featured Products RSS Feed for %s"
SearchFeed = "View Results as RSS Feed"

; [Newsletter]
NewsletterSubscription = "Newsletter Subscription"
NewsletterEnterFirstName = "You forgot to type in your first name."
NewsletterEnterEmail = "You forgot to type in your email address."
NewsletterEnterValidEmail = "Please enter a valid email address, such as john@example.com."
NewsletterAlreadySubscribed = "The email address %s is already subscribed to receive our newsletter."
NewsletterSubscribeError = "An internal error occurred while trying to add you to our mailing list. <a href='javascript:document.location.reload()'>Try again.</a>"
NewsletterSubscribedSuccessfully = "Thank you for joining our mailing list. You'll be sent the next issue of our newsletter shortly."
NewsletterThanksForSubscribing = "Thanks for Subscribing!"
JoinOurMailingList = "Join Our Mailing List"
NewsletterCheckBoxText1 = "I would like to receive the"
NewsletterCheckBoxText2 = "email newsletter"
NewsletterSpecialOffersText = "I'd like to receive special offers"
Subscribe="Subscribe"
NewsletterSubscribeErrorIEM = "An error occurred while trying to add you to our mailing list: %s"

; [Pages]
ContactEmail = "Email Address"
ContactQuestion = "Details"
ContactName = "Full Name"
ContactCompanyName = "Company Name"
ContactPhone = "Phone Number"
ContactOrderNo = "Order Number"
ContactRMANo = "RMA Number"
ContactFormEnterEmail = "Please enter a valid email address, such as john@example.com."
ContactFormEnterQuestion = "You forgot to enter your question/comment."
CaptchaVerification = "Captcha Check"
EnterCaptchaCode = "Please copy the characters from the image into the \'Captcha Check\' text box."
CaptchaIntro = "Please copy the characters from the image into the text field below. Doing this helps us prevent automated submissions."
BadContactFormCaptcha = "The characters you copied from the image are incorrect. Please try again."
ContactPageFormSubmitted = "Someone submitted the form from your '%s' page"
PageFormSent = "We've received your feedback and will respond shortly if required. <a href='%s'>Continue.</a>"
PageFormNotSent = "Something went wrong when trying to send your feedback. <a href='javascript:document.location.reload()'>Try again.</a>"
ContactFormEmail = "A visitor from your site filled out the form on your '%%GLOBAL_PageTitle%%' page. You can reply directly to the person who filled out the form by clicking the 'Reply' button in your email client."
ContactFormDetails = "Here are their details"
ForbiddenToAccessPage = "You must be <a href='%s/login.php'>logged in</a> to access this page."
ThisIsAnAutomatedMessage = "*** This is an automated message, please do not reply ***"
ContactFormEmail1 = "A user has submitted the contact form on your store."

; [Gift Certificates]
GiftCertificates = "Gift Certificates"
NoGiftCertificateThemes = "No gift certificate themes are currently enabled."
PurchaseGiftCertificate = "Purchase a Gift Certificate"
RedeemAGiftCertificate = "Redeem a Gift Certificate"
CheckCertificateBalance = "Check Remaining Balance"
RedeemGiftCertificate = "Redeem a Gift Certificate"
RedeemGiftCertificateIntro = "To redeem a gift certificate at %s, follow the simple steps below."
RedeemGiftCertificate1 = "You need your unique gift certificate code, which is part of the gift certificate that was emailed to you as an attachment. It will look something like Z50-Y6K-COS-402."
RedeemGiftCertificate2 = "Browse the store and add items to your cart as you normally would."
RedeemGiftCertificate3 = "Click the '<a href='cart.php'>View Cart</a>' link to view the contents of your shopping cart."
RedeemGiftCertificate4 = "Type your gift certificate code in to the 'Redeem Gift Certificate' box and click 'Go'."
RedeemGiftCertificate5 = "Any available credit on your gift certificate will be applied to your order."
PurchaseAGiftCertificate = "Purchase a Gift Certificate"
PurchaseAGiftCertificateIntro = "To purchase and send a gift certificate, please complete the form below."
SelectValidGiftCertificateAmount = "Please choose a valid amount for this gift certificate."
EnterValidGiftCertificateAmount = "Please enter a valid amount for this gift certificate."
EnterGiftCertificateValueBetween = "Please enter an amount between the minimum and maximum gift certificate value."
GiftCertificateValueBetween = "Value must be between %s and %s"
GiftCertificateValueGreaterThan = "Value must be more than %s"
GiftCertificateValueLessThan = "Value must be less than %s"
EnterValidCertificateToName = "Please enter the name of the person you wish to send this gift certificate to."
EnterValidCertificateToEmail = "Please enter a valid email address for the person you wish to send this gift certificate to."
EnterValidCertificateFromName = "Please enter your name."
EnterValidCertificateFromEmail = "Please enter your email address."
GiftCertificateMessageTooLong = "Please enter a shorter message for your gift certificate."
SelectValidGiftCertificateTheme = "Please select a theme for your gift certificate."
GiftCertificateAddedToCart = "Your gift certificate has been generated and saved in your cart."
GiftCertificateUpdated = "Your gift certificate has been updated successfully."
GiftCertificateAmount = "Amount"
GiftCertificateTo = "Recipient's Name"
GiftCertificateToEmail = "Recipient's Email"
GiftCertificateFrom = "Your Name"
GiftCertificateFromEmail = "Your Email"
GiftCertificateMessage = "Your Message"
GiftCertificateTheme = "Gift Certificate Theme"
AddCertificateCart = "Add Gift Certificate to Cart"
UpdateCertificateCart = "Update Gift Certificate"
GiftCertificateTerms2 = "I understand that gift certificates are non-refundable"
GiftCertificateTermsExpires = "I understand that gift certificates expire after %s"
UpdateGiftCertificate = "Update Gift Certificate"
GiftCertificateAppliedToCart = "The gift certificate code has been applied to your cart."
AdjustedSubtotal = "Adjusted Sub Total"
AdjustedTotalCost = "Adjusted Total Cost"
GiftCertificate = "Gift Certificate"
GiftCertificateRemaining = "remaining"
GiftCertificateRemovedFromCart = "The gift certificate has been removed from your cart."
OrderContainedInvalidGiftCertificates = "The gift certificate you entered couldn't be applied to any items in your cart."
BadGiftCertificates = "Invalid Gift Certificates:"
OrderTotalStillRemainingCertificates = "After applying all of your entered gift certificates, there was still an outstanding amount for this order. Click back and try again."
RedeemGiftCertificateAt = "Redeem your gift certificate at"
GiftCertificate = "Gift Certificate"
CertificateTo = "To"
CertificateFrom = "From"
CertificateCode = "Code"
GiftCertificateBalanceIntro = "You can check the balance of a gift certificate by typing the code in to the box below."
GiftCertificateBalanceCode = "Gift Certificate Code"
CheckBalance = "Check Balance"
EnterValidCertificateCode = "Please enter a gift certificate code."
PleaseAgreeGiftCertificateTerms = "Please agree to the gift certificate terms."
CheckBalanceOfGiftCertificate = "Check Gift Certificate Balance"
GiftCertificateBalanceFor = "Gift Certificate Balance for"
RemainingGiftCertificateBalance = "The remaining balance of this gift certificate is <strong><em>%s</em></strong>. <a href='giftcertificates.php?action=redeem'>Redeem this gift certificate</a>."
GiftCertificateExpired = "This gift certificate expired on %s."
InvalidGiftCertificateCode = "The gift certificate code you entered does not exist."
GiftCertificateExpiresOn = "Expires on %s"
GiftCertificateEmailedAfterPurchase = "This gift certificate will be emailed to the recipient after your order has been paid for."
GiftCertificatePreviewModalTitle = "Preview Gift Certificate"

; [404 Pages]
NotFound = "Not Found"
NotFoundError = "The page you were looking for appears to have been moved, deleted or does not exist."
NotFoundReasonTitle = "This is most likely due to:"
NotFoundReason1 = "An outdated link on another site"
NotFoundReason2 = "A typo in the address / URL"

; [ISC v3.1]

; [Choose Currency]
CurrencyConverter = "Currency Converter"
ChooseCurrency = "Choose Currency"
ChooseCurrencyInfo = "Choose a currency below to display product prices in the selected currency."
AllPricesAreInCurrency = "All prices are in <span title='%s'>%s</span>."

; [403]
ForbiddenAccessPage = "You Do Not Have Permission To Access This Page"
NoPermissionToAccessThisPage = "You don't have the necessary permissions to view this page."
NoPermissionContact = "If you believe this is an error, please contact us at <a href='mailto:%s'>%s</a>."
ReturnToHomepage = "Return to the home page"

; [ISC v3.1.1]
CartChangedSinceCheckout = "The contents of your shopping has changed since you last started the checkout process. Please complete the checkout process again."
AccountOrdersNone = "You don't have any completed orders with us. When you do, they will appear on this page."

; [ISC v3.1.2]
OrderInvoiceEmail = "Email"
OrderInvoicePhone = "Phone"
YouSave = " (You save %s)"
YourPrice = "Your Price"

; [ISC v3.5]
Calculating = "Estimating..."
CalculateShipping = "Estimate Shipping &amp; Tax"
ChooseShippingMethod = "Please choose a shipping method."
CalculateShippingHandling = "Estimate Shipping &amp; Tax"
Cancel = "Cancel"
or = "or"
UnableEstimateShipping = "<p><strong>Unfortunately we can't ship to your location.</strong><br />Please select another location and try again.</p>"

; [Multiple Wish List ]
WishLists = "Wish Lists"
WishListsIntro = "The wish lists you've created are shown below. Click <em>Create a New Wishlist...</em> to add one."
WishListName = "Wish List Name"
CreateANewWishList = "Create a New Wish List..."
WishListDelete = "Delete Selected"
Action = "Action"
PublicWishList = "Make This Wish List Public?"
YesShareWishList = "I want to be able to share this wish list"
SaveWishList = "Save Wish List"
NoWishListsMessage = "You haven't created any wish lists yet. <a href='wishlist.php?action=addwishlist'>Click here</a> to create one now."
ErrorDeleteWishList = "Something went wrong trying to delete your wishlists."
SuccessDeleteWishList = "The selected wish lists have been deleted successfully."
AddWishList = "Add a Wish List"
EnterWishListName = "Please enter a wishlist name."
ErrorAddWishList = "Something went wrong trying to add a wishlist."
SuccessAddWishList = "The wish list has been added successfully."
InvalideCustID = "Invalide Customer ID detected."
InvalidPublicWishlistValue = "Invalid public wish list value detected"
AddWishListIntro = "Fill in the form below to create a wish list. Click the &quot;Save&quot; button when you're done."
EditWishListIntro = "Fill in the form below to modify the wish list. Click the &quot;Save&quot; button when you're done."
ErrorEditWishList = "Something went wrong trying to edit a wishlist."
SuccessEditWishList = "The wish list has been updated successfully."
CannotShareWishList = "Sorry, you cannot share this wish list with other people, it\'s not a public wish list."
NotPublicWishList = "The wish list you've selected isn't set to public, so it can't be shared."
WishListsDescription = "Add, edit and remove wish lists, see items in your wish lists and optionally add each item to your shopping cart for purchase."
WishListNotFound = "Sorry, the wish list that you requested doesn't exist or has been deleted."
ConfirmDeleteWishLists = "Are you sure you want to delete the selected wish list(s)? This action cannot be undone."
NoDeleteWishListPermission = "You don't have the permission to delete the wish lists."
NoRemoveItemFromWishListPermission = "You don't have the permission to remove items from this wish list."
ShareWishList = "Share this wish list with friends:"
CustomersAlsoBought = "Customers Also Purchased"
WishListCancel = "Are you sure you want to cancel? Any unsaved changes will be lost."
WishListNotPublicTitle = "That Wish List Isn't Public"
InvalidWishList = "Invalid Wish List"
SelectAWishListToDelete= "Please choose at least one wish list to delete."
EditWishList = "Edit Wish List"
NoEditWishListPermission = "You don't have the permission to edit this wish list."
CantViewWishList = "Can't View Wish List."
NoViewWishListPermission = "You don't have the permission to view this wish list."
Share = "Share"
ShareAWishList = "Share A Wish List"
ItemAddedToWishList = "The item has been added to your wish list."
Shared = "Shared"
MyWishList = "My Wish List"

; [Express Checkout]
ExpressCheckout = "Express Checkout"
Modify = "Modify"
ExpressCheckoutStep = "Step"
ExpressCheckoutStepAccountDetails = "Account Details"
ExpressCheckoutStepBillingAddress = "Billing Details"
ExpressCheckoutStepBillingAccountDetails = "Billing &amp; Account Details"
ExpressCheckoutStepShippingAddress = "Shipping Details"
ExpressCheckoutStepShippingMethod = "Shipping Method"
ExpressCheckoutStepOrderConfirmation = "Order Confirmation"
ExpressCheckoutStepPaymentDetails = "Payment Details"
ProceedToPayment = "Proceed to Payment"
ProceedToPaymentContinue = "Continue"
ReviewTheContentsOfYourOrder = "Please review the contents of your order below and then choose how you'd like to pay for your order."
ExpressCheckoutLoadError = "There was an error loading this step of the checkout. Please try again."
ExpressCheckoutCheckingOutAsGuest = "Checking out as a guest"
ExpressCheckoutCreatingAnAccount = "Creating an account"
ExpressCheckoutChooseBilling = "Please select the address you'd like to use as your billing address for this order."
ExpressCheckoutChooseShipping = "Please select the address you'd like to use as your shipping address for this order."
ExpressCheckoutChooseShipper = "Please select the shipping method you'd like to use for your order."
ExpressCheckoutFor = "for"
ExpressCheckoutLoading = "Loading..."
CheckoutAsAGuest = "Checkout as a guest"
RegisterAnAccount = "Register an account"
CheckoutGuestIntro = "Register with us for a faster checkout, to track the status of your order and more. You can also checkout as a guest."
NotAnExistingCustomer = "I'm A New Customer"
CreateAccountIntroTitle = "Create an account with us and you'll be able to:"
CreateAccountIntro1 = "Checkout faster"
CreateAccountIntro2 = "Save multiple addresses in your address book"
CreateAccountIntro3 = "Access order history and track your orders"
AlreadyHaveAnAccount = "I'm A Returning Customer"
AlreadyHaveAnAccountIntro = "To continue, please enter your email address and password that you use for your account."
ExpressCheckoutSelectShippingProvider = "Please choose the shipping method for your order:"
AlsoWantToShipToThisAddress = "I also want to ship to this address"
SaveAddressInAddressBook = "Save this address in my address book"
BillAndShipToAddress = "Bill & Ship to this Address"
ProblemCreatingOrder = "There was a problem creating your order. Please try again."
GuestCheckoutDisabledError = "Please choose to create an account or login with your existing account."
UnableSaveOrderBillingAddress = "There was a problem saving the billing address for your order. Please try again."
UnableSaveOrderShippingAddress = "There was a problem saving the shipping address for your order. Please try again."
UnableSaveOrderShippingMethod = "There was a problem saving the shipping method for your order. Please try again."
UnableToShipToAddress = "Unfortunately one or more items in your cart can't be shipped to your location. Please choose a different delivery address."
CheckoutAccountCreatedIntro = "For your convenience, we've created you an account on %s so you can check the status of your order and checkout quicker in the future.<br /><br />Your account details are as follows:"
CheckoutAccountCreatedSubject = "Welcome to "
EnterShippingPhone = "Please enter your phone number."
EnterShippingAddressBelow = "Please enter the address you'd like this order to be shipped to below."
ShippingAddress = "Shipping Address"
EnterBillingAddressBelow = "Please enter the address you'd like to use as the billing address for this order."
CheckoutEmailAddressInUse = "This email address is already in use by another customer. Please enter another address, or <a href='%s'>login to your account</a>."
UseExistingBillingAddress = "I want to use an existing billing address"
UseExistingShippingAddress = "I want to use an existing shipping address"
UseNewBillingAddress = "I want to use a new billing address"
UseNewShippingAddress = "I want to use a new shipping address"
BillToThisAddress = "Bill to this address"
ShipToThisAddress = "Ship to this address"
CheckoutBadLoginDetails = "Your email address or password is incorrect. Please try again. If you've forgotten your sign in details, just click the 'Forgot your password?' link below or <a href='%s' onclick='%s'>click here to create a new account</a>."
Pages = "Pages"
SignInForFastCheckout = "Sign in for fast and easy checkout."

; [Product]
ProductUnavailableText = "(Unavailable for purchase)"
SignInForFastCheckout = "Sign in for fast and easy checkout."
ProductWarranty = "Warranty Information"

; [ISC v3.5.1]
Guest = "Guest"

; [ISC v3.6]
SaleProducts = "Products On Sale"
Was = "Was"
Now = "Now"
EnterOrderComments = "Order Instructions/Comments (Optional)"
OrderComments = "Order Instructions/Comments"
QuantityFull = "Quantity"
ProductAddToCartLink = "Add To Cart"
ProductChooseOptionLink = "Choose Options"

; [ISC v3.6.3]
PostedOn = "Posted on"
EnterShippingCountry = "Please select the country to ship your items to."

; [ISC v3.6.4]
EnterShippingFirstName = "Please type in your first name."
EnterShippingLastName = "Please type in your last name."
ErrorRemovingInvalidIdItemFromWishList = "That item does not exist in your wishlist"
AccountUpdateValidPhone = "The phone number '%s' is invalid. Please enter a correct phone number"

; [ISC v4]
Vendor = "Vendor"
ProductsTaggedWith = "Products Tagged with '%s'"
ProductTagCloud = "Browse by Tag"
ProductTagCloudIntro = "The product tag cloud shows the different tags (keywords) associated with products. The bigger the tag appears, the more products it contains. Click on a tag to see all products listed under that tag."
XProductsTaggedWith = "%s product(s) tagged with %s"
FindProductsByTag = "Find Similar Products by Tag"
GiftWrappingAvailable = "Gift wrapping available"
VendorsOtherProducts = "Vendors Other Products"
ViewAllProducts = "View All Products"
PopularVendors = "Popular Vendors"
SeeAllVendors = "See all Vendors"
ProductsFromVendorX = "Products from %s"
Vendors = "Vendors"
VendorOverview = "Vendor Profile"
VendorProducts = "Vendor Products"
GiftWrappingForX = "Gift Wrapping for '%s'"
GiftWrappingApplied = "Gift wrapping has been applied to the selected items in your cart successfully."
GiftWrapping = "Gift Wrapping"
GiftWrappingOptionsAvailable = "Options available"
ChooseGiftWrappingOption = "-- Please choose a type of gift wrapping --"
GiftMessage = "Gift Message"
ChooseHowToWrapItems = "Please choose how you'd like to have this item gift wrapped."
WrapItemsTheSame = "I'd like to wrap each of this item using the same wrapping options"
WrapItemsDifferently = "I'd like to gift wrap each item separately"
ConfirmRemoveGiftWrapping = "Are you sure you want to remove the gift wrapping from this item?"
GiftWrappingRemoved = "The selected item(s) in your cart will no longer be gift wrapped."
Change = "Change"
Add = "Add"
Save = "Save"
DigitalOrderConfirmationGuestCheckout = "We've received your order and will send you an email containing links to download your purchased products once payment has been processed."
PhysicalOrderConfirmationGuestCheckout = "We've received your order and will begin processing it right away."
ShippingMethodCombined = "Multiple Shipping Methods"
AjaxUnableToShipToAddress = "Unfortunately one or more items in your cart can't be shipped to your location. Please choose a different delivery address. Item(s) that can't be shipped to your address:"
ShippingProvider = "Choose a Shipping Method"
Items = "Items"
ProductsFrom = "Products from"
CouldNotShipFollowingItems = "The following item(s) could not be shipped to your shipping address:"
ChooseMultiShippingAddressIntro1 = "Please choose a shipping address for each of the items listed below, or you can"
ChooseMultiShippingAddressIntro2 = "Add a New Shipping Address."
Item = "Item"
ShipAllItemsToOneAddress = "Ship all items to the same address"
ShipAllItemsToDifferentAddresses = "Ship items to different addresses"
ShipToTheseAddresses = "Ship to These Addresses"
ShippedTo = "Shipped to"
CheckoutWithMultipleAddresses = "Checkout with multiple addresses"
BulkDiscountLink = "Buy in bulk and save"
BulkDiscountThickBoxTitle = "Bulk Discounts for %s"
BulkDiscountThickBoxIntro = "Below are the available bulk discount rates for each individual item when you purchase a certain amount"
BulkDiscountThickBoxDiscountPrice = "Buy %s and get %s off"
BulkDiscountThickBoxDiscountPercent = "Buy %s and get %s off"
BulkDiscountThickBoxDiscountFixed = "Buy %s and pay only %s each"
BulkDiscountThickBoxDiscountOrAbove = "%s or above"

CanNotCreateDirectory = "The directory could not be created to store the uploaded files."
ConfigurableOptions = "Configurable Options"
Checked = "Checked"
InvalidFileTypeJS = "The file type of the file you are trying to upload is not allowed for this field."
CouldntProductFieldsUpdate = "The configurable product options couldn't be update."
DeleteProductFieldFileConfirmation = "Are you sure you want to delete the uploaded file?"

RequestNewPassword = "Request New Password"
ForgotPasswordIntro = "Fill in your email below to request a new password. An email will be sent to the address below containing a link to verify your email address. When you click on that link your email address will be verified and you will then be emailed a new password."
ForgotPasswordInvalidLink = "The link you were given in the Request Password email is invalid. Please request another new password to receive a new link."
ForgotPasswordChanged = "Your password has been changed. An email will be sent to %s which will contain your new password."
ForgotPasswordEmailConfirmed = "Your new customer account password at %s is <b>%s</b>"
ForgotPasswordEmailConfirmedSubject = "Password change request confirmed for %s"

NewsletterInvalidEmail = "Please enter a valid email address, such as john@example.com."
UnableToShipToAddressSingle = "Unfortunately one or more items in your cart can't be shipped to your location. Please choose a different delivery address."


Size = "Maximum Size"
Type = "Type"
Currently = "Currently"

; [4.5]

TermsAndConditions = "Terms And Conditions"
AgreeTermsAndConditions = "Yes, I agree with the above terms and conditions."
YesIAgree = "Yes, I agree with the"

TickArgeeTermsAndConditions = "Please agree to the terms and conditions by ticking the check box to place your order."
OrderDiscount = "Order Discounts:"
DiscountMessageJoin = " <br> "
DiscountMessageFinalJoin = " and "
DiscountCongratulations = "<b>Congratulations!</b>"

EventDateLimitations1 = "(Must be between %s and %s)"
EventDateLimitations2 = "(Must be after %s)"
EventDateLimitations3 = "(Must be before %s)"

EventDateLimitationsLong1 = "The %s must be on or after %s and on or before %s."
EventDateLimitationsLong2 = "The %s must be on or after %s."
EventDateLimitationsLong3 = "The %s must be on or before %s."
EventDateInvalid = "Please choose a valid %s first."

Warranty = "Warranty"
Reviews = "Reviews"
SimilarProducts = "Similar Products"
Tags = "Tags"
PleaseSelectAProduct = "Please select at least one product to add to your cart."
SelectedProductsAddedToCart = "The following products were added to your cart:";
NoPermissionAddProduct = "You don't have permission to add this product to your cart. (%s)"


AddressType = "Address Type"
AddressTypeShipping = "Shipping"
AddressTypeBilling = "Billing"

Reorder = "Reorder"
VariationCombinationChanged = "This product cannot be reordered because the options you selected last time are no longer available."
ConfigurableFieldsChanged = "This product cannot be reordered because the configurable fields for this product has changed."

ConfigurableFileCantBeMoved = "Product configurable field file can't be moved"
ProductNotExist = "Unfortunately this product is no longer for sale so it cannot be reordered."

GiftWrappingChanged = "This product cannot be reordered because the gift wrapping option you selected last time is no longer available."
ProductOutOfStock = "This product cannot be reordered because it's out of stock."
EventDateChanged = "This product cannot be reordered because the event date you entered last time is no longer valid."
ItemsCantBeReordered = "Oops, some of the items below can't be reordered."
MustBeLoggedInToReorder = "You must be logged in to perform a reorder."
OrderWasntPlacedByYou = "You can't reorder items in this order, the order wasn't placed by you."
InvalidOrderId = "You can't reorder items in this order, the order id is invalid."

SelectItemsToReorder = "Please select one or more items to reorder."
CantReorderItems = "One or more selected items can\'t be reordered."

ItemsFrom = "Items from"
ShippingQuotesListNote = "Your order will be shipped from multiple vendors. Please choose a suitable shipping method for each vendor below."
ShippingForYourOrder = "Shipping Information"
ShippingMethod = "Shipping Method"
ReturnStatusRejected = "Request Rejected"
ReturnStatusCancelled = "Cancelled"

OtherProducts = "Other Products"
UpdateShippingCost = "Update Shipping Cost"

CheckingOutAs = "Checking Out As"

Apply = "Apply"
SendForm = "Send Form"

;[ISC 5.1.0]
ProductVideos = "Product Videos"
Close = "Close"
Of = "of"
Loading = "Loading"
Total = "Total"

CreateAccountIntro4 = "Checkout faster at"
CreateAccountIntro5 = "and save multiple addresses in your address book."

;[Sitemap]
Sitemap = "Sitemap"
SitemapIntroduction = "A sitemap lists all pages available on a website. The sitemap for web pages on %%GLOBAL_StoreName%% is shown below:"
SitemapHomePage = "Home Page"
SitemapHeadingWebPages = "Web Pages"
SitemapHeadingBrands = "Brands"
SitemapHeadingVendors = "Vendors"
SitemapSeeAll = "See All"


SearchResultsTabProduct = "Products"
SearchResultsTabContent = "News &amp; Information"
SearchDidNotMatchProduct = "did not match any products."
SearchDidNotMatchContent = "did not match any news or information."
SearchDefaultSortRelevance = "Relevance"
SearchDefaultSortAlphaasc = "Alphabetical: A to Z"
SearchDefaultSortAlphadesc = "Alphabetical: Z to A"
SearchDefaultSortFeatured = "Featured Items"
SearchDefaultSortNewest = "Newest Items"
SearchDefaultSortBestselling = "Bestselling"
SearchDefaultSortAvgcustomerreview = "Avg. Customer Review"
SearchDefaultSortPriceasc = "Price: Low to High"
SearchDefaultSortPricedesc = "Price: High to Low"
SearchTypeWebPage = "Web Page"
SearchTypeNewsItem = "News Item"
SearchedForCategories = "Did you mean to browse one of the following categories instead?"
SearchedForBrands = "Did you mean to browse one of the following brands instead?"

DesignModeSave = "Save"
DesignModeUndo = "Undo"
DesignModeToggle = "Toggle"
DesignModeDisable = "Disable"
DesignModeLangSaving = "Saving..."
DesignModeMenuEditPanel = "Edit Panel..."
DesignModeMenuRemovePanel = "Remove Panel"
DesignModeMenuEditLayout = "Edit Layout..."
DesignModeMenuEditStylesheet = "Edit Stylesheet..."
DesignModeConfirmPanelRemove = "Are you sure you want to remove the panel ':panel' from the page? It may still appear on other pages. Click OK to confirm."
DesignModeConfirmDisable = "Are you sure you want to disable design mode? Any changes you've made won't be saved.\n\nYou can re-enable design mode at any time by logging in to your store's control panel, visiting the 'Store Design' page and clicking the 'Design Mode' tab.\n\nClick OK to confirm."
DesignModeRemoveLastPanel = "This is the last panel in this column.\n\nIf you wish to move this panel please move another panel in to this column first."
DesignModeChangesSaved = "Your design mode changes have been saved successfully."
DesignModeConfirmUndo = "Are you sure? Any changes you've made wont be saved. Click OK to confirm."
DesignModeCancel = "Cancel"

AddressBookIntro1NoAddresses = "You do not currently have any addresses saved in your address book. Would you like to"
AddressBookIntro2NoAddresses = "add a new address?"
DateOfOrder = "Order Date"
PaymentMethod = "Payment Method"
Comments = "Comments"
CantReorderGiftCertificate = "Unfortunately gift certificates can not be reordered. Would you like to <a href='%s'>purchase a new gift certificate?</a>"
CantReorderGiftCertificateAlert = "Unfortunately gift certificates can not be reordered. Click on the 'Gift Certificates' link to purchase a new one."

; [ISC 5.6]
DownForMaintenanceMessage = "This store is currently unavailable due to maintenance. It should be available again shortly. <br /><br /> We apologize for any inconvenience caused."
DownForMaintenance = "Down for Maintenance"
AdminMaintenanceMessage = "<br /><br /><p><i><b>It looks like you're an administrator...</b></i></p><p><a href='?showStore=yes'>Click here to see your store</a></p>"
AdminMaintenanceNoticeHeader = "Your store is down for maintenance."
AdminMaintenanceNotice = "<br />Only administrators can view the store at the moment. Visit your control panel settings page to disable maintenance mode.<br /><br /><a href='?showStore=no'>Click here to see what your visitors will see.</a>"

; [ISC 6.0.0]
ReleaseDate = "Release Date"
PreOrderStock = "Pre-Order Stock"
ProductPreOrderCartLink = "Pre-Order Now"
ProductListReleaseDate = "Available: :releasedate"
PreOrderProduct = "This product is available for pre-order only"

; Similar products by customer views
CustomersWhoViewedThisProductAlsoViewed = "Customers Who Viewed This Product Also Viewed"
SimilarProductsByCustomerViews = "Also Viewed"
PleaseChooseAnOption = "-- Please Choose an Option --"
CatalogPriceIncTaxLabel = " (inc :label)"
CatalogPriceExTaxLabel = " (ex :label)"
ProductDetailsPriceIncTaxLabel = " (inc :label)"
ProductDetailsPriceExTaxLabel = " (exc :label)"
GrandTotal = "Grand Total"
Discount = "Discount"
DefaultTaxClass = "Default Tax Class"
CheckoutEmailAddressInUseAjax = "The email address entered is already in use by another customer. Please choose another."
SearchForAProduct = "Search for a Product"
ShipmentsForOrder = "Shipments for Order #:order"
TrackingLink = "Tracking Link"
DateShipped = "Date Shipped"
FullSite = "Switch to Standard View"
NotOptimizedForMobiles = "(not optimized for mobile browsing)"
Top = "Top"
Cart = "Cart"
WishList = "Wish List"
MyAccount = "My Account"
Category = "Category"
ConfirmYourOrderShort = "Confirm Your Order..."
MobileSite = "Mobile Site"
SearchResults = "Search Results"
AdvancedSearchOptions = "Advanced Search Options"
OnlyProductsWithFreeShipping = "Only Products with Free Shipping"
Shop = "Shop"
MorePhotos = "Larger / More Photos"
CartUpdated = "The contents of your shopping cart have been updated."
UpdateQuantities = "Update Quantities"
Choose = "Choose"
LogInAndCheckout = "Login and Checkout"
SecureCheckout = "Secure Checkout"
ForgotPasswordIntroShort = "Enter your email address below and we'll send you instructions on how to reset your password."
HearFromUsViaEmail = "Hear From Us Via Email?"
WouldLikeToReceiveNewsletter = "I'd like to receive your newsletter"
CreditCardCVV2Help = "The last three or four digits on your signature strip. Required for Visa, Mastercard, and American Express cards."
WhatsThis = "What's This?"
LowerCreateNewAddress = "create a new address"
CompleteOrderRequirePayment = "To finalize and process your order we require a payment of"
HowToPayForYourOrder = "How To Pay For Your Order"
NoWishListsMessageShort = "You haven't created any wish lists yet."
WishlistDetails = "Wish List Details"
OutstandingBalance = "Outstanding Balance"
AmountOwing = "Amount Owing"
ReorderSelected = "Reorder Selected"
ClickHereToReturnItems = "Submit a return request"
SubmitNewReturnShort = "Submit a Return Request"""

; [FastCart]
OneItemAdded = "OK, 1 item was added to your cart. What next?"
XItemsAdded = "OK, :count items were added to your cart. What next?"
ViewEditCart = "View or edit your cart"
QuantityAdded = "Quantity added"
OrderSubtotal = "Order Subtotal"
YourCartContains = "Your cart contains"
