﻿Backups = "備份設定"
CreateBackup = "創建一個新的備份"
CreateBackupIntro = "Complete the form below to create a backup of your store. You can choose which items to backup and where to back them up to."
BackupMethod = "備份方法"
BackupMethodLocal = "Store locally"
BackupMethodRemoteFTP = "Store on remote FTP Server"
BackupDatabase = "Backup Store Database?"
BackupDatabaseHelp = "應否在備份時複製資料庫? 如果此選項被打勾，SQL 格式的文件會被創建。<br /><br />這個文件可在日後以資料庫軟件 (例如 phpMyAdmin) 匯入至資料庫。"
YesBackupDatabase = "是的，備份資料庫"
BackupDatabaseTableCount = "Number of tables to be backed up:"
BackupDatabaseRowCount = "要備份資料列總數："
BackupDatabaseMaxRows = "Maximum number of rows in a single table:"
BackupDatabaseMinRows = "在一個表中的最小行數："
BackupProductImages = "備份產品圖片？"
BackupProductImagesHelp = "To include any product images in this backup, check this box. Product images will be copied to a directory within the backup.<br /><br />To restore backed up product images you will need to copy the contents of the created \'product_images\' directory in to your existing images directory."
YesBackupProductImages = "是但, 備份產品圖片"
BackupProductImagesCount = "需要備份的圖片的數量:"
BackupDigitalProducts = "Backup Downloadable Products?"
BackupDigitalProductsHelp = "您的店鋪使用的一個或多個數碼（可下載）產品。若要備份這些檔，請剔選此框。<br /><br />還原備份的可下載產品，您將需要把已建立的 'product_downloads' 目錄的內容複製到您現有的下載目錄。"
YesBackupDigitalProducts = "是的，備份下載的產品"
BackupDigitalProductsCount = "要備份的可下載產品的數目："
StartBackup = "開始備份"
CancelBackup = "取消備份"
ConfirmCancelBackup = "Are you sure you want to cancel? Click OK to confirm."
BackupInProgress = "&#20633;&#20221;&#36914;&#34892;&#20013;..."
BackupInProgressIntro = "請不要點擊或關閉瀏覽器窗口，直到備份完成。"
ManageLocalBackups = "觀看本地備份"
ManageLocalBackupsIntro = "已保存在本地備份如下。未列出的遠程備份，可從您的備份服務器通過 FTP下載。"
BackupsAvailableIn = "Available in %s"
BackupFileName = "File / Folder Name"
BackupSize = "Size"
BackupMTime = "Date Created"
OpenBackup = "Open Backup Directory"
DownloadBackup = "Download Backup File"
NoBackups = "您還沒有創建任何本地備份。一旦你創建一個本地備份，他們將可在這裡。"
InvalidBackup = "The selected backup does not exist or has been moved."
BackupCancelled = "備份已成功地被取消了。"
BackupDeleted = "備份已經成功刪除"
SelectedBackupsDeleted = "The selected backups have successfully been deleted."
ConfirmDeleteBackups = "Are you sure you wish to delete the selected backups?"
NoBackupsSelected = "請選擇最少一個要刪除的備份"
LocalBackupFailed = "本地備份無法建立。請檢查備份目錄存在並且可寫"
RemoteBackupFailed = "遠端備份失敗，請檢查此備份類型的遠端伺服器設定正確。"
BackupStatusComplete = "備份完成...轉頁中..."
BackupStatusTable = "Currently backing up database (%s)"
BackupStatusUploading = "上載至遠端主機中..."
BackupStatusImages = "備份產品圖像..."
BackupStatusImageX = "正在備份 %s 之中的 %s 張產品圖片"
BackupStatusDownloads = "Backing up downloadable products..."
BackupStatusDownloadX = "Backing up downloadable product %s of %s..."
RemoteBackupComplete = "The remote backup completed successfully."
LocalBackupComplete = "本地備份已成功完成。此備份可在  '%s' 找到"
BackupFolder = "Backup Folder"
BackupFile = "Database Backup File"
