StartImport = "開始導入"
ImportInProgress = "Import in Progress"
ImportInProgressDesc = "Importing record %s..."
ImportReportDuplicates = "Duplicate Records"
ImportReportDuplicatesIntro = "以下記錄因已存在而無法被匯入"
ImportReportFailures = "無效記錄"
ImportReportFailuresIntro = "The following lines were not imported because they contain invalid or missing data."
ImportReportWarnings = "匯入警告"
ImportReportWarningsIntro = "The following records were imported, however not all information was able to be imported successfully."
ImportNoRequiredField = "%s 欄位未被連結。沒有這個被連結的欄位，我們不能繼續。"
ImportDetails = "Import Details"
ImportOverride = "Override Existing Details?"
ImportOverrideDesc = "如果選中此選項，將更新任何具有相同名稱的現有項目的 CSV 檔案中的資訊。"
YesImportOverride = "是, 覆蓋已有記錄"
ImportFileDetails = "文件詳情"
ImportFile = "導入文件"
ImportContainsHeaders = "包含標題？"
ImportContainsHeadersDesc = "導入文件的第一行是否包含標題？如果是這樣，每個標題字段分隔符應分開。"
YesImportContainsHeaders = "是的，這個檔案帶有標題"
ImportFieldSeparator = "字段分隔符"
ImportFieldSeparatorDesc = "Enter in the character that is used in your CSV import file that separates each field or column. Make sure this character does not appear elsewhere in the CSV file. Usually in a CSV (Comma Separated Values) file this character is a \',\'. Make sure your columns themselves don\'t contain commas by searching and replacing all commas with just a blank value.<br/><br />If you wish to use the tab character enter the word &quot;TAB&quot; here.<br /><br />If you are unsure, leave this option as is."
ImportFieldEnclosure = "Field Enclosure"
ImportFieldEnclosureDesc = "Which character is each field enclosed by? All fields must have this character around them. For example, a record might look like this:<br /><br />&quot;test@test.com&quot;, &quot;21&quot;, &quot;Male&quot;"
UnableOpenImportWindow = "The import window was unable to be opened.\n\nIf you have a popup blocker enabled, try disabling it."
ImportRunning = "Importing"
ImportLinkFields = "連結導入字段"
ImportMatchOption = "Match '%s' with"
ImportMatchOptionHelp = "&#21312;&#22495; '%s' &#25033;&#33287;&#22312; CSV &#27284;&#26696;&#30340;&#21738;&#20491;&#21312;&#22495;&#30456;&#31526;&#65311;"
NoImportFile = "Please select a file to import."
NoSelectedImportFile = "Please select a file from the server to import."
NoImportFieldSeparator = "Please enter a field separator value."
NoImportFieldEnclosure = "Please enter a field enclosure value."
ConfirmCancelImport = "Cancel the product import?\n\nNo data will be imported if you cancel the import process now."
ImportInvalidServerFile = "Please select a valid file from the server to import."
ImportUploadErrorIniSize = "檔案上傳失敗。匯入檔案已超過在 php.ini 的 upload_max_filesize 指令。"
ImportUploadErrorFormSize = "所上載的文件因超過MAX_FILE_SIZE的文件容量限制而無法導入"
ImportUploadErrorPartial = "The file upload failed as the import file was only partially uploaded."
ImportUploadErrorNoFile = "上傳檔案失敗,由於沒有檔案被選擇上載"
ImportUploadErrorNoTmp = "The file upload failed as the PHP temporary directory does not exist."
ImportUploadErrorCantWrite = "The file upload failed as the import file cannot be written to the PHP temporary directory."
ImportUploadErrorExtension = "檔案上載失敗，一個 PHP 擴充元件導致上載停止。"
ImportUploadMoveFailed = "The file was unable to be moved form the temporary directory. Is the cache directory writable?"
ImportUploadError = "The file you tried to upload was larger than %s. To import a file of this size please upload it into your admin/import folder and choose the 'Use a file already on the server' option."
ImportMaxSize = "(%s size limit)"
ImportProductsStep2 = "Import Products"
ImportProductsStep2Desc = "使用下方的表單以定義匯入欄位應對應至哪個產品欄位。"
ImportProductsStep3 = "Import Products"
ImportProductsStep3Desc = "Your products are now ready to be imported into your store. Click the 'Start Import' button to continue."
ImportProductsStep5 = "Import Products: Import Complete"
ImportProductsStep5Desc = "The import process is now complete and the results are shown below."
ImportProductsStep1 = "匯入產品"
ImportProductsStep1Desc = "You can import products to your store from a CSV file on your computer or server."
ImportProductsProgress_SuccessCount_One = "1 product has been imported so far"
ImportProductsProgress_SuccessCount_Many = "%s products have been imported so far"
ImportProductsProgress_Updates_One = "1個產品到目前為止已更新"
ImportProductsProgress_Updates_Many = "%s 個商品已被更新"
ImportProductsProgress_Failures_One = "一件產品未能被匯入"
ImportProductsProgress_Failures_Many = "%s products have not been imported so far"
ImportProductsProgress_Duplicates_One = "1 duplicate product has been found so far"
ImportProductsProgress_Duplicates_Many = "%s duplicate products have been found so far"
ImportProductsProgress_Warnings_One = "1 product was not able to be fully imported so far"
ImportProductsProgress_Warnings_Many = "%s products were not able to be fully imported so far"
ImportProductsSuccessCount_One = "1個產品匯入成功"
ImportProductsSuccessCount_Many = "%s products were imported successfully"
ImportProductsUpdates_One = "1 product was updated successfully"
ImportProductsUpdates_Many = "%s products were updated successfully"
ImportProductsFailures_One_Link = "1 產品未能被匯入 [<a href='#' onclick='ShowReport(%s); return false'>更多資訊</a>]"
ImportProductsFailures_Many_Link = "%s products failed to be imported [<a href='#' onclick='ShowReport(%s); return false'>More Information</a>]"
ImportProductsFailures_Many = "%s products failed to be imported"
ImportProductsDuplicates_One_Link = "1 duplicate product was not imported [<a href='#' onclick='ShowReport(%s); return false'>More Information</a>]"
ImportProductsDuplicates_Many = "%s 件重複產品未被匯入"
ImportProductsDuplicates_Many_Link = "%s duplicate products were not imported [<a href='#' onclick='ShowReport(%s); return false'>More Information</a>]"
ImportProductsWarnings_One_Link = "1 product was not able to be fully imported [<a href='#' onclick='ShowReport(%s); return false'>More Information</a>]"
ImportProductsWarnings_Many = "%s products were not able to be fully imported"
ImportProductsWarnings_Many_Link = "&#19981;&#33021;&#21295;&#20837; %s &#20214;&#29986;&#21697; [<a href='#' onclick='ShowReport(%s); return false'>&#26356;&#22810;&#36039;&#35338;</a>]"
ImportProductsCategory = "分類"
ImportProductsCategory2 = "Category #2"
ImportProductsCategory3 = "&#30446;&#37636;#3"
ImportProductsCategoryDesc = "Select the category that newly imported products should be added to."
ImportInvalidCategory = "Please select a valid category to add items to"
ImportProductsSuccessful = "The product import was completed successfully."
ImportProductsMissingName = "<-- Missing product name"
ImportProductsMissingCategory = "<-- Missing product category"
NoMatchProductName = "'產品名稱' 欄位未被連結，你必須連結此欄位去繼續。"
NoMatchCategory = "The \'Category\' field is not linked. You must link this field to continue."
ImportCreateCategory = "Create a Category"
ImportProductsCategoryCreateDesc = "Because no categories exist, you need to create a new category into which the products will be added during the import process. Enter the name of the new category here. You can always re-arrange products into different categories later."
AutoDetectCategories = "Detect category names from CSV file"
ImportProductImageUnableToMove = "<-- 不能把商品圖片移動至圖片資料夾"
ImportProductImageDoesntExist = "<-- The product image does not exist"
LearnMoreAboutImportingImages = "了解更多有關匯入產品圖像"
LearnMoreAboutImportingFiles = "瞭解更多有關匯入可下載產品"
ImportProductFileUnableToMove = "<-- 無法移動產品檔案到產品檔案目錄"
ImportProductFileDoesntExist = "<-- The product file does not exist"
ImportProductCategories1 = "My category information is in one column in my CSV file"
ImportProductCategories2 = "My category information is in more than one column in my CSV file"
ImportCategoriesRoot = "Root Category"
ImportCategoriesChild = "兒童分類"
ImportCategoriesGrandChild = "Grandchild Category"
ImportNoPermissionCreateCategory = "<-- You don't have permission to create categories"
ImportNoPermissionCreateBrand = "<-- You don't have permission to create brands"
ImportNoPermissionImportToCategory = "<-- You don't have permission to import to the category '%s'"
ImportNoPermissionImportAllCategories = "<-- 你沒有權限來匯入特定目錄"
ImportNoCategories = "<-- No categories available to be imported to"
ProductImageID = "產品圖片 ID"
ProductImageFile = "Product Image File"
ProductImageIsThumb = "Product Image Is Thumbnail"
ProductImageDescription = "Product Image Description"
ProductImageSort = "產品圖片分類"
ProductAllowPurchases = "Allow Purchases?"
ProductVisible = "產品可見？"
ProductFile = "Product File"
ProductFileDescription = "產品文件說明"
ProductFileMaxDownloads = "Product File Max Downloads"
ProductFileExpiresAfter = "Product File Expires After"
ProductShowCondition = "產品展示條件？"
DeleteExistingImages = "刪除現有的影像"
DeleteExistingDownloads = "Delete existing downloads"
ProductEventDateRequired = "Event Date Required?"
ProductEventDateName = "Event Date Name"
ProductEventDateLimited = "Event Date Is Limited?"
ProductEventDateStartDate = "Event Date Start Date"
ProductEventDateEndDate = "Event Date End Date"
ImportNoEventDateName = "<-- An event name is required to use an event date"
ImportEventDateInvalid = "<-- An invalid event date limit was specified"
ProductID = "Product ID"
ImportProductNotFound = "<-- A product with the specified ID was not found"
ImportCustomersStep2 = "Import Customers"
ImportCustomersStep2Desc = "使用下面的表單以定義哪個匯入欄位需連接到射到哪個客戶欄位。"
ImportCustomersStep3 = "匯入客戶"
ImportCustomersStep3Desc = "Your customers are now ready to be imported into your store. Click the 'Start Import' button to continue."
ImportCustomersStep5 = "匯入顧客"
ImportCustomersStep5Desc = "導入過程已完成，結果如下。"
ImportCustomersStep1 = "匯入客戶"
ImportCustomersStep1Desc = "從您的計算機或服務器上的的CSV文件，可以導入客戶到你的店裡。"
ImportCustomersProgress_SuccessCount_One = "1 customer has been imported so far"
ImportCustomersProgress_SuccessCount_Many = "%s customers have been imported so far"
ImportCustomersProgress_Updates_One = "1 customer has been updated so far"
ImportCustomersProgress_Updates_Many = "%s customers have been updated so far"
ImportCustomersProgress_Failures_One = "1 customer has not been imported so far"
ImportCustomersProgress_Failures_Many = "%s customers have not been imported so far"
ImportCustomersProgress_Duplicates_One = "1 duplicate customer has been found so far"
ImportCustomersProgress_Duplicates_Many = "%s duplicate customers have been found so far"
ImportCustomersProgress_Warnings_One = "到目前為止,產生1個警告。"
ImportCustomersProgress_Warnings_Many = "%s到目前為止產生警告"
ImportCustomersSuccessCount_One = "1 customer was imported successfully"
ImportCustomersSuccessCount_Many = "%s 個客戶成功導入"
ImportCustomersUpdates_One = "成功更新 1 個顧客"
ImportCustomersUpdates_Many = "%s customers were updated successfully"
ImportCustomersFailures_One_Link = "1 customer failed to be imported [<a href='#' onclick='ShowReport(%s); return false'>More Information</a>]"
ImportCustomersFailures_Many_Link = "%s customers failed to be imported [<a href='#' onclick='ShowReport(%s); return false'>More Information</a>]"
ImportCustomersFailures_Many = "%s 個客戶未能被匯入"
ImportCustomersDuplicates_One_Link = "1 duplicate customer was not imported [<a href='#' onclick='ShowReport(%s); return false'>More Information</a>]"
ImportCustomersDuplicates_Many = "%s 個重複的客戶未被導入"
ImportCustomersDuplicates_Many_Link = "%s duplicate customers were not imported [<a href='#' onclick='ShowReport(%s); return false'>More Information</a>]"
ImportCustomersWarnings_Many = "%s customers were not able to be fully imported"
ImportCustomersCategory = "Category"
ImportCustomersCategoryDesc = "選擇新導入的客戶，應增加的類別。"
ImportCustomersSuccessful = "匯入顧客成功"
ImportCustomersInvalidEmail = "<-- Invalid email address"
ImportCustomersMissingEmail = "<-- Missing email address"
ImportCustomersWarnings_One_Link = "1 customer was not able to be fully imported [<a href='#' onclick='ShowReport(%s); return false'>More Information</a>]"
ImportCustomersWarnings_Many_Link = "%s customers were not able to be fully imported [<a href='#' onclick='ShowReport(%s); return false'>More Information</a>]"
CustomerAddressID = "地址ID"
CustomerAddressFirstName = "Address First Name"
CustomerAddressLastName = "地址姓氏"
CustomerAddressCompany = "Address Company"
CustomerAddressLine1 = "Address Line 1"
CustomerAddressLine2 = "&#22320;&#22336;&#21015; 2"
CustomerAddressCity = "Address City"
CustomerAddressState = "Address State"
CustomerAddressZip = "Address Zip"
CustomerAddressCountry = "Address Country"
CustomerAddressPhone = "地址電話"
CustomerNotes = "註釋"
ImportOrdertrackingnumbersStep2 = "導入追踪號碼"
ImportOrdertrackingnumbersStep2Desc = "Use the form below to define which import fields should map to which tracking number fields."
ImportOrdertrackingnumbersStep3 = "Import Tracking Numbers"
ImportOrdertrackingnumbersStep3Desc = "Your tracking numbers are now ready to be imported into your store. Click the 'Start Import' button to continue."
ImportOrdertrackingnumbersStep5 = "導入追踪號碼"
ImportOrdertrackingnumbersStep5Desc = "匯入程序完成，結果已顯示在下方。"
ImportOrdertrackingnumbersStep1 = "匯入追蹤號碼"
ImportOrdertrackingnumbersStep1Desc = "You can import tracking numbers to your store from a CSV file on your computer or server."
ImportOrdertrackingnumbersProgress_SuccessCount_One = "一個追蹤號碼已被匯入"
ImportOrdertrackingnumbersProgress_SuccessCount_Many = "%s tracking numbers have been imported so far"
ImportOrdertrackingnumbersProgress_Updates_One = "直到目前為止， 1 個追蹤號碼已被更新"
ImportOrdertrackingnumbersProgress_Updates_Many = "%s到目前為止，追踪號碼已更新"
ImportOrdertrackingnumbersProgress_Failures_One = "1 tracking number has not been imported so far"
ImportOrdertrackingnumbersProgress_Failures_Many = "%s tracking numbers have not been imported so far"
ImportOrdertrackingnumbersProgress_Duplicates_One = "1 duplicate tracking number has been found so far"
ImportOrdertrackingnumbersProgress_Duplicates_Many = "%s duplicate tracking numbers have been found so far"
ImportOrdertrackingnumbersSuccessCount_One = "1 tracking number was imported successfully"
ImportOrdertrackingnumbersSuccessCount_Many = "%s tracking numbers were imported successfully"
ImportOrdertrackingnumbersUpdates_One = "1 tracking number was updated successfully"
ImportOrdertrackingnumbersUpdates_Many = "%s tracking numbers were updated successfully"
ImportOrdertrackingnumbersFailures_One_Link = "1個跟踪編號未能導入 [<a href='#' onclick='ShowReport(%s); return false'>更多資訊</a>]"
ImportOrdertrackingnumbersFailures_Many_Link = "%s tracking numbers failed to be imported [<a href='#' onclick='ShowReport(%s); return false'>More Information</a>]"
ImportOrdertrackingnumbersFailures_Many = "&#28961;&#27861;&#21295;&#20837;%s&#36861;&#36394;&#32232;&#34399;"
ImportOrdertrackingnumbersDuplicates_One_Link = "1 duplicate tracking number was not imported [<a href='#' onclick='ShowReport(%s); return false'>More Information</a>]"
ImportOrdertrackingnumbersDuplicates_Many = "%s 個未被匯入的重複跟踪號碼"
ImportOrdertrackingnumbersDuplicates_Many_Link = "%s duplicate tracking numbers were not imported [<a href='#' onclick='ShowReport(%s); return false'>More Information</a>]"
ImportOrdertrackingnumbersSuccessful = "The order tracking number import has completed successfully"
ImportInvalidOrderNumber = "<-- Invalid order number"
ImportMissingOrderNumber = "< - 失踪的訂單號"
ImportInvalidTrackingNumber = "< - 追踪號碼無效"
ImportMissingTrackingNumber = "<-- Missing tracking number"
ImportTrackingNumberTooLong = "<-- Tracking number is too long (greater than 100 characters)"
ImportOrdertrackingnumbersWarnings_One_Link = "1 tracking number was not able to be fully imported [<a href='#' onclick='ShowReport(%s); return false'>More Information</a>]"
ImportOrdertrackingnumbersWarnings_Many = "%s　個追蹤號碼未能完全匯入"
ImportOrdertrackingnumbersWarnings_Many_Link = "%s tracking numbers were not able to be fully imported [<a href='#' onclick='ShowReport(%s); return false'>More Information</a>]"
NoMatchOrderNumber = "The \'Order Number\' field is not linked. You must link this field to continue."
NoMatchOrdertrackingnumber = "The \'Tracking Number\' field is not linked. You must link this field to continue."
OrderNumber = "Order Number"
NoMatchCustomerEmail = "The \'Customer Email\' field is not linked. You must link this field to continue."
OrderStatusDetails = "詳細訂單狀態"
UpdateOrderStatusTo = "Update Order Status to:"
UpdateOrderStatus = "更新訂單狀態"
UpdateOrderStatusDesc = "The status of the orders for the tracking numbers you import can be updated at the same time. Simply choose a status from the list, or choose \'Do Not Update\' to keep the current order status."
DoNotUpdate = "-- Do Not Update --"
AwaitingPayment = "Awaiting Payment"
AwaitingFulfillment = "Awaiting Fulfillment"
AwaitingShipment = "Awaiting Shipment"
AwaitingPickup = "Awaiting Pickup"
PartiallyShipped = "Partially Shipped"
Completed = "Completed"
Declined = "拒絕"
ImportProductInvalidVendor = "< - 產品名稱已在另一家廠商使用"
CustShippingFirstName = "Shipping: First Name"
CustShippingLastName = "Shipping: Last Name"
ImportProductImageInvalidFile = "<-- 商品圖片不存在或不正確"
ImportMatchOptionDateHelp = "Which field in the CSV file should match the '%s' Field? Below are the possible formats that the date value should be:<br /><ul><li>2000-12-31 (Year, month then day)</li><li>12-31-00 (Month, day then year)</li></ul>You can also use &quot;/&quot; as the separator instead of &quot;-&quot;"
UpdateExistingVariations = "Update Existing Variations?"
YesUpdateExistingVariations = "Yes, update existing variations if possible"
UpdateExistingVariationsHelp = "If enabled then existing variations will be updated if possible. If disabled then an entirely new variation will always be created."
DefaultForEmptyValues = "為遺漏資料設定預設值?"
YesDefaultForEmptyValues = "是的，代替缺失的值為默認設置"
DefaultForEmptyValuesHelp = "If this option is enabled, then if a field has no value supplied then they it be replaced with default values (such as 0 for price). If unticked, then existing values won\'t be overwritten when updating."
CreateAllCombinations = "Create All Combinations?"
YesCreateAllCombinations = "Yes, create all possible combinations using the options specified."
CreateAllCombinationsHelp = "If this option is enabled, all the possible combinations from all the options will be created for the product even if those particular combinations aren\'t specified in the file. The other options will be assigned default values. If this is disabled, only the specific combinations in your file will be created and the other possible combinations will not be available for purchase."
ProductVarSKU = "變異的SKU"
ProductVarPrice = "變動的價格"
ProductVarWeight = "變化重量"
ProductVarImage = "Variation Image"
ProductVarStock = "Variation Stock Level"
ProductVarLowStock = "Variation Low Stock Level"
NoIdentField = "The required field :identField is empty"
AssociatedProductNotFound = "Associated product could not be found (:identField: :identValue)"
CantExtractData = "不能在 :dataField 上提取變化的數據"
NoVariationData = "The record has no variation data to import (Row: :rowNum)"
ImportProductVariationsStep1 = "Import Product Variations"
ImportProductVariationsStep1Desc = "You can import product variations to your store from a CSV file on your computer or server. Please see <a href='javascript:LaunchHelp(870);'>this article</a> for details on importing variations and how to format the data."
ImportProductVariationsStep2 = "匯入產品變動"
ImportProductVariationsStep2Desc = "Use the form below to define which import fields should map to which product variation fields."
ImportProductVariationsStep3 = "Import Product Variations"
ImportProductVariationsStep3Desc = "Your variations are now ready to be imported into your store. Click the 'Start Import' button to continue."
ImportProductVariationsStep5 = "Import Product Variations"
ImportProductVariationsStep5Desc = "導入過程已完成，結果如下。"
ImportProductvariationsProgress_SuccessCount_One = "1 variation has been imported so far"
ImportProductvariationsProgress_SuccessCount_Many = "到目前為止已匯入 %s 項變化"
ImportProductvariationsProgress_Updates_One = "到目前為止已更新1個變化"
ImportProductvariationsProgress_Updates_Many = "%s variations have been updated so far"
ImportProductvariationsProgress_Failures_One = "1 variation has not been imported so far"
ImportProductvariationsProgress_Failures_Many = "%s variations have not been imported so far"
ImportProductvariationsProgress_Duplicates_One = "1重複的變化到目前為止已經找到"
ImportProductvariationsProgress_Duplicates_Many = "已發現%s個重複變數"
ImportProductvariationsSuccessCount_One = "1 variation was imported successfully"
ImportProductvariationsSuccessCount_Many = "%s variations were imported successfully"
ImportProductvariationsUpdates_One = "1 variation was updated successfully"
ImportProductvariationsUpdates_Many = "%s variations were updated successfully"
ImportProductvariationsFailures_One_Link = "1 variation failed to be imported [<a href='#' onclick='ShowReport(%s); return false'>More Information</a>]"
ImportProductvariationsFailures_Many_Link = "%s variations failed to be imported [<a href='#' onclick='ShowReport(%s); return false'>More Information</a>]"
ImportProductvariationsFailures_Many = "%s variations failed to be imported"
ImportProductvariationsDuplicates_One_Link = "1 duplicate variation was not imported [<a href='#' onclick='ShowReport(%s); return false'>More Information</a>]"
ImportProductvariationsDuplicates_Many = "%s duplicate variations were not imported"
ImportProductvariationsDuplicates_Many_Link = "%s duplicate variations were not imported [<a href='#' onclick='ShowReport(%s); return false'>More Information</a>]"
ImportProductvariationsWarnings_One_Link = "一個變化條件未能完全被導入　[<a href='#' onclick='ShowReport(%s); return false'>更多資料</a>]"
ImportProductvariationsWarnings_Many = "%s variations were not able to be fully imported"
ImportProductvariationsWarnings_Many_Link = "%s variations were not able to be fully imported [<a href='#' onclick='ShowReport(%s); return false'>More Information</a>]"
ImportProductvariationsSuccessful = "The product variation import has completed successfully"
ImportBulkEditCSV = "Bulk Edit Re-Import?"
ImportBulkEditCSVYes = "Yes, I exported this file using the 'Bulk Edit' template"
ImportProductInvalidPrice = "產品價錢無效"
ImportOrderHasNoUnshippedItems = "<-- 訂單沒有未發貨的項目"
ImportCreateShipmentFailed = "<-- Failed to create shipment"
ImportUpdateShipmentsFailed = "<-- Failed to update all existing shipments"
ImportIgnoreBlanks = "Ignore Blanks?"
ImportIgnoreBlankFields = "是的，在匯入過程中忽略空白欄位值"
ImportIgnoreBlankFieldsHelpTitle = "Ignore Blank Field Values During Import?"
ImportIgnoreBlankFieldsHelp = "If checked, any field values which are empty during the import (i.e. contain no text, numbers, etc) will be ignored and the existing value will not be changed or updated."
ImportProductTrackInventoryInvalid = "<-- Invalid track inventory value ignored."
ImportProductTrackInventoryNoVariations = "<-- Unable to track inventory by variation. Product has no variations."
ImportResultMessage = "Line :line: :message"
ImportProductViewImportedProductsLink = " <a class='viewImportLink' href=':link'>進口產品</a>"
ImportDatabaseError = "An unexpected database error prevented the import. More information may be available in the store log (Tools > Store Logs)."
ImportProductImageFilePermissionIssue = "File or directory permission issue on server"
