﻿ManageCouponIntro = "Coupon 使您可以提供折扣給客戶，吸引客戶訂購產品"
NoCoupons = "未有任何 coupon，請新增一個！ "
CreateCoupon = "創建Coupon編號"
CouponSortAsc = "按Coupon編號排序 (順序)"
CouponSortDesc = "按Coupon編號排序 (倒序)"
Discount = "折扣"
DiscountSortAsc = "按折扣排序 (順序)"
DiscountSortDesc = "按折扣排序 (倒序)"
Enabled = " 啟用"
EnabledSortAsc = "按已可用排序 (順序)"
EnabledSortDesc = "按已可用排序 (倒序)"
ConfirmDeleteCoupons = "警告：這將永久刪除所選的Coupon。你確定要這麼做嗎？"
ChooseCoupons = "請至少選擇一個Coupon刪除。"
CouponCode = "Coupon編號"
ExpiryDate = "Coupon 到期日期"
ExpirySortAsc = "按到期日排序 (順序)"
ExpirySortDesc = "按到期日排序 (倒序)"
ClickToDisableCoupon = "點擊這裡禁用此Coupon編號"
ClickToEnableCoupon = "點擊這裡啟用此Coupon編號"
CopyCouponClip = "此Coupon複製到剪貼板"
CopyToClipboard = "複製到剪貼板"
CouponEdit = "編輯Coupon詳細信息"
CouponsDeletedSuccessfully = "所選擇的Coupon已成功刪除。"
ConfirmCancelCoupon = "你確定要取消嗎？單擊確定以確認。"
NewCouponDetails = "Coupon詳情"
CreateCouponIntro = "Coupon 令您的客戶可以以優惠價購買產品"
CouponDiscountHelp = "輸入折扣金額將應用到客戶訂單。不包括任何貨幣或百分比符號，如25."
DiscountType = "折扣類型"
DiscountTypeHelp = "選擇 \'折扣率\'適用折扣金額為百分比，如 20% off, 或選擇 \'價格折扣\'適用的折扣金額為 1美元，如 %s20 off."
PercentDiscount = "折扣率"
DollarDiscount = "價格折扣"
DiscountAmount = "折扣金額"
DiscountAmountHelp = "此Coupon的總金額將扣除從每個訂單的項目。鍵入一個值，然後選擇是否它是一個百分比或基於美元的折扣。"
MinimumPurchase = "使用此Coupon的最低消費額"
MinimumPurchaseHelp = "客戶為他們的訂單必須花費在一個最低金額，因為使他們能夠運用折扣Coupon編號。"
ExpiryDateHelp = "可選的到期日之後，屆時此Coupon編號可以不再用於折扣。"
YesCouponEnabled = "是的，啟用這個 coupon"
EnterValidAmount = "請輸入一個有效的折扣金額。"
EnterValidMinPrice = "請輸入一個有效的最低購買金額。"
CouponCreatedSuccessfully = "新的Coupon編號已成功創建。"
ErrCouponNotAdded = "試圖創建此Coupon編號發生錯誤： '%s'"
CouponDoesntExist = "選定的Coupon不存在或已被刪除。"
EditCoupon = "編輯Coupon編號"
EditCouponIntro = "在下面的表格編輯詳情Coupon。"
CouponUpdatedSuccessfully = "選定的Coupon已成功更新。"
ErrCouponNotUpdated = "試圖更新此Coupon編號發生錯誤: '%s'"
CouponEnabledSuccessfully = "本Coupon的狀況已被更改成功。"
ErrCouponEnabledNotChanged = "試圖更改此Coupon編號的狀況時發生錯誤: %s"
AllCategories = "-- 所有類別 --"
ChooseCategories = "選擇分類"
ChooseCategoriesHelp = "選擇哪些類別您想此Coupon編號可用。"
ProductIds = "產品 Id"
ProductIdsHelp = "哪些產品應此Coupon編號可用呢？ 你可以找到一個產品的ID在\'ID\'欄上的產品頁面。 輸入產品 ID的用逗號分隔，例如：<br /><br />2145,2203,4038"
LoadingCoupons = "載入Coupon中。請稍候..."
CouponAppliesTo = "Coupon適用於"
CouponAppliesToCategories = "coupon 適用於這些類別："
CouponAppliesToProducts = "coupon 適用於這些產品：："
CouponAddProduct = "添加產品 ..."
CouponRemoveSelected = "刪除選定"
NumUses = "使用數量"
NumUsesSortAsc = "按使用次數排序 (順序)"
NumUsesSortDesc = "按使用次數排序 (倒序)"
ViewOrdersWithCoupon = "查看本Coupon編號已應用訂單的列表"
ViewOrders = "查看訂單"
CouponMaxUsesTitle = "使用數量"
CouponMaxUses = "使用次數"
CouponMaxUsesHelp = "輸入這Coupon編號可用的次數，於自動到期之前。 設置為 0到有此Coupon永不過期基於次數使用它。"
CouponMaxUsesPerCustomer = "每個帳戶使用上限次數"
CouponMaxUsesPerCustomerHelp = "Enter the number of times that this coupon code can be used by a particular customer. Set to 0 to disable this limitation."
ChooseCouponCategory = "請至少選擇一個類別，而此Coupon可以被應用。"
EnterCouponProductId = "請至少輸入一個產品 ID。你可以找到一個產品的ID在\'查看產品 \'頁。"
CouponName = "Coupon名稱"
CouponNameHelp = "一個Coupon編號名稱。這將只顯示在控制面板中的你，不會顯示給客戶。"
EnterCouponName = "請為此Coupon編號輸入一個名稱。"
AppliesTo = "適用於"
EnterCouponCode = "請為此Coupon輸入代碼。"
CouponCodeHelp = "該代碼，客戶將使用此Coupon適用於他們的購物車。"
CouponCodeExists = "Coupon的代碼 '%s' 已經存在。"
CouponNameExists = "Coupon的名稱 '%s' 已經存在。"
EnterValidMaxUses = "請輸入有效的最大使用次數。"
EnterValidMaxUsesPerCus = "Please enter a valid maximum number of per customer uses."
OffEachItem = "off each item"
OffTheTotal = "off the order total"
OffTheShipping = "off the shipping total"
DollarOffTotalOrder = "按整張訂單提供相關折扣"
DollarOffEachItem = "按每個貨品項目提供相關折扣"
PercentageOffEachItem = "按整張訂單提供相關折扣百分比"
DollarOffShippingTotal = "按整張訂單的金額計算，提供運費折扣優惠"
FreeShipping = "免費送貨(您的客戶輸入Coupon編號後可獲免運費設定)"
EnterCouponType = "&#35531;&#36984;&#25799;&#25240;&#25187;&#26041;&#24335;"
General = "一般設定"
Advanced = "進階設定"
LocationRestrictionSettings = "位置限制設定"
LimitByLocation = "按個別地區使用上的限制"
LimitByLocation_Help = "Tick this box if you would like to limit the use of this coupon code by location of the shipping address. You can setup country, state/province or portal/zip code restrictions."
YesLimitByLocation = "Yes, restrict coupon use based on location of shipping address"
LocationTypeCountry = "Limit use based on one or more countries"
LocationTypeState = "限制使用基於一個或多個州或省"
LocationTypeZip = "限制使用的基礎上的一個或多個郵政或郵政編碼"
SelectOneOrMoreCountriesFirst = "首先選擇一個或多個國家"
ZipPostCodes = "ZIP/Post Codes"
ZipPostCodesPerLine = "Enter one post code per line. Wild cards are supported."
LearnMoreAboutEnteringPostCodes = "Learn more about entering post codes"
ShippingMethodRestrictionSettings = "送貨方法限制設定"
LimitByShipping = "Limit By Shipping"
YesLimitByShipping = "Yes, restrict coupon use based on the selected shipping method"
LimitByShipping_Help = "Tick this box if you would like to limit the use of this coupon code by shipping method selected during checkout."
UnknownErrorDisplayFormEdit = "一個未知的錯誤發生，同時顯示優惠券表格進行編輯。"
AllStatesProvinces = "All States/Provinces"
EnterLocationOption = "Please select the type of this location restriction."
EnterLocationTypeCountries = "Please select one or more countries to assign to this location restriction."
EnterLocationTypeStatesCountries = "請選擇一個或多個國家以分配到這個地域限制。"
EnterLocationTypeStatesSelect = "Please select one or more states to assign to this location restriction."
EnterLocationTypeZipCountry = "請選擇一個國家，這個位置限制的ZIP或郵政編碼。"
EnterLocationTypeZipPostCodes = "Please enter one or more ZIP or post codes to assign to this location restriction."
EnterLocationTypeShipping = "Please select one or more shipping methods to assign to this shipping method restriction."
