﻿ProductDetails = "產品資料"
OtherDetails = "其他資料"
ChooseAnExistingBrand = "-- 選擇品牌 --"
OrCreateANewBrand = "或 新增品牌"
LessImages = "刪減圖片"
TypeProductDescHere = "輸入產品的介紹..."
ExportProducts = "導出這些產品..."
AddProductTitle = "新增產品"
AddProductIntro = "新增一項產品，請使用以下表格並設定相關的資料."
NewProductDetails = "詳細資料"
ProductType = "產品類型"
PhysicalProduct = "實體產品"
DownloadableProduct = "虛擬產品"
ProductTypeHelp = "如果產品需要運給客戶，選擇 '實體產品'；否刪，請選擇 '虛擬產品'."
ProductCodeSKUHelp = "非必須的選項，用以識別指定產品."
ProductCategoriesHelp = "產品會顯示在選擇的類別之下，您可以選擇多個類別."
CreateACategory = "新增一個新類別"
CreateNew = "新增"
SavingCategory = "儲存類別..."
ProductSummary = "產品簡介"
ProductSummaryHelp = "產品的簡介，不可包括 HTML"
ProductDescription = "產品介紹"
PriceHelp = "產品的價錢."
CostPriceHelp = "產品的成本，只作為參考，不會顯示在商店中"
RetailPriceHelp = "產品的價錢會顯示如下<br /><br />正價: <s>$25.95</s><br />價格: $19.95 (節省 $6.00)"
SalePriceHelp = "一經輸入，產品只會以這個價格顯示"
YesProductVisible = "是的，這項產品會顯示在商店中"
NewProduct = "最新產品"
YesProductNew = "是的，這是新產品"
NewProductHelp = "如果選取，這項產品會顯示為新產品，並展示在不同區域"
FeaturedProduct = "推介產品"
YesProductFeatured = "是的，這是一個推介產品"
FeaturedProductHelp = "如果選取，這項產品會顯示為推介產品，並展示在不同區域"
ProductImage = "產品圖片"
ProductImagesHelp = "您可以上傳最多 5 張的產品圖片，須為 .gif .jpg .png格式"
ThumbnailImage = "縮圖"
ThumbAuto = "自動為第一張圖製作縮圖 (不選取的話，則需自行上傳)"
ThumbnailImageHelp1 = "自行上傳縮圖，請點擊 '瀏覽...'"
ShippingDetails = "收件人"
ProductWeight = "產品重量"
ProductWeightHelp = "請輸入重量以計算運費"
FixedShippingCost = "定額運費"
FixedShippingCostHelp = "產品的運送費用。如果留空，系統會使用預設的運費計算"
ProductWidth = "產品寬度"
ProductWidthHelp = "一些公司會以產品的尺寸作為計算運費的指標，單位是 %s"
ProductHeight = "產品高度"
ProductHeightHelp = "一些公司會以產品的尺寸作為計算運費的指標，單位是 %s"
ProductDepth = "產品深度"
ProductDepthHelp = "一些公司會以產品的尺寸作為計算運費的指標，單位是 %s"
ProductWarranty = "產品保證"
ProductWarrantyHelp = "輸入保證的資料(如有)，例如：<br />有壞包換"
ProductTemplateLayoutFileHelp1 = "產品使用的模版頁面"
ProductTemplateLayoutFileHelp2 = "您亦可自行設計這個頁面，只需將檔案名改為 _product.html 或 _product1.html"
ProductUPC = "產品 UPC"
ProductUPCHelp = "The product UPC is optional, but if entered will be used when generating product export feeds for shopping comparison engines."
SearchKeywords = "關鍵字"
SearchKeywordsHelp = "用作搜索的指標，有助客戶快速搜索這項產品"
SortOrderHelp = "產品的排序方法"
RelatedProducts = "相關產品"
RelatedProductsHelp = "客戶瀏覽時顯示相關的產品"
PleaseChooseAProduct = "請選擇產品"
ProdAlreadyInRelatedList = "這項產品已在 '相關產品' 的列表中"
DoubleClickToAdd = "點擊產品並將其加入 '相關產品' 列表中"
DoubleClickToRemove = "點擊產品並將其從 '相關產品' 列表中刪除"
MoreImages = "更多圖片"
InventoryTracking = "庫存量監視"
TrackingMethod = "監視方法"
DoNotTrackInventory = "不需要監視這項產品"
TrackInvForProduct = "監視這項產品的庫存量"
TrackInvForProductOpt = "以 產品的種類 監視庫存量"
TrackingMethodHelp = "監視功能可以令您更有效地管理產品"
ProductTrackInventory = "追踪庫存"
CurrentStockLevel = "現庫存量"
CurrentStockLevelHelp = "產品的現庫存量"
LowStockLevel1 = "低庫存量"
LowStockLevel2 = "低庫存量"
LowStockLevelHelp = "當庫存量低於這個數字，產品會標籤會低庫存量"
Availability = "貨運需時"
AvailabilityHelp = "告訴客戶產品的運送時間，例如：'2 日到貨'"
ProductOptions = "產品種類"
OptionName = "選項名稱"
OptionNameHelper = "(例如： size, color, model, version, etc)"
OptionNameHelp = "輸入選項名稱，如 ( Color or Size). "
ProductOptionRequired = "強迫客戶選取選項的值"
ProductOptionRequiredTitle = "強迫選項"
ProductOptionRequiredHelp = "如果選取，客戶必須選擇產品的種類才可以將產品加入購物車上"
FreeShipping = "免運費"
YesFreeShipping = "是的，這產品不用客戶繳交運費"
FreeShippingHelp = "選取使客戶不用繳交這產品的運費"
OptionValues = "選項的值"
OptionValuesHelp = "格式：<br /><br />Color:Red,Green,Blue,Pink<br />Size:Small,Medium,Large<br />Style:Normal,Modern,Retro"
AddValue = "Add Value"
RemoveValue = "刪除數值"
EnterOptionValue = "輸入選項值 （例如，小型、 中型、 紅、 綠、 等）"
EnterOptionPrice = "Enter the price difference (for example, +5 if it is %s5 more or -5 if it is %s5 less)"
EnterValidPriceDifference = "請輸入有效的的價格差異,例如+5,-5或0"
EnterOptionWeight = "輸入此選項（例如，輸入5％s的5）重量"
EnterOptionCurrentStock = "Enter the number of units in stock"
EnterValidCurrentStock = "Please enter a valid positive number."
EnterOptionLowStock = "Enter the low stock level to be notified when you need to order more"
EnterValidLowStock = "Please enter a valid positive number."
EnterOptionName = "請輸入選項名稱"
PleaseSelectOptionValue = "Please select an option value."
InStock = "有現貨"
LowStockLevel = "低庫存量"
PriceDifference = "價格差異"
CustomFields = "自訂欄位"
CustomFieldsHelp = "Sometimes you might want to display extra information for a product. You can use custom fields to display that information. Enter the name of the custom field in the first box, and the value in the second box.<br /><br />For example, if you are selling a book you can enter 'ISBN' in the name field and the book's ISBN number in the value field. It will appear on the product page like this:<br /><br />ISBN: 1095039209974"
CustomField1 = "自訂欄位 #1 Name/Value"
CustomField2 = "自訂欄位 #2 Name/Value"
CustomField3 = "自訂欄位 #3 Name/Value"
CustomField4 = "自訂欄位 #4 Name/Value"
CustomField5 = "自訂欄位 #5 Name/Value"
MoreCustomFields = "更多自訂欄位"
EnterProdName = "請輸入產品名稱"
ChooseCategory = "請選擇最少一個產品類別"
EnterSummary = "請輸入產品簡介"
EnterDescription = "請輸入產品介紹"
EnterPrice = "請輸入有效的價格"
EnterCostPrice = "請輸入有效的成本價格"
EnterRetailPrice = "請輸入有效的正價價格"
EnterSalePrice = "請輸入有效的優惠價格"
EnterSortOrder = "請輸入有效的排序"
ChooseProductImage = "請至少選擇一個產品圖片。"
ChooseThumb1 = "請選擇自動縮圖或自行上傳一張縮圖"
ChooseThumb2 = "請選擇一張自動縮圖"
EnterWeight = "請輸入有效的重量"
EnterWidth = "請輸入有效的寬度"
EnterHeight = "請輸入有效的高度"
EnterDepth = "請輸入有效的深度"
EnterFixedShipping = "請輸入有效的定額運費"
EnterCurrentInventory = "請輸入有效的庫存量"
EnterLowInventory = "請輸入有效的低庫存量"
AddOptionValue = "Please add at least one option value by clicking the 'Add Value' button."
EnterValidWeight = "請輸入有效的重量"
EnterCustomFieldName = "請輸入自訂欄位的名稱"
EnterCustomFieldValue = "請輸入自訂欄位的值"
ChooseValidThumbGenImage = "為了讓系統可以自動製作縮圖，第一張圖片必須為 .jpg .png 格式"
ProductAddedSuccessfully = "已經成功加入新產品"
ErrProductNotAdded = "新增 '%s' 產品時發生錯誤"
ManageProductsIntro = "以下是您的所有產品的概況，您可以按 '新增產品' 加入產品"
AddProduct = "新增產品"
ProductAdvancedSearch = "進階搜索"
CodeSortAsc = "依產品編碼 (遞增)"
CodeSortDesc = "依產品編碼 (遞減)"
NameSortAsc = "依產品名稱 (遞增)"
NameSortDesc = "依產品名稱 (遞減)"
CatSortAsc = "依類別名稱 (遞增)"
CatSortDesc = "依類別名稱 (遞減)"
ProductCategories = "類別"
ProductPrice = "價格"
PriceSortAsc = "依價格 (遞增)"
PriceSortDesc = "依價格 (遞減)"
ProductInStock = "有存貨"
StockSortAsc = "依庫存量 (遞增)"
StockSortDesc = "依庫存量 (遞減)"
ProductVisible = "顯示"
NoProducts = "未有產品，請按 '新增產品' 加入新的產品"
ClickToHide = "按這裡使產品不顯示在商店上"
ClickToShow = "按這裡使產品顯示在商店上"
ProductEdit = "編輯這項產品"
ConfirmDeleteProduct = "警告：這會永久刪除您選取的產品！是否繼續？"
FilterOptions = "-- Filter 選項 --"
FilterByCategory = "-- 以類別作 Filter --"
ShowLowInventoryProducts = "顯示低庫存量的產品"
LowStock = "(低庫存量)"
ProductStockLevels = "產品庫存量"
NoResults = "沒有產品符合您的搜索條件"
ProductView = "查看這項產品"
ConfirmDeleteProducts = "警告：所選取的產品將會永久刪除！你確定嗎？"
ChooseProduct = "請至少選取一個欲刪除的產品"
ProductsDeletedSuccessfully = "所選取的產品已成功刪除"
WaitGettingInventory = "請稍後！正在讀取產品的庫存量..."
PleaseWaitRelated = "請稍後！正在讀取這個類別的相關產品..."
XMLStockNote1 = "這項產品的庫存量現為 <input name='stock_level_%d' id='stock_level_%d' class='StockBox' type='text' value='%d' /> ，當庫存量達到或低於 <input name='stock_level_notify_%d' id='stock_level_notify_%d' class='StockBox' type='text' value='%d' /> 時，系統會作出通知。 <input class='StockButton' type='button' value='Update' onclick='UpdateStockLevel(%d, 0)' />&nbsp; <img src='images/ajax-blank.gif' id='loading%d' />"
XMLStockNote2 = "產品種類 (%s) 的庫存量顯示如下 (低庫存量的產品種類會以紅色顯示)"
LowStockLevelIndicator = "低庫存量提示"
ProductVisibleSuccessfully = "已成功將所選取的產品轉為可顯示於商店上"
ErrVisibilityNotChanged = "當將所選取的產品轉為可顯示發生錯誤： %s"
EditProduct = "編輯產品"
EditProductTitle = "編輯產品"
EditProductIntro = "以下表格用以編輯產品的詳細資料"
ConfirmCancelProduct = "確認取消？ 點擊 \'OK\' 確認"
EditFileDesc = "現有 <a href='%s' target='_blank'>%s</a>"
EditImageFileDelete = "刪除當前的圖片?"
ProductUpdatedSuccessfully = "所選取的產品已成功更新"
ErrProductNotUpdated = "當更新產品時發生錯誤： '%s'"
ProductDoesntExist = "選取的產品不存在 或 已經移除"
ClickToMoveUp = "按這裡上移選取的 option"
ClickToMoveDown = "按這裡下移選取的 option"
ChooseOptionValue = "Please choose an option value."
IncTax = "(含稅)"
ExTax = "(不含稅)"
BrandNameProdHelp = "選擇或創建一個品牌"
ErrCouponNotCreated = "更新選取的 Coupon 時發生錯誤"
ClickToViewStock = "按這裡查看產品的庫存量"
UpdateStockLevels = "更新庫存量"
EnterValidStockLevel = "請輸入有效的庫存量 (數字格式)"
InventoryLevelsUpdated = "產品 #%d 的庫存量已經更新"
InventoryLevelsUpdateFailed = "更新庫存量時發生問題，請重試"
CatalogInformation = "目錄資訊"
MorePricingOptions = "更多選項"
LessPricingOptions = "基本選項"
FreeShippingProductHelp = "這項產品是否免運費？ 如果是，請 tick 方格"
ProductRelatedOptionsAutomatically = "自動顯示相關產品"
MoveSelectedUp = "上移"
MoveSelectedDown = "下移"
AddProductWithEmptyDimensions = "--- 您沒有輸入產品的尺寸 ---\n\n一些貨運公司需要產品的尺寸來計算運費，因此如果您使用這類公司，您必須輸入產品的尺寸。\n\n按 '確定' 略過 或 按 '取消' 重新輸入"
SearchProductsIntro = "使用進階選項搜索特定的產品"
SearchKeywordsProductHelp = "您輸入的關鍵字會用作搜索產品的ID，自訂編碼，標題，介紹 和 搜索關鍵字"
PriceRange = "價格範圍"
InventoryLevel = "庫存量"
ProductSoldCount = "賣出數量"
SearchBySetting = "用 '設定' 搜索"
ProductVisibility = "產品顯示"
NoPreference = "無指定"
VisibleOnly = "顯示的產品"
InvisibleOnly = "不顯示的產品"
FeaturedOnly = "推介的產品"
NotFeaturedOnly = "不推介的產品"
FreeShippingOnly = "免運費"
NonFreeShippingOnly = "需運費"
AllBrandNames = "-- 全部品牌名稱 --"
AutoSearchSubCategories = "自動搜索子類別"
SearchEnterValidPrice = "請輸入有效的價格 (數字格式)"
SearchEnterValidInventoryLvl = "請輸入有效的庫存量 (數字格式)"
SearchEnterValidQtySold = "請輸入有效的賣出數量 (數字格式)"
SearchLowInventory = "尋找低庫存量的產品"
Image = "圖片"
NoImage1 = "圖片"
NoImage2 = "不"
NoImage3 = "可用"
LoadingProducts = "讀取產品中，請稍侯..."
DigitalDownloads = "產品檔案"
UploadNewDownload = "上傳檔案"
MaximumDownloads = "最大下載次數"
MaximumDownloadsHelp = "請輸入客戶可下載的次數。如留空，則客戶可以無限下載"
ExpiresAfterHelp = "客戶付款後多少日之內可以下載。如留空則表示不限時"
ExpiresAfter = "下載期限"
Days = "日"
FileName = "檔案名稱"
InvalidFileName = "無效的檔案名稱"
SavingDownload = "儲存下載中..."
UploadingDownload = "上載檔案中..."
CancelEdit = "取消"
SaveDownload = "儲存變更"
UploadDownload = "上載檔案"
AttachFile = "為產品加入附件"
ConfirmDeleteDownload = "確認刪除這個檔案？"
DigitalDownloadDeleted = "選取的檔案已經刪除"
SelectDownloadFile = "請選擇檔案"
ProductDownloadSaved = "檔案的變更已經儲存"
ProductDownloadUploaded = "產品已經加入附件"
UploadFailed = "檔案不能儲存，請重試"
UploadFailed2 = "檔案不能儲存，請重試"
UploadErrorIniSize = "檔案的大小超過主機設定的限制"
UploadErrorFormSize = "檔案上載失敗，原因是檔案太大"
UploadErrorPartial = "檔案上載失敗，原因是檔案上載不完整"
UploadErrorNoFile = "檔案上載失敗，原因是檔案未能上載"
UploadErrorNoTmp = "檔案上載失敗，原因是 PHP temporary directory 不存在"
UploadErrorCantWrite = "檔案上載失敗，原因是 PHP temporary directory 不能寫入"
UploadErrorExtension = "檔案不能儲存，請重試"
UploadMoveFailed = "檔案不能寫入，請確認 'downloads' 資料夾的權限"
DigitalDownloadUploadHeading = "上載新檔案"
DigitalDownloadEditHeading = "編輯檔案的詳細資料"
ProductHasNoDownloads = "由於這項產品是可下載的，您必須上傳最少一個檔案供客戶下載"
InvalidExpiresAfter = "請在 '最大下載次數' 方格輸入數字..."
InvalidMaxDownloads = "請在 '下載期限' 方格輸入數字..."
FileSize = "檔案大小"
DownloadDescription = "介紹"
Downloads = "下載次數"
DownloadsHelp = "客戶下載這檔案的總次數"
ExpiresAfterHeader = "不可下載期限"
ConfirmChangeDownloadEdit = "您還沒有儲存變更！編輯新的檔案會使這些變更遺失，你確定繼續嗎？"
ViewDownload = "查看檔案"
AllProducts = "全部產品"
ProductSearchResultsBelow1 = "1 項產品符合您的搜索條件"
ProductSearchResultsBelowX = "%d 項產品符合您的搜索條件"
NoProductResults = "抱歉，沒有產品符合您的搜索條件，請重試！"
NameThisProductViewHelp = "輸入概覽的名稱，例如 'Products Over $200'"
ProductViewIntro = "概覽能令您更方便的搜索指定範圍的資料"
CreateNewProductView = "創建新的產品概覽"
ViewProductsLetter = "查看產品 (名稱開頭為 '%s')"
CreateProductView = "創建產品概覽"
FeaturedSortAsc = "以推介產品排序 (遞減)"
FeaturedSortDesc = "Sort by featured (descending)"
ProductFeatured = "推介"
ProductWithSameNameExists = "產品名稱已經存在，請重新輸入其他名稱"
LetterSortNoResults = "沒有產品包含 '%s' 字節"
MustCreateCategoryFirst = "您必須先創建 產品類別 ，現在創建嗎？"
StockLevel = "庫存量"
StockLevelHelp = "現在的庫存量"
OrderMore = "購買更多"
ProductIsTaxable = "這是含稅的產品嗎？"
ProductFile = "可供下載的產品檔案"
YesThisProductIsTaxable = "這是含稅的項目"
CatalogInformationIntro = "當客戶瀏覽商店時，這個目錄資訊會顯示於客戶"
RelatedProductsIntro = "系統會自動找尋相關的產品，您亦可以人手加入相關產品"
InventoryTrackingIntro = "您可以藉以下選項監視產品的庫存量"
ProductVariationsIntro = "產品種類令您可以更方便地增加該產品的其他種類，如顏色、尺碼..."
CustomFieldsIntro = "自訂欄位讓您可以增加系統沒有的欄位資料卡產品中..."
OtherDetailsIntro = "您可以輸入進階選項，包括 產品保證 及 META description/keywords"
ProductDownloadIntro = "您可以無限上載檔案至這項產品..."
ExportProducts1 = "匯出產品"
ProductVariation = "產品種類"
ProductVariationOptions = "產品種類選項"
ThisProduct = "這項產品"
ProductWillNotUseVariation = "這項產品沒有其他種類"
ProductWillUseVariation = "使用已創建的產品種類"
ProductWillUseVariationSemi = "使用已創建的產品種類："
ProductVariationCombinations = "產品種類結合"
VariationWeight = "重量變化"
VariationPrice = "價錢變化"
NoChange = "-- 沒有改變 --"
VariationAdd = "增加"
VariationSubtract = "減少"
VariationFixed = "固定金額"
EnableDisableAll = "全選/取消"
EnableDisableAllHelp = "按這裡 全選/取消 所有產品種類"
ChooseAVariation = "-- 選擇種類 --"
VariationPriceHelp = "不同的種類，您可以增加/減少 或設定 固定價錢"
VariationWeightHelp = "不同的種類，您可以增加/減少 或設定 固定重量"
VariationImageHelp = "上載產品種類的圖片"
ChooseProductVariation = "您已經選擇以產品種類監視庫存量，但您沒有選擇產品種類"
VariationEnterValidPrice = "請輸入有效的定額價格 或 價格差別"
VariationEnterValidWeight = "請輸入有效的定額重量 或 重量差別"
VariationEnterValidImage = "請選擇 .gif,.jpg, or .png格式的圖片"
VariationChooseVariation = "請選擇產品種類"
VariationEnterValidStockLevel = "請輸入有效的庫存量"
VariationEnterValidLowStockLevel = "請輸入有效的低庫存量"
DeleteVariationImage = "刪除圖片？"
Currently = "目前"
UpdateInventoryLevels = "更新庫存量"
CurrentStock = "現有庫存"
ProdPageTitleHelp = "產品的頁面標題，留空則使用產品的名稱作為標題"
CatParentCategory = "Parent Category"
CatName = "Name"
ViewProductVariations = "查看產品種類"
ViewVariationsIntro = "產品種類可以幫你建立產品的種類，如： 顏色、尺碼等"
ConfirmDeleteVariations = "警告：產品種類會永久刪除，相關的設定應會受到影響，您確定嗎？"
ChooseVariations = "請最少選擇一個欲刪除的產品種類"
VariationName = "種類名稱"
NumberOfOptions = "選項數目"
VariationEdit = "編輯產品種類"
NoProductVariations = "系統找不到任何產品種類，請新增一個！"
AddProductVariation = "新增產品種類"
VariationDetails = "種類資料"
VariationOptions = "種類選項"
VariationNameHelp = "產品種類的名稱，例如： T-Shirt"
NoVariationOptions1 = "系統找不到已建立的種類選項，"
NoVariationOptions2 = "請新增一個"
AddVariationOption = "新增種類選項"
AddVariationOptionIntro = "填寫以下表單增加上產品種類，如顏色、尺碼、型號等..."
OptionNameExample = "如： 尺碼、顏色"
YesOptionUploadImages = "我想上載圖片到這個選項"
OptionImages = "上載圖片"
OptionUploadImages = "上載圖片?"
OptionUploadImagesHelp = "Tick this box if you would like to upload a different image for each option value. For example, if your option name is &quot;Color&quot; and you tick this box, then you will be able to add option values (such as Red, Green, Purple) and upload an image for each option value.<br /><br />When a visitor in your store clicks the different option values, the product's image will change to the image you upload."
AddOptionValueButton = "新增選項的值..."
AddAnOption = "新增選項"
NoVariationOptions = "您未有加入選項"
SaveOption = "儲存這個選項"
VariationNameExample = "如： T-shirt"
AddAnOptionValue = "新增選項的值"
AddOptionValueIntro = "購股權的價值，如“藍色”，如果你的選擇是一種顏色，讓你指定不同的價格，重量和可選圖像。如果有人從您的商店購買此產品,將考慮在價格和重量的區別。"
OptionValue = "選項的值"
OptionValueExample = "例如：<em>Blue</em>, <em>Red</em>, <em>Medium</em>, <em>Large</em>, etc."
OptionImage = "選項圖片"
OptionPriceDifference = "價格差異"
OptionAdd = "加"
OptionSubtract = "減"
ToPriceOfProduct = "至產品價錢"
FromPriceOfProduct = "產品價錢"
OptionWeightDifference = "重量差異"
ToWeightOfProduct = "至產品重量"
FromWeightOfProduct = "產品重量"
VarEnterOptionValue = "請輸入選項的值"
VarOptionChooseImage = "請選擇圖片"
VarOptionBadImageExtension = "請選擇 .gif,.jpg, or .png 格式的圖片"
VarOptionValueBadPrice = "請輸入有效的價格差異"
VarOptionValueBadWeight = "請輸入有效的重量差異"
SampleVariationOptions1 = "顏色:Red,Blue,Purple,Orange"
SampleVariationOptions2 = "尺碼:S,M,L,XL,XXL"
SampleVariationOptions3 = "樣式:Modern,Classic"
ConfirmCancelVariation = "確認取消？"
EnterVariationName = "請輸入種類名稱"
EnterVariationOptions = "請輸入最少一個選項"
ErrorWhenAddingVariation = "當儲存新種類時數據庫發生錯誤： %s"
ErrorWhenUpdatingVariation = "當更新種類時數據庫發生錯誤： %s"
VariationAddedSuccessfully = "新的產品種類已成功加入"
VariationUpdatedSuccessfully = "選取的產品種類已更新"
EditProductVariation = "編輯產品種類"
UseOptionExamplesAbove = "請依照以上格式"
ErrorWhenDeletingVariation = "當刪除種類時數據庫發生錯誤： %s"
VariationDeletedSuccessfully = "選取的產品種類已刪除"
ConfirmVariationSave = "產品種類建立後不能編輯"
OptionsSortAsc = "Sort by number of options (ascending)"
OptionsSortDesc = "Sort by number of options (descending)"
EditExistingDownload = "編輯下載"
MetaKeywords = "Meta Keywords"
MetaKeywordsHelp = "指定唯一的meta關鍵字，或留空使用默認的網站的廣泛關鍵字，在<em>設置定義</ EM>頁。"
MetaDescription = "Meta Description"
MetaDescriptionHelp = "Specify unique meta description, or leave blank to use default site wide description as defined in the <em>Settings</em> page."
BrandName = "品牌名稱"
AllCategories = "所有類別"
ProductPriceOptions = "價格選項"
ProductAllowPurchasing = "允許所有客戶購買"
ProductAllowPurchasingHelp = "允許所有客戶購買這產品"
ProductCallForPricing = "Show &quot;Call for pricing&quot; message instead of the price"
ProductCallForPricingHelp = "The &quot;Call for pricing&quot; option allows you to hide the price of this product but show a message such as &quot;Contact us for pricing&quot;. This is particularly useful if selling expensive items or customized product prices. Leave blank to not show the price field for this product at all."
ProductCallForPricingLabel = "Call for pricing label"
ProductCallForPricingDefault = "Contact us on 555-5555"
ViewCategories = "產品類別"
ChooseProductToBulkEdit = "請最少選擇兩個產品進行批量編輯"
BulkEditProducts = "批量編輯選取的"
BulkEditProducts1 = "批量編輯產品"
BulkEditIntro = "批量修改產品，更新後請按儲存"
Description = "簡介"
SKU = "自訂編碼"
Featured = "推介"
ExpandAllCategories = "展開"
ClickToExpandCategories = "按這裡展開所有產品類別"
ConfirmCancelBulkEditProduct = "確認取消嗎？"
BulkEditEnterProductName = "您忘記輸入產品名稱"
BulkEditEnterProductPrice = "請輸入有效的產品價格"
BulkEditNoCats = "您忘記選擇產品類別"
BulkEditUpdatedSuccessfully = "選取的產品已成功更新"
ChangeAll = "更改所有"
BulkEditNewPrice = "將所有產品的價格改為"
BulkEditNewBrand = "將所有產品的品牌改為"
BulkEditNewVisible = "輸入 YES 使所有產品顯示於商店中"
BulkEditYesNoVisibility = "請在方格中輸入 YES 或 NO"
BulkEditNewFeatured = "輸入 YES 使所有產品顯示為推介產品"
BulkEditYesNoFeatured = "請在方格中輸入 YES 或 NO "
BulkEditNewFreeShipping = "輸入 YES 使所有產品設定為 免運費"
BulkEditYesNoFreeShipping = "請在方格中輸入 YES 或 NO"
SearchCustomers = "搜索客戶"
ProductNoVendor = "不分配給供應商"
ProductVendorHelp = "Select the vendor that this product should be assigned to (if any)."
VariationVendorHelp = "選擇供應商，該產品的變化應分配（如有）。"
ProductTags = "產品標籤"
ProductTagsHelp = "Product tags are keywords that this product can also be identified by. Enter a comma separated list of the tags to be associated with this products. The more products associated with a particular tag, the larger it will show on the tag cloud."
DeleteProductVariation = "刪除產品變數"
GiftWrapping = "禮品包裝"
GiftWrappingHelp = "選擇禮品包裝選項的類型，應適用於本產品。您可以選擇產品，包裹使用所有可見的禮品包裝在商店中創建的選項，使用特定的禮品包裝選項或不允許該產品在所有包裹的饋贈。"
ProductGiftWrappingDefault = "使用所有由我創建且可見的商店包裝選項"
ProductGiftWrappingNone = "不要包裝項目"
ProductGiftWrappingCustom = "指定具體的禮品包裝選項 "
SelectOneMoreWrapOptions = "請選擇一個或多個此產品的包裝選項。"
YesProductVendorFeatured = "是的，這是一個廠商特色產品"
VendorFeaturedProduct = "廠商特色產品"
VendorFeaturedProductHelp = "If this product should be shown as featured in the vendor's product listings, tick this option."
DiscountRules = "適用折扣"
DiscountRulesIntro = "Create discount rules to offer price discounts based on quantity breaks. Please see <a href='#' onclick='LaunchHelp(852); return false;'>this article</a> for a complete tutorial on discount rules."
DiscountRulesNotEnabledWarning = "Bulk Discounts are not enabled at this time. Please enable them in the 'Store Settings' page under the 'Display Settings' section"
DiscountRulesVariationWarning = "Discount Rules will not be available to products with variations. Please turn off variations for this product to be about to use the Discount Rules."
DiscountRulesField = "折扣規則 #%s"
DiscountRulesTypePrice = "價格折扣"
DiscountRulesTypePercent = "折扣比率"
DiscountRulesTypeFixed = "固定價格"
DiscountRulesBetween = "購買貨品數量由"
DiscountRulesReceive = "這個產品會有"
DiscountRulesOffEachItem = " 每個項目特價"
DiscountRulesForEachItem = " for each individual item"
DiscountRulesQuantityMinRequired = "The minimum quantity is required for Discount Rule #%d."
DiscountRulesQuantityMinInvalid = "The minimum quantity is invalid for Discount Rule #%d. You can either specify a positive number or an asterisk (*)."
DiscountRulesQuantityMinHigher = "The minimum quantity is higher than the maximum quantity for Discount Rule #%d."
DiscountRulesQuantityMinOverlap = "The minimum quantity is overlapping for previous Discount Rules for Discount Rule #%d."
DiscountRulesQuantityMinPrevMaxAstrix = "The minimum quantity and the previous maximum quantity cannot both be an asterisk (*) for Discount Rule #%d."
DiscountRulesQuantityMaxRequired = "折扣規則 #%d 需要一個最大數量"
DiscountRulesQuantityMaxInvalid = "最大數量對於 #%d 折扣規則無效。您可以指定一個正數或星號 (*)。
"
DiscountRulesQuantityMaxOverlap = "The maximum quantity is overlapping for previous Discount Rules for Discount Rule #%d."
DiscountRulesQuantityBothAstrix = "The minimum and maximum quantities cannot both be an asterisk (*). Please enter at least one numeric value."
DiscountRulesTypeRequired = "折扣類型是折扣規則 #%d 的需要。"
DiscountRulesTypeInvalid = "在折扣規則中，此折扣類型是無效的。請在選擇框中選擇一個折扣類型。"
DiscountRulesAmountRequired = "The discount amount is required for Discount Rule #%d."
DiscountRulesAmountInvalid = "The discount amount is invalid for Discount Rule #%d. Please enter either a price or a non decimal percentage rate (e.g.: can be 20 but not 20.5)."
DiscountRulesAmountPriceInvalid = "&#29986;&#21697;&#25240;&#24460;&#20729;&#26684;&#39640;&#26044;&#25110;&#30456;&#31561;&#26044;&#29986;&#21697;&#21407;&#20729; (&#29986;&#21697;&#35215;&#21063; #%d)"
DiscountRulesAmountPercentInvalid = "The percentage discount amount exceeds the actual product price for for Discount Rule #%d."
DiscountRulesAmountPercentIsFloat = "百分比折扣金額不能十進制數（例如：20.5）。必須四捨五入到最近的數字百分比的折扣金額。"
DiscountRulesAmountFixedInvalid = "The fixed price discount amount is higher than the actual product price for for Discount Rule #%d."
ProductFields = "產品欄位"
FieldType = "產品種類"
FieldName = "產品名稱"
FieldRequired = "需要"
FieldFileType = "檔案種類"
Textarea = "文本"
ShortText = "簡短的文字"
File = "文件"
Checkbox = "複選框"
ConfigurableField = "可配置欄位"
FieldFileTypeHelp = "請按入檔案類型在允許的空間內,如果你有多於一個允許的檔案類型,請用逗號分開.例如:jpg,gif,pdf"
EnterProductFieldName = "請輸入欄位名稱"
EnterProductFieldFileType = "請輸入允許的文件類型。"
FieldFileSize = "檔案大小"
EnterProductFieldFileSize = "請輸入檔案大小"
EnterValidProductFieldFileSize = "請輸入一個有效的文件大小，它必須大於 0."
FieldFileSizeHelp = "Please enter the file size limit in kilobytes. E.g. By entering 100 will allow customers to upload files that are 100KB or less from this field."
ConfirmRemoveProdField = "你確定嗎?"
YesThisIsARequiredField = "是的，這是一個必需的欄位"
SelectAndClose = "選擇"
Required = "需要"
SelectBox = "Select Box"
FieldSelectOptions = "Select Options"
FieldSelectOptionsHelp = "輸入你要顯示在下拉選擇中的選項。以逗號分隔每個選項。<br /><br />例如: 黑色,綠色,藍色"
EnterValidSelectOptions = "請輸入選擇框選項。"
ProductVariationEdit = "編輯這變數"
ProductVariationOptionName = "選項名稱"
ProductVariationOptionValues = "選項數值"
ProductVariationHelp = "每一行代表一個選項，在“選項名稱”列“選項值”這個選項的不同choosable值的名稱。<br /><br />每個選項的值可以在該選項進行排序，通過點擊它旁邊的網格圖像，將其拖動到您想要的位置。這也可以作為一個整體的實際選擇使用完全相同的程序，對電網的形象選項名稱旁。"
ProductVariationErrorDoesNotExists = "所選產品的變數不存在或已被刪除。"
ProductVariationErrorNoVariationName = "請輸入一個變數名稱"
ProductVariationErrorNameNotUnique = "The Variation Name you have entered is already in use. Please choose another Variation Name."
ProductVariationErrorNoData = "Please enter at least one valid Variation Option containing 2 or more options."
ProductVariationErrorNoOptionValue = "Please enter in all the values for Variation Option #%d."
ProductVariationErrorNoOptionName = "Please enter the name for the Variation Option #%d."
ProductVariationErrorHash = "選項名稱不能含有 # 符號。請在變化選項 #%d 中移除這個符號。"
ProductVariationErrorInvalidOptions = "Please enter at least 2 options for the Variation Option #%d."
ProductVariationErrorOptionNameNotUnique = "The Variation Option Name at Variation Option #%d is already in use by Variation Option #%d. Please choose another Variation Option Name."
ProductVariationPopupHeading = "受影響的產品"
ProductVariationPopupEditIntro = "Below is a list of all the products that will have their variations changed."
ProductVariationPopupDeleteIntro = "Below is a list of all the products that will have their variations deleted and be reset to a normal non-variation product."
ProductVariationPopupAddIntro = "Below is a list of all the products that will have their variations deleted as anything new added to this variation will make all other existing product variation combinations invalid."
ProductVariationTestDataWarning = "下面是一個樣品的變化。您可以根據需要而改變。使用加/減的圖標，添加或刪除選項。"
ProductVariationTestDataName = "產品樣本變數"
ProductVariationTestDataOptionColour = "顏色"
ProductVariationTestDataOptionSize = "大小"
ProductVariationTestDataOptionStyle = "風格"
ProductVariationTestDataValueColourRed = "紅色"
ProductVariationTestDataValueColourBlue = "藍色"
ProductVariationTestDataValueColourPurple = "紫色"
ProductVariationTestDataValueColourOrange = "橙色"
ProductVariationTestDataValueSizeSmall = "S"
ProductVariationTestDataValueSizeMedium = "M"
ProductVariationTestDataValueSizeLarge = "L
"
ProductVariationTestDataValueSizeXLarge = "XL"
ProductVariationTestDataValueStyleModern = "現代"
ProductVariationTestDataValueStyleClassic = "經典"
ConfigurableCustomFields = "自定義 /可配置欄位"
ConfigurableFieldsIntro = "可配置欄位允許你指定一個或多個欄位 "
EventDate = "交貨/活動日期"
EventDateIntro = "使用下面的選項，如果您銷售產品依賴於一個日期"
EventDateRequired = "指定一個日期?"
EventDateRequiredInfo = "是的，客戶必須指定一個日期，以購買此產品"
EventDateFieldName = "日期欄位名稱："
EventDateLimit = "限制有效日期?"
EventDateLimitInfo = "我想限制 "
EventDateLimitInfo2 = " 可供選擇"
EventDateLimitOption1 = "日期範圍"
EventDateLimitOption2 = "開始日期"
EventDateLimitOption3 = "結束日期"
EventDateLimitOption1Info = "客戶可以選擇一個日期 between: "
EventDateLimitOption1Info2 = "和"
EventDateLimitOption2Info = "客戶可以選擇一個日期 after: "
EventDateLimitOption3Info = "客戶可以選擇一個日期 before: "
EventDateRequiredHelpHeader = "需要購買日期?"
EventDateFieldNameHelpHeader = "日期欄位名稱"
EventDateLimitHelpHeader = "限制可用日期?"
EventDateRequiredHelp = "Should the customer have to choose a date before they are able to purchase this product? If you sell products where a date is important (such as a delivery date for flowers or an attendance date for a concert) then you should tick this option. You will then be able to specify date-related options below"
EventDateFieldNameHelp = "The text used to identify this date field in your store. If you sell flowers you might use 'Delivery Date'. If you sell concert tickets you might use 'Concert Date'"
EventDateLimitHelp = "Tick this box if you want to limit the available dates for selection when a customer is adding this product to their cart in your store. Note that the available dates are inclusive of the start and end dates. Available options are : <ul><li>Date Range: Choose this option if you want to limit the date range (both start and end date) from which the customer can choose a date.</li><li>Start Date: Choose this option if you want to limit the start date from which the customer can choose a date.</li><li>End Date: Choose this option if you want to limit the end date up until which the customer can choose a date.</li></ul>"
EnterEventDateName = "請輸入日期欄位名稱 如 'Delivery Date' 或 'Concert Date'."
EnterEventDateRange = "請輸入一個有效的日期範圍 "
EventDateDefault = "交貨日期"
MYOBSettings = "MYOB Settings"
MYOBAsset = "有資產的帳戶"
MYOBAssetHelp = "Linked asset account used when a product is inventoried. Must be a valid, pre-existing MYOB account number. 5 characters, numeric. May have an optional non-numeric separator between the first digit and the last 4 digits, for example, 1-1234."
MYOBIncome = "收入帳號"
MYOBIncomeHelp = "鏈接收入帳戶時使用的產品可以出售。必須是有效的，預先存在的MYOB帳戶號碼。 5個字符，數字。可能會有第一個數字和最後4位數字，例如，1-1234之間的可選的非數字字符分隔。"
MYOBExpense = "支出/銷售成本帳戶"
MYOBExpenseHelp = "Linked expense or cost of sales account used when a product has a cost price. Must be valid, pre-existing MYOB account number. 5 characters, numeric. May have an optional non-numeric separator between the first digit and the last 4 digits , for example, 1-1234."
PeachtreeSettings = "Peachtree Settings"
PeachtreeReceivable = "應收賬款賬戶"
PeachtreeGL = "General Ledger Account"
ProductCondition = "產品狀態"
ProductConditionHelp = "選擇產品的狀態"
ShowConditionOnProduct = "顯示產品狀態"
WizardAddProducts = "新增產品"
WizardAddProductsDesc = "During this step you will add a product to your store. You can type in product details such as name and price, and you can also upload pictures which will be displayed alongside the product in your store."
ImportProductVariations = "導出產品變數"
BrandNameProdNoAddHelp = "從名單中選擇品牌名字。"
ImagesVideos = "圖像 /視頻"
YouTubeVideosIntro = "為了在產品頁面展示 YouTube 的影片，輸入搜索關鍵字或您的YouTube視頻鏈接，例如 <i>http://www.youtube.com/watch?v=RY09M9wg1is</i>"
YouTubeVideos = "YouTube 影片"
VideoTypeToSearch = "輸入您的搜尋關鍵字或 YouTube video link..."
VideoClickToAdd = "點擊»按鈕添加視頻到該列表。<br />在此列表中的所有影片將出現在產品頁。"
VideoUseSearchField = "使用搜索欄找一些影片。"
VideoNoResults = "There were no results for the keywords you entered.<br />Please try some different keywords."
VideoFindVideos = "尋找影片"
VideoPleaseEnterSearchTerm = "請輸入搜尋字詞。"
VideoLoading = "載入中..."
VideoNoSearchTerms = "沒有輸入搜索關鍵字。"
VideoErrorCantLoadYouTube = "無法加載指定的視頻 由 YouTube."
VideoErrorCantLoadSearchYouTube = "無法連接到 YouTube 檢索視頻。"
VideoErrorNoVideos = "沒有加載影片。"
VideoViews = "意見"
NewImage = "新圖象"
ClickToShowFullSizeImage = "點擊查看圖像的完整大小。"
UploadAnImage = "上傳圖像"
UseImageFromWeb = "使用來自網絡的圖像"
UseImageFromWebDialogTitle = "使用來自網絡的圖像"
UseImageFromGalleryTitle = "使用來自'圖片管理器'的圖像"
UseImages = "使用圖像"
ChooseFromGallery = "選擇'圖片管理器'內的已上載圖片"
ClickHereToAddADescription = "點擊這裡添加說明"
ConfirmDeleteProductImage = "WARNING: This will permanently remove the selected product image(s). Are you sure you want to do this? Click OK to confirm."
UseAsBaseThumbnail = "使用縮略圖？"
UseAsBaseThumbnailHelpText = "The image which is selected in this<br />column will be displayed as the<br />thumbnail for this product wherever it<br />appears in product lists on your store.<br />Product lists include category browsing,<br />search results, new products, top<br />products, etc."
ChooseAnImage = "選擇一個圖片 ..."
ProductImagesIntroduction = "當客戶瀏覽商店時，這個目錄資訊會顯示於客戶"
ProductImages = "產品圖片"
ProductImageDescriptionUpdated = "產品圖片說明更新成功。"
ProductImageBaseThumbnailUpdated = "產品縮略圖選擇更新成功。"
ProductImageDeleteDatabaseError = "數據庫出錯"
ProductImageDeleteInvalidProductId = "An attempt was made to delete a product image that belongs to a different product."
ProductImageDeleteFileDeleteError = "一些極小的檔案不會被刪除因文件批准發生"
ProductImageDeleteUnknownError = "An unknown or database error occurred while trying to delete this image."
ProductImagesDeleted = "所選擇的產品圖片被刪除成功。"
ProductImagesDeletedErrors = "一些選定的圖像無法被刪除："
ProductImagesDeletedWarnings = "一些選定的圖像已被成功刪除，但產生了以下警告消息："
ProductImageAddedSuccessfully = "一個圖像被添加成功，所示如下。"
ProductImagesAddedSuccessfully = "%1$d 圖像被添加成功，所示如下。"
ProductImageUrlsFailed = "下面的圖像無法載入，因為它們是無效或不可用："
Images = "圖像"
ProductImagesProcessing = "驗證並生成圖像的縮略圖，請稍候..."
ProductImagesUploadError = "Images were uploaded but a server error occurred. The images may not have been added to the product correctly."
ProductImagesTransportError = "無法向伺服器發送圖像。請檢查您的網絡連接。如果您正在使用 SSL ，請確保您的證書是有效的和不自簽名。"
ProductImagesUploadProgressStatus = "上傳圖像 %1$d of %2$d"
ProductImagesUploadProgressFile = "上傳 %1$s..."
ProductImagesSortOrderChanged = "產品圖片排序順序更改成功。"
ProductImageMismatchError = "圖像 %1$d 不屬於產品 %2$d."
ProductImageInvalidId = "無效產品圖像 id: %1$s"
ProductImageNotFound = "找不到產品圖像 %1$s "
ProductImageMoveDatabaseError = "A database error occurred while trying to change the selected product image sort order."
ProductImageProcessUnknownError = "在處理商品圖像時，伺服器發生了錯誤。如果問題再次發生，請通知網站管理員。"
ProductImageNoUrls = "請至少提供一個 URL."
ProductImageInvalidUrl = "%1$s 是無效的 URL."
ProductImageHttpOnly = "%1$s 不可用因為它不是 HTTP URL."
ProductImageCouldNotBeDownloaded = "%1$s - %2$s"
ProductImageCouldNotBeDownloadedTimeout = "&#19979;&#36617;&#26178;&#38291;&#36926;&#26178;&#65306;&#20282;&#26381;&#22120;&#24537;&#30860;&#20013;&#25110;&#27284;&#26696;&#23481;&#37327;&#22826;&#22823;"
ProductImageCouldNotBeDownloadedHttpError = "伺服器回應 HTTP 錯誤訊息。伺服器可能已關閉或正在繁忙，可能由於 URL 可能不正確。重新檢查 URL 或稍後再試。"
ProductImageCouldNotBeDownloadedEmpty = "下載的是空的。仔細檢查 URL並再試一次。"
ProductImageCouldNotBeDownloadedDns = "DNS lookup for the hostname failed. The site may be down or it may have moved permanently to a new address."
ProductImageCouldNotBeDownloadedOther = "The server may be down or your site is blocked from accessing it (%1$d). Double check the URL and try again."
ProductImageCacheWriteError = "無法保存文件。請檢查緩存目錄的權限。"
ProductImageInvalidFileFromWeb = "請確保您是直接鏈接到一個圖像，而不是到它的網頁。"
ProductImageInvalidFileFromSource = "選定的圖像似乎不是一個支持的圖像類型。"
ProductImageUseImageFromGalleryIntro = "點擊下面的圖片。"
ProductImageSourceImageManager = "圖像管理器"
ProductImageSourceProducts = "產品圖像"
ProductImageSourceLoading = "載入圖片..."
UseSelectedImages = "使用所選圖片..."
ProductImagesSearchForImages = "搜索圖片"
ProductImagesNoSearchImages = "你的搜索 - <b>{searchterms}</b> - 不符合任何圖像。"
ProductImagesNoImages = "沒有產品圖像"
ProductImagesNoImagesImageManager = "沒有上傳任何圖像 <a href='index.php?ToDo=manageImages' target='_blank'>請到圖像管理器</a> 上傳圖像"
ClearImageSearch = "清除搜索"
ImageFromGalleryViewLarger = "點擊放大"
ProductImagesNoSourceImageNoThumbnail = "A thumbnail for this image could not be created because the original file is missing or corrupted."
ProductImagesNotUploadedDueToErrors = "以下圖片沒有上傳 基於出現錯誤"
ProductImagesAnyImageNotListedHere = " (any image not listed here was uploaded successfully)"
ProductImagesNonFlashIntro = "Click 'Browse...' below to select an image from your computer and then click the upload button."
ProductImagesUploadImagesElipsis = "上傳圖像..."
ProductImagesNonFlashRemove = "移除"
ProductImagesSelectUploadMethod = "選擇下列其中一個選項來附加一個新形象到這個產品："
ProductImagesBasicUploader = "(上傳出現問題? <a href='#' class='ProductImageNewUpload'>try the basic uploader</a>)"
ProductImagesInvalidSize = "圖像大小 %1$d 是無效"
ProductImageFileDoesNotExistSpecific = "指定的圖像文件 '%1$s' 不存在"
ProductImageFileDoesNotExist = "指定的文件不存在"
ProductImageFileNotAnImage = "指定的文件不是一個圖像"
ProductImageNoProcessors = "在伺服器上沒有安裝任何能處理指定圖像的影像處理器。"
ProductImageNoWidthNoHeight = "指定的圖片沒有寬度或沒有高度。"
ProductImageDestinationDirectoryError = "An error occurred when creating a directory to place the specified product image in. Please check permissions on the /%1$s/ directory and sub-directories."
ProductImageDestinationFileError = "Could not move (or copy) the product image to it's destination directory. Please check permissions on the /%1$s/ directory and sub-directories."
ProductImageDatabaseError = "數據庫出錯在  %1$s->%2$s: %3$s"
ProductImageRecordNotFound = "找不到產品圖像數據記錄 %1$d "
ProductImageDeleteSourceFileError = "無法刪除產品圖像的原始文件。"
ProductImageDeleteResizedFileError = "無法刪除產品形象調整大小的文件。"
ProductImageUnsupportedImageType = "Specified image type '%1$d' is not supported."
ProductImageInvalidFilename = "指定的圖像文件名稱 '%1$s' 是無效"
ProductImagesChooseAnImage = "請先通過按一下瀏覽...按鈕以選擇圖片。"
Variations = "產品種類設定(變數)"
Details = "一般設定"
Inventory = "貨品庫存設定"
EnableGoogleWebsiteOptimizer = "啟用 Google Website Optimizer"
YesEnableGoogleWebsiteOptimizer = "是的，啟用 Google Website Optimizer "
ProdGoogleWebsiteOptimizerIntro = "如果你想知道應如何設定 Google Website Optimizer，請查閱 <a href='#' onclick='LaunchHelp(887); return false;'>這篇文章</a>。"
ConfirmEnableProductOptimizer = "你確認嗎?"
EnableGoogleWebsiteOptimizerAfterSave = "在你啟用Google Website Optimizer之前, 你需要保存你的產品"
FilterAndUpdateHeading = "產品變數 Filter 和大量更新"
SearchFilter = "搜索 filters"
ApplyFilter = "應用 filters"
BulkUpdate = "大量更新"
CanBePurchased = "可購買?"
ApplyToAll = "適用於所有"
DoNotUpdate = "（不要更新此字段）"
ResetField = "(重設欄位)"
DeleteImages = "刪除圖像?"
YesDeleteImages = "是的，刪除這些圖像組合"
HideFilter = "隱藏"
ShowFilter = "顯示"
ResetFilter = "或 <a href='#' onclick='resetFilter();'>重設 filters</a>"
UpdateEnterValidPrice = "請輸入一個有效的價格。"
UpdateEnterValidWeight = "請輸入一個有效的重量。"
UpdateEnterValidStock = "請輸入一個有效的庫存水平。"
UpdateEnterValidLowStock = "請輸入一個有效的低庫存水平。"
CollapseAllCategories = "Collapse All"
ShoppingComparisonHeading = "購物比較匯出設定"
ShoppingComparisonInstructions = "From the Marketing > Shopping Comparison Sites page you can export products to different shopping comparison sites. To include this product, tick the checkboxes below:"
ShoppingComparisonIncludeProductIn = "Include Product In:"
ShoppingComparisonProductToolTipTitle = "Include Product In"
ShoppingComparisonProductToolTipContent = "<p>From the Marketing &gt; Shopping Comparison page you can export or sync your products with various comparison shopping sites.</p><p>To have this product included in the export to comparison shopping sites, just choose which sites you want it to be available for. Remember, you still need to setup each of these comparison shopping sites from the Marketing &gt; Shopping Comparison page.</p>"
ShoppingComparisonBulkSelectTitle = "Toggle Shopping Comparison Feeds"
ShoppingComparisonProductModalTitle = "Toggle Shopping Comparison Feeds"
ShoppingComparisonProductModalDescription = "選擇你想把 :numberOfProducts 個已選取的商品顯示在的購物比較來源，然後按 &quot;儲存&quot;。"
ShoppingComparisonProductMessageSuccess = "The availability of the :numberOfProducts selected products in the shopping comparison feeds has been updated successfully."
ShoppingComparisonProductMessageError = "The availability of the :numberOfProducts selected products in the shopping comparison feeds was unable to be updated."
ShoppingComparisonProductModalSave = "Save"
ShoppingComparisonProductModalCancel = "Cancel"
DontShowDimensionsAgain = "Don't show this message again"
ConfirmProductDimension = "Wait! You Didn't Enter All Physical Dimensions..."
Continue = "Continue"
PreorderAvailability = "Availability"
ThisProductCanBePurchasedInMyOnlineStore = "This product can be purchased in my online store"
ThisProductIsComingSoonButIWantToTakePreOrders = "This product is coming soon but I want to take pre-orders"
ThisProductCannotBePurchasedInMyOnlineStore = "This product cannot be purchased in my online store"
ReleaseDate = "Release Date"
RemovePreOrderStatusOnThisDate = "Remove pre-order status on this date"
PreorderRemoveDateHelp = "If you know when you will receive stock for this product, or you know it's release date then select it here. The release date will appear under the &quot;Pre-order: Add to Cart&quot; button, like this:<br /><br /><em>(Expected release date: 6th April 2010)</em><br /><br />If you'd like to have the pre-order status removed automatically for this product on the release date then tick the checkbox. On the release date the product will automatically appear as a regular product in your store and the release date label and pre-order text on the &quot;Add to Cart&quot; will be gone.<br /><br />You can limit the number of times this item can be pre-ordered by setting inventory from the &quot;Inventory&quot; tab."
PleaseChooseAReleaseDateInTheFuture = "您所選擇的發布日期已經過去了。請選擇在未來的發行日期。"
PleaseChooseAReleaseDate = "Please choose a release date."
PreorderMessage = "Pre-Order Message"
PreorderMessageHelp = "The message to be shown in your store when a release date is specified for this pre-order product. You can also set a store-wide default message via the Settings section of the control panel. Leave this message blank to reset it back to the store-wide default. To place the product's release date into the message, use the %%DATE%% placeholder."
CatalogueOnly = "只有分類"
PreOrder = "預購"
Selling = "Selling"
Or = "或"
Go = "Go"
ProductImageEdited = "已保存您的變更選定的照片。"
ListOnEbay = "清單在 eBay 上的這些產品..."
ProductMinimumQuantity = "最低購買數量"
ProductMinimumQuantityHelp = "Setting this value will enforce a minimum quantity limit, on a per-order basis, when customers are ordering this product from your store.<br /><br />If inventory tracking is enabled for this product and the minimum quantity exceeds available stock, the item will not be orderable."
ProductMinimumError = "請輸入一個有效的最低訂購數量大於零，或將其留空設置不設最低。"
ProductMaximumQuantity = "最大購買數量"
ProductMaximumQuantityHelp = "設置此值將強制執行的最大數量限制，每一個之先後次序編上的，當客戶訂購此產品，從你的店。<br/> <br />如果啟用此產品庫存跟踪和最大的數量超過可用庫存，訂貨會只限於現有庫存。"
ProductMaximumError = "請輸入大於零的有效最大訂單數量，或將其留空以設定為無限。"
ProductMinimumMaximumError = "最小訂購量的需求要小於或等於最大的訂單數量。"
ProductTaxClass = "稅務類"
ProductTaxClassHelp = "Choose the tax classification for this product. Tax classifications allow you to charge certain types of products at different tax rates and can be managed from <em>Settings</em> &gt; <em>Tax Settings</em> &gt; <em>Tax Classes</em>.<br /><br />If this product should not be taxable, you should create a 'Non-Taxable Items' tax class, leave it at 0% for your tax rates and then select it for this product."
FacebookOpenGraphSettings = "Facebook Open Graph 設定"
ObjectType = "Object Type"
Title = "Title"
UseProductName = "Use product name"
UseMetaDescription = "使用 Meta 描述"
UseThumbnailImage = "Use thumbnail image"
DontUseImage = "Don't use an image"
UpdateVariationsTitle = "Updating Variations For :totalProducts Products..."
UpdateVariationsIntro = "商品的變數正在更新中，請勿關閉這個窗口直至更新完成。當這個產品成功更新後，這個窗口會被自動關閉。"
GoogleCheckoutSettings = "Google Checkout Settings"
DisableGoogleCheckout = "禁用 Google Checkout"
DisableGoogleCheckoutHelp = "Select this option to display a greyed-out 'Google Checkout not available' button for items that cannot be purchased using Google Checkout as per the Google Checkout Terms of Services / Policies."
YesDisableGoogleCheckout = "Yes, disable Google Checkout"
