ManageReturnsIntro = "購買產品後，客戶可以要求退貨"
NoReturns = "未有任何退貨要求。如有，會顯示在下面"
AllReturns = "所有退貨"
Returns = "退貨"
ReturnViewIntro = "概覽令你可以更方便地找出適合的退貨要求"
CreateNewReturnsView = "創建新的退貨概覽"
CreateReturnView = "創建退貨概覽"
NameThisReturnsViewHelp = "請輸入概覽的名稱"
NoReturnResults = "沒有退貨要求符合您的搜索條件，請重試！"
ReturnSearchResultsBelow1 = "1 個退貨要求符合您的搜索條件"
ReturnSearchResultsBelowX = "%d 個退貨要求符合您的搜索條件"
ReturnStatusPending = "等侯處理"
ReturnStatusReceived = "已確認"
ReturnStatusAuthorized = "退貨要求已批准"
ReturnStatusRepaired = "產品已重寄"
ReturnStatusRefunded = "產品已退款"
ReturnStatusRejected = "要求被拒絕"
ReturnStatusCancelled = "已取消"
ReturnId = "退貨 ID"
ReturnStatus = "退貨狀態"
ChooseAReturnStatus = "-- 選擇退貨狀態 --"
ChooseReturnDate = "-- 選擇退貨日期 --"
SearchKeywordsReturnHelp = "搜索關鍵字用以搜索以下欄位： 退貨 ID、退貨旌品名稱和客戶姓名"
SearchReturns = "搜索退貨要求"
SearchReturnsIntro = "使用進階搜索搜索特定的退貨要求"
ReturnIssueCredit = "增加信用額"
ReturnItem = "退還的產品"
ExpandReturnQuickView = "查看這個退貨要求的詳細資料"
AllStatuses = "-- 所有狀態 --"
ReturnAction = "要求動作："
ReturnReason = "退貨原因："
ReturnDetails = "退貨詳情："
StaffNotes = "職員備註"
CustomerComments = "客戶意見："
UpdatingNotes = "更新備註中..."
ReturnNotesUpdated = "退貨備註已成功更新"
ReturnNotesUpdateError = "未能更新退貨備註"
ChooseReturnsToDelete = "請選擇一個或多個退貨要求以刪除"
ConfirmDeleteReturns = "確認刪除選擇的退貨要求？"
FailedUpdateReturnStatus = "未能更新退貨狀態"
ConfirmReturnStatusChange = "確認更改退貨狀態"
InvalidReturn = "無效的退貨要求，請選擇以下有效的退貨要求"
ReturnCreditIssued = "%s 已成功收到 %s 信用額，系統並以電郵通知客戶"
FailedIssueReturnCredit = "未能為 %s 增加 %s 信用額"
OrderProductRefundedX = "(已退款 %d)"
OrderProductRefunded = "(已退款)"
ConfirmReturnIssueCredit = "確認增加這客戶的信用額？\n\n如是，這個客戶會收到 %s 信用額"
UpdateNotes = "更新備註"
ReturnItemSortAsc = "按產品名稱排序(順序)"
ReturnItemSortDesc = "按產品名稱排序(倒序)"
StatusOfReturnChanged = "退貨請求更新"
RecentlySubmittedReturnRequest = "您最近在我們的商店提交了退貨請求下列項目："
ReturnStatusChangedTo = "本退貨請求中的狀況已改為"
ClickToViewReturnStatus = "擊這裡查看本申報表的狀態。"
ReturnStatusUpdate = "退貨的狀態更新 %s"
RefundAccountCredited = "您已收到一個商店信貸 %s.要使用它，只要把您的訂單，您將可以選擇商店信貸作為付款方式，當談到時間支付您的訂單。"
ReturnInstructions = "退貨指引"
SearchEnterValidReturnId = "請輸入一個有效的退貨 ID"
SearchChooseDifferentDates = "請選擇一個有效的日期範圍。搜索日期不能是相同的。"
