EmailIntegrationSettings = "Email Integration Settings"
EmailIntegrationSettingsIntro = "To enable an email marketing integration, select it from the list below and click 'Save'. You will then see a tab to setup the integration below. <a href='#' class=EmailIntegration_LearnMoreLink>Learn more</a>."
EmailIntegrationProviders = "Email Integration Providers"
EmailIntegrationNoProvidersNote = "If no providers are enabled, newsletter subscriptions are still available for your store and can be found under the 'Export Only' tab."
EmailIntegrationSettingsSaved = "電子郵件營銷的設置已保存成功。如果啟用了一個新的整合，您可以點擊以下其標籤配置。"
EmailIntegrationSettingsNotSaved = "An error occurred while trying to save the email integration settings. Make sure the config/config.php file is CHMOD'd to 646, 664 or 666 and try again."
EmailIntegrationProviderHasNoLists = "There are no :provider lists available. Create some lists on :provider first and try again."
EmailIntegrationGetListsFailed = "An error occurred while trying to get lists for this email provider. Please consult the store log for specific information."
EmailIntegrationGetListFieldsFailed = "An error occurred while trying to get list fields for this email provider. Please consult the store log for specific information."
EmailIntegrationUpdatedProviderLists = "Successfully synced with :count lists from :provider."
EmailIntegrationUpdateProviderListsFailedDatabase = "Unable to properly sync lists from :provider due to a database error."
EmailIntegrationUpdatedProviderListFields = "Successfully synced with :count fields for :provider list :list."
EmailIntegrationUpdateProviderListFieldsFailedDatabase = "Unable to properly sync fields with a list from :provider due to a database error."
SubscriptionRules = "Subscription Rules"
NewsletterFields = "Newsletter Fields"
WhenSomeoneSubscribes = "When someone subscribes"
ChooseAList = "選擇列表"
SaveFirstNameTo = "儲存名字到"
AddToList = "加至列表"
RemoveFromList = "Remove from list"
FirstChooseAList = "先選取一個列表"
WhenSomeoneOrders = "When someone orders"
ChooseCategoryBrandProduct = "選擇一個分類、品牌或產品"
TakeThisAction = "Take this action"
AnythingInMyStore = "Anything in my store"
FromThisCategory = "From this category"
FromThisBrand = "從這個品牌"
ASpecificProduct = "特定產品"
NotRequired = "不需要"
SyncOrderFields = "Sync order fields..."
FieldSyncFormIntro = "Choose how customer data should be synched to your :provider custom fields."
FieldSyncFormGuessFieldsLabel = "&#26159;&#30340;&#65292;&#30070;&#25105;&#36984;&#25799;&#19968;&#20491;&#23458;&#25142;&#21312;&#22495;&#65292;&#35531;&#36984;&#25799;&#30456;&#23565;&#25033;&#30340; :provider &#21312;&#22495;&#12290;"
FieldSyncFormDuplicateFieldsClientError = "你只能映射:provider 領域的一次。請更正以下突出顯示的字段。"
FieldSyncFormEmailNoDelete = "The email address field cannot be changed or removed."
FieldSyncFormMapThisCustomerData = "連結這個顧客區域"
FieldSyncFormMapThisProviderField = "到這 :provider 的欄位"
FieldSyncFormMapUnmatchedFields = "Some fields below are not mapped correctly. Complete the mapping, or remove the unused fields by deleting them."
FieldSyncFormListNotFound_1 = "No fields were found for the selected list. The list may have been deleted while this page was open."
FieldSyncFormListNotFound_2 = "請嘗試刷新頁面，然後再試一次。"
FieldSyncFormListNotFound_3 = "如出現問題，請向我們的資料庫作出查詢"
FieldSyncFormChooseAField = "(Choose a Field)"
EmailIntegrationOrderSubscriptionAccountFields = "帳號欄位"
EmailIntegrationOrderSubscriptionBillingFields = "付款詳細資料"
EmailIntegrationOrderSubscriptionOrderFields = "訂單詳情"
EmailIntegrationOrderSubscriptionFullAddress = "完整地址"
EmailIntegrationCustomerSubscriptionAccountFields = "&#35443;&#32048;&#23458;&#25142;&#24115;&#25142;&#36039;&#26009;"
EmailIntegrationCustomerSubscriptionBillingFields = "上次使用的帳單地址"
EmailIntegrationEmailSubject = "There is an issue with your stores email integration"
EmailIntegration_Subscription_Newsletter = "Newsletter"
EmailIntegration_Subscription_Order = "新客戶"
EmailIntegration_Subscription_Customer = "Customer"
EmailIntegrationNotice_Header = "存儲電子郵件整合"
EmailIntegrationNotice_Intro = "An issue with your stores email integration setup prevented a subscription from being sent to :provider."
EmailIntegrationNotice_Error = "The error message provided by :provider was:"
EmailIntegrationNotice_Time = "This problem occurred at: :time"
EmailIntegrationNotice_Details = "失敗的訂閱詳情:"
EmailIntegrationNotice_CommonCauses = "Common causes of email integration issues are:"
EmailIntegrationNotice_Cause1_Intro = "無效的電子郵件地址："
EmailIntegrationNotice_Cause1_Detail = "Although standards exist to determine 'valid' email addresses, Email Marketing providers may deem some addresses invalid while others do not. Providers may check the address when you try and add a subscription, or they may check it when they attempt to send a campaign. If this error is due to an invalid email address it may indicate an issue with your customer or order data, rather than a problem with your Email Marketing provider."
EmailIntegrationNotice_Cause2_Intro = "更改列表或列表字段:"
EmailIntegrationNotice_Cause2_Detail = "You may have changed lists or fields on :provider, making your stores integration rules out of date. Check the rules in your store and update the lists and fields as needed."
EmailIntegrationNotice_Cause3_Intro = "Incompatible field sync:"
EmailIntegrationNotice_Cause3_Detail = "Email providers may show an error if you have your store's rules configured to map fields which are not compatible (e.g. mapping an order total to a date field). Check the field settings for rules in your store to make sure fields are compatible - you may need to consult the documentation of your email provider."
EmailIntegrationNotice_Cause4_Intro = "Service interruptions:"
EmailIntegrationNotice_Cause4_Detail = "This problem may be a temporary error caused by a service interruption which prevented your store from communicating with :provider."
EmailIntegrationNotice_Cause5_Intro = "被暫停或已過期的帳戶"
EmailIntegrationNotice_Cause5_Detail = "如果您的帳戶信息不再有效，電子郵件集成，將無法正常工作。仔細檢查您的供應商的詳細仍然是正確的的。"
EmailIntegrationNotice_Closing = "Note: This failed subscription will not be automatically re-attempted. If you wish to keep the above subcription, you will need to manually enter it into :provider."
EmailIntegrationNotice_Columns_Provider = ":provider Field"
EmailIntegrationNotice_Columns_Subscription = "Subscription Field"
NewCustomerSubscriptionSettings = "新顧客訂購系統"
EmailIntegrationDoubleOptInHelp = "Should double opt-in confirmation be required for this type of subscription? Email marketing providers may differ in their support for double opt-ins; for some providers it may be optional, some may require it for all subscriptions and some may not support it at all. Unless you have specific reasons, we recommend leaving this option set to Yes, as it provides you with extra protection against incorrect email addresses and additional proof of a subscription if you are ever accused of spam."
EmailIntegrationOrderDoubleOptin = "Order Double Opt-In"
EmailIntegrationOrderDoubleOptin_yes = "Yes, require a double opt-in confirmation for new customer subscriptions"
EmailIntegrationOrderDoubleOptin_no = "No, double opt-in confirmation should be optional for new customer subscriptions"
EmailIntegrationNewsletterDoubleOptin = "Newsletter Double Opt-In"
EmailIntegrationNewsletterDoubleOptin_yes = "是的，需要確認選擇訂閱電子報"
EmailIntegrationNewsletterDoubleOptin_no = "No, double opt-in confirmation should be optional for newsletter subscriptions"
EmailIntegrationAutomaticallyTickOrderDuringCheckout = "Tick Subscription Checkbox"
EmailIntegrationAutomaticallyTickOrderDuringCheckoutYes = "Yes, tick the special offers newsletter subscription box by default"
EmailIntegrationAutomaticallyTickOrderDuringCheckoutHelp = "On the order confirmation page your customers will have the option to subscribe to your mailing lists. Should the checkbox that adds them to your mailing lists be ticked by default? If yes, and they don't untick it, then they will automatically be added to your mailing lists. If not, they have the option to choose whether or not they are added to your mailing lists."
CustomerIPAddress = "客戶的 IP 位址
"
NoticeOfEmailIntegrationRulesUpdate = "Notice of Automatic Email Integration Rules Update"
NoticeOfEmailIntegrationRulesUpdate_1 = "You are receiving this email because your store has email integration rules configured for the :provider list ':list'."
NoticeOfEmailIntegrationRulesUpdate_2 = "Recently, you, or another user of your :provider account, removed or renamed one or more fields for the ':list' list. However, the integration rules you have configured for this list made use of the fields that have changed or been removed. As a result, the rules affected by these changes were automatically updated to no longer map to these fields."
NoticeOfEmailIntegrationRulesUpdate_3 = "It's highly recommended that you check the email integration rules you have configured for :provider to make sure they are still correct. These rules can be checked in your store control panel under Settings > Email Integration."
NoticeOfEmailIntegrationRulesUpdate_MergeFields = "Below is a list of fields which were removed from or renamed on :provider:"
NoticeOfEmailIntegrationRulesUpdate_4 = "To avoid this notice in future, you may remove the mapped fields from your stores email integration rules first, before removing them from :provider."
EmailIntegrationRuleDeletedByListDeletion = "An email integration rule for :provider was removed because the list ':list' it was mapped to no longer exists."
NoticeOfEmailIntegrationRulesDeletion = "自動電子郵件集成規則刪除的通知"
NoticeOfEmailIntegrationRulesDeletion_1 = "You are receiving this email because your store has email integration rules configured for :provider."
NoticeOfEmailIntegrationRulesDeletion_2 = "Recently, you, or another user of your :provider account, removed one or more lists from :provider. However, the integration rules you have configured for this provider made use of the lists which were removed. As a result, the rules affected by these changes were automatically removed since the lists they pointed to no longer exist."
NoticeOfEmailIntegrationRulesDeletion_3 = "It's highly recommended that you check the email integration rules you have configured for :provider to make sure they are still correct. These rules can be checked in your store control panel under Settings > Email Integration."
NoticeOfEmailIntegrationRulesDeletion_Lists = "Shown below are lists which were removed from :provider:"
NoticeOfEmailIntegrationRulesDeletion_4 = "To avoid this notice in future, you may wish to remove the rules from your stores email integration settings first, before removing them from :provider."
EmailIntegration_ConfirmRefreshLists = "Are you sure you want to update your :provider lists? Any unsaved changes you've made on this page will be lost.:nl:nlClick OK to confirm."
WhereCanIFindMyApiKey = "Where can I find my API key?"
WhereCanIFindMyApiDetails = "哪裡可以找到我的API細節?"
VerifyApiDetailsFirst = "Verify your API details first."
EmailIntegrationRulesFooterNote = "(你可以使用進階搜尋以過濾<a href='index.php?ToDo=searchOrders' target='_blank'>訂單</a> 或 <a href='index.php?ToDo=searchCustomers' target='_blank'>顧客</a>，然後在 "查看訂單/顧客" 頁面中按 "匯出" 按鈕把它們匯出至 :provider)"
EmailIntegrationIncompleteRuleError = "Incomplete rule specified. Complete or remove the rule before saving."
EmailIntegrationChooseAListToSync = "請先選擇一個列表去同步"
EmailIntegrationFieldSyncNotRequired = "Field syncing is not required when an email address is being unsubscribed."
EmailIntegrationFieldSyncUpdated = "Order field sync settings for this rule have been updated. Click the 'Save' button to make your changes permanent."
EmailIntegrationOrderSendWelcome = "Order Welcome Emails"
EmailIntegrationOrderSendWelcome_yes = "Yes, send a welcome email when a new customer is added to my email list"
EmailIntegrationOrderSendWelcome_no = "No, don't send a welcome email when a new customer is added to my list"
EmailIntegrationNewsletterSendWelcome = "電子報及歡迎電郵"
EmailIntegrationNewsletterSendWelcome_yes = "Yes, send a welcome email when someone subscribes"
EmailIntegrationNewsletterSendWelcome_no = "No, don't send a welcome email when someone subscribes"
EmailIntegrationSendWelcomeHelp = "If a provider supports it, should an automatic welcome email be sent for this type of subscription? Email marketing providers may differ in their support for welcome emails. Please check your account or list settings for your specific email providers to see if you can configure welcome emails."
EmailIntegrationRefreshLists = "Update Lists"
EmailIntegrationListsRefreshed = ":provider lists were successfully updated."
EmailIntegration_Log_Prefix = "Export job :id:"
EmailIntegration_Log_BatchComplete = "Export batch :start - :end complete with :success_count subscription(s) and :error_count error(s)."
EmailIntegration_Log_DoesNotExist = "Export job does not exist (export may have been aborted)"
EmailIntegration_Log_AbortFlag = "作業被標記為已中止"
EmailIntegration_Log_InvalidExportType = ":type為不是一個有效的輸出類型"
EmailIntegration_Log_ModuleNotFound = "未找到 :module 模組"
EmailIntegration_Log_ModuleNotEnabled = ":module module not enabled"
EmailIntegration_Log_ModuleNotConfigured = ":module module enabled but not configured"
EmailIntegration_Log_ListNotFound = "List :list not found"
EmailIntegration_Log_JobInvalidFieldMapData = "Invalid field map data specified in job"
EmailIntegration_Log_JobInvalidSearchParameters = "指定了無效的搜尋參數"
EmailIntegration_Log_JobCommencingCustomerExport = "Commencing export of :count customer(s)"
EmailIntegration_Log_JobCommencingOrderExport = "Commencing export of :count order(s)"
EmailIntegration_Log_JobCustomerDatabaseError = "Database error while trying to fetch customers for export"
EmailIntegration_Log_JobOrderDatabaseError = "Database error while trying to fetch orders for export"
EmailIntegration_Log_JobCustomerBatchApiError = "&#26044;&#34389;&#29702;&#35330;&#38321;&#37109;&#20214;&#26178;&#22240;&#38651;&#37109;&#20379;&#25033;&#21830;&#32780;&#29986;&#29983;&#20102;&#37679;&#35492;"
EmailIntegration_Log_BatchSubscribeError = ":errorcount error(s) occurred in the previous batch."
EmailIntegration_Log_BatchSubscribeError_MessageTemplate = ":email failed: :error"
EmailIntegration_Log_SearchNotFound = "Export cannot continue because the custom view this export was based on no longer exists."
EmailIntegration_Log_InvalidExportRule = ":rule is not a valid email rule type"
EmailIntegration_Log_UnableToTranslateField = "Unable to properly translate subscription field ':subscription_field_name' to :provider field ':field_name', which is of type ':field_type', as the EmailIntegration_ProviderField class for it (:class_name) does not exist."
EmailIntegration_Export_Abort_Email_Subject = ":type 匯出到 :module 被取消"
EmailIntegration_Export_Abort_Email_Message_1 = "A bulk export of :type data to :module which was started by you was cancelled after processing :skip record(s)."
EmailIntegration_Export_Abort_Email_Message_2 = "Any records already exported to :module will not be automatically unsubscribed."
EmailIntegration_Export_End_Email_Subject = ":type 匯出到 :module 已完成"
EmailIntegration_Export_End_Email_Message_1 = "A bulk export of :type data to :module which was started by you has finished successfully."
EmailIntegration_Export_End_Email_Message_2 = "此匯出在 :start 開始及在 :end 完成。"
EmailIntegration_Export_End_Email_Message_3 = ":total subscription(s) were processed by this export."
EmailIntegration_Export_End_Email_Message_4 = "Of those, :success_count subscription(s) were accepted by :module, while :error_count resulted in errors."
EmailIntegration_Export_End_Email_Errors_Heading = "The following is a list of the first 100 email addresses and error messages provided by :module for those addresses that failed:"
EmailIntegration_Export_Error_Email_Subject = ":type export to :module has failed"
EmailIntegration_Export_Error_Email_Message_1 = "A bulk export of :type data to :module which was started by you has failed due to an error."
EmailIntegration_Export_Error_Email_Error_Heading = "The error that stopped the export was:"
EmailIntegration_Export_Error_Email_Error_Footer = "更具體的細節可能會在存儲系統日誌。任何記錄已出口到：模塊不會自動退訂。"
Interspire_EmailIntegration_Rule_NewsletterSubscribed_Name_Singular = "電子報訂閱規則"
Interspire_EmailIntegration_Rule_NewsletterSubscribed_Name_Plural = "電子報訂閱規則"
Interspire_EmailIntegration_Rule_OrderCompleted_Name_Singular = "新客戶認購規則"
Interspire_EmailIntegration_Rule_OrderCompleted_Name_Plural = "New Customer Subscription Rules"
EmailIntegration_Export_Dialog_StepTemplate = "Step :a of :b"
EmailIntegration_Export_Dialog_NoLists = "You either have no lists set up for :module_name, or there was a problem connecting to :module_name to check your lists. If you are certain you have lists, please close this dialog and try again and if the issue persists you may check your store log for more specific information."
EmailIntegration_Export_Dialog_WhichList = "Which :provider list would you like to export these :type to?"
EmailIntegration_Export_Dialog_DontSeeList = "<a href='#' class=HelpLink kb:id=895>The list I want to export to isn't shown here</a>"
EmailIntegration_Export_Dialog_LoadingFields = "Loading fields, please wait..."
EmailIntegration_Export_Dialog_MappingValid = "欄位連結是有效的。按下一步或連結更多的欄位。"
EmailIntegration_Export_Dialog_MappingInvalid = "&#27396;&#30446;&#36899;&#32080;&#37679;&#35492;&#65292;&#35531;&#27298;&#26597;&#20197;&#19979;&#20197;&#39640;&#20142;&#26041;&#24335;&#39023;&#31034;&#20043;&#27396;&#30446;"
EmailIntegration_Export_Dialog_Confirmation = "You're about to export :type to the :module list &quot;:list&quot;."
EmailIntegration_Export_Dialog_DoubleOptin = "Send an opt-in confirmation email for each new email address"
EmailIntegration_Export_Dialog_SendWelcome = "Send a welcome email for each new subscription"
EmailIntegration_Export_Dialog_UpdateExisting = "Update existing subscriber details if they are already subscribed"
EmailIntegration_Export_Dialog_UpdateExisting_Note = "Note: if this option is not selected, existing email addresses may be reported as errors by your email integration providers during the export. However, these can be safely ignored."
EmailIntegration_Export_Dialog_UpdateExisting_Disabled = "Note: :module does not support updating existing subscribers. If a subscriber already exists on this list, their current details will not be changed."
EmailIntegration_Export_Dialog_ToBegin = "To begin the export now, click the Finish button below."
EmailIntegration_Export_Dialog_Commencing = "匯入正在開始，請稍候..."
EmailIntegration_Export_Dialog_CommencError_1 = "An error prevented the export from commencing. The store log may contain more specific details."
EmailIntegration_Export_Dialog_CommencError_2 = "You may either go back and try again or cancel. If the issue persists, please lodge a support ticket."
EmailIntegration_Export_Dialog_CommencedTitle = "你的匯出正在進行中..."
EmailIntegration_Export_Dialog_Commenced = "The selected customers are currently being exported to MailChimp. You will receive an email at <b>:useremail</b> when the export is complete. You can close this window now and you won't interrupt the export."
NewsletterSubscriptionRulesHelp = "Newsletter subscription rules control how a subscription is handled when a visitor to your store signs up using the 'Our Newsletter' form. Additionally, it also controls how their susbcription is handled when they reach the end of the checkout process and choose to sign up to the newsletter."
NewCustomerSubscriptionRulesHelp = "New customer subscription rules control which mailing lists customers are subscribed to when they submit orders. You may choose to subscribe all orders, or orders from a particular category, brand or product, or a combination of all options."
CountryIso2 = "Country Code (two-letter)"
CountryIso3 = "國家號碼(三個字母)"
