﻿FormFieldsHeading = "表單欄位"
FormFieldsIntro = "您可以創建和管理表單欄位在結帳時，登記時和地址如下。您還可以拖放欄位的“名稱”欄重新排列。"
FormFieldsAddField = "創建一個新欄位 ..."
FormFieldsDeleteSelected = "刪除所選"
FormFieldsSectionNoFields = "目前這個結帳部分沒有自定義欄位。"
FormFieldsSectionAccount = "帳戶註冊"
FormFieldsSectionAddress = "地址"
FormFieldsSectionAccountSmall = "帳戶"
FormFieldsSectionAddressSmall = "地址"
FormFieldsSectionTab = "%s 欄位"
FormFieldsBuiltIn = "內置"
FormFieldsUserDefined = "用戶定義"
FormFieldsDeleteNotAllowed = "&quot;%s&quot; 是一個內置的表單欄位，不能被刪除。"
FormFieldsCopyNotAllowed = "&quot;%s&quot; 使用一個專用表格欄位，不能被複製。"
FormFieldsEditNotAllowedNoPermission = "您沒有權限編輯此表單欄位。"
FormFieldsCopyNotAllowedNoPermission = "您沒有權限複製此表單欄位。"
FormFieldsDeleteNotAllowedNoPermission = "您沒有權限刪除這個表單域。"
FormFieldDeleteSelectedConfirm = "你確定要刪除選定的表單欄位？所有提交的數據是與選定的欄位也將被刪除。單擊確定以確認。"
FormFieldDeleteSelectedInvalid = "請至少選擇一個表單欄位刪除。"
FormFieldDeleteSelectedFailed = "試圖刪除選定的表單欄位時，一個未知的錯誤發生。請再試一次。 %s"
FormFieldDeleteSelectedSuccess = "選定的表單欄位已被刪除成功。"
FormFieldDeleteInvalid = "試圖刪除表單欄位時，一個未知的錯誤發生。請再試一次。"
FormFieldDeleteFailed = "試圖刪除表單欄位時，一個未知的錯誤發生。請再試一次。"
FormFieldDeleteSuccess = "該表單欄位已成功刪除。"
FormFieldDeleteConfirm = "你確定要刪除此表單欄位？所有提交的數據是與此相關的欄位也將被刪除。"
FormFieldReordered = "該選定的表單欄位的訂單已更改成功。"
