TaxSettings = "稅率設定"
TaxSettingsIntro = "Update the tax settings in the form below. To configure available tax rates and zones, click the 'Tax Rates & Zones' tab."
General = "General"
TaxClasses = "稅類"
TaxRatesAndZones = "稅率及區域"
InvalidTaxSettingTaxLabel = "請輸入稅標籤。"
InvalidTaxSettingTaxEnteredWithPrices = "Please select if prices will be entered with or without tax."
InvalidTaxSettingTaxCalculationBasedOn = "Please select the type of address tax calculations should be based on."
InvalidTaxSettingTaxDefaultTaxDisplay = "Please select if product prices should be shown inclusive, exclusive or both inclusive and exclusive of tax."
InvalidTaxSettingTaxChargesOnOrders = "請選擇稅款計算應如何顯示在訂單上。"
InvalidTaxSettingTaxChargesInCart = "Please select how tax charges should be shown for products in the shopping cart."
TaxSettingsNotSaved = "The updated tax settings could not be saved successfully. Please try again."
TaxSettingsSaved = "更新的稅收設置保存成功。"
ErrorSavingTaxClass = "There was a problem saving the tax class ':name'. Please try again."
ErrorDeletingTaxClass = "於刪除稅項類別時發生了問題，請再嘗試"
TaxClassesSaved = "The updated tax classes were saved successfully."
EnterDefaultTaxClassName = "Please enter a name for the default tax class."
TaxClassMissingName = "Please enter a name for this tax class."
TaxClassDuplicateName = "Another tax class called :name already exists. Please choose another name or delete it first."
ConfigureTaxOptions = "Configure Tax Options"
TaxLabel = "稅標籤"
PricesEnteredWithTax = "輸入包含稅收的價格"
PricesEnteredWithTaxYes = "是, 我會輸入含稅價格"
PricesEnteredWithTaxNo = "No, I will enter prices exclusive of tax"
CalculateTaxBasedOn = "計算稅收基於"
BillingAddress = "帳單地址"
ShippingAddress = "Shipping address"
StoreAddress = "商店地址
"
ShowPricesOnProductListings = "Show Prices on Product Listings"
ShowPricesOnProductDetailPages = "在產品頁面上顯示價格"
ShowPricesOnOrdersInvoices = "Show Prices on Orders & Invoices"
ShowPricesOnProductListingsHelp = "This setting controls how product prices should be shown on listings such as the list of products in a particular category, brand or set of search results.<br /><br />Choose <strong>Including tax</strong> to show product prices on these listing pages inclusive of any tax charges.<br /><br />Choose <strong>Excluding tax</strong> to show prices excluding tax.<br /><br />Choosing <strong>Including and excluding tax</strong> will show both the inclusive and exclusive tax price for each product, using the <em>Tax Label</em> configured above."
ShowPricesOnProductDetailPagesHelp = "這個選項控制在獨立產品頁上的價格應如何顯示。<br /><br />選擇<strong>含稅</strong>以顯示包含稅項的價格。<br /><br />選擇<strong>不含稅</strong>以顯示不包含稅項的價格。<br /><br />選擇<strong>含稅及不含稅</strong>以顯示包含稅項的價格，以及不包含稅項的價格。"
ShowPricesOnOrdersInvoicesHelp = "This setting controls how pricing should be shown on orders placed by customers, and their associated invoices.<br /><br />Choose <strong>Including tax</strong> to show all prices inclusive of any tax charges, and as tax included in the grand total.<br /><br />Choose <strong>Excluding tax</strong> to show all prices excluding tax."
ShowPricesInCart = "Show Prices in Shopping Carts"
ShowPricesInCartHelp = "This setting controls how pricing should be shown on the <em>View Cart</em> page.<br /><br />Choose <strong>Including tax</strong> to show all prices on the <em>View Cart</em> page inclusive of any tax charges, and tax as included in the grand total.<br /><br />Choose <strong>Excluding tax</strong> to show all prices excluding tax."
PricesShouldBeInclusive = "Including tax"
PricesShouldBeExclusive = "Excluding tax"
PricesShouldBeBoth = "包括和不包括稅"
ShowTaxChargesOnOrders = "在訂單上顯示稅收"
ShowTaxChargesSummarized = "As one summarized line item"
ShowTaxChargesBrokenDown = "Broken down by tax rate"
CreateOrModifyTaxClasses = "Create or Modify Tax Classes"
CreateOrModifyTaxClassesIntro = "Tax classes let you create different product groups (such as alcohol) which can optionally have their own tax rates as required by law."
AddATaxZoneButton = "Add a Tax Zone..."
ZoneName = "Zone Name"
ZoneType = "區域類型"
CustomerGroupOrGroups = "客戶組"
EverywhereElse = "Everywhere Else"
WhatDoesThisMean = "What does this mean?"
TaxZoneTypeShortGlobal = "Global"
TaxZoneTypeShortCountry = "Country Based"
TaxZoneTypeShortState = "State Based"
TaxZoneTypeShortZip = "Zip/Postal Code Based"
EditSettings = "Edit Settings"
EditRates = "編輯率"
TaxZoneCopyName = "Copy of :name"
TaxRateCopyName = "Copy of :name"
EditTaxZone = "Edit Tax Zone"
EditTaxzoneIntro = "Edit the settings for this tax zone below. Tax zones let you specify different tax rates depending on your customer's location."
ZoneSettings = "Zone Settings"
TaxRates = "稅率"
AddTaxZoneStep1 = "Add a Tax Zone (Step 1 of 2)"
AddTaxZoneStep2 = "Add a Tax Zone (Step 2 of 2)"
AddTaxZoneIntro = "Use the form below to create a new tax zone. Tax zones let you specify different tax rates depending on your customer's locations."
TaxZoneSettings = "Tax Zone Settings"
TaxZoneName = "Tax Zone Name"
TaxZoneType = "稅區類別"
TaxZoneTypeCountry = "This tax zone is based on one or more countries"
TaxZoneTypeState = "This tax zone is based on one or more states"
ChooseCountriesBeforeStates = "請先選擇一個或更多國家。"
TaxZoneTypeZip = "This tax zone is based on one or more postal or ZIP codes"
ZipCodes = "ZIP/Postal Codes"
LearnMoreZipCodes = "Learn more about using ZIP/postal codes"
Subtotal = "小計"
SubtotalAndShipping = "Subtotal and Shipping"
TaxZoneAppliesTo = "Tax Zone Applies to"
AllCustomersInStore = "所有商店顧客"
OnlyTheseCustomerGroups = "Only customers in these groups"
NoCustomerGroupsCreate = "To assign a tax zone to one or more customer groups, you first need to <a href='index.php?ToDo=createCustomerGroup'>create a customer group</a>."
EnableTaxZone = "啟用保稅區"
YesEnableTaxZone = "是的，啟用此稅區"
TaxRatesIntro = "稅率可以停用、應用到所有產品和指定地區的客戶。請選擇下面的選項，然後點擊 &quot;保存&quot;."
NoTaxRatesCreateOne = "No tax rates have been created for this tax zone. Please click 'Add a Tax Rate' to create a new tax rate."
AddATaxRateButton = "&#22686;&#21152;&#31237;&#38917;&#27604;&#25976;"
Name = "姓名"
Rates = "Rates"
CalculationPriority = "計算優先次序"
EditTaxRateTitle = "Edit Tax Rate: :name in :zone"
EditTaxRateIntro = "填寫下方的表單以更新稅率。"
AddTaxRateTitle = "為 :zone 增加稅率"
AddTaxRateIntro = "Add a new tax rate for this zone using the form below."
TaxRateSettings = "稅率設定"
TaxRateName = "稅率名稱"
TaxClassRates = "Tax Class Rates"
ForProductsMarkedAsDefault = "for products marked as Default Tax Class"
ForProductsMarkedAsX = "for products marked as :name"
AddMoreTaxClassesNote = "(You can add more tax classes from Settings > Tax Settings > Tax Classes)"
ReadThisArticleForMoreInformation = "Read this article for more information"
ForYourReferenceExistingPriorities = "For your reference, existing priorities are:"
EnableTaxRate = "開啟稅率"
YesEnableTaxRate = "是的,允許這個稅率"
InvalidTaxSettingLabel = "Please enter a tax label."
InvalidTaxSettingCalculationBasedOn = "請選擇那一種地址稅務計算方法"
InvalidTaxSettingDefaultTaxDisplayCatalog = "Please choose how tax should be displayed for product listings."
InvalidTaxSettingDefaultTaxDisplayProducts = "請選擇如何顯示在產品頁面上稅務。"
InvalidTaxSettingDefaultTaxDisplayOrders = "請選擇稅項應如何顯示在訂單上。"
InvalidTaxSettingTaxDefaultZone = "Please choose a default tax zone"
AddATaxZoneBreadcrumb = "新增稅區"
ProblemSavingTaxZone = "There was a problem saving your tax zone. Please try again."
TaxZoneCreated = "The new tax zone was created successfully. You now need to create some tax rates."
InvalidTaxZone = "Please choose a valid tax zone."
TaxZoneUpdated = "成功儲存已更新的稅區。"
SelectTaxZonesToDelete = "Please select one or more tax zones to delete."
ProblemDeletingTaxZones = "There was a problem deleting one or more tax zones. Please try again."
TaxRatesDeleted = "所選的稅率已成功刪除。
"
AddTaxRateBreadcrumb = "增加稅率"
TaxRateCreated = "新的稅率已成功保留"
InvalidTaxRate = "請選擇一個有效的的稅率。"
ProblemSavingTaxRate = "儲存的稅率時發生問題，請重試。"
TaxRateUpdated = "稅率已成功更新"
TaxZoneCopied = "The tax zone was copied successfully. You can edit the new tax zone below."
TaxRateCopied = "The tax rate was copied successfully. You can edit the new tax rate below."
TaxZoneMissingName = "請輸入此稅區域的名稱。"
TaxZoneMissingBasedOn = "Please select if tax calculations should be based on the subtotal or subtotal and shipping."
TaxZoneDuplicateName = "稅區名稱重複，請更改為另一個名稱然後再試一次。"
TaxZoneSelectType = "Please select if this tax zone should be based on countries, states or ZIP codes."
TaxZoneSelectOneMoreCountries = "Please choose one or more countries."
TaxZoneDuplicateCountries = "The following countries are already applied to another tax zone and cannot be applied to this tax zone: :countries"
TaxZoneSelectOneMoreStates = "請選擇一個或多個國家。
"
TaxZoneDuplicateStates = "以下州份已經被套用至其他稅區，因此你不能把它套用至 :states"
TaxZoneSelectCountry = "Please choose a country."
TaxZoneEnterOneMoreZipCodes = "請輸入一個或多個代碼郵遞區號，用隔行分隔。"
TaxZoneDuplicateZipCodes = "以下的 Zip/Postal 編號已應用於其他稅務地區，故不能重複應用　: :zipCodes"
TaxRateMissingZone = "Please choose a valid tax zone for this tax rate."
TaxRateMissingName = "Please enter a name for this tax rate."
TaxRateDuplicateName = "這個稅率的名稱已被另一個使用。請選擇另一個名稱，然後重試。"
InvalidTaxRateDefaultClass = "Please enter a valid value for the default tax class rate."
InvalidTaxRateXClass = "Please enter a valid value for the :name tax class rate."
ConfirmDeleteTaxClass = "Are you sure you wish to remove the selected tax class?\n\nClick OK to confirm."
ConfirmDeleteTaxZones = "你確定要刪除選定的稅收區域嗎？單擊確定以確認。"
ConfirmDeleteTaxRates = "你確定要刪除選定的稅率？"
SelectTaxRatesToDelete = "Please select one or more tax rates to delete."
TaxLabelHelp = "Enter a general name that describes the type of tax applied to orders on your store. This will be shown throughout your store when prices are set to be shown as including and excluding tax, or when taxes on orders are shown as one summarized line item.<br /><br />Some suggested values include: Tax, Sales Tax, or GST."
PricesEnteredWithTaxHelp = "Choose <strong>Yes, I will enter prices inclusive of tax</strong> if you will be entering your product prices with the tax component already applied, or <strong>No, I will enter prices exclusive of tax</strong> if the product prices you will be entering do not already include tax."
CalculateTaxBasedOnHelp = "This setting controls which address should be used to determine the tax zone that a customer falls under.<br /><br />Choose <strong>Billing Address</strong> to determine a customer's tax zone based on their order's billing address, or <strong>Shipping Address</strong> to base the applicable tax zone on a customer's shipping address.<br /><br />If tax zones should be determined by your store's address, choose <strong>Store Address</strong>."
InStorePricesShouldBeHelp = "選擇價格應顯示在你的商店前，無論是包括稅款計算，不包括稅款計算或產品的詳細信息頁面，顯示包括和不包括的適用稅收。"
ShowTaxChargesOnOrdersHelp = "此設置控制應顯示在發票上客戶的訂單上應用的稅種的列表，並在您的商店的控制面板。<br/><br/>選擇 <strong>作為一個總結行項目</ STRONG>顯示單一訂單的合併納稅總額與“稅收標籤”上面指定的，或按稅率</ STRONG>顯示出詳細的納稅摘要每個稅率，適用於訂單的金額<STRONG>。"
TaxZoneNameHelp = "Enter a name that describes this tax zone (such as California, or Australia). This name is for your reference only and will not be shown to customers."
CalculateTaxBasedOnZoneHelp = "Choose <strong>Subtotal</strong> for taxes calculated within this zone to be based purely on the subtotal of an order.<br /><br />If the taxes calculated in this zone should be based on the subtotal of an order as well as the shipping cost, choose <strong>Subtotal and Shipping</strong>."
TaxZoneAppliesToHelp = "Choose if you'd like to apply this tax rate all customers in your store, or customers that are members of certain customer groups. (such as Wholesalers and Distributors)"
TaxRateNameHelp = "描述此稅率 （如商品及服務稅、 PST 等） 的名稱。這將被顯示在訂單的細目概要。"
CalculationPriorityHelp = "Enter a number which represents the priority in which this tax rate should be calculated against other tax rates in this zone.<br /><br />For tax rates in this zone that share the same priority, tax calculations be added together.<br /><br />For tax rates in this zone with different priorities, the tax calculations will be compounded in order of the priority from the highest priority (lowest number), to the lowest priority (highest number)."
TaxZones = "稅區"
TaxZoneTypeDefault = "This tax zone applies to any other location not already assigned to another zone."
ConfigureDefaultTaxAddress = "設置預設稅務類別"
ZipCode = "郵遞區號"
ChooseACountry = "-- 選擇國家 --"
ChooseAState = "&#36984;&#25799;&#19968;&#20491;&#24030;"
ApplyPendingTaxChanges = "&#26368;&#36817;&#24050;&#26377;&#19968;&#20491;&#25110;&#22810;&#20491;&#31237;&#21209;&#35373;&#23450;&#34987;&#25913;&#35722;&#28858;&#37325;&#24314;&#35201;&#27714;&#24744;&#30340;&#29986;&#21697;&#20729;&#26684;. &#19968;&#26086;&#23436;&#25104;&#24744;&#20570;&#30340;&#35722;&#21205;&#65292;&#35531;<a href=# class=applyTaxChagesLink>&#37325;&#24314;&#20320;&#30340;&#29986;&#21697;&#20729;&#26684;</a>&#12290;"
TaxPricingRebuilt = "你的產品價格已經成功更新，包括最近的稅收改變。"
ErrorRebuildingTaxPrices = "更新稅收定價時發生錯誤，請再試一次。"
RebuildingProductPrices = "重建產品價格..."
RebuildingProductPricesIntro = "Please wait while the prices for the products on your store are updated to include your recent tax changes."
SoFar = "So far:"
RebuildingProductPricesNumRemoved = "unused prices have been removed"
RebuildingProductPricesNumUpdated = "已更新價格"
WizardTaxSettings = "稅設置"
WizardTaxSettingsDesc = "在這一步中，您會選擇如何稅應適用於產品在您的商店和是否你所輸入的產品價格已包含稅。"
ConfigureTaxDisplaySettings = "Configure Tax Display Settings"
ShippingTaxClass = "Shipping Tax Class"
ShippingTaxClassHelp = "Choose the tax class (configured using the <em>Tax Classes</em> tab above) that taxes for shipping costs should be calculated using.<br /><br />Charging shipping costs using a different tax class will allow you to tax shipping at a higher rate, or not at all."
GiftWrappingTaxClass = "Gift Wrapping Tax Class"
GiftWrappingTaxClassHelp = "Choose the tax class (configured using the <em>Tax Classes</em> tab above) that taxes for gift wrapping applied to products should be calculated using.<br /><br />Charging gift wrapping using a different tax class will allow you to tax gift wrapping at a higher rate, or not at all."
ShowTaxChargesInCart = "Show Tax Charges in Cart"
ShowTaxChargesInCartHelp = "This setting controls how the list of applied taxes on a customer's cart should be shown on the <em>View Cart</em> page.<br /><br />Choose <strong>As one summarized line item</strong> to show a single combined tax total in the cart with the 'Tax Label' specified above, or <strong>Broken down by tax rate</strong> to show a detailed tax summary of each tax rate and the amount that applies to the cart."
TaxZoneSelectOneMoreGroups = "請選擇一個或更多的的客戶群體，這稅區域應適用。"
TaxZoneInvalidGroupsSelected = "One or more of the selected customer groups for this tax zone are invalid. Please make your selection again."
InvalidTaxRatePriority = "請輸入一個有效的計算優先順序(只包含數位)。"
InvalidTaxRateClassRate = "Please enter a valid tax rate, between 0 and 100."
DefaultZoneWhatDoesThisMean = "預設區域適用於任何尚未建立的稅區位置。"
ConfigureDefaultTaxAddressHelp = "This is the address that will be used to determine the tax zone to be used for all tax calculations throughout your store, until a customer checks out or estimates applied taxes on the <em>View Cart</em> page.<br /><br />If the majority of your customer's are from a specific location, this address will allow you to show your store inclusive of all taxes that apply to that location, and when the customer makes a purchase, applied taxes will then be calculated using their address rather than this default address.<br /><br />If you've selected <em>Yes, I will enter prices inclusive of tax</em> above, then it will be assumed that product prices entered inclusive of tax contain the tax component that this default address falls under."
AllStates = "-- 所有國家 --"
InvalidTaxSettingTaxDefaultState = "Please select a state for the default tax address."
InvalidTaxSettingTaxDefaultCountry = "請選擇一個國家作拖欠稅項的地址"
