AddShippingZone = "添加貨運區（第1步）"
AddShippingZoneStep2 = "添加區（第2步）"
EditShippingZone = "編輯貨運區"
AddShippingMethod = "添加貨運方法"
EditShippingMethod = "編輯貨運方法"
InvalidShippingMethod = "所選擇的貨運方式不存在。"
ShippingMethodDisabled = "所選擇的貨運方式已被禁用的成功。"
ShippingMethodEnabled = "所選擇的貨運區已被啟用成功。"
InvalidShippingZone = "選定的貨運安全地帶不存在。"
ShippingZoneDisabled = "所選擇的貨運區已被禁用的成功。"
AddNewShippingMethodTo = "添加到%s貨運"
AddShippingMethodIntro = "添加新的貨運方式為這個區通過下面的表格。"
ProblemSavingShippingMethod = "There was a problem saving this shipping method: "
ShippingMethodCreated = "The shipping method has been created successfully."
DuplicateShippingMethodName = "送貨方式已經存在具有此名稱。請選擇另一個。"
EditShippingMethodIn = "修改送貨方法：%s"
EditShippingMethodIntro = "Edit the settings for this shipping method below."
InvalidShippingModule = "The selected shipping module does not exist."
ShippingMethodUpdated = "The shipping method has been updated successfully."
ShippingMethodsDeleted = "已成功刪除選定的運輸方法。"
EditShippingZoneIntro = "Edit the settings for this shipping zone below. The shipping methods for this zone can be managed from the &quot;Manage Shipping Methods&quot; tab."
DuplicateShippingZoneName = "阿貨運區已存在具有此名稱。請選擇另外一個。"
ShippingZoneDuplicateCountries = "下列國家已在使用由另一個國家的貨運區%S的 
ShippingZoneDuplicateStates =下列國家已經在使用另一國的貨運區%S的"
ShippingZoneDuplicateStates = "The following states are already in use by another states based shipping zone: %s"
ShippingZoneDuplicateZipCodes = "下面的郵政編碼是已在使用由另一個基地的船務區郵政編碼%的 
ProblemSavingShippingZone =有一個問題，這個省貨運區"
ProblemSavingShippingZone = "保存此送貨區域有一個問題："
ShippingZoneUpdated = "貨運區已成功更新。"
AddShippingZoneIntro = "創建一個新的貨運區如下。您將能夠提供發貨方式配置此區域後保存它。"
ShippingZoneCreated = "貨運區已成功創建。您現在需要選擇發貨方式將可用於該區域。"
ShippingZoneCopied = "貨運區已被成功複製。請其分配給一個或多個地點如下。"
ShippingZonesDeleted = "所選擇的貨運區已被刪除成功。"
ShippingZoneEverywhereElse = "其他地方"
ShippingZoneEverywhereElseHelp = "默認區適用於任何地點，你還沒有創建貨運區的。"
WhatDoesThisMean = "這是什麼意思？"
ZoneTypeGlobal = "全球"
ZoneTypeState = "基於狀態"
ZoneTypeZip = "郵政編碼 /郵政編碼為基礎"
ZoneTypeCountry = "國為基礎"
ShippingZoneNoMethods = "沒有貨運方法配置此貨運區。請點擊&quot;添加貨運方法&quot;，以增加貨運方法到此區域。"
GetQuote = "獲得報價"
ZoneSettings = "區域設置"
ShippingMethods = "貨運方法:"
ShippingZoneSettings = "貨運設定"
ShippingZoneName = "適用國家:"
ShippingZoneNameHelp = "輸入一個名稱描述這個貨運區。僅此名稱顯示在控制面板。"
ShippingZoneType = "貨運區域類型"
ShippingZoneTypeGlobal = "此船帶適用於任何其他位置尚未分配到另一個區域。"
ShippingZoneTypeCountry = "此貨運區是基於一個或更多的國家"
ShippingZoneTypeState = "此貨運區是基於一個或多個國家或省"
SelectOneOrMoreCountriesFirst = "選擇一個或更多的國家第一"
ShippingZoneTypeZip = "此貨運區是基於一個或多個郵政或郵政編碼"
ZipPostCodes = "郵政編碼 /郵政編碼"
ZipPostCodesPerLine = "請輸入一個崗位，每行代碼。野生卡的支持。"
LearnMoreAboutEnteringPostCodes = "了解更多有關輸入郵政編碼"
FreeShippingAndHandlingSettings = "免費貨運及手續費設置"
EnableFreeShipping = "免運費?"
YesEnableFreeShipping = "是的，開啟免運費選項"
EnableFreeShippingHelp = "如果啟用，客戶的訂單達到指定訂單總額限定將有選擇的自由選擇他們的訂單出貨在結帳。"
OrderTotalToQualify = "訂單總計有資格"
HandlingFee = "手續費"
DoNotApplyZoneHandling = "不要申請手續費此區"
ApplyZoneHandling1 = "套用單一的手續費所有貨運方式在本區"
ApplyZoneHandling2 = "我會指定的手續費為每貨運方式在本區"
ZoneShippingMethodsIntro = "的貨運方式配置此區域如下。添加一個新的貨運方式到區域通過點擊添加貨運方法。"
AddAShippingMethodButton = "添加貨運方法..."
ShippingMethod = "貨運方法"
EnterShippingZoneName = "請輸入一個名稱，這個貨運區。"
SelectOneMoreZoneCountries = "請選擇一個或更多的國家分配給本區的貨運。"
SelectOneMoreZoneStates = "請選擇一個或更多的國家分配給此貨運區。"
SelectZoneZipCountry = "請選擇一個國家的ZIP或郵政編碼，這個地帶屬於。"
EnterOneMoreZoneZipCodes = "請輸入一個或多個 ZIP或郵政編碼分配給這個貨運區。"
SelectZoneType = "請選擇本船的類型區。"
EnterValidFreeShippingTotal = "請輸入一個有效的價格訂單的總質量為免費貨運服務。"
EnterValidHandlingFee = "請輸入一個有效的手續費。"
AllStatesProvinces = "所有國家 /省"
SelectOneMoreShippingMethodsDelete = "請選擇一個或多個貨運方法刪除。"
ConfirmDeleteShippingMethods = "您確定要刪除所選的貨運方式？"
ShippingMethodSettings = "貨運方法設置"
ShippingMethodHelp = "請選擇貨運模塊，這種貨運方法應該使用為基礎計算運費。一旦你選擇一個模塊，你將能夠配置在下面。"
DisplayName = "顯示名稱"
ShippingMethodDisplayNameHelp = "輸入一個名稱描述這個貨運區。僅此名稱顯示在控制面板。"
ChooseShippingMethodFirst = "請選擇貨運方式第一次。"
SelectShippingMethod = "請選擇貨運方式。"
EnterShippingMethodName = "請輸入一個名稱，這個貨運方式。"
ZoneName = "區域名稱"
ZoneType = "區域類型"
EditSettings = "修改設置"
EditMethods = "編輯方法"
StoreLocation = "資料設定"
ShippingZones = "貨運特區"
AddShippingZoneButton = "添加貨運區 ..."
SelectOneMoreZonesDelete = "請選擇一個或多個貨運區刪除。"
ConfirmDeleteZones = "您確定要刪除選定的貨運區？"
ConfirmDeleteZone = "您確定要刪除選定的貨運區？"
ShippingSettingsIntro = "透過以下表單設定或更新貨運設定"
YourLocation = "你的位置"
CompanyName = "公司名稱"
CompanyAddress = "公司地址"
CompanyCity = "公司城市"
CompanyState = "公司概況"
CompanyCountry = "公司國家"
ChooseACountry = "選擇一個國家"
ChooseAState = "選擇一個國家"
CompanyZip = "郵編 /郵政編碼"
CompanyNameHelp = "你的全名的公司，如ACME的小工具公司"
CompanyAddressHelp = "完整的街道地址的公司，如21史密斯街。"
CompanyCityHelp = "普羅維登斯的城市或在您的公司的位置。"
CompanyCountryHelp = "你的公司所在國的位置。"
CompanyZipHelp = "拉鍊 /郵政編碼，貴公司的位置。"
ConfirmCancelShippingSettings = "您確定要取消嗎？點擊確定以確認。"
EnterCompanyName = "請輸入您的公司的名字。"
EnterCompanyAddress = "請輸入您的公司的地址。"
EnterCompanyCity = "請輸入您的公司的城市。"
SelectCompanyCountry = "請選擇您公司的國家。"
SelectEnterCompanyState = "請選擇或輸入貴公司的狀態。"
EnterCompanyZip = "請輸入您的公司的郵編 /郵政編碼。"
ShippingSettingsSavedSuccessfully = "修改後的貨運設置已成功保存。"
ShippingSettingsNotSaved = "發生錯誤時試圖保存貨運設置。確保 config / config.php文件是CHMOD'd至646，664或666，然後再試一次。"
ShowSeparately = "顯示分割呢？"
ShowSeparatelyHelp = "你希望手續費可以另行向貨運費用的購物車，結帳頁面和發票嗎？如果是的話，右邊的方框。如果沒有勾去掉這個框和處理費將被添加到貨運費每份訂單。"
YesShowSeparately = "是的，手續費分別顯示："
RealTimeShippingQuotes = "貨運實時行情"
FixedShippingQuotes = "固定貨運行情"
EnableShippingMethod = "啟用貨運法"
YesEnableShippingMethod = "是，啟用此法"
EnableShippingMethodHelp = "要暫時禁用此貨運方式（以便它不會被用在表演貨運計算）此區域，留空此框。"
EnableShippingZone = "啟用貨運區"
YesEnableShippingZone = "是，啟用這一貨運區"
EnableShippingZoneHelp = "要暫時禁用此貨運區（所以它不會被用在表演形式貨運區查找地址），勾去掉，這盒"
NoShippingZones = "您的商店沒有任何貨運區配置。請點擊'添加貨運區 ...'創建一個。"
WizardShippingOptions = "貨運選項"
WizardShippingOptionsDesc = "在這個步驟中，您會選擇貨運選項提供給客戶下訂單時，在您的商店。"
