ProblemSavingPayment = "保存廠商繳費時出現問題: "
VendorPaymentCreated = "付款到選定的廠商已成功創建。"
EnterPaymentFromPeriod = "請輸入日期間。"
EnterPaymentToPeriod = "請輸入一個時間問題。"
SelectPaymentVendor = "請從名單選擇廠商."
EnterPaymentAmount = "請輸入一個有效的金額來支付這筆廠商。"
EnterPaymentMethod = "請輸入付款方式。"
NoPaymentsForVendor = "此廠商尚未支付的任何款項。要創建一個，點擊'添加廠商付款'按鈕。"
NoVendorPayments = "沒有廠商付款已還。要創建一個，點擊'添加廠商付款'按鈕。"
AddVendorPayment = "添加廠商付款"
VendorPaymentsIntro = "對廠商的記錄如下。要登錄支付廠商，點擊'添加廠商付款'按鈕。"
ExportThesePayments = "導出這些付款..."
VendorDetails = "廠商詳細信息"
AddVendorPaymentIntro = "填寫以下表格，以支付給廠商一個付款記錄。"
PaymentDetails = "新的付款詳細資料"
PaymentId = "付款 ID"
SalesPeriod = "銷售期"
PaymentAmount = "付款金額"
DatePaid = "支付日期"
PaymentMethod = "付款方式"
ClickToExpand = "單擊以展開"
Comments = "意見"
VendorSortAsc = "按廠商排序（順序）"
VendorSortDesc = "按廠商排序（倒序）"
AmountSortAsc = "按金額排序（順序）"
AmountSortDesc = "按金額排序(倒序)"
MethodSortAsc = "按方式排序(順序)"
MethodSortDesc = "按方式排序(倒序)"
PaymentDateSortAsc = "按支付日期排序(順序)"
PaymentDateSortDesc = "按支付日期排序(倒序)"
ExpandQuickView = "單擊以展開"
ConfirmDeleteVendorPayments = "你確定要刪除選定的付款嗎？"
SelectOneMoreVendorPaymentsDelete = "請選擇一個或更多的款項刪除。"
VendorPaymentsDeleted = "所選擇的付款已成功刪除。"
ChooseAVendor = "-- 選擇廠商 --"
DateRange = "日期範圍"
OutstandingBalance = "餘額"
BalanceCarriedForward = "結算"
NewOrders = "新訂單"
TotalOutstandingBalance = "共有餘額"
PaymentComments = "付款評論"
DeductFromBalance = "從餘額扣除"
YesDeductFromBalance = "是的，從未結餘額扣除此付款。"
NotifyVendor = "通知廠商"
YesNotifyVendor = "是的，發送廠商一封電郵通知他付款。"
VendorPaymentHelp = "請選擇廠商，以記錄此付款。"
DateRangeHelp = "顯示的日期範圍的開始和結束的日期，此付款期限。起始日期是日期，最後付款是這個廠商（或日期，其第一訂單的商店）和結束日期是當前日期。"
OutstandingBalanceHelp = "這個廠商欠款。未結餘額包括結轉的餘額從以往任何款項，以及總金額的任何命令置於上述日期範圍。"
PaymentAmountHelp = "該數額應為此支付記錄。"
PaymentMethodHelp = "該廠商的付款方式。開始鍵入看到名單的建議基於先前輸入的付款方式。"
PaymentCommentsHelp = "對此支付的任何評論。"
DeductFromBalanceHelp = "如果從這個廠商上面輸入付款金額中扣除未償還餘額？如果是這樣，勾右邊的方框。"
NotifyVendorHelp = "勾右邊的方框發送廠商電子郵件通知此款項。"
VendorPaymentEmail1 = "一個新的支付給您的由 %s 和%s 已經給予。"
VendorPaymentEmail2 = "此付款的詳情如下： "
TotalOrderAmount = "總訂購金額"
AccountBalance = "帳戶餘額"
VendorPaymentEmailSubject = "新付款來自 %s"
LessVendorProfitMargin = "較低的利潤保證金"
NoVendorsConfigured = "沒有任何廠商被配置在您的商店呢。請建立一個廠商，然後再登入廠商付款。"
IssuedStoreCredit = "發行商店的信用額"
