﻿ViewBanners = "查看廣告"
BannerIntro = "廣告不但可以增加您的收入，更可以推介您的產品給客戶"
CreateBanner = "創建廣告"
BannerName = "廣告名稱"
BannerLocation = "位置"
BannerLinksTo = "連接到"
NoBanners = "未有任何廣告，請新增... "
NoBannerResults = "沒有找到符合您的廣告搜索條件，請再試一次。"
BannerClicks = "點擊"
ConfirmCancelBanner = "你確定要取消嗎？單擊確定以確認。"
NewBannerDetails = "廣告詳情"
BannerContent = "廣告內容"
YesBannerVisible = "是的，這個廣告顯示在商店中"
BannerHomePage = "主頁"
BannerCategoryPage = "指定類別"
BannerBrandPage = "指定品牌"
BannerSearchPage = "搜索結果頁面"
BannerDateRange = "日期範圍"
BannerDisplayBetween = "只會在這日期範圍內顯示"
BannerTo = "到"
BannerPage = "顯示在網頁上"
BannerFrom = "由"
BannerDisplayAlways = "永久顯示直至移除"
ChooseABrand = "-- 選擇品牌--"
ChooseALocation = "-- 選擇位置 --"
TopOfPage = "頁首"
BottomOfPage = "頁尾"
RightSideOfPage = "右側頁"
BannerNameHelp = "此名稱僅供參考，並不會顯示在您的網站。您應該給廣告一個名字後，它會顯示什麼，如 \'Christmas Promotion\' or \'25% off Apple iPods\'."
BannerContentHelp = "這是你的廣告時，它會顯示在您的網站。您可以添加文字，圖片，鏈接等的要求。"
BannerPageHelp = "在哪個網頁應該這面廣告出現在您的網站嗎？可能的選項有：<br /><br />主頁 - 廣告將出現在您的主頁的網站。<br /><br />分類 - 客戶所選擇的類別的廣告將在瀏覽時出現在您的網站。<br /><br />品牌 - 當一個客戶瀏覽產品在選定的品牌，廣告會出現在您的網站時。<br /><br />搜索結果 -廣告將出現在搜索結果頁的網站。"
BannerDateRangeHelp = "如果你只想要廣告之間出現一個特定的日期範圍，然後選擇 \'只會在這日期範圍內顯示 \' 選項，並選擇所需的日期範圍。"
BannerLocationHelp = "希望這個Banner顥示在那？選擇 \'頁首\' 它將會出現主標題下接近頂部的地方。 選擇 \'頁尾\' 它會出現在頁面的底部位置。"
EnterBannerName = "請輸入一個廣告名稱。"
EnterBannerContent = "請為這面廣告輸入一些內容。"
BannerChooseCat = "請選擇一個類別。"
BannerChooseBrand = "請選擇一個品牌。"
ChooseBannerLocation = "請選擇廣告的位置。"
ChooseBannerShow = "請選擇哪個網頁應該出現在這面廣告。"
AddBannerSuccess = "新的旗幟已保存成功。"
AddBannerFailed = "試圖創造新的旗幟出現問題。請再試一次。"
BannerNameExists = "廣告名稱 '%s' 已經存在。請使用不同的名稱。"
DateCreated = "創建日期"
EditThisBanner = "編輯這面廣告"
BannerTopOfPage = "頁首"
BannerBottomOfPage = "頁尾"
BannerCategory = "類別"
ProductsPage = "產品頁"
SearchResultsPage = "搜索結果頁"
ClickToHideBanner = "點擊這裡，使這面廣告不可見在您的網站"
ClickToShowBanner = "點擊這裡，使這面廣告上看到您的網站"
ChangeBannerStatusSuccess = "選定的廣告的能見度已成功更改。"
ChangeBannerStatusFailed = "試圖改變這面廣告的能見度時發生錯誤： %s"
ChooseBanners = "請至少選擇一個旗幟刪除。"
ConfirmDeleteBanners = "警告：這將永久刪除所選的廣告。你確定要這麼做嗎？"
BannersDeletedSuccessfully = "選定的廣告已被刪除成功。"
BannersDeletedFailed = "試圖刪除選定的廣告出錯： %s"
EditBanner = "編輯廣告"
EditBannerSuccess = "選定的廣告已成功更新。"
EditBannerFailed = "試圖更新選定的旗幟出錯。請再試一次。"
LocationSortAsc = "按位置排序(順序)"
LocationSortDesc = "按位置排序（倒序）"
ManageBanners = "管理廣告"
