﻿NewsBrand = "編輯這個品牌"
ManageBrands = "管理這個品牌"
ManageBrandsIntro = "品牌可以和已存在的產品相關，讓客戶可以在喜愛的品牌中訂購產品"
NoBrandResults = "沒有品牌符合搜索條件，請再試一次。"
NoBrands = "暫時沒有已儲存或添加的品牌存在。您可以請點擊 &quot;添加一個品牌&quot; 按鈕來添加一個。"
ConfirmDeleteBrands = "警告：這將永久刪除所選的品牌。任何與本品牌的產品將不再掛鉤，但仍然可以看到您的網站上。你確定要這麼做嗎？"
ChooseBrands = "請至少選擇一個品牌刪除。"
AddBrand = "添加一個品牌..."
BrandEdit = "編輯這個品牌"
BrandName = "品牌名稱"
Products = "產品資料"
BrandSortAsc = "按品牌排序（順序）"
BrandSortDesc = "按品牌排序 (倒序)"
ProductsSortAsc = "按產品排序（順序）"
ProductsSortDesc = "按產品排序 (倒序)"
BrandsDeletedSuccessfully = "所選擇的品牌已被成功刪除。"
AddBrands = "添加品牌"
AddBrandIntro = "品牌可以與產品有關聯，讓您的客戶通過瀏覽購物喜愛的品牌。添加他們的品牌，輸入到文本框中，每行一個品牌。"
BrandDetails = "品牌資料"
BrandNames = "品牌名稱"
EnterBrands = "請輸入一個或多個品牌。"
CancelCreateBrand = "你確定要取消添加一個新的品牌？單擊確定以確認。"
BrandNamesHelp = "輸入品牌名稱要添加到文本框中。每行輸入一個品牌名稱，例如：<br /><br />Nike<br />ADIDAS<br />Apple<br />Microsoft"
OneBrandAddedSuccessfully = "一個品牌被添加成功。"
MultiBrandsAddedSuccessfully = "%d 品牌被添加成功。"
BrandAddError = "在試圖保存品牌時發生錯誤： %s"
EditBrand = "編輯品牌"
EditBrandIntro = "修改品牌的詳細內容，然後點擊下面&quot;Save&quot;."
CancelEditBrand = "你確定要取消編輯此品牌？單擊確定以確認。"
EnterBrand = "請輸入品牌名稱。"
DuplicateBrandName = "該品牌名稱 '%s' 已經存在。請輸入另一個名稱。"
BrandUpdatedSuccessfully = "所選擇的品牌已成功更新。"
UpdateBrandError = "在試圖更新選定的品牌時發生錯誤： %s"
LoadingBrands = "載入品牌。請稍候..."
BrandPageTitleHelp = "指定網頁標題，或留空使用的品牌名稱作為網頁標題。"
MetaKeywords = "meta關鍵詞"
MetaKeywordsHelp = "指定獨特的meta關鍵字，或留空白廣泛使用的默認網站中所定義的關鍵字 <em>設定</em> 頁。"
MetaDescription = "Meta 描述"
MetaDescriptionHelp = "指定獨特的meta描述，或留空白以使用預設的網站廣泛介紹所界定的 <em>設定</em> 頁。"
SearchKeywords = "搜索關鍵詞"
SearchKeywordsHelp = "搜索關鍵字是可選的，但如果進入將用於兩件事情。<br /><br />首先，它們將被用於隨著品牌的名稱創建 meta標籤的搜索引擎。<br /><br />第二，他們將被用來幫助人們在搜索你的品牌。輸入關鍵字以逗號分隔，例如： <em>部件，價格實惠，便於攜帶。</em>"
