FroogleFeed = "Google Base Feed"
FroogleExportCancelled = "該Google Base Feed導出已被取消。"
FroogleExportUnableCreate = "無法創建緩存文件。請檢查 /cache/ directory 是可寫。"
FroogleExportInvalidFile = "您進入了一個過時的或無效的導出鏈接 ..請啟動一個新的 Google Base Feed 導出."
FroogleFeedIntro = "Google Base 是由谷歌提供的免費服務，讓你列出你的產品對他們的 &quot;<a href='http://www.google.com/products/' target='_blank'>谷歌產品搜索</a>&quot; 引擎。"
GenerateFroogleFeed = "導出我的產品到Google feed 文件"
FroogleFeedGeneratingIntro = "您的產品目前已導出到Google Base feed. 一旦導出完成，你將能夠下載該產品的清單。"
GeneratingFroogleFeed = "正在生成Google Base Feed..."
FroogleFeedGeneratedIntro = "Your Google Base feed 已經產生，並可以下載。"
DownloadFroogleFeed = "下載我的 Google Base file"
NoFroogleProducts = "您的店鋪中沒有的產品。您需要添加至少一個產品才可以導出。"
AutomaticExportIntro = "您還可以安排 Google Base 自動上載您的商店feed產品。"
AutomaticExportIntro2 = "當創建您的產品 feed 在 Google Base，點擊'創建' 旁邊的鏈接<strong>安排</strong>，指定feed更新頻率 複製並粘貼到下面的網址中的'網址文件'文本字段 Google."
SchedulingAutomaticUpdates = "正在安排自動 Google Base Updates..."
