InstallInterspireShoppingCart = "安裝購物車"
InstallIntro = "完成下面的表格，安裝購物車。必填字段標有星號。移動你的鼠標放在圖標的幫助尋求幫助。"
LicenseKey = "許可證密鑰"
Continue = "繼續"
LicenseDetails = "許可證詳細信息"
MySQLDetails = "MySQL 數據庫的詳細信息"
StoreDetails = "商店的詳細信息"
DatabaseUserHelp = "在MySQL的用戶名帳戶，可以訪問你的數據庫，如 \'root\'."
DatabasePasswordHelp = "該MySQL帳戶的密碼訪問到您的數據庫。此字段是可選的，因為不是所有的 MySQL帳戶有密碼。"
DatabaseHostnameHelp = "該服務器在您的 MySQL數據庫的位置。大多數時候，這是根本 \'localhost\',不過，您的虛擬主機可能有一個單獨的數據庫服務器。如果是這種情況，然後鍵入您的數據庫主機名，如 \'db1.myhost.com\'."
DatabaseNameHelp = "在你的 MySQL數據庫的名稱，您應該已經創建從您的控制面板的網絡寄存或數據庫工具 PHPMyAdmin."
DatabaseTablePrefixHelp = "可選的詞或短語，將每個表的前綴在你的MySQL數據庫之前創建它們。<br /><br />如果您有多個應用程序安裝並使用相同的數據庫，那麼你可以指定一個表前綴，使您更容易知道哪些表使用的應用程序。"
LicenseKeyHelp = "您的許可證密鑰使您可以安裝購物車在一個網站上。您需要生成您的許可證密鑰從  Interspire客戶區，然後才能進行安裝嚮導。一旦你生成您的許可證密鑰，粘貼到該框中。"
HasDB = "我已經創建一個 MySQL數據庫"
HasNoDB = "我還沒有創建一個 MySQL數據庫"
WhatIsMySQLDB = "什麼是 MySQL數據庫？"
DBHelpText = "一個 MySQL數據庫保存在您的購物車清單的產品，訂單，客戶，等。你需要創建一個 MySQL數據庫，然後安裝程序才能繼續：<ul><li><a href=javascript:void(0) onclick=DBHelp('cpanel')>說明如何創建一個數據庫在 CPanel</a></li><li><a href=javascript:void(0) onclick=DBHelp('plesk')>說明如何創建一個數據庫在Plesk</a></li><li><a href=javascript:void(0) onclick=DBHelp('other')>我的網存公司運行不同的控制面板</a></li></ul>"
PermissionsError = "在可以安裝購物車之前，你需要設置適當的權限上 files/folders 列出如下:"
LKBad = " "
Oops = "哎呀。出了錯 ..."
DBErr = "您所輸入數據的數據庫是不正確的： %s"
ConfigErr = "該 config/config.php 文件無法保存。請 CHMOD it to 646 or 666."
BadPHPVersion = "您的伺服器正在運行一個過時的PHP版本 "
BadMySQLVersion = "舊 /過時的MySQL版本"
GDRequired = "您的伺服器沒有安裝 PHP-GD Image Library"
GDRequiredMessage = "購物車需要 PHP-GD image library 正常運行。 The PHP-GD image library需要在您的商店自動生成縮略圖的產品。您將要問您的網頁主機安裝在安裝前可以繼續。"
PHPV5Message = "購物車需要 PHP %s 以上運行。 您目前正在運行 %s. 您將要問您的虛擬主機，以提高PHP的安裝之前可以繼續。"
MySQLV4Message = "購物車需要 MySQL %s以上運行。您目前正在運行 %s. 您將要問您的虛擬主機升級 MySQL的安裝之前可以繼續。"
ServerConfigurationDetails = "伺服器配置詳細信息"
SendServerDetails = "匿名伺服器詳細信息發送至 Interspire（推薦）"
ServerDetailsInfo = "-- 伺服器配置詳細信息 --\n\n如果您勾選此框，然後各種詳細的您的Web服務器將發送回 Interspire 匿名地。這些細節包括哪些版本的PHP和MySQL你正在運行，服務器操作系統，擴展您的服務器正在運行，等等\n\n此信息發送回 Interspire幫助我們，使我們的軟件盡可能兼容盡與許多不同的服務器配置。"
WhatWillBeSent = "將要傳送的是什麼和為什麼要傳送？"
UserAccountDetails = "用戶帳戶信息"
EmailAddress = "電郵地址"
InstallEmailAddressHelp = "輸入您的電子郵件地址。您的電子郵件地址是為您的用戶帳戶用來當您需要檢索或更改密碼。"
ChooseAPassword = "選擇一個密碼"
ChooseAPasswordHelp = "選擇一個密碼，您將用來登錄到購物車的控制面板。它至少應為 5個字符長。"
ConfirmYourPassword = "確認您的密碼"
ConfirmYourPasswordHelp = "再次輸入密碼。輸入您的密碼兩次可以確保第一次沒有拼錯你的密碼。"
LoginNow = "現在登錄"
InstallationCompleted = "購物車已成功安裝。您的控制面板的用戶名是 <b style='font-size:14px; color:#FF5C1B'>admin</b> 和你的密碼是<b style='font-size:14px; color:#FF5C1B'>%s</b>."
InstallSampleData = "新增產品樣本"
InstallSampleDataHelp = "勾右邊的方塊，樣品之類的產品和品牌名稱自動添加到您的商店。您可以隨時刪除它們後。"
InstallMissingShopPath = "請提供完整的 URL到您的店鋪。"
InstallMissingUserEmail = "請為商店管理員帳戶提供電子郵件地址"
InstallMissingUserPass = "請為商店管理員帳戶提供密碼。"
InstallMissingDbServer = "請輸入您的主機的MySQL數據庫服務器。"
InstallMissingDbUser = "請輸入您的用戶名來連接到你的MySQL數據庫服務器。"
InstallMissingDbPass = "請輸入您的密碼用於連接到你的MySQL數據庫服務器。"
InstallMissingDbDatabase = "請輸入數據庫名你想安裝到購物車。"
SimpleXMLRequired = "你的服務器不具備 PHP SimpleXML Library"
SimpleXMLRequiredMessage = "購物車需要 PHP SimpleXML library正常運行。您將要在安裝前叫您的網存公司安裝了才可以繼續。"
ShopPathHelp = "您的完整路徑eCommerce 商店為您鍵入到Web瀏覽器。"
DatabaseSettings = "數據庫設置"
DatabaseType = "數據庫類型"
DatabaseUser = "數據庫用戶"
DatabasePassword = "數據庫密碼"
DatabaseHostname = "數據庫主機名"
DatabaseName = "數據庫名稱"
DatabaseTablePrefix = "數據庫表前綴"
DatabaseVersion = "數據庫版本"
ShopPath = "商店網站"
StoreCountryLocation = "商店國家位置"
StoreCountryLocationHelp = "這家商店關聯的國家和貨幣。"
InstallMissingStoreCountryLocation = "請選擇一個國家為您的商店。"
StoreCurrencyCode = "商店貨幣"
StoreCurrencyCodeHelp = "這家商店的貨幣代碼，你將被交易的。貨幣代碼是國際三字母代碼為貨幣， 例如 AUD 為澳元或 USD為美元。"
InstallMissingStoreCurrencyCode = "請輸入一個有效的貨幣代碼。貨幣代碼由三字母組成。"
InstallInvalidStoreCurrencyCode = "貨幣提供的代碼不是真的。只有真正的貨幣代碼可以被輸入。"
InstallDefaultCurrencyName = "默認貨幣"
InstallDefaultCurrencyString = "&#36;"
InstallDefaultCurrencyStringPosition = "左"
InstallDefaultCurrencyDecimalString = "."
InstallDefaultCurrencyThousandString = ","
InstallDefaultCurrencyDecimalPlace = "2"
PhoneNo = "電話號碼"
PhoneNoHelp = "請輸入您的聯絡電話號碼。"
