BulkImportRedirects = "Bulk Import..."
LearnMoreImportingRedirects = "了解有關匯入"
AddNewRedirect = "新增導向"
RedirectOldURL = "舊的URL"
RedirectNewURL = "新的URL"
RedirectTypeManual = "自定連接"
RedirectTypeAuto = "Dynamic Link"
NoRedirects = "No redirects have been created. Please click the 'Add Redirect...' button or the 'Bulk Import...' button to add some."
RedirectType = "Redirect Type"
NoSuchRedirect = "No record exists of the redirect you tried to edit."
InvalidRedirect = "The URL you entered was not a valid URL for a redirect"
RedirectSaveErrorDatabase = "A database error occurred while trying to save your redirect."
RedirectsIntro = "A 301 redirect tells search engines that a page on your website has moved. They also help search engines update links from your old store to your new store."
SaveRedirects = "Save Redirects"
UploadBulkFile = "Import Bulk Redirects"
SelectImportFile = "Select the file upload and import"
BulkImport = "Import"
ImportMaxSize = "(%s size limit)"
ImportSuccessful = "Your list of redirects has been imported and is displayed below."
RedirectCopyDoesntExist = "The redirect you attempted to copy doesn't exist"
RedirectCopyError = "The redirect could not be copied due to a database error."
RedirectModifyDoesntExist = "The redirect you attempted to modify doesn't exist"
SelectRedirectsToDelete = "Please choose at least one redirect to delete."
NoValidRedirectsSelected = "選取了無效的重新導向。"
NoRedirectsSelected = "No redirects selected."
RedirectsDeleteSuccessful = "The selected redirects were deleted successfully."
RedirectsDeleteError = "The selected redirects were not deleted due to a database error."
RedirectDeleteSuccessful = "The redirect was deleted successfully."
RedirectDeleteError = "The redirect was not deleted due to a database error."
RedirectDeleteDoesntExist = "The redirect you attempted to delete doesn't exist"
RedirectsInvalidDataType = "你選擇的重新導向類型不正確"
BrowseForLink = "Click here to choose a product, category, brand or web page."
NoBulkImportFile = "Please choose a CSV file on your hard drive first."
EnterAnOldUrl = "Please enter the old URL first."
ChangeLink = "(Change)"
ConfirmDeleteSelected = "你確定要刪除選定的重新導向嗎？"
ConfirmDeleteRedirect = "Are you sure you want to delete this redirect?"
RedirectOldURLHelp = "What is the old URL or link that you want to redirect? You should type the URL of a product page from your previous store here, such as http://www.oldstore.com/products/ipod.html"
RedirectTypeHelp = "What kind of link would you like to use? Choose 'Manual Link' to enter a link yourself or choose 'Dynamic Link' to link to a product, web page, etc. If you choose a dynamic link and later change the name of the product or web page, the new URL will be updated to reflect that change as well."
ClickHereToEnterAURL = "按此輸入一個網址"
InvalidAction = "An invalid action was specified."
Test = "Test"
NewURLInvalid = "A URL must be prefixed with a forward slash (/), http://, or https://"
ExportRedirects = "Export These Redirects..."
FileContainsHeaders = "此文件包含額外資料"
RedirectAlreadyExists = "The old URL ':redirectPath' already has a redirect setup. Please either edit that redirect or enter a different old URL."
OldURLInvalid = "The specified Old URL is invalid."
