ConfirmDeleteReviews = "警告：這將永久刪除選定的評論。你確定要做到這一點?"
ManageReviews = "查看產品評論"
NoReviews = "沒有評論匹配搜索條件，請再試一次。"
NoReviews1 = "沒有任何商品評論已經提交到你的網站。"
ManageReviewsIntro = "當客戶送出評論時會顯示如下"
DeleteReviews1 = "刪除所選"
ReviewTitle = "標題"
PostedBy = "發布自"
ReviewSortAsc = "按標題（順序）"
ReviewSortDesc = "按標題（倒序）"
BySortAsc = "按評論名稱排序（順序）"
BySortDesc = "按評論名稱排序（倒序）"
DateSortAsc = "按日期排序（順序）"
DateSortDesc = "按日期排序（倒序）"
EnterSearchTerm = "請輸入搜尋字詞。"
ChooseReview1 = "請至少選擇一個評論去刪除。"
ChooseReview2 = "請至少選擇一個評論去批准。"
ChooseReview3 = "請至少選擇一個評論去拒絕。"
ClickToHideReview = "點擊這裡，使這個評論在您的網站不可見"
ClickToShowReview = "點擊這裡，使這個評論在您的網站可見"
PreviewReview = "預覽評論"
EditReview = "編輯評論"
RatingSortAsc = "按評分排序（順序）"
RatingSortDesc = "按評分排序（倒序）"
Rating = "評分"
ReviewRated = "評定 %d out of 5 stars 由評論家"
ApproveReviews = "核准選擇"
DisapproveReviews = "拒絕選擇"
ReviewsDeletedSuccessfully = "所選的評論已被刪除成功。"
ReviewsApprovedSuccessfully = "所選的評論已被批准成功。"
ReviewsDisapprovedSuccessfully = "所選的評論已被拒絕成功。"
Status = "狀況"
StatusSortAsc = "按狀況排序（順序）"
StatusSortDesc = "按狀況排序（倒序）"
Pending = "等候"
Approved = "核准"
Disapproved = "拒絕"
ReviewDoesntExist = "選定的評論不存在或已被刪除。"
CancelEditReview = "你確定要取消編輯此評論呢？請確定。"
EditReviewIntro = "在下面的表格編輯評論細節。"
ReviewDetails = "評論詳情"
ReviewAuthor = "作者"
ReviewAuthorHelp = "這個人的名字提交的檢討工作。"
ReviewTitleHelp = "題目的評論，進入撰文。"
Review = "評論"
ReviewStatus = "狀況"
ReviewHelp = "完整的產品評論，進入撰文從你的網站。"
ReviewStatusHelp = "當評論剛剛提交，它會顯示為等待。要在你的網站上看到，選擇 \'核准\'。要隱藏它，選擇 \'拒絕\'或刪除它從 \'查看評論 \'頁。"
ReviewRating = "評分"
1Star = "# 差勁 (1 Star)"
2Stars = "低於平均 (2 Stars)"
3Stars = "平均 (3 Stars)"
4Stars = "高於平均 (4 Stars)"
5Stars = "優秀 (5 Stars)"
ReviewEnterTitle = "請輸入評論的標題。"
ReviewEnter = "請輸入一些文本評論。"
ReviewUpdatedSuccessfully = "在定的評論已成功更新。"
WaitGettingProducts = "請稍候。檢索產品符合您的搜索字詞 ..."
ExportIntro = "在下面的表格選擇哪個選項你想導出。"
ExportDetails = "導出詳情"
ExportFields = "導出字段"
LoadingReviews = "載入評論。請稍候..."
NotUsingBuiltInWarning = "You are currently using the <em>:moduleName</em> comment system. To manage and use products reviews in your store you must select the <em>Built-In</em> comment system from <em>Settings -> Comment Settings</em>."
