PendingItems = "等待中..."
StoreSnapshot = "商店快照"
ViewAllStatistics = "查看所有統計"
OrderBreakDown = "訂單故障"
SwitchToGettingStarted = "切換到開始"
WhatsNext = "下一步是什麼？"
NextManageOrders = "管理訂單"
NextAddAProduct = "添加產品"
YourStoreAtAGlance = "您的商店一覽 ..."
HideThis = "隱藏這個"
ShowThis = "顯示這個"
LetsGetStarted = "讓我們開始吧..."
ViewAllOrders = "查看所有訂單"
RecentOrders = "最近的訂單"
PendingOrders = "等待中訂單"
CompletedOrders = "已完成訂單"
RefundedOrders = "退款訂單"
Home = "首頁"
StoreNotificationOrderMessage = "這裡有 <strong>1</strong> 新<a href='index.php?ToDo=viewOrders&amp;newMessages=1'>訂單信息</a>"
StoreNotificationOrderMessageMultiple = "這裡有  <strong>%s</strong> 新 <a href='index.php?ToDo=viewOrders&amp;newMessages=1'>訂單信息</a>"
StoreNotificationPendingOrder = "這裡有 <strong>1</strong> <a href='index.php?ToDo=viewOrders&amp;orderStatus=1'>等待訂單</a>"
StoreNotificationPendingOrderMultiple = "這裡有  <strong>%s</strong> <a href='index.php?ToDo=viewOrders&amp;orderStatus=1'>等待訂單</a>"
StoreNotificationReturnRequest = "這裡有 <strong>1</strong> 等候中 <a href='index.php?ToDo=viewReturns'>退款請求</a>"
StoreNotificationReturnRequestMultiple = "這裡有  <strong>%s</strong> 等候中 <a href='index.php?ToDo=viewReturns'>退款請求</a>"
StoreNotificationPendingReview = "這裡有 <strong>1</strong> 等候中 <a href='index.php?ToDo=viewReviews'>產品預覽</a>"
StoreNotificationPendingReviewMultiple = "這裡有  <strong>%s</strong> 等候中 <a href='index.php?ToDo=viewReviews'>產品預覽</a>"
StoreNotificationLowInventory = "這裡有 <strong>1</strong> 產品與  <a href='index.php?ToDo=viewProducts&amp;inventoryLow=1'>低庫存</a> 水平"
StoreNotificationLowInventoryMultiple = "這裡有  <strong>%s</strong> 產品與 <a href='index.php?ToDo=viewProducts&amp;inventoryLow=1'>低庫存</a> 水平"
StoreNotificationInactiveUser = "There is <strong>1</strong> inactive <a href='index.php?ToDo=viewUsers&amp;inactive=1'>user</a>"
StoreNotificationInactiveUserMultiple = "There are <strong>:count</strong> inactive <a href='index.php?ToDo=viewUsers&amp;inactive=1'>users</a>"
ErrorLoadingFeed = "<ul><li>這 feed 不能被加載。</li></ul>"
CheckoutNotSetup = "稍等！您已選擇一個或多個收銀台模塊，但您尚未配置他們。 <a href='#' onclick='LaunchHelp(706); return false;'>點擊這裡了解如何</a>."
LastWeek = "上星期"
ThisWeek = "本星期"
LastMonth = "上個月"
ThisMonth = "本月"
ThisYear = "這年"
LastYear = "去年"
ThisDay = "今天"
LastDay = "昨天"
RecentOrdersDateAndTotal = "放置 %s,共 %s"
GettingStartedWizard = "入門嚮導"
GettingStartedIntro = "讓我們分享您的商業用店鋪！"
GettingStartedStoreSettings = "1. 配置商店<br />設定"
GettingStartedStoreSettingsDesc = "配置你需要在線銷售的設定。"
GettingStartedDesignStore = "2. 設計你的<br />商店"
GettingStartedDesignStoreDesc = "選擇一個店面設計和可選的標誌。"
GettingStartedAddProducts = "3. 添加<br />產品"
GettingStartedAddProductsDesc = "添加將出現在您的商店的產品。"
GettingStartedPaymentMethods = "4. 付款<br />方法"
GettingStartedPaymentMethodsDesc = "選擇您想向用戶收取多少。"
GettingStartedTaxSettings = "5. 稅項<br />設定"
GettingStartedTaxSettingsDesc = "指定稅應該如何應用到產品 .."
GettingStartedShippingOptions = "6. 運輸<br />選項"
GettingStartedShippingOptionsDesc = "配置要使用的運輸方法。"
SwitchToCommonTasks = "切換到普通任務"
StepCompleted = "完成!"
VideosUnavailable = "視頻演練是當前不可用。"
VideosUnavailableLater = "請至稍後的日期。"
WizardSetupComplete = "您的商店安裝完成！"
WizardSetupCompleteDesc = "恭喜！你已經完成了所有必要的步驟來設置您的新的網上商店。要查看您的商店外觀，點擊“查看商店”鏈接頁面的頂部。主屏幕在您的商店的控制面板現在切換到高級模式，但你可以很容易地切換回通過點擊“切換到入門”鏈接。"
VideoWalkthroughIntro = "視頻演練"
StoreNotificationPendingPreOrder = "現在有 <strong>:pending</strong> 個包含 <a href='index.php?ToDo=searchOrdersRedirect&amp;preorders%5B%5D=1'>預先訂購項目</a> 的訂單"
StoreNotificationPendingPreOrderMultiple = "There are <strong>:pending</strong> orders with <a href='index.php?ToDo=searchOrdersRedirect&amp;preorders%5B%5D=1'>pre-ordered items</a>"
EmailIntegration_Notifications_Abort = ":type 匯出到 :module 已被取消."
EmailIntegration_Notifications_InProgress = ":type export to :module in progress...<br />:skip :total subscription(s) exported so far<br />:error error(s) reported :eta"
EmailIntegration_Notifications_InProgress_ETA = "包括:remaining 其餘"
EmailIntegration_Notifications_InProgress_Abort_Label = "Cancel Export"
EmailIntegration_Notifications_InProgress_Abort_Title = "Click here to cancel this export."
Ebay_Notifications_Abort = "eBay listing with template ':template' has been cancelled."
Ebay_Notifications_InProgress = "eBay listing with template ':template' in progress...<br />:offset :total product(s) exported so far<br />:error error(s) reported :eta"
Ebay_Notifications_InProgress_ETA = "About :remaining remaining"
Ebay_Notifications_InProgress_Abort_Label = "Cancel Listing"
Ebay_Notifications_InProgress_Abort_Title = "Click here to cancel this listing."
of = "of"
