ShippingManagerSettings = "Shipping Manager Settings"
ShippingManagerIntro = "This page allows you to integrate your store with a shipping manager which allows you to create shipping labels, manager your customers and order status."
ManageShippingWith = "管理我的送貨："
ShippingManagerSettingsSaved = "The Shipping Manager settings were saved successfully."
ShippingManagerSettingsNotSaved = "The Shipping Manager settings could not be saved."
