errNoTemplateNameSpecified = "沒有模版載入"
errCouldntLoadTemplate = "'%s' 模版未能開啟"
Oops = "Oops"
UsernameLabel = "帳號:"
PasswordLabel = "密碼:"
RememberMe = "記住我的資料"
ForgotPassLink = "<a href='index.php?ToDo=forgotPass'>忘記密碼？</a>"
NoPermission = "您沒有權限執行選取的動作."
LaunchQS = "Launch QuickStart Popup"
ToDo = "To Do"
QuickStats = "快速統計"
Pages = "自訂網頁"
Banners = "廣告"
Templates = "商店設計"
Users = "管理帳號"
Statistics = "資料統計"
Logout = "登出"
ViewStore = "前往商店"
Coupons = "Coupons"
Reviews = "產品評級"
Brands = "品牌"
LoggedInAs = "您現登入為: %s"
StoreImporter = "商店匯入"
Tools = "工具"
StoreExporter = "商店匯出"
ExportTemplates = "匯出模板"
HomePageNoOrders = "您的商店現時未有訂單"
OrderedOn = "訂購於"
Totalling = "總數"
Hi = "您好"
Error = "An Error Has Occurred"
SNo = "No"
SYes = "是"
Soon = "不久"
Clear = "清除"
BackupSettings = "備份設定"
OrderNo = "訂單 #"
OrderTotal = "訂單總計"
OrderDate = "訂購日期"
SelectAll = "選取所有"
UnselectAll = "取消選取"
LoadingPleaseWait = "讀取中，請稍侯..."
Home = "首頁"
Settings = "設定"
ControlPanel = "控制台"
Unauthorized = "您沒有權限執行選取的動作."
Cancel = "取消"
Save = "儲存"
Action = "動作"
NA = "沒有"
Edit = "編輯"
Delete = "刪除"
View = "概覽"
Preview = "預覽"
Date = "日期"
CloseWindow = "關閉視窗"
New = "New"
FeatureOnlyInIE = "這個功能只適用於 Internet Explorer."
CopiedClipboard = "coupon 編號已經複製到剪貼簿"
Select = "選取"
SaveExit = "儲存並退出"
ChooseFilterOrEnterSearchTerm = "請選擇 filter 或搜索條件"
ChooseCountryFirst = "請先選擇國家/地區"
LBS = "lbs"
KGS = "kgs"
CMS = "網頁內容管理系統"
Page = "Page"
Prev = "Prev"
Previous = "上一步"
Next = "下一頁"
Today = "今天"
Yesterday = "昨天"
Last24Hours = "最近 24 小時"
Last7Days = "最近 7 天"
Last30Days = "最近 30 天"
ThisMonth = "本月"
ThisYear = "今年"
CustomPeriod = "自訂"
AscendingOrder = "遞增"
DescendingOrder = "遞減"
ExportCSV = "CSV (以 ',' 分隔)"
ExportXML = "XML 格式化"
Extras = "額外"
XYes = "是"
XNo = "No"
MaxUploadSize = "(最大的上傳檔案大小是： %s)"
RangeDays = "日"
RangeWeeks = "星期"
RangeMonths = "月"
RangeYears = "年"
YearsLower = "年"
MonthsLower = "月"
WeeksLower = "星期"
DaysLower = "日"
Unlimited = "無限制"
Never = "從不"
CreateANewView = "創建新的概覽..."
DeleteThisView = "刪除這個概覽"
ApproveNews = "批準最新消息"
ManageReturns = "退貨管理"
Alphabet = "A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S, T, U, V, W, X, Y, Z"
UpdateLanguage = "您的修改未能儲存. 原因是語言檔 : '/language/front_language.ini' 不能寫入. 請修改權限"
OrderStatus = "狀態"
NoProdsInCat = "[這類別未有任何產品]"
NoParent = "沒有頂級類別"
NoCategoryName = "請輸入類別名稱"
NoSelectedCategoryName = "請選擇類別名稱"
Categories = "類別"
ChooseACategory = "-- 選擇類別 --"
ChooseAnAction = "-- 選擇動作 --"
KB = "KB"
Tick = "Tick"
Cross = "Cross"
LoginTitle = "登入控制台"
LoginIntro = "請輸入帳號及密碼."
LoginDetails = "登入的詳細資料"
Login = "登入"
NoUsername = "請輸入您的帳號."
NoPassword = "請輸入您的密碼."
BadLogin = "您輸入的帳號或密碼不正確，請檢查清楚並重新輸入."
IdleLogout = "You have been logged out automatically after :idleTime of inactivity."
LockedOutError = "You have been locked out for :lockoutTime minutes due to too many failed login attempts. An email has been sent to the store administrator containing a link which he/she can click to unblock you. <a href=':unblockLink'>Resend this email</a>."
ResetLockoutSuccess = "The selected user has been unblocked and will now be able to login."
ResetLockoutError = "你點擊的連結無效或已過期，請 <a href='index.php?ToDo='>重新登入</a> 。"
SendUnblockRequestEmailSuccess = "An unblock request has been emailed to the store administrator. When he/she clicks this link or when :lockoutTime minutes have past you will be able to login again."
SendUnblockRequestEmailError = "無法發送請求電子郵件店老闆解鎖。"
UnblockRequestEmailSubject = "Temporary Login Block for User :username"
UnblockRequestEmailContent = "<p>*** This is an automated email, please do not reply ***</p><p>Hi there,</p><p>A user with the username ':username' on :storeName has been temporarily blocked from logging into your store's control panel due to too many continuous failed login attempts.</p><p>If you would like to remove the ban on this user and let them login again, please click the link below:</p><p><a href=':confirmUrl'>:confirmUrl</a></p><p>If you don't click the link above then the user won't be able to login until :unlockTime.</p>"
SendEmail = "送出"
NewPassword = "新的密碼"
NewPasswordConfirm = "新密碼 (確認)"
CurrentPassword = "現用密碼"
NoNewPassword = "請輸入新的密碼."
NoNewPassword2 = "請確認您的新密碼。
"
PasswordDontMatch = "您的密碼不匹配。"
NoEmail = "請輸入有效的電郵地址."
BadUsername = "帳號並不存在."
NoEmailSystem = "密碼確認信未能寄出，請檢查 PHP's mail() 功能運作正常."
ConfirmPasswordChange = "確認更改密碼"
ChangePassEmail = "請前往 <a href=%s>%s</a> 更改商店控制台的密碼."
PasswordChangeRequired = "需要更改密碼"
ExpiredPassEmail = "<p>*** This is an automated email, please do not reply ***</p><p>Hi there,</p><p>It's been at least :expireDays days since you last changed your password. Before you can login to your control panel, you need to specify a new password.</p><p>To choose a new password now, please click this link:</p><p><a href=':confirmUrl'>:confirmUrl</a></p><p>We understand that changing your password takes time, but it's one of the many ways we keep your data safe and secure.</p>"
PassUpdated = "您的密碼已經更改，請用以下的新密碼登入."
ResetPasswordRequestTitle = "&#35201;&#27714;&#37325;&#35373;&#23494;&#30908;"
ResetPasswordRequestIntro = "To change your password, type the <strong>username</strong> you use to login below. You will then be sent an email with further instructions."
ResetPasswordRequestMsg = "Please check your inbox for an email containing further instructions on how to reset your password."
ResetPasswordInvalidToken = "This password reset request has expired. To change your password, please enter your login <strong>username</strong> below."
ResetPasswordTitle = "Password Reset"
ResetPasswordIntro = "填寫下方的表單以更改新密碼。"
ResetPasswordInvalidAction = "The username is incorrect or the passwords don't match. Please check them and try again."
PasswordExpired = "As a security precaution you need to change your password every :expireDays days. We've sent you an email which contains a link you must click to choose a new password."
PasswordPreviouslyUsed = "您的新密碼與您的最後的 :historyCount 密碼相同。出於安全原因，請選擇一個不同的密碼。"
ProductVariations = "產品種類"
ProductVariationsMenuHelp = "建立新的產品種類"
ViewProducts = "查看產品"
AddProduct = "新增產品"
NameThisView = "概覽名稱"
ViewDetails = "查看詳情"
Export = "匯出"
Quantity = "數量"
OrderId = "ID"
IdSortAsc = "依產品 ID 排序 (遞增)"
IdSortDesc = "依產品 ID 排序 (遞減)"
Customer = "客戶"
CustSortAsc = "依客戶名稱排序 (遞增)"
CustSortDesc = "依客戶名稱排序 (遞減)"
Status = "狀態"
Products = "產品資料"
Total = "總計"
DateSortAsc = "依日期排序 (遞增)"
DateSortDesc = "依日期排序 (遞減)"
CustomerName = "客戶名稱"
Address = "地址"
Email = "電郵"
PhoneNumber = "電話"
From = "From"
To = "給"
All = "所有"
Code = "Code/SKU"
ProdName = "產品名稱"
ChooseA = "選擇一個"
Option = "選項"
Opt = "（可選）"
Req = "(Required)"
DateRange = "日期範圍"
FileFormat = "檔案格式"
Search = "搜索"
AdvancedSearch = "進階搜索"
ConfirmCancelSearch = "確認取消？"
SearchKeywords = "搜索關鍵字"
SearchByRange = "依範圍搜索"
SearchByDate = "依日期搜索"
SearchFrom = "來自"
SearchTo = "到"
EnterViewName = "請輸入概覽的名稱"
SearchResults = "搜索結果"
CustomView = "自訂概覽"
SearchProducts = "搜索產品"
SearchOrders = "搜索訂單"
OrderDate1 = "訂購日期"
IPAddress = "IP 地址"
AllCountries = "所有國家"
Countries = "國家"
States = "地區"
Country = "國家"
ShippingZone = "貨運區"
ConfirmCancel = "確認取消？"
ViewReturnsMenuHelp = "查看及處理訂單中的退貨要求"
EnterSearchTerm = "請輸入搜索字符"
SortOrder = "排序"
SaveAndAddAnother = "儲存並新增"
SaveAndContinueEditing = "儲存並繼續編輯"
SaveAndExit = "儲存並退出"
Order = "訂單"
ChooseCountry = "-- 請先選擇國家/地區 --"
CreateAWebPage = "創建自訂網頁"
ViewWebPages = "查看自訂網頁"
AddNews = "新增消息"
ViewNews = "查看最新消息"
ViewReturns = "查看退貨"
ManageReviews = "查看產品評論"
ViewCategories = "產品類別"
SearchCustomers = "搜索客戶"
ViewOrders = "查看訂單"
Help = "幫助"
SystemInfo = "系統信息"
AddonSettings = "插件設定"
Addons = "插件"
ViewCustomers = "查看客戶"
AddCustomer = "新增客戶"
ManageFAQ = "Manage FAQ"
ManageCouponCodes = "管理優惠券代碼"
NewsletterSubscribers = "匯出已訂閱郵件的客戶"
Close = "關閉"
GeneralSettings = "一般設定"
StoreSettings = "商店設定"
ShippingSettings = "貨運設定"
CheckoutSettings = "結帳設定"
CurrencySettings = "貨幣設定"
TaxSettings = "稅務設定"
NotificationSettings = "通知設定"
ReturnsSettings = "退貨設定"
GiftCertificateSettings = "禮券設定"
AffiliateSettings = "伙伴設定"
AnalyticsSettings = "分析設定"
ShippingManagerSettings = "Shipping Manager Settings"
ExportThickBoxIntro = "您可以匯出 CSV 或 XML 格式"
ViewAlreadExists = "概覽名稱： '%s' 已經存在"
ChooseAFileFormat = "選擇檔案格式："
ConfirmDeleteCustomSearch = "確認刪除這個概覽嗎？"
DeleteCustomSearchSuccess = "選擇的概覽已刪除"
DeleteCustomSearchFailed = "刪除概覽時發生錯誤，請重試！"
CustomSearchSaved = "您的概覽已儲存並顯示如下"
VisibleSortAsc = "以可見性排序 (遞增)"
VisibleSortDesc = "&#20197;&#21487;&#35211;&#24230;&#25490;&#21015;&#65288;&#38477;&#24207;&#65289;"
ChooseValidImage = "請選擇一個圖像文件。GIF，JPG或PNG格式"
SearchEngineOptimization = "Search Engine Optimization"
PageTitle = "Page Title"
Name = "名稱"
NameSortAsc = "依名稱排序 (遞增)"
NameSortDesc = "依名稱排序 (遞減)"
StatusSortAsc = "依狀態排序 (遞增)"
StatusSortDesc = "依狀態排序 (遞減)"
Copy = "Copy"
Username = "用戶名"
UserPass = "密碼"
Permissions = "權限"
Custom = "自訂"
apiNotConnectedToDB = "Not connected to the database"
apiInsertFailed = "The insert query failed"
apiIdNotAPosInt = "ID不是一個正整數"
apiDeleteFailed = "刪除查詢失敗"
apiNotAnArray = "MultiDelete requires an array"
apiNotLoaded = "操作未載入物件失敗"
apiUpdateFailed = "The update query failed"
apiWrongLoadCount = "The wrong number of rows matched that load attempt"
apiNotVersioned = "This object isn't being versioned so reverting it doesn't make sense"
apiValidateFailedFor = "The value for '%s' was not valid"
apiPostNotSet = "The value for '%s' was not submitted"
apiDirNotExists = "The directory '%s' doesn't exist"
apiUnlinkFailed = "The delete operation failed '%s'"
apiNotAFile = "'%s' is not a file"
apiDirOpenFailed = "The attempt to open the directory '%s' failed"
apiCatNameEmpty = "The category name can not be empty."
apiCatNameLong = "分類名稱太長。"
apiCatDescLong = "The category description is too long."
apiCatAlreadyExists = "A category with the name '%s' already exists. Please choose a different name."
PostContent = "最新消息內容"
TypeNewsPostHere = "在這裡輸入最新消息..."
TemplateLayoutFile = "模版"
ImportFileUpload = "由我的電腦上載檔案"
ImportFileUploadDesc = "請選擇一個純文字的檔案上載"
ImportFileServer = "使用已上載的檔案"
ImportFileServerDesc = "上傳檔案到 admin/import 資料夾"
ImportProductFileServer = "使用已上載的檔案"
ImportProductFileServerDesc = "上載檔案到 product_downloads/import 資料夾"
FieldNoServerFiles = "主機上並沒有檔案"
FieldNoServerFilesProductDownloads = "上載置於 product_downloads/import 資料夾的檔案"
ImportChooseFile = "-- 請選擇檔案 --"
PopupCloseWindow = "關閉視窗"
ImportProducts = "匯入產品"
ImportCustomers = "匯入客戶"
ClearResults = "清除搜索結果"
Visible = "可見"
ViewBackups = "備份"
BadLKHSer = "Your license key is not valid for http://%s."
StoreOverview = "商店概況"
SearchStatistics = "搜索統計"
OrderStatistics = "訂單統計"
ProductStatistics = "產品統計"
CustomerStatistics = "客戶統計"
DeleteSelected = "刪除"
AddVendors = "Add Vendors"
EditVendors = "修改供應商"
DeleteVendors = "Delete Vendors"
ExportCustomers = "匯出客戶"
OrderMessages = "訊息"
ExportOrders = "匯出訂單..."
ExportProducts1 = "匯出產品"
ManageBanners = "管理廣告"
ExportSubscribers = "匯出訂閱者"
CreateFroogleFeed = "谷歌相應產品頻道"
ViewBanners = "查看廣告"
ViewBrands = "查看品牌"
DevEditLinkerInsertLink = "Insert Link to Store..."
DevEditLinkerInsertButton = "插入鏈接"
DevEditLinkerCloseButton = "取消"
DevEditLinkerLinkProduct = "鏈接到產品"
DevEditLinkerLinkCategory = "Link to Category"
DevEditLinkerLinkBrand = "Link to Brand"
DevEditLinkerLinkPage = "連結到頁面"
DevEditLinkerEnterSearchTerms = "請輸入搜索條件"
DevEditLinkerNoProducts = "搜尋沒有發現產品"
DevEditLinkerNoCategoryProducts = "This category contains no products."
DevEditLinkerNoBrands = "您沒有配置任何品牌。"
DevEditLinkerNoPages = "沒有創建頁"
Category = "類別"
SearchTerms = "搜索條件"
DevEditLinkerProductIntro = "連結至商品"
DevEditLinkerProductDesc = "查找產品類別或關鍵字，然後點擊下面的“插入鏈接”按鈕。"
DevEditLinkerCategoryIntro = "鏈接到一個類別"
DevEditLinkerCategoryDesc = "點擊你想連結至的分類名稱, 然後按下 "插入連結""
DevEditLinkerBrandIntro = "連結至品牌名稱"
DevEditLinkerBrandDesc = "Click on the name of the brand name you wish to link to and click 'Insert Link'"
DevEditLinkerPageIntro = "Link to a Page"
DevEditLinkerPageDesc = "Click on the name of the page you wish to link to and click 'Insert Link'"
DevEditLinkerSearchByCategory = "&#20197;&#30446;&#37636;&#20358;&#25628;&#32034;"
DevEditLinkerSearchByProductName = "Search by Product Name"
ViewOrdersMenuHelp = "查看、處理訂單及列印訂單的郵寄紙條"
SearchOrdersMenuHelp = "以客戶名稱等資料搜索客戶的訂單"
ViewCustomersMenuHelp = "查看客戶帳號資料，如訂購記錄，電話號碼等"
SearchCustomersMenuHelp = "以名稱、訂購數量等搜索客戶"
ViewProductsMenuHelp = "查看、新增或者編輯商店中的產品"
AddProductMenuHelp = "新增產品、圖片及介紹到商店中"
SearchProductsMenuHelp = "搜索商店中的產品"
ViewReviewsMenuHelp = "查看及批核客戶的產品評論"
ImportProductsMenuHelp = "使用 CSV 檔案批量加入產品"
ViewCategoriesMenuHelp = "查看產品的類別"
AddCategoryMenuHelp = "新增產品類別，將產品分類"
ViewNewsMenuHelp = "查看及編輯商店的最近加入的最新消息"
AddNewsMenuHelp = "新增最新消息到商店中"
ViewWebPagesMenuHelp = "查看及編輯已新增的自訂網頁內容"
CreateWebPageMenuHelp = "新增自訂網頁內容到商店中"
ViewBannersMenuHelp = "查看及新增廣告並顯示在商店中"
ViewCouponsMenuHelp = "查看及新增 coupon 給客戶使用"
ViewSubscribersMenuHelp = "匯出電子報訂閱客戶列表為 CSV 檔"
GoogleProductsFeedMenuHelp = "匯出產品列表"
StoreOverviewMenuHelp = "查看商店的整體情況，包括每天的訂單等..."
OrderStatsMenuHelp = "查看完整的訂單報告，包括兌換率及收支詳情等"
ProductStatsMenuHelp = "查看哪一項產品最熱賣以達最多的利潤"
CustomerStatsMenuHelp = "查看每天新增的客戶及光顧最多的客戶"
SearchStatsHelp = "查看客戶熱門的搜索項目"
ViewBrandsHelp = "查看及新增與產品相關的品牌"
StoreLogs = "商店日誌"
SelectProducts = "選擇產品"
SelectProductsIntro = "請選取一或多項產品"
ProductSelectByCategory = "依類別搜索"
ProductSelectAllCategories = "-- 全部類別 --"
ProductSelectSearch = "依產品名稱搜索"
ProductSelectEnterTerms = "請輸入一或多個搜索條件"
ProductSelectNoProducts = "未有產品符合您的搜索條件"
ProductSelectNoProductsCategory = "這個類別中未有沒有任何產品"
QuickSearch = "快速搜索"
QuickSearchResults1 = "1 張/個/項 訂單/客戶/產品符合您的搜索條件"
QuickSearchResultsX = "%d 張/個/項 訂單/客戶/產品符合您的搜索條件"
QuickSearchOrders1 = "已找到<span style='font-size:20px'>1</span> 張訂單，搜索條件： '%s'"
QuickSearchOrdersX = "已找到<span style='font-size:20px'>%d</span> 張訂單，搜索條件： '%s'"
QuickSearchCustomers1 = "已找到<span style='font-size:20px'>1</span> 個客戶，搜索條件： '%s'"
QuickSearchCustomersX = "已找到<span style='font-size:20px'>%d</span> 個客戶，搜索條件： '%s'"
QuickSearchProducts1 = "已找到<span style='font-size:20px'>1</span> 項產品，搜索條件： '%s'"
QuickSearchProductsX = "已找到<span style='font-size:20px'>%d</span> 項產品，搜索條件： '%s'"
TypeQuestionHere = "在這裡輸入您的問題..."
EnterHelpSearchTerm = "對不起，您忘記輸入問題..."
ViewGiftCertificates = "查看禮券"
ViewGiftCertificatesMenuHelp = "查看及管理客戶已購買的禮券"
ReachedProductLimit = "達到產品限制"
ReachedUserLimit = "達到用戶限制"
CancelKBMessage = "確認取消？"
IntegrateActiveResponse = "Integrate Active Response System"
IntegrateActiveResponseIntoThesePages = "Integrate Active Response System into these pages"
CustomerGroups = "客戶群組"
CustomerGroupsMenuHelp = "查看及新增客戶群組並設定不同的折扣及權限等"
ViewCoupons = "查看 Coupon"
TemplateSelected = "商店現正使用 '%s' 模版， <a href='../' target='_blank'>前往商店</a>"
AdministratorLogAction_changeTemplate = "改用模版 %s (%s)"
ImportCustomersMenuHelp = "使用 CSV 檔批量將客戶加入到商店中"
ImportOrdertrackingnumbers = "匯入追蹤號碼"
ImportOrdertrackingnumbersMenuHelp = "批量加入追蹤號碼 (CSV 檔案)"
TypesOfMessagesDebug = "除錯"
LogSeverity5 = "Debug"
InstallDefaultCountryName = "Hong Kong"
OrderInvoiceEmail = "電郵地址"
OrderInvoicePhone = "電話"
TransactionId = "交易 Id"
ChooseState = "選擇一個國家"
EnterValueForField = "請在 '%s' 欄位中輸入正確的資料。"
ChooseOptionForField = "Please choose an option for the '%s' field."
InvalidCurrencyStringMatch = "The decimal and thousand token separators cannot be the same"
AccountingSettings = "會計設定"
AccountingSettingsIntro = "By enabling one of the accounting packages below, you can share your store's data (orders, products and customers) with the accounting software you use to run your business."
AccountingMethods = "管理我的業務"
AccountingMethodsHelp = "Which accounting software do you use to manage your business? Select it from the list and then click the Save button to configure integration with your store."
ConfirmCancelAccountingSettings = "&#20320;&#30906;&#23450;&#35201;&#21462;&#28040;&#21966;&#65311;&#40670;&#25802;&#30906;&#23450;&#36914;&#34892;&#30906;&#35469;&#12290;"
AccountingPermissions = "會計權限"
AccountingPermissionsHelp = "Here are the different accounting permissions"
AccountingPermCreate = "創建"
AccountingPermEdit = "編輯"
AccountingPermDelete = "刪除"
AccountingPermCustomer = "客戶"
AccountingPermProduct = "產品"
AccountingPermOrder = "訂單"
AccountingSettingsSavedSuccessfully = "The modified accounting settings have been saved successfully. If you selected an accounting package you can customize it by clicking on its tab below."
AccountingSettingsNotSaved = "儲存會計設定時發生錯誤。請確定 config/config.php 檔案的權限是 646, 664 或 666，然後再試一次。"
CancelAccountingMessage = "你確認嗎?"
Disable = "禁用"
Disabled = "已禁用"
Enable = "啟用"
Enabled = "已啟用"
Reenable = "重新啟用"
Reenabled = "已重新啟用"
Failed = "失敗"
Pending = "等待"
Password = "密碼"
GuestCheckoutCustomer = "(訪客)"
CategoryListDepth = "類別目錄深度"
CategoryListDepthHelp = "How many levels deep do you want to show categories for in your store? Keep in mind that if you have a large number of categories then the category list could become fairly large when displayed in your store."
EnterCategoryListDepth = "請為類別目錄深度輸入一個有效的數字"
CopyOf = "複製 "
ProductCopy = "複製此產品"
CopyProduct = "複製產品"
CopyProductTitle = "複製產品"
CopyProductIntro = "The details of the product you selected have been copied into the form below. Make any required changes then click <em>Save &amp; Exit</em> to add the copied product as a new product."
LiveChatSettings = "在線聊天設定"
LiveChatSettingsIntro = "在下面的表格更新的在線聊天服務設定"
ConfirmCancelLiveChatSettings = "你確認嗎?"
LiveChatSettingsSavedSuccessfully = "你的設定成功保存"
LiveChatServices = "在線聊天服務"
LiveChatServicesHelp = "從在線聊天服務列表中，選擇整合到你的店。<br /><br />當你點擊“保存”，你將能夠配置上出現的每一個新的選項卡點擊所選的在線聊天服務。"
LiveChatSettingsNotSaved = "An error occurred while trying to save the live chat service settings. Make sure the config/config.php file is CHMOD'd to 646, 664 or 666 and try again."
LoginBelow = "在下方登錄"
OnWord = "在"
ByWord = "By"
TotalIs = "合計"
Back = "返回"
DateOrdered = "諭購日期"
MapThis = "Map this"
TransactionID = "交易 ID"
ShippedOn = "貨運到"
StatusUpdatedShort = "該訂單狀態已更新"
TrackingNumber1 = "追蹤號碼"
TrackingUpdatedShort = "該追蹤號碼已經更新"
Update = "更新"
DeleteOrder = "刪除訂單"
DeleteThisOrder = "刪除訂單"
AreYouSureShort = "你確定嗎?"
PostNewMessage = "發表新留言"
TapToTypeMessage = "點選此處鍵入一個新的消息..."
EnterMessageShort = "請輸入一個信息"
OrderSearch = "搜索訂單"
SearchOrdersPlaceholder = "Search by order ID, customer name, etc"
AllOrderStatuses = "所有訂單狀態"
ViewAddons = "查看插件"
QuickSearchValue = "搜索訂單, 客戶 &amp; 產品"
OtherTemplateFiles = "其他模板檔案"
Ounces = "Ounces"
Grams = "克"
Tonnes = "Tonnes"
Notes = "備注"
OrderNotesLink = "查看說明"
OrderNotesPopupHeading = "Order Comments and Notes"
OrderNotesPopupIntro = "Use the text boxes below to make notes on this order."
OrderNotesSuccessMsg = "The notes for order #%d have been updated successfully."
CustomerOrderListNotesLink = "(View Notes)"
CatImage = "類別圖像"
CatImageHelp = "這個圖像會顯示在所有分類列表中。圖像檔案名稱的結尾只能為 .gif, .jpg 或 .png。"
CatImageDesc = "<input name='delcatimagefile' id='delcatimagefile' type='checkbox' value='1' /> <label for='delcatimagefile'>刪除目前圖片嗎？</label> <a href='%s' target='_blank'>%s</a>."
CatHideImageUploadMessage = "所有主分類 (所有沒有母分類的分類) 均不可設定圖像"
BrandImage = "Brand Image"
BrandImageHelp = "The default image that will be displayed for brands if one isn\'t uploaded. Image files should end in .gif, .jpg and .png only."
BrandImageDesc = "<input name='delbrandimagefile' id='delbrandimagefile' type='checkbox' value='1' /> <label for='delbrandimagefile'>Delete current image?</label> <a href='%s' target='_blank'>%s</a>"
OrderComments = "訂單留言"
FullName = "全名"
InstallFullNameHelp = "輸入你的全名"
InstallTrial = "Install Shopping Cart 30 Day Trial"
InstallTrialIntro = "Complete the form below to install a 30 day free trial of Shopping Cart Starter Edition. Required fields are marked with an asterisk. Move your mouse over the help icons for help."
Number1 = "1"
Number2 = "2"
Number3 = "3"
Number4 = "4"
Number5 = "5"
Number6 = "6"
Number7 = "7"
Number8 = "8"
Number9 = "9"
Number0 = "0"
CustomField = "自定欄位 #%s Name/Value"
ImportProductImageCorrupt = "無法匯入產品的圖象"
CustShippingFirstName = "Shipping: 名"
CustShippingLastName = "Shipping: 姓"
ManageVendors = "管理廠商"
Vendors = "廠商資料"
Vendor = "廠商"
VendorHelp = "If this user should be assigned to a particular vendor, select it here."
UserNoVendor = "不要分配給一個廠商"
NoVendor = "不要分配給一個廠商"
VendorPages = "廠商頁面"
StorePages = "商店頁面"
NoVendorPages = "None of the vendors on your store have created a web page yet. Click the 'Create a Web Page' button above to create one."
PageVendorHelp = "Select the vendor that this web page should be assigned to. To use this page as a general page in your store, and not assign it to a vendor select the &quot;No vendor&quot; option."
CertificateAmountSortAsc = "禮券金額排序（升序）"
CertificateAmountSortDesc = "Sort by gift certificate amount (descending)"
CertificateBalanceSortAsc = "&#20197;&#23384;&#36008;&#25490;&#24207;(&#36929;&#22686;)"
CertificateBalanceSortDesc = "以餘額排序 (遞減)"
PurchaseDateSortAsc = "以購買日期排列(升序)"
PurchaseDateSortDesc = "購買日期排序（降序）"
CodeSortAsc = "Sort by code (ascending)"
CodeSortDesc = "以代碼排序 (遞減)"
ProductCodeSKU = "產品 Code/SKU"
ProductID = "編號"
ProductSKU = "SKU"
Product = "產品"
ProductName = "產品名稱"
Unknown = "Unknown"
EmailSortAsc = "Sort by Email (Ascending)"
EmailSortDesc = "以電郵地址排序 (遞減)"
Price = "價錢"
CostPrice = "成本價"
RetailPrice = "零售價"
SalePrice = "銷售價"
ManageTemplates = "商店設計"
DesignMode = "設計模式"
PanelsInTemplate = "&#22312;&#31684;&#26412;&#30340;&#38754;&#26495;"
VendorProfile = "廠商資料"
ChooseACountry = "選擇國家"
GiftWrappingSettings = "禮品包裝設定"
Details = "詳情"
AddCustomers = "新增客戶"
AddCustomersMenuHelp = "新增一個客戶"
ViewShipments = "查看貨運"
ViewShipmentsHelp = "從訂單上查看並打印裝箱單的貨物創建您的商店。"
VendorPayments = "廠商付款"
And = "And"
LittleAnd = "及"
Of = "Of"
LittleOf = "　"
Add = "增加"
Remove = "移除"
ConfigurableFields = "可配置欄位"
ControlPanelLKNWarning = "This product is for demonstration purposes only. Please purchase a license before running this application on a live website."
QuickBooksActionAdd = "新增"
QuickBooksActionEdit = "編輯"
QuickBooksActionQuery = "查詢"
QuickBooksTypeCustomer = "客戶"
QuickBooksTypeCustomergroup = "客戶群組"
QuickBooksTypeProduct = "產品"
QuickBooksTypeSalestaxcode = "銷售稅代碼"
QuickBooksTypeAccount = "帳號"
QuickBooksSpoolDesc = "%s the %s &quot;%s&quot;"
QuickBooksIncomeAccountName = "ISC收入帳號"
QuickBooksCOGSAccountName = "ISC COGS Account"
QuickBooksAssetAccountName = "ISC 資產帳號"
AddAnOrder = "新增訂單"
AddOrderMenuHelp = "新增訂單到你的客戶"
ViewDiscountsMenuHelp = "創建有彈性的折扣規則"
Discounts = "折扣規則"
ViewDiscounts = "查看折扣規則"
ExportOrdersMenu = "匯出訂單..."
ExportOrdersMenuHelp = "您可以將訂單匯出至 CSV 檔案，方便儲存 "
ExportProductsMenu = "匯出產品..."
ExportProductsMenuHelp = "您可以將產品匯出至 CSV 檔案，方便儲存"
ExportCustomersMenu = "匯出客戶..."
ExportCustomersMenuHelp = "您可以將客戶匯出至 CSV 檔案，方便儲存"
LastModified = "最後修改"
Data = "Data"
Type = "類別"
FormFields = "Form Fields"
FormFieldSingleLineName = "文本欄位"
FormFieldSingleLineDesc = "允許使用者輸入字母和數位的任意組合"
FormFieldMultiLineName = "多行文本欄位"
FormFieldMultiLineDesc = "Allows users to enter text on separate lines"
FormFieldNumberOnlyName = "只有數字"
FormFieldNumberOnlyDesc = "Allows users to enter any number, range can be restricted"
FormFieldPasswordName = "密碼欄位"
FormFieldPasswordDesc = "Allows users to enter any combination of letters and numbers that does not get displayed while typing"
FormFieldSingleSelectName = "Pick List"
FormFieldSingleSelectDesc = "允許用戶從你定義的列表中選擇一個值"
FormFieldSelectOrTextName = "Pick List with Text Field"
FormFieldSelectOrTextDesc = "Allows users to select a value from a list you define plus an optional text field"
FormFieldSingleCheckBoxName = "勾格"
FormFieldSingleCheckBoxDesc = "Allows users to select a single true/false value using checkboxes"
FormFieldRadioSelectName = "Radio Buttons"
FormFieldRadioSelectDesc = "Allows users to select only one value from a list of options"
FormFieldDateChooserName = "日期欄位"
FormFieldDateChooserDesc = "允許用戶選擇一個日期，在一定範圍內可選"
FormFieldPopupHeadingCreate = "創建 %s"
FormFieldPopupHeadingEdit = "編輯 %s"
FormFieldTabGeneral = "一般"
FormFieldTabAdvanced = "進階"
FormFieldTabSelect = "選擇選項"
FormFieldTabSelectRadio = "Radio Options"
FormFieldTabRange = "數字範圍"
FormFieldTabDateRange = "日期範圍"
FormFieldSetupSaving = "保存欄位..."
FormFieldSetupName = "欄位名稱"
FormFieldSetupDefaultValue = "默認數值"
FormFieldSetupIsRequired = "需要"
FormFieldSetupIsRequiredYes = "是, 這個欄位是必需填寫的。"
FormFieldSetupSize = "字段大小"
FormFieldSetupRows = "Number of Rows"
FormFieldSetupMaxLength = "最大字段長度"
FormFieldSetupClass = "CSS Class Name"
FormFieldSetupStyle = "成一直線的 CSS 樣式"
FormFieldSetupNumberRange = "數字範圍"
FormFieldSetupDateYearLimitFrom = "開始年份"
FormFieldSetupDateYearLimitTo = "End Year"
FormFieldSetupIsCheckedLabel = "是的，這個框已被預設地剔取"
FormFieldSetupChoosePrefix = "Instructional Text"
FormFieldSetupChoosePrefixDefault = "-- Please choose an option --"
FormFieldSetupSelectOptions = "數值列表"
FormFieldSetupSingleCheckboxIntro = "Each value you type into the text box (one per line) will have its own checkbox. For example, if you type in <i>Yes &lt;ENTER&gt; No &lt;ENTER&gt; Maybe</i>, then 3 separate checkboxes will be created."
FormFieldSetupSelectOptionsIntro = "請在上文的文字方塊中輸入數值,每行一個"
FormFieldSetupSelectOptionsSort = "Sort Values Alphabetically"
FormFieldSetupDateRange = "日期範圍"
FormFieldSetupAdvanceSelect = "選擇選項"
FormFieldSetupAdvanceOther = "“其他”文本框選項
"
FormFieldSetupDateOpenCalendar = "開啟日曆"
FormFieldSetupDateClearCalendar = "Clear Calender"
FormFieldSetupImmutableWarning = "This field cannot be modified as it is required for the application function."
FormFieldSetupAddedFailed = "An unknown error has occurred when adding the field. %s"
FormFieldSetupAddedSuccess = "%s 欄位 &quot;%s&quot; 已成功被建立"
FormFieldSetupUpdateFailed = "An unknown error has occurred when updating the field. %s"
FormFieldSetupUpdateSuccess = "The %s field &quot;%s&quot; has been updated successfully."
FormFieldSetupUpdateFailedLabel = "Please enter a name for this field."
FormFieldSetupUpdateFailedDuplicateLabel = "欄位名稱 &quot;%s&quot; 已被使用。請輸入不同的名稱。"
FormFieldSetupInvalidName = "請進入此領域的名稱。"
FormFieldSetupInvalidSize = "Please enter a valid number in the \'Field Size\' field."
FormFieldSetupInvalidMaxLength = "Please enter a valid number in the \'Maximum Field Length\' field."
FormFieldSetupInvalidRows = "請在 "行數" 欄位中輸入正確的數字。"
FormFieldSetupInvalidLimitFrom = "Please enter a valid number in the first \'Number Range\' field."
FormFieldSetupInvalidLimitTo = "Please enter a valid number in the second \'Number Range\' field."
FormFieldSetupInvalidLimitRange = "The first \'Number Range\' field must be less than the second \'Number Range\' field."
FormFieldSetupInvalidLimitDefault = "必須在第一和第二的“數量範圍”字段值“默認值”。"
FormFieldSetupInvalidNumberDefaultValue = "Please enter a valid number for the \'Default Value\' field."
FormFieldSetupInvalidChoosePrefix = "Please enter instructional text for this field."
FormFieldSetupInvalidSelectOptions = "Please enter at least one value in this field. You can enter multiple values by pressing enter after each one."
FormFieldSetupInvalidSelectOptionsSort = "Please type in at least two values (one per line) to sort."
FormFieldSetupInvalidDateLimitFrom = "Please select a correct date in the start date range."
FormFieldSetupInvalidDateLimitTo = "Please select a correct date in the end date range."
FormFieldSetupInvalidDateLimitRange = "您輸入的日期範圍是無效的。開始日期必須在結束日期或之前。"
FormFieldSetupInvalidDateDefaultValue = "請在預設日期中選擇一個正確的日期。"
FormFieldSetupInvalidDateDefaultRange = "Please choose a default date between the start and end dates you selected."
FormFieldSetupInvalidRadioOptions = "請至少輸入一個選擇予單選選項"
FormFieldSetupInvalidRadioOptionsSort = "The 'Radio Options' must have at least two option to sort by."
FormFieldSetupSizeHelp = "這個區域顯示在商店中的寬度 (以像素為單位)。例如你輸入 &quot;200&quot;，這個區域的寬度便是 200 像素。"
FormFieldSetupMaxLengthHelp = "客戶最高可輸入的字數，留空為不限制。"
FormFieldSetupClassHelp = "CSS類的名稱，適用於此領域。例如，如果您進入“MyTextBox”，那麼此領域將有=“MyTextBox”屬性附加的類。"
FormFieldSetupStyleHelp = "任何你希望套用至這個區域的額外 CSS 樣式。例如，如果你輸入 &quot;color:black; width:150px&quot;，這個區域的樣式屬性會變為 style=&quot;color:black; width:150px&quot;。"
FormFieldSetupNumberRangeHelp = "（可選）當購物者填寫此欄位中，他們在鍵入的號碼必須在這兩個數字之間。例如，如果您輸入 1，5，然後建立帳戶，您的網站上的購物者必須輸入 1、 2、 3、 4 或 5，在此欄位，否則為他們將看到一條消息，如&quot;請輸入介於 1 和 5 之間。&quot;"
FormFieldSetupChoosePrefixHelp = ""
FormFieldSetupDateRangeHelp = "You can optionally specify a date range here. If you do, the date the user enters must be between these dates otherwise they will be asked to enter it again."
Customers = "客戶資料"
Edition1 = "開始"
Edition2 = "Professional"
Edition4 = "Ultimate"
Edition8 = "&#20379;&#25033;&#21830;"
QuickBooksTypeSalesOrder = "訂單 #"
QuickBooksTypeSalesReceipt = "訂單 #"
ImageManagerMenu = "圖片管理器"
ImageManagerMenuIntro = "從你的電腦上傳圖片"
For = "for"
OffSmall = "關閉"
OKGetStarted = "好，我們開始吧！"
CurrentlyLoggedInAs = "<strong>Logged in as:</strong> %s"
ImportProductVariations = "匯入產品變數"
ImportProductVariationsHelp = "從一個 CSV文件或文件在您的網站批量添加到您的商店產品變化。"
GoogleSitemap = "Google XML Sitemap"
GoogleSitemapHelp = "Learn what a Google Sitemap is, where to find it and how it is used."
GoogleSitemapIntro = "An XML sitemap helps Google and other search engines index your entire site and see what is important for visitors."
GoogleSitemapLearnMore = "Learn more about sitemaps from Google"
GoogleSiteMapLocated = "To submit your website to Google, you must <a href='http://www.google.com/webmasters/' target='_blank'>create a Google Webmaster Tools account</a>. <br /><br /> Once your account has been setup, copy and paste the URL below into your Webmaster Tools account."
GoogleWebsiteOptimizer = "谷歌網站優化工具"
GoogleWebsiteOptimizerHelp = "在您的商店查看和配置谷歌網站優化工具進行測試。"
Marketing = "產品推銷"
Content = "自訂網頁內容"
Phone = "電話"
UPLOADHANDLER_ERR_PROCESS_POST_SIZE = "POST size of %1$d bytes exceeds the limit set in php.ini#post_max_size of %2$d bytes."
UPLOADHANDLER_ERR_PROCESS_NO_INPUT = "No file input fields were detected in the POST request."
UPLOADHANDLER_ERR_MOVE_EXISTS = "無法移動上傳的文件“％1 $ S'到'％2$ s”的目標文件已經存在，並且沒有設置覆蓋選項。"
UPLOAD_ERR_INI_SIZE = "上傳的文件超過了php.ini中upload_max_filesize指令。"
UPLOAD_ERR_FORM_SIZE = "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form."
UPLOAD_ERR_PARTIAL = "The uploaded file was only partially uploaded."
UPLOAD_ERR_NO_FILE = "沒有上傳任何文件"
UPLOAD_ERR_NO_TMP_DIR = "缺少一個臨時資料夾。"
UPLOAD_ERR_CANT_WRITE = "Failed to write file to disk."
UPLOAD_ERR_EXTENSION = "File upload stopped by extension."
ShowErrorMessage = "顯示錯誤信息"
UnableToDelete = "無法刪除"
ShoppingComparison = "購物比較"
ShoppingComparisonSites = "Shopping Comparison Sites"
ShoppingComparisonMenuHelp = "Display your products on popular shopping comparison sites like Shopping.com."
ShoppingComparisonToolTipTitle = "購物比較網站"
ShoppingComparisonToolTipContent = "<p>Which shopping comparison sites do you want your products to appear on? Simply click the checkbox next to each website.</p><p>When you click &quot;Save&quot; you will be able to configure the selected shopping comparison exports by clicking on the new tab that appears for each one.</p>"
SeeStoreDuringMaintenance = "Take Store Down for Maintenance"
Brand = "品牌"
301Redirects = "301 Redirects"
ManageRedirects = "301 Redirects"
StoreDownNotice = "Your store is currently marked as down for maintenance."
StoreDownEnableLink = " <a href='#' onclick='Common.DisableStoreMaintenance();'>Click here</a> to re-enable browsing and buying in your store."
Message = "&#36805;&#24687;"
Pagination = "Page :page of :num_pages"
Continue = "Continue"
EmailAddress = "電郵地址"
NoneString = "沒有"
ViewEbay = "Sell on eBay"
ViewEbayMenuHelp = "Sell your products on eBay using the Auction or Buy It Now method."
PicnikIntroTitle = "使用 Picnik 編輯圖像"
PicnikIntro = "Picnik makes your photos fabulous with easy to use yet powerful editing tools. Tweak to your heart's content, then get creative with oodles of effects, fonts, shapes, and frames. It's fast, easy, and fun.<br /><br />With Picnik you can:<ul><li>Fix your photos in just one click</li><li>Use advanced controls to fine-tune your results</li><li>Crop, resize, and rotate in real-time</li><li>Tons of special effects, from artsy to fun</li><li>Astoundingly fast, right in your browser</li><li>Awesome fonts and top-quality type tool</li><li>Basketfuls of shapes from hand-picked designers</li><li>Works on Mac, Windows, and Linux</li><li>No download required, nothing to install</li></ul>"
PicnikLoading = "Picnik should now be open in a new window.<br /><br />If you've closed the Picnik window without saving the image you may click the 'Continue' button below to open Picnik again, but your previously unsaved changes may be lost."
PicnikDirectLoading = "正在載入 Picnik，請稍後..."
PicnikContinue = "Continue to Picnik..."
PicnikSaveTitle = "Save and Close"
PicnikShowMessage = "Do not show this message again"
PicnikRemoteFile = "In the event of an unrecoverable error, the edited image from Picnik is available for you to download and save manually:"
PicnikError = "Picnik 錯誤"
PicnikErrorInClosing = "如果你仍遇到這個問題，請發送一個包含上述錯誤訊息的支援票。"
PicnikError_NoSourceFile = "The image you were attempting to edit may have been deleted, or the picnik editing session data may be corrupt."
PicnikError_NoDownload = "Unable to download edited image from Picnik. Your web site may be behind a firewall that prevents it from accessing Picnik services. Please contact your web hosting service provider."
PicnikError_NoWrite = "Unable to save the image downloaded from Picnik. There may be a file-permissions issue on your server. Please contact your web hosting service provider or lodge a support ticket if the issue persists."
PicnikError_InvalidFile = "The file downloaded from Picnik does not appear to be a valid image. The Picnik website may be experiencing difficulties. Please try reloading this page, or try again later."
PicnikError_InvalidToken = "無效或缺少Picnik的語彙基元。從您的數據庫無法加載 Picnik的編輯會議信息。這可能意味著，圖像已被編輯和保存，為安全起見，此編輯已被拒絕。您可能需要啟動一個新的編輯會議，由主瀏覽器窗口中點擊“取消”。"
EditRobotsTxtFile = "修改 Robots.txt 檔案"
EmailMarketing = "電子郵件營銷"
EmailMarketingMenuHelp = "Connect your online store with email marketing services like MailChimp."
EmailIntegrationSettingsLink = "Email Integration Settings"
EmailIntegration_ExportMachine_FailedToLoadDialog = "Failed to load export dialog. The store log may contain further details."
Back_AccessKeyB = " <u>B</u>ack"
Next_AccessKeyN = "下一步"
Finish_AccessKeyF = "<u>F</u>inish"
Cancel_AccessKeyC = "<u>C</u>ancel"
Close_AccessKeyO = "Cl<u>o</u>se"
ChooseAction = "選擇動作"
ChooseActionFirst = "Please choose an action first."
FirstName = "名字"
CommentSettings = "Comment Settings"
PerPageX = "Per page: :count"
DefaultTaxClass = "預設稅款類別"
Subtotal = "小計"
GrandTotal = "Grand Total"
Discount = "折扣"
PasswordStrengthMeter_MsgDefault = "密碼強度"
PasswordStrengthMeter_MsgTooShort = "Your password needs to be at least :minLen characters long."
PasswordStrengthMeter_MsgNoAlphaNum = "您的密碼必須至少包含1個字母和1個數字。"
PasswordStrengthMeter_MsgWeak = "弱"
PasswordStrengthMeter_MsgStrong = "強"
PasswordStrengthMeter_MsgVeryStrong = "很強"
PasswordStrengthMeter_Tip = "(At least :minLen characters long)"
Middle = "Middle"
AllItemsShipped = "All items in this order have been shipped."
DigitalOrderNoShipping = "&#36889;&#26159;&#19968;&#20491;&#38651;&#23376;&#35330;&#21934;&#65292;&#28961;&#38656;&#36865;&#36008;"
DeleteOrdersPermissionName = "刪除訂單 （恢復）"
PurgeOrdersPermissionName = "刪除訂單（永久）"
UndeleteOrdersPermissionName = "還原訂單"
UndeleteSelected = "還原所選"
PurgeSelected = "永久刪除選定"
QuickSearchDeletedOrders1 = "<span class='quickSearchNumber'>1</span> deleted order was found for the search phrase ':searchQuery'"
QuickSearchDeletedOrdersX = "<span class='quickSearchNumber'>:numDeletedOrders</span> 個訂單符合　':searchQuery'　的過濾條件已被刪除"
deleted = "已刪除"
