ManageImages = "圖片管理員"
ManageImagesIntro = "點擊下面的按鈕從您的電腦來上傳一個或多個圖像。 你可以通過點擊'插入圖片'按鈕在編輯時創建內容使用圖像。"
imagemanager_breadcrumb = "管理圖像"
imageManagerCurrentImages = "圖片 %s-%s 的 %s 圖片所示如下"
imageManagerCurrentImagesSingle = "%s of %s 圖片所示如下"
imageManagerShowFullImage = "查看全尺寸"
imageManager10PerPage = "每頁顯示 10個圖像"
imageManager20PerPage = "每頁顯示 20個圖像"
imageManager50PerPage = "每頁顯示 50個圖像"
imageManager100PerPage = "每頁顯示 100個圖像"
imageManagerShowAllImages = "顯示所有圖片"
imageManagerUploadImages = "上傳圖片中..."
imageManagerDeleteSelected = "刪除所選"
SortNameAsc = "按名稱排序 (A-Z)"
SortNameDesc = "按名稱排序(Z-A)"
SortDateAsc = "按修改日期排序 (最新的先)"
SortDateDesc = "按修改日期排序 (最舊的先)"
SortFilesizeAsc = "按文件大小排序 (最小的先)"
SortFilesizeDesc = "按文件大小排序 (最大的先)"
imageManagerViewFullSize = "點擊此處查看完整大小的圖片"
PromptToCreateImage = "您還沒有上傳任何圖片呢。點擊'上傳圖片 ...'按鈕下面上傳一些了。"
imageManagerClickToViewFullSize = "點擊這裡查看原圖"
imageManagerDownload = "下載"
imageManagerDimensions = "Dimensions"
imageManagerSize = "Size"
fileRenamedSuccess = "您的文件已被成功地改名為%由%到%至%。"
fileRenamedError = "試圖重新命名您的文件有一個錯誤。"
imageManagerFileDoesntExistRename = "所請求的文件不存在重新命名。"
imageManagerNoImagesSelectedDelete = "沒有圖片選取要刪除的。"
imageManagerRenameInvalidFileName = "被輸入的文件名不是一個有效的文件名。"
imageManagerRenameFileAlreadyExists = "目標文件已存在。"
imageManagerUploadInProgress = "圖像上傳進度"
noFlashImageUploadIntro = "點擊瀏覽按鈕選擇要上傳的圖片。一旦你選擇一個圖像更加廣泛的字段將成為可供選擇的其他圖片。"
imageManagerFilesNotValidImages = "The following images were not uploaded because they are not valid image files:"
imageManagerSomeFilesNotValidImages = "The following images were not uploaded because they are not valid image files (Any image not listed here was uploaded successfully)"
imageManagerDuplicates = "All images were uploaded successfully with the exception of the following which were found to be duplicates. Please rename these files and try again."
imageManagerSuccess = "所選的圖片已入出更新並顯示於下方"
imageManagerMultipleSuccessThe = "The "
imageManagerMultipleSuccess = "所選的圖像已上載，如下所示。"
imageManagerDeleteErrors = "試圖刪除您選擇的圖片時發生錯誤： "
imageManagerDeleteSuccessSingle = "選定的圖片已被刪除成功。"
imageManagerDeleteSuccessMulti = "該 %d 選擇圖片已被刪除成功。"
imageManagerDelete = "刪除此圖片"
imageManagerNoImagesSelectedForDelete = "請首先至少選擇一個圖像刪除。"
imageManagerConfirmDeleteSelectedImages = "你確定要刪除選定的圖片嗎？單擊確定以確認。"
imageManagerConfirmDeleteSingleImage = "Are you sure you want to delete "
imageManagerConfirmDeleteSingleImageSuffix = "? Click OK to confirm."
Upload = "上載"
UploadingImages = "正在上載圖片"
UploadImagesChooseAnImage = "請首先通過點擊'瀏覽 ...'按鈕選擇一個圖像。"
