WhatIsXMLAPI = "什麼是XML的API，它是如何工作的？"
ViewUsers = "查看用戶"
ManageUserIntro = "用戶已經可以進入您的商店的管理區。每個用戶帳戶也有自己的定制的訪問權限。"
NoUsers = "沒有用戶帳戶已經建立。請點擊 &quot;Create User&quot; 按鈕來創建一個。"
CreateUser = "創建用戶帳戶"
UserName1 = "用戶名稱"
UserEmail = "電郵"
UserStatus = "狀況"
UserSortAsc = "按用戶名稱排序(順序)"
UserSortDesc = "按用戶名稱排序(倒序)"
UserInactiveTip = "停用此帳戶"
UserActiveTip = "激活此帳戶"
ConfirmDeleteUsers = "警告：選定的用戶將被永久刪除。你肯定嗎？"
ChooseUser = "請至少選擇一個用戶去刪除。"
EditUser = "編輯用戶"
CopyUser = "複製用戶帳戶"
UsersDeletedSuccessfully = "所選的用戶帳戶已被刪除成功。"
UserDeleteError = "An error occurred while trying to delete the user account."
UserDatabaseError = "Database error."
UserStatusSuccessfully = "該用戶的帳戶狀態已成功更改。"
ErrUserStatusNotChanged = "試圖改變該用戶帳戶狀態時發生錯誤： %s"
UserIntro = "用戶已經可以進入您的商店的管理區。每個用戶帳戶也有自己的定制的訪問權限，你可以設定如下。"
NewUserDetails = "用戶詳細信息"
ConfirmCancelUser = "你確定要取消嗎？單擊確定以確認。"
UserPass1 = "密碼（確認）"
UserFirstName = "名"
UserLastName = "姓氏"
UserActive = "現行"
UserInactive = "已停用"
UserStatusHelp = "活躍的用戶可以登錄。無效用戶鎖定，無法登錄"
UserType = "用戶類型"
UserSysAdmin = "系統管理員"
UserSalesManager = "銷售經理"
UserSalesStaff = "銷售人員"
UserTypeHelp = "系統管理員可以控制各方面的網站。銷售經理可以訪問一切，除了用戶，模板和設置。銷售人員可以處理一切需要處理的訂單。"
SalesStaffPermissions = "銷售人員的權限"
EditReviews = "編輯評論"
DeleteReviews = "刪除評論"
ApproveReviews = "核准選擇"
EditOrders = "編輯訂單"
AddOrders = "新增訂單"
AddCustomers = "新增客戶"
EditCustomers = "編輯客戶"
ManageCoupons = "管理優惠券"
AddCoupons = "添加優惠券"
EditCoupons = "編輯優惠券"
DeleteCoupons = "刪除優惠券"
SalesManagerPermissions = "銷售經理的權限"
CreateProducts = "創建產品"
EditProducts = "編輯產品"
DeleteProducts = "刪除產品"
CreateCategories = "創建類別"
EditCategories = "編輯類別"
DeleteCategories = "刪除分類"
DeleteOrders = "刪除訂單"
DeleteCustomers = "刪除用戶"
EditNews = "編輯新聞"
DeleteNews = "刪除新聞"
ApproveNews = "批准新聞"
ViewStatistics = "查看統計"
SystemAdministratorPermissions = "系統管理員權限"
AddUsers = "添加用戶"
EditUsers = "編輯用戶"
DeleteUsers = "刪除用戶"
UserEnterUsername = "請輸入一個用戶名。"
UserEnterPassword = "請輸入密碼。"
UserPasswordsDontMatch = "密碼不匹配."
UserInvalidEmail = "請輸入一個有效的電子郵件地址。"
UserNoPermissions = "請至少選擇一個此使用者的權限。"
ErrUsernameTaken = "該用戶名 '%s' 已被使用。請選擇其他用戶名。"
UserAddedSuccessfully = "新的用戶帳戶已被添加成功。"
ErrUserNotAdded = "錯誤發生在試圖添加該用戶帳戶： '%s'"
UserDoesntExist = "所選的用戶帳戶不存在或已被刪除。"
EditUser1 = "編輯用戶帳戶"
UserUpdatedSuccessfully = "所選的用戶帳戶已成功更新。"
ErrUserNotUpdated = "錯誤發生在試圖更新此用戶帳戶： '%s'"
AddBrands = "添加品牌"
EditBrands = "編輯品牌"
DeleteBrands = "刪除品牌"
ManageOrders = "管理訂單"
ManageCustomers = "管理客戶"
ManageProducts = "管理產品"
ManageCategories = "管理分類"
ManageNews = "管理新聞"
ManageUsers = "管理用戶"
ManageSettings = "管理設定"
LoadingUsers = "加載用戶中。請稍候..."
EnableXMLAPI = "啟用 XML API"
YesEnableXMLAPI = "是的，允許該用戶使用 XML API"
EnableXMLAPIHelp = "該 XML的API給先進的店主，程序員或IT人員訪問您的商店的內容通過發送和接收XML內容在一個特殊的格式。<br /><br />Should this user have access to the XML API? If yes, tick this box. The API should be enabled for advanced users only. For more help on the API please see the developer\'s guide from the \'Help\' link in the menu at the top of the control panel."
XMLPath = "XML 路徑"
XMLToken = "XML Token"
XMLPathHelp = "這是該文件的路徑，所有的XML API請求應被發送。"
XMLTokenHelp = "這個令牌是用戶需要在各自的XML請求。如果這個道理是不存在的XML請求或不匹配設置在這裡，請求將失敗。"
RegenerateToken = "重新生成 XML API Token"
PermissionsHelp1 = "權限允許你限制那些地區用戶可以訪問的行政區域。欲了解更多信息，請參閱權限"
PermissionsHelp2 = "這篇文章"
UserRole = "用戶角色"
UserRoleHelp = "請選擇作用（類型的權限），此用戶應該接受。要指定自定義該用戶的權限，選擇自定義。"
UserRoleSales = "銷售人員"
UserRoleManager = "銷售經理"
UserRoleVendor = "銷售員工"
UserRoleVendorAdmin = "供應商管理員"
UserRoleAdmin = "商店管理員"
UserRoleCustom = "自訂"
VendorSortAsc = "按供應商排序（順序）"
VendorSortDesc = "按供應商排序（倒序）)"
ManageBrands = "品牌管理"
ManageGiftCertificates = "管理禮券"
DeletePages = "刪除頁面"
EditPages = "編輯頁面"
CreatePages = "創建頁面"
ManagePages = "管理頁面"
ManageExportTemplates = "管理導出模板"
ManageImages = "Use Image Manager"
ManageFormFields = "管理表單字段"
AddFormFields = "新增表單字段"
EditFormFields = "編輯表單字段"
DeleteFormFields = "刪除表單字段"
ManageEbaySelling = "在 eBay 上的產品清單"
ManageEmailMarketing = "Manage Email Marketing Settings"
InactiveInfo = "The user accounts below haven't logged in for at least :inactiveDays days. For security purposes we recommend making these accounts inactive."
