ExportCancelled = "該:exportName的導出已被取消。"
ExportUnableCreate = "無法創建緩存文件。請檢查 /cache/ 目錄是可寫的。"
ExportInvalidFile = "您進入了一個過時的或無效的導出鏈接 ..請啟動一個新的 :exportName 導出。"
ExportGeneratingIntro = "您的 :exportName 目前正在導出。一旦導出完成，你將能夠下載該產品的清單。"
ExportGenerating = "正在生成 :exportName..."
ExportGeneratedIntro = "您的 :exportName 導出已經產生，並準備下載。"
ExportDownload = "下載我的 :exportName 文件"
ExportNoData = "沒有數據可供導出。"
