ExportCustomers = "匯出這些客戶..."
ManageCustomersIntro = "所有客戶顯示如下，請按 '+' 查看客戶的訂單"
NoCustomerResults = "沒有客戶符合您的搜索條件"
NoCustomers = "商店未有客戶登記...."
CustLastName = "名字"
CustFirstName = "姓氏"
CustDateCreated = "登記日期"
CustCountry = "國家/地區"
CustCompany = "公司"
ExpandCustQuickView = "按這裡查看客戶的所有訂單"
CustomerEdit = "編輯這個客戶"
ChooseCustomer = "請最少刪除一個欲刪除的客戶"
ConfirmDeleteCustomers = "警告：這樣會永久刪除選取的客戶，確認嗎？"
CustomersDeletedSuccessfully = "選取的客戶已成功刪除"
EditCustomerTitle = "編輯客戶"
EditCustomerIntro = "使用以下表單編輯客戶的詳情"
CustomerDoesntExist = "The selected customer doesn't exist or has been removed."
CustomerBillingDetails = "付款詳情"
ConfirmCancelCustomer = "你確定要取消嗎？按OK確定"
CustStreet = "街道"
CustSuburb = "市郊"
CustState = "國家"
CustEmail = "電郵地址"
CustPhone = "電話"
CustZip = "郵政編碼"
CustomerShippingDetails = "貨運詳情"
CustomerAccountDetails = "帳號詳情"
CustUserLogin = "用戶登入"
CustPassword = "密碼"
CustReceiveNewsletter = "訂閱電子報"
EnterCustUsername = "請輸入用戶名"
EnterCustUserPass = "請輸入密碼"
CustomerUpdatedSuccessfully = "The selected customer has been updated successfully."
ErrCustomerNotUpdated = "更新客戶帳號時發生錯誤： '%s'"
AddCustomerTitle = "新增客戶"
AddCustomerIntro = "使用以下表單輸入客戶的詳細資料"
CustomerAddedSuccessfully = "The customer has been created successfully."
ErrCustomerNotAdded = "新增客戶帳號時發生錯誤：'%s'"
CustEmailTaken = "電郵地址已被人使用，請使用其他電郵地址"
CheckingUsername = "正在檢查用戶名是否可用，請稍後..."
NoCustomersToExport = "未有客戶符合您的搜索條件."
Customers = "客戶資料"
DateRangeCustomerHelp = "Optionally choose to export only customers who created an account between a specific start and end date. If left blank, no date filter will be applied."
CustPasswordHelp = "The password that this customer can use (along with his/her email address) to login to their account from your web site."
NumOrders = "訂單"
NumOrdersSortAsc = "依訂購數量排序 (遞增)"
NumOrdersSortDesc = "依訂購數量排序 (遞減)"
Phone = "電話"
PhoneSortAsc = "依電話號碼排序 (遞增)"
PhoneSortDesc = "依電話號碼排序 (遞增)"
ViewCompleteOrderDetails = "查看完整訂單詳情"
SearchByDetails = "依詳情搜索"
SearchCustomersIntro = "使用進階搜索尋找特定的客戶"
ConfirmCancelExportCustomers = "確認取消嗎？"
CustomerName = "客戶名稱"
ExportOptions = "匯出選項"
FieldsToExport = "匯出欄位"
CustomerID = "客戶 ID"
NumberOfOrders = "訂購數量"
DateJoined = "登記日期"
SearchKeywordsCustHelp = "The search keywords you type into this box will be used to search the following fields for all customers: first name, last name, email and company."
CustEnterValidCustId = "請輸入有效的客戶 ID"
CustEnterValidNumOrders = "請輸入有效的訂購數量"
CustIdSortAsc = "依客戶 ID 排序 (遞增)"
CustIdSortDesc = "依客戶 ID 排序 (遞減)"
CustID = "ID"
CustExportNoResults = "未有客戶符合您的搜索條件 或 未有任何客戶可以匯出，請重試！"
ChooseCustCountry = "-- 選擇國家/地區 --"
ChooseCustState = "-- 選擇國家 --"
LoadingCustomers = "讀取客戶中，請稍後..."
AllCustomers = "所有客戶"
CustomerSearchResultsBelow1 = "1 個客戶符合您的搜索條件，顯示如下"
CustomerSearchResultsBelowX = "%d 個客戶符合您的搜索條件，顯示如下"
NameThisCustomersViewHelp = "輸入概覽的名稱，如 \'今天的客戶\'"
CreateNewCustomersView = "創建新的客戶概覽"
CustomerViewIntro = "概覽令您可以更方便地搜索特定的客戶"
ViewCustomersLetter = "查看客戶的姓名，開頭為： '%s'"
CreateCustomerView = "創建客戶概覽"
StoreCredit = "信用額"
SearchEnterValidStoreCredit = "請輸入有效的信用額"
CustomerLetterSortNoResults = "未有任何客戶的姓名開頭為： '%s'"
StoreCreditSortAsc = "Sort by store credit (ascending)"
StoreCreditSortDesc = "Sort by store credit (descending)"
SearchEnterValidordersId = "Please enter a valid number."
CustomerGroupsIntro = "客戶群組讓您可以給指定客戶一些優惠及限制客戶進入指定頁面"
CreateACustomerGroup = "建立組別"
CustomerGroupName = "組別名稱"
StorewideDiscount = "全商店折扣"
CustomersInGroup = "客戶數量"
CustomerGroupEdit = "編輯組別"
NoCustomerGroups = "未有任何組別，請新的建立"
ChooseCustomerGroup = "請最少選擇一個欲刪除的組別"
ConfirmDeleteCustomerGroups = "警告，一經刪除，所有原屬於這(些)群組的客戶才不再屬於這(些)組別/失去組別"
CustomerGroupsDeletedSuccessfully = "選取的客戶群組已成功刪除"
AdministratorLogAction_deleteCustomerGroups = "刪除了 %s 個客戶群組"
CustomerGroupDetails = "群組資料"
GroupNameHelp = "A name for the customer group you\'re creating. You can add customers to this group from the \'Customer Accounts\' page in your store\'s control panel."
InfoTipCustomerGroups = "您可以將客戶加入指定的群組"
StorewideDiscountHelp = "If a product doesn\'t have any product/category level discounts setup then this rate will be used as the discount rated instead.<br /><br />Enter that discount amount here as a percentage. Discounts will be applied to products in your store only, not shipping or handling fees."
YesMakeCustomerGroupDefault = "將所有新客戶增加入此群組"
CustomerGroupDefaultHelp = "If ticked then all customers who create an account in your store will be assigned to this group. Keep in mind that if another group is currently the default then it no longer will be.<br /><br />You can assign customers to groups by editing the customer\'s account from the \'Customers\' tab above."
CustomerGroupNameSuggestion = "如： 批發、VIP"
ConfirmCancelCustomerGroup = "確認取消嗎？"
CustomerGroupEnterName = "請輸入組別名稱"
CustomerGroupAlreadyExists = "組別名稱 '%s' 已經存在，請選擇其他名稱"
CustomerGroupDBError = "儲存客戶群組時發生錯誤： %s"
CustomerGroupCreated = "新的客戶群組已成功加入"
EditACustomerGroup = "編輯客戶群姐"
CustomerGroupUpdated = "選取的客戶群組已成功更新"
CustName = "姓名"
CustomerGroup = "組別"
CustomerGroupEnterDiscount = "請輸入有效的折扣"
SelectCustomerGroup = "-- None --"
ErrorUpdatingCustomerGroup = "更新客戶群組發生錯誤，請重試！"
SearchByGroup = "依群組搜索"
ChooseACustomerGroup = "-- 選擇客戶群組 --"
AdministratorLogAction_createCustomerGroup2 = "新增客戶群組 '%s'"
AdministratorLogAction_searchCustomersRedirect = "新增客戶， ID是 of %d 名稱是： '%s'"
AdministratorLogAction_changeTemplate = "改用模版 %s (%s)"
CategoryLevelDiscounts = "類別方面折扣"
CurrentDiscounts = "現有折扣"
NoCategoryLevelDiscounts = "這個群組未有新增類別方面折扣"
NoProductLevelDiscounts = "這個群組未有新增產品方面折扣"
CreateOneNow = "新增"
ForProductsInThisCategory = "在類別"
CustomersReceiveA = "客戶可獲得"
DiscountLC = "折扣"
ProductLevelDiscounts = "產品方面折扣"
ProductsInThisCategory = "只包括這類別的產品"
ProductsInThisCategory2 = "包括這類別及子類別的產品"
AddAnotherCategoryDiscount = "加入其他類別的折扣"
RemoveThisCategoryDiscount = "移除這個類別的折扣"
ForThisProduct1 = "在"
ForThisProduct2 = "產品"
AddAnotherProdDiscount = "加入其他產品的折扣"
RemoveThisProdDiscount = "移除這個產品的折扣"
StartTypingToSearch = "開始輸入並搜索產品..."
NoneSelected = "未選取"
CustomerGroupProductIntro = "選擇產品"
CustomerGroupProductDesc = "Find a product by category or keyword and then click 'Select Product'."
CustomerGroupMultiProdDiscount = "您於同一產品中加入多於一個折扣"
CustomerGroupEnterValidDiscount = "請輸入有效的折扣 (0至100)"
CustomerGroupMultiCatDiscount = "您於同一類別中加入多於一個折扣"
CustomerGroupDiscount = "全商店折扣"
DiscountRules = "適用折扣"
DiscountRulesSortAsc = "依適用折扣的數量 (遞增)"
DiscountRulesSortDesc = "依適用折扣的數量 (遞減)"
CustomersInGroupSortAsc = "依群組的客戶 (遞增)"
CustomersInGroupSortDesc = "依群組的客戶 (遞減)"
DiscountRulesHelp = "適用群組的折扣數量"
CustomerGroupAccess = "組別權限"
CustomerGroupAllAccess = "這群組的客戶可以查看所有類別的產品"
CustomerGroupAccessHelp = "Tick this box to allow customers in this group to see all categories in your store. Untick this box to limit customers in this group to only certain categories in your store.<br /><br />Products in the categories they don\'t have access to won\'t appear anywhere in your store for them, including on the home page or in search results. The categories they don\'t have access to also wont appear in the categories list."
CustomerGroupsOtherProductsDiscount = "在商店的其他產品，此群組的客戶可獲"
GroupNameSortDesc = "以群組名稱排列(降序)"
GroupNameSortAsc = "Sort by group name (ascending)"
CustomerGroupDefault = "Default Customer Group"
CustomerNotesLink = "View Notes"
CustomerNotesPopupHeading = "員工備註"
CustomerNotesPopupIntro = "Use the text box below to make notes on this customer."
CustomerNotesSuccessMsg = "%s 的注釋已成功更新。"
SavingNotes = "Saving Notes"
ChooseRegDate = "-- 請選擇登記日期 --"
AddCustomer = "新增客戶"
EditCustomer = "編輯客戶"
CustomerDetails = "客戶詳情"
CustomerDetailsIntro = "使用以下表單輸入客戶的詳細資料"
CustomerAddressBook = "客戶地址簿"
CustomerFirstName = "名"
CustomerFirstNameHelp = "Enter the first name of this customer."
CustomerFirstNameRequired = "請輸入一個名"
CustomerLastName = "姓"
CustomerLastNameHelp = "Enter the last name of this customer."
CustomerLastNameRequired = "請輸入一個姓"
CustomerEmail = "電郵地址"
CustomerEmailHelp = "Enter the email address for this customer. This email address should not already be in use by another customer."
CustomerEmailRequired = "請輸入一個電郵地址"
CustomerEmailInvalue = "請輸入一個有效的電郵地址如 joe@example.com"
CustomerEmailNotUnique = "This email address is already in use by another customer. Please enter another email address."
CustomerEmailUniqueCheckLink = "檢查可用性"
CustomerEmailUniqueCheckSuccess = "The email address you entered is not currently assigned to a customer."
CustomerEmailUniqueCheckFailed = "That email address is already in use. Please enter another one."
CustomerEmailUniqueCheckErrorMissing = "請選擇首先要檢查電子郵件地址"
CustomerPhone = "電話號碼"
CustomerPhoneHelp = "輸入這個客戶的電話號碼。"
CustomerPhoneInvalid = "Please enter a valid phone number. A phone number must contain at least 3 numbers."
CustomerStoreCredit = "商店信用額"
CustomerStoreCreditHelp = "If this customer should have any store credit that can be used to pay for orders, enter the amount here."
CustomerStoreCreditError = "The customer Store Credit must either be left empty or be a valid price."
CustomerCompany = "公司名稱"
CustomerCompanyHelp = "Enter the company name for this customer."
CustomerGroupHelp = "The customer group that this customer should be placed in to."
CustomerGroupNotAssoc = "-- Do not assign to a customer group --"
CustomerPasswordDetails = "客戶密碼"
CustomerPassword = "密碼"
CustomerPasswordHelp = "The password this customer should use to login to to your store. Once logged in, the customer can view past orders, submit return requests, etc."
CustomerNewPassword = "新密碼"
CustomerNewPasswordHelp = "如要替客戶更新密碼，請於這裡輸入"
CustomerPasswordRequired = "請輸入一個密碼"
CustomerPasswordConfirm = "確認密碼"
CustomerPasswordConfirmHelp = "Confirm the password entered above by entering it again."
CustomerNewPasswordConfirmHelp = "Confirm the password entered above by entering it again."
CustomerPasswordConfirmRequired = "Please enter the password for this customer again."
CustomerPasswordConfirmError = "The password and confirmed password do not match."
CustomerNewPasswordConfirmError = "The new password for this customer and the confirmed password do not match."
CustomerUpdatedFailed = "A database error occurred while trying to save the customer: %s"
CustomerAddedSuccessfullyGoToAddress = "The customer has been created successfully. Below is the address field for the new customer."
CustomerAddedFailed = "A database error occurred while trying to add the customer: %s"
EnterValidStoreCredit = "請輸入有效的商店信貸金額。"
CustomerAddressBookIntro = "Listed below are all of the addresses in this customer's address book."
AddCustomerAddressTitle = "新增客戶地址"
AddCustomerAddressIntro = "Complete the form below to add an address to this customer."
EditCustomerAddressTitle = "編輯客戶地址"
EditCustomerAddress = "編輯客戶地址"
DeleteCustomerAddress = "刪除客戶地址"
EditCustomerAddressIntro = "完成下面的表格來更新此客戶選定的地址。"
CustomerAddressFullName = "全名"
CustomerAddressFirstName = "名"
CustomerAddressFirstNameHelp = "Enter the first name for this address book entry."
CustomerAddressFirstNameRequired = "Please enter a first name."
CustomerAddressLastName = "姓"
CustomerAddressLastNameHelp = "Enter the last name for this address book entry."
CustomerAddressLastNameRequired = "請輸入一個姓氏。"
CustomerAddressCompany = "公司"
CustomerAddressCompanyHelp = "Enter the company name for this address book entry."
CustomerAddressPhone = "電話"
CustomerAddressPhoneHelp = "Enter the phone number for this address book entry."
CustomerAddressPhoneRequired = "Please enter a phone number."
CustomerAddressPhoneInvalid = "Please enter a valid phone number. A phone number must contain at least 3 numbers."
CustomerAddressFullAddress = "地址"
CustomerAddressAddressLine1 = "Address Line 1"
CustomerAddressAddressLine1Required = "請輸入一個地址"
CustomerAddressAddressLine1Help = "Enter the address for this address book entry."
CustomerAddressAddressLine2 = "Address Line 2"
CustomerAddressAddressLine2Help = "輸入此通訊錄條目的地址。"
CustomerAddressCity = "郊區/城市"
CustomerAddressCityHelp = "Enter the name of the suburb/city for this address book entry."
CustomerAddressCityRequired = "請輸入一個郊區/城市名稱。"
CustomerAddressState = "州/省"
CustomerAddressStateHelp = "Select or enter the name of the state/province for this address book entry."
CustomerAddressStateRequired = "Please select a state or province."
CustomerAddressSelectStateInvalid = "請選擇一個有效的的州或省。"
CustomerAddressCountry = "國家"
CustomerAddressCountryHelp = "&#35531;&#28858;&#27492;&#22320;&#22336;&#36984;&#25799;&#19968;&#20491;&#22283;&#23478;"
CustomerAddressCountryRequired = "&#35531;&#36984;&#25799;&#19968;&#20491;&#22283;&#23478;&#12290;"
CustomerAddressSelectCountryInvalid = "Please choose a valid country."
CustomerAddressPostCode = "郵政編號"
CustomerAddressPostCodeHelp = "Enter the zip/postcode for this address book entry."
CustomerAddressPostCodeRequired = "請輸入郵編。"
CustomerAddressType = "Building Type"
CustomerAddressTypeHelp = "Please choose the type of building for this address book entry."
CustomerAddressEditInvalid = " "
CustomerAddressResidential = "家中"
CustomerAddressCommercial = "辦公室"
CustomerAddressDetails = "客戶地址詳情"
CustomerAddressDetailsIntro = "Complete the form below to manage this address."
CustomerAddressUpdatedSuccessfully = "The selected customer address has been updated successfully."
CustomerAddressUpdatedFailed = "A database error occurred while trying to save the address: %s"
CustomerAddressUpdatedInvalid = "一個未知的錯誤發生，同時嘗試更新的送貨地址。"
CustomerAddressAddedSuccessfully = "The customer address has been created successfully."
CustomerAddressAddedFailed = "儲存位址時出現資料庫錯誤: %s"
CustomerAddressAddedInvalid = "An unknown error has occurred while trying to add a new shipping address."
ConfirmCancelCustomerAddress = "Are you sure you want to cancel? Click OK to confirm."
CustomerAddShippingAddress = "新堵地址..."
CustomerAddShippingAddressBreadCrumb = "新堵一個地址"
CustomerEditShippingAddress = "編輯地址"
CustomerEditShippingAddressBreadCrumb = "編輯地址"
CustomerAddressDeleteFailed = "A database error occurred while trying to delete the selected addresses: %s."
CustomerAddressDeleteInvalid = "Please select one or more address book entries to delete."
CustomerAddressDeleteSuccess = "已選擇的地址簿項目成功地被刪除。"
ChooseCustomerAddress = "Please choose at least one address book entry to delete."
ConfirmDeleteCustomerAddresses = "你確定刪除已選取的通訊錄條目? 點擊OK確認。"
CustomerLoginAsThem = "登入"
CustomerAddressNoAddresses = "這個顧客沒有任何地址。請按 &quot;增加地址&quot; 為此顧客增加一個地址。"
CustomerAddressNoAddressesNewCustomer = "為了能夠加入地址到這個客戶，必須先保存。點擊 <a href='#' onclick='saveAndAddAddress(); return false;'>這裡</a>保存該客戶並添加地址到他們的地址簿。"
CustomerAddressDoesnotExist = "&#20320;&#27491;&#22312;&#32232;&#36655;&#30340;&#23458;&#25142;&#22320;&#22336;&#20006;&#19981;&#23384;&#22312;&#65292;&#35531;&#36984;&#25799;&#20854;&#20182;&#22320;&#22336;"
PercentageDiscount = "折扣比率"
FixedPrice = "固定價格"
PriceDiscount = "價格折扣"
Discount = "折扣"
SelectACategory = "Please select a category to create a discount."
SelectAProduct = "Please select a product to create a discount."
FixedPriceRow = ":price 固定價格"
DiscountRow = ":price 折扣"
CustomerGroupsInvalidCatgeory = "Please select a valid category for the category discount #%d."
CustomerGroupsInvalidProduct = "Please select a valid product for the product discount #%d."
CustomerGroupsInvalidCategoryAmount = "&#35531;&#36664;&#20837;&#19968;&#20491;&#26377;&#25928;&#30340;&#25240;&#25187;&#20729;&#37666; (&#30446;&#37636;&#25240;&#25187; #%d)"
CustomerGroupsInvalidProductAmount = "Please enter in a valid discount amount for product discount #%d."
CustomerGroupsDuplicateCategory = "The category discount #%d is a duplicate for category discount #%d."
CustomerGroupsDuplicateProduct = "#%d 的產品折扣 與 #%d 重複。
"
CustomerGroupsEmptyCategoryList = "Please select atleast one category to be applied for this customer."
CustomerGroupEnterStoreDiscount = "Please enter a valid storewide discount."
