﻿websiteUsingTemplateStart = "您的商店是現在使用"
websiteUsingTemplateEnd = "模板。"
anErrorOccurred = "發生錯誤： "
confirmDownloadTemplates = "重要提示：下載此新的店面設計你將完全覆蓋你目前的存儲設計文件將 *不會 *被恢復。如果您有任何修改當前模板，那麼你應該備份您目前的範本，然後再繼續。\n\n要下載此店面設計，按一下 \'OK\'. 為了保持目前的版本，單擊 \'Cancel\' 按鈕。"
checkingVersion = "檢查版本..."
customisationGuideLink = "點擊這裡閱讀模板定制指南。"
customisationGuideLinkIntro = "它解釋了模板系統的工作，以及如何你可以自定義模板，以自己的喜好。"
NoZLibInstalled = "你需要 PHP's ZLib extension 啟用，您才可以安裝商店設計。請向您的網頁主機安裝 Zlib和刷新這個頁面，然後安裝模板。"
TemplateDoesntExist = "選取的模版不存在或找不到！"
ViewTemplates = "查看模版"
TemplateIntro = "您的網上商店能夠使用以下所有風格模版！"
TemplateFiles = "檔案"
TemplateEdit = "編輯檔案"
TemplateRestore = "恢復原有的檔案"
RestoreOriginal = "恢復原檔"
TemplateCancelMessage = "確認取消編輯檔案嗎？"
NoTemplateData = "請輸入檔案內容"
EditTemplateTitle = "編輯檔案"
EditTemplateIntro = "編輯這個檔案，您可以按儲存或按取消使用原有檔案"
TemplateContent = "&quot;%s&quot; 的內容"
TemplateUpdatedSuccessfully = "檔案 &quot;%s&quot; 已成功儲存"
ConfirmRestoreTemplate = "確認恢復選取的的檔案嗎？"
TemplateRestoredSuccessfully = "該文件 &quot;%s&quot; 已成功恢復。"
TemplateNotSaved = "儲存檔案 &quot;%s&quot; 時發生錯誤，請確認檔案是可寫的"
LayoutFiles = "外觀檔案"
FileType = "檔案類型"
ExpandLayoutFiles = "按這裡查看這個模版的外觀檔案"
PanelFiles = "控制台檔案"
ExpandPanelFiles = "按這裡查看這個模版的控制台檔案"
HTMLTemplateFile = "HTML 模版檔案"
HTMLPanelFile = "HTML 控制台檔案"
PHPPanelFile = "PHP 控制台檔案"
SnippetFiles = "Snippet 檔案"
ExpandSnippetFiles = "點擊此處查看該文件片段店面設計"
SelectThisTemplate = "選擇模板"
PreviewLargeImage = "顯示放大預覽"
ApplyThisTemplate = "應用此模板"
TemplateChoiceIntro = "以下是您能夠使用的商店風格模版，您可以點擊【應用此模版】去使用有關設計風格。"
ChooseTemplate = "選擇店鋪設計"
TemplateHelp = "模板幫助"
TplPerPage = "設計每頁"
Template = "模板"
PurchaseThe = "購買"
EnterLicense = "請在下面的文本框中輸入您的許可證密鑰安裝此店面設計"
WouldLikeToPurchase = "我想購買此模板"
IAlreadyPurchased = "我已經為此模板付了錢"
DownloadComplete = "安裝完成"
NoKeyEntered = "無密鑰輸入了。請輸入您的許可證密鑰到文本框中。"
CurrentTemplate = "現用模版"
CheckNewVersion = "檢查新版本..."
BrowseTemplateFiles = "瀏覽模版檔案..."
CurrentTemplateLatest = "您正在使用最新的版本"
NewVersionAvailable = "新版本 (%%VERSION%%) 這家商店的設計是供下載。"
DownloadNewVersion = "安裝新版本"
TemplateFilesLocated = "這個風格模版位列於： /templates/"
TemplateErrorOccured1 = "讀取模版列表時發生錯誤，請重試！"
TemplatesDeletedSuccessfully = "選取的模版已成功刪除"
DownloadPleaseWait = "安裝 %s 店面設計..."
TempDirWriteError = "你的 /cache 文件夾不可寫。請 CHMOD 此文件夾到 757 然後再試一次。"
TemplateUnlinkError = "你的/templates/%s 文件夾無法被刪除。它需要被刪除，新版本的商店設計才可以安裝。請 CHMOD 此文件夾到 757 然後再試一次。"
TemplateDirWriteError = "你的模板文件夾不可寫。請 CHMOD 此文件夾到 757 然後再試一次。"
TemplatesDownloadedOK = "選定的店面設計和安裝已安裝成功！"
TemplateDownloadError = "試圖安裝選定的店面設計時一個未知的錯誤發生。請再試一次。"
InvalidTemplateSelected = "這家商店的設計，您試圖安裝無效。"
PurchaseTemplate = "購買"
SkipTpl = "略過"
InsertLicense = "插入許可證密鑰"
InvalidKey = "無效的授權碼！安裝停止。"
InvalidKeyDomain = "無效的許可證密鑰對該域名"
InvalidKeyTemplate = "無效的模板選擇"
InvalidKeyTemplate2 = "無效的許可證密鑰選定店面設計"
CancelKey = "取消"
MustPurchaseTemplate = "這家商店就可以買到設計<strong>%s</strong> 通過點擊 &quot;Purchase Design&quot;按鈕。當你購買後你將能夠生成一個許可證密鑰，您應該複製到下面的文本框中。"
FREE = "免費"
USD = "USD"
OrderCustomTemplate = "訂購自定義模板..."
ViewEmail = "查看電郵"
ViewLog = "查看詳情"
TemplateSettings = "店面設計"
EmailTemplates = "電子郵件模板"
EmailTemplatesIntro = "電子郵件模板作為基礎的郵件發送到用戶（如發票，訂單狀態更新，等等）。在下面你可以編輯它們。"
ETFileName = "文件名稱"
ETFileSize = "文件大小"
ETLastUpdated = "最後更新"
ETHideEdit = "你肯定嗎？任何未保存您所做的更改將會丟失。"
EmailTemplateUpdated = "選定的電子郵件模板已被更新。"
EmailTemplateUpdateFailed = "試圖更新選定的電子郵件模板時發生錯誤。請確保該文件是可寫的 (在您的商店\'s templates/__emails/ folder) 通過 CHMOD\'ing it to 646, 664 or 666 然後再試一次。"
EnableDesignMode = "設計模式："
EnableDesignModeHelp = "如果設計模式使你可以重新排列面板您的網站通過拖放他們在點擊 \'查看您的網站 \'鏈接在頁面的頂部。"
YesEnableDesignMode = "是的，設計模式可用"
DesignMode = "設計模式"
Layouts = "佈局"
Panels = "平台"
Snippets = "摘錄"
SaveDesignMode = "保存"
CancelDesignMode = "取消"
SnippetsInPanel = "這是一個在選定的面板列表的片段。雙擊一個片段進行編輯。"
DesignModeChangeFile = "所有更改到當前文件將會丟失，除非您點擊保存。你肯定嗎？"
Editing = "編輯中"
DesignModeConfirmCancel = "你肯定嗎？您所做的任何更改將無法保存。單擊確定以確認"
FilesUsedByTemplate = "文件使用這個模板"
ContentsOfFile = "文件內容為"
DesignModeFileSaved = "所選的文件已被更新。"
UpdateDesignMode = "更新"
Stylesheets = "樣式表"
DesignModeFileSavedFail = "保存你的文件時出現一個問題。"
DesignModeIntro = "設計模式是一個特別的功能，它可以讓你隨時改變您的網上商店外觀和佈局，而當中你無須懂得任何 HTML技術，更具體地說，它可以讓你："
DesignModeIntro2 = "變更您的網站的顯示文字"
DesignModeIntro3 = "重新安排你的網站的外觀由面板拖放內容"
DesignModeIntro4 = "使用右擊按鈕刪除內容面板，而不用編輯代碼"
DesignModeIntro5 = "看到一個快速60秒的視頻如何使用設計模式"
DesignModeChangesSaved = "你的設計模式更改已保存成功。"
DesignModePermissionsError = "該文件 %s 不能編輯。請將該文件的權限，更改為 664或666，然後再試一次。"
LogoEditor = "Logo 編輯器"
LogoOptions = "Logo 選項"
LogoSettings = "Logo 設定"
CommentReply = "Reply to comment"
FromWebsite = "網站"
LogoUpload = "Logo 上載"
LogoText = "Logo 文字"
LogoOptionsSaved = "Logo 選項已儲存"
ViewSite = "查看網站"
LogoIntro = "編輯商店的Logo，您可以上載圖片或使用文字."
LogoOptionGenerate = "使用系統預設的 Logo 製作系統"
LogoOptionUpload = "上載Logo圖片(目前只支援.JPG、.GIF及.PNG格式)"
LogoOptionText = "顯示文字"
CurrentSiteLogo = "現用 Logo"
SelectLogoType = "選擇 Logo類型"
SelectLogoUpload = "選擇上載 Logo"
WebsiteLogoTitle = "商店標題"
LogoUploadSuccess = "新的 Logo 已成功上載"
UploadWorkedConfigError = "新的 Logo 已成功上載，但未能顯示，論確認 config/config.php 的權限"
UploadErrorPath = "上載 Logo 時發生錯誤，請確認 %%PATH%% 的權限"
LogoUploadNoValidImage = "上載 Logo 時發生錯誤，系統找不到有關圖片"
UploadLogoNoValidImage2 = "上載 Logo 時發生錯誤，請選擇有效的圖片"
IWantToLogo = "選擇"
LogoUseTitle = "使用預設的商店名字作為Logo"
LogoUseAlternate = "為商店Logo設定另外一個名字"
SelectLogo = "選擇 Logo"
LogoEditorNoTTF = "系統要運行 Logo 產生器， 主機必須支援 GD 和 TTF 字型"
OtherTemplateFiles = "其它模板文件"
TemplateDownloadingSafeModeEnabled = "PHP's safe_mode功能被啟用，這意味著文件不能被自動保存到一個文件夾。<br /><br />當您下載一個模板，您將收到zip文件，你應該在你解壓縮並上傳/templates 文件夾。"
LogoDownloadingSafeModeEnabled = "PHP's safe_mode 功能被啟用，這意味著文件不能被自動保存到一個文件夾.<br /><br />當您下載一個logo，您將收到zip文件，你應該在你解壓縮並上傳/templates/__logo 文件夾。"
SnippetsinTemplate = "模板摘錄"
PanelsinTemplate = "模板面板"
InvalidTemplate = "您所選擇的模板是無效的或不存在。"
DirectoryContainsNoFiles = "該目錄不包含任何文件。"
DesignYourStore = "設計你的商店"
DesignYourStoreDesc = "在這一步中，您會選擇一個設計為您的商店（50選擇），也可以創建一個 logo 使用內置的 logo 編輯或上傳自己的。"
FaviconImage = "圖標圖片"
FaviconIntro = "上傳自己的圖標圖像將顯示在瀏覽器地址欄。支持的圖像類型 ICO, JPG, GIF, PNG."
FaviconUpload = "圖標上傳"
UploadFavicon = "上傳圖標"
FaviconUploadNoValidImage = "上傳新的圖標出現錯誤。一個有效的圖像是未檢出。"
UploadedFaviconNoValidImage2 = "您選擇的圖標無法上傳，因為這是一個不支持的圖片類型。請選擇一個圖像的類型 ICO, JPG, GIF or PNG 這是16x16像素。"
FaviconUploadWorkedConfigError = "該圖標上載成功，然而 config 文件沒有寫入，所以你的圖標將不會顯示。請確保您的 config 文件是可寫的： "
FaviconUploadErrorPath = "上傳新的圖標出現錯誤。圖標無法移動到圖像的目錄，請確保 %%PATH%% 是可寫的."
FaviconUploadSuccess = "您的新圖標已成功上傳。"
FaviconNoImageSelected = "請選擇一個圖像文件的上傳。"
HeaderImage = "標題圖片"
LayoutHeaderImageGroupName = "標題圖片"
LayoutHeaderImageNoImage = "請首先選擇一個要上傳的標題圖片。"
LayoutHeaderImageIntro = "標題圖片下載您使用下面的鏈接之一，使您的修改，然後使用上傳圖片上傳回外地到您的網站。"
LayoutHeaderImageCurrentImage = "當前標題圖片"
LayoutHeaderImageDownloadWithBG = "下載空白標題圖片"
LayoutHeaderImageDownloadWithoutBG = "原標題圖片下載"
LayoutHeaderImageUploadImage = "上傳圖片"
LayoutHeaderImageUploadNoValidImage = "上傳新的標誌出現錯誤。一個有效的圖像是未檢出。注：您的文件必須小於 "
LayoutHeaderImageUploadNoValidImage2 = "您上傳的文件不是有效的圖像。請只上傳文件支持的圖像類型 JPG or PNG."
LayoutHeaderImageUploadErrorPath = "上傳時您的標題圖片出現錯誤：無法移動頭圖像到圖像的目錄，請確保 %%PATH%% is writable."
LayoutHeaderImageUploadSuccess = "您的標題圖片成功上傳。"
LayoutHeaderDownloadIntro = "下面是鏈接下載不同版本的標題圖片此模板。<br />"
LayoutHeaderImageDownloadCurrentBG = "當前標題圖片下載"
LayoutHeaderImageDelete = "刪除"
HeaderImageConfirmDelete = "這將永久刪除標題圖片從網站。單擊確定以確認。"
HeaderImageCurrentDoesntExist = "您當前的模板沒有標題圖片刪除。"
HeaderImageDeleteSuccess = "標題圖片的形象已被刪除成功。"
HeaderImageDeleteFail = "標題圖片的圖像可能不會被刪除。圖像和/或含有文件夾可能沒有正確的權限。試圖刪除： %s"
LayoutHeaderImageUploadButton = "上傳新標題圖片"
LayoutHeaderNoCurrentImage = "您當前的模板不支援標題圖片上載功能，您可以選擇其他支援相關功能的模版。"
LaunchDesignMode = "啟用設計模式"
CloseAndRefresh = "關閉 &amp; 刷新"
ToggleEditor = "切換編輯器"
RecentFiles = "最近的文件"
RevertToOriginal = "恢復到原來"
TemplateDownloadColorsConfirm = "正在下載：templateName - :templateColor 店面設計也下載並安裝以下附加的配色方案：\n\n:colorList\n你想繼續嗎？單擊確定以確認。"
ShowAllTemplates = "顯示所有模板"
ShowInstalledTemplates = "僅顯示已安裝的模板"
ShowNewTemplates = "僅顯示新的模板"
NoTemplatesAvailableFilter = "沒有模板可供選擇。請選擇其他選項，然後再試一次。"
Filter = "搜索："
UnableRetrieveDownloadableTemplates = "您的商店無法檢索列表的可用商店設計。請檢查遠程連接都啟用，然後再試一次。"
MobileTemplate = "Mobile Template"
MobileTemplateSettings = "手提電話瀏覽設定"
EnableMobileTemplate = "設定手提電話專屬版面功能"
EnableOnTheseDevices = "在這些設備上啟用"
YesEnableMobileTemplate = "是的，開啟手提電話專屬版面"
MobileDeviceAppleiPhone = "Apple iPhone(包括2,3G,3Gs,4及4S)"
MobileDeviceAppleiPodTouch = "Apple iPod Touch"
MobileDevicePalmPre = "Palm Pre"
MobileDeviceAndroid = "Android 系統的手提電話 (such as Google Nexus One, HTC Desire, etc)"
MobileTemplateLogo = "Mobile Template Logo"
RecommendedLogoDimensions = "(建議之Logo像素為  :width x :height pixels)"
MobileDeviceAppleiPad = "Apple iPad(包括iPad1及iPad 2)"
InvalidSettingenableMobileTemplateDevices = "請至少選擇一個設備，使移動模板。"
UnableDeletemobileTemplateLogo = "目前的移動模板標誌不能被刪除。請再試一次。"
MobileTemplateSettingsSaved = "The mobile template settings were saved successfully."
MobileTemplateSettingsNotSaved = "The mobile template settings could not be saved successfully. Please try again."
UploadValidMobileLogo = "請上傳一個有效的圖像移動模板。"
MobileTemplateIntro = "您可以為您的網上商店設定那種手提電話瀏覽時會出現一個專為手提電話而設的介面"
LowerCurrentLogo = "current logo"
Delete = "Delete"
EnableMobileTemplateHelp = "Enable this option to have your store automatically switch to a mobile-based template whenever a supported mobile or cell device accesses your store.<br /><br />You can also choose the devices for which the mobile template will automatically be enabled below."
MobileTemplateLogoHelp = "The mobile template uses a smaller logo than that shown on your default store design.<br /><br />You can upload a smaller version of your logo to use on the mobile design, or 
choose to not have a logo shown on the mobile design at all."
LayoutTabStoreDesign = "商店設計"
LayoutTabLogoSettings = "Logo 設定"
LayoutTabDesignMode = "設計模式"
LayoutTabMobile = "手提電話瀏覽設定"
LayoutTabEmails = "電郵模版設定"
LayoutTabGiftCertificates = "禮?模版設定"
LayoutTabFavicon = "圖標圖片設定"
LayoutTabHeader = "標題圖片設定"
GiftCertificatesIntro = "您可以隨時為您的禮?設定相關的樣式以配合您的商店外觀。"
GiftCertificatePreview = "禮券預覽"
GiftCertificateRestoreConfirmation = "你確定要把這個模版恢復至原本的內容? 你所做的任何更改設定都將被還原，而且無法恢復。按確定以進行相關設定確認。"
