News = "消息"
ManageBlogs = "管理最新消息"
ViewNews = "查看最新消息"
ManageNewsIntro = "最新消息會顯示在商店中，透過發佈最新消息，可以讓客戶知道商店的最新優惠等"
NoNewsResults = "沒有找到符合消息搜索條件，請再試一次。"
NoNews = "未有任何最新消息，請新增一條！ "
NewsTitle = "標題"
NewsContent = "內容"
ClickToHideNews = "點擊這裡，使這個消息在您的網站不可見"
ClickToShowNews = "點擊這裡，使這個消息在您的網站可見"
NewsEdit = "編輯這個消息"
ConfirmDeleteNews = "警告：這將永久刪除所選的消息報導。你確定要這麼做嗎？"
ChooseNews = "請至少選擇一個消息報導刪除。"
NewsDeletedSuccessfully = "所選擇的最新消息已經刪除成功。"
AddNews = "新增消息"
AddNewsIntro = "使用以下表單輸入消息的相關資料"
NewNewsDetails = "發布信息"
YesNewsVisible = "是的，顯於在商店中"
ConfirmCancelNews = "你確定要取消嗎？單擊確定以確認。"
EnterNewsTitle = "請輸入標題。"
EnterNewsContent = "請輸入一些內容。"
NewsAddedSuccessfully = "該消息已被添加成功."
ErrNewsNotAdded = "嘗試添加此消息時發生錯誤： '%s'"
NewsDoesntExist = "所選擇的消息不存在或已被刪除。"
EditNewsTitle = "編輯消息"
EditNewsIntro = "在下面的表格編輯消息的詳情。"
NewsUpdatedSuccessfully = "所選擇的消息項目已成功更新。"
ErrNewsNotUpdated = "嘗試更新此消息時發生錯誤: '%s'"
TitleSortAsc = "按標題排序(順序)"
TitleSortDesc = "按標題排序(倒序)"
ContentSortAsc = "按內容排序(順序)"
ContentSortDesc = "按內容排序(倒序)"
NewsVisibleSuccessfully = "本消息項目能見度已成功更改。"
ErrNewsVisibilityNotChanged = "試圖改變這一消息項目的能見度時發生錯誤：%s"
PreviewNewsPost = "預覽消息"
PreviewNews = "預覽文章"
NewsPublished = "發布"
LoadingNews = "加載消息。請稍候..."
EditNews = "編輯消息"
SearchKeywords = "搜索關鍵詞"
SearchKeywordsHelp = "搜索關鍵字是可選的，但如果進入將被用來幫助人們搜索你的消息時。輸入關鍵字以逗號分隔，例如： <em>widget, affordable, portable.</em>"
