GoogleWebsiteOptimizer = "谷歌網站優化"
GoogleWebsiteOptimizerIntro = "可用 storewide谷歌網站優化測試如下。為了使測試，只需點擊'設置'鏈接。通過閱讀了解更多 <a target='_blank' href='#' onclick='LaunchHelp(878); return false;'>這篇文章</a>."
TestName = "測試名稱"
Configured = "配置"
LastConfigured = "最後配置"
Actions = "行動"
Reset = "重設"
ControlScript = "控制腳本"
TrackingScript = "追踪腳本"
ScriptInstallURL = "腳本安裝 URL"
ConversionScript = "轉換追踪腳本"
ConversionURL = "轉變URL"
GenerateScript = "生成腳本"
ControlScriptHelp = "控制腳本確保實驗變數是隨機切換，且所有變數都表現出同樣的次數。<br /><br />當你的腳本的 URL粘貼到文本框上面，然後按一下\'安裝腳本 \'按鈕，控制腳本將會在這裡為你自動顯示。當你點擊 \'保存並啟動 \'的腳本將被自動添加到您的HTML"
Configure = "配置"
AutoConfigLabel = "自動安裝谷歌網站優化工具腳本"
ManualConfigLabel = "手動安裝谷歌網站優化工具腳本"
ConversionPageCart = "添加到購物車頁面"
ConversionPageCheckout = "結帳頁"
ConversionPageOrder = "訂單確認頁"
ConversionPageAccountCreated = "創建帳戶"
ConversionPageNewsLetter = "註冊快訊"
ConversionPageCustom = "自訂m"
ConversionPage = "轉換頁"
CustomConversionHelp = "選擇此選項，如果你想跟踪轉換為這個測試頁面上是沒有列在這裡。您將需要手動安裝轉換跟踪腳本在此網頁，以確保測試結果可以被跟踪。"
ChooseAnOption = "-- 請選擇一個選項 --"
InstallScript = "安裝腳本"
ChooseConvertionpage = "請為谷歌網站優化測試選擇一個轉換頁本。"
EnterInstallUrl = "請輸入一個有效的安裝腳本的URL，應提供在谷歌網站優化器。"
MissingModuleId = "優化程序模塊 ID丟失，請刷新頁面並再次嘗試。"
ProblemRetrivingScript = "在'腳本安裝地址'您輸入的是不正確的。請確保您已複製整個鏈接從谷歌網站優化器，然後再試一次。"
ProblemWhenSavingScripts = "保存腳本時發生問題。"
EnterControlScript = "請從谷歌網站優化將您的控制腳本實驗設置頁面，並粘貼到下面的表格。"
EnterTrackingScript = "請從谷歌網站優化複製您的跟踪腳本實驗設置頁面，並粘貼到下面的表格。"
EnterConversionScript = "請從谷歌網站將您的轉換腳本優化實驗設置頁面，並粘貼到下面的表格。"
ConfigFormSavedSuccess = "谷歌網站優化工具的測試 %s 已保存。"
ConfigFileUpdateFail = "嘗試更新您的配置時文件。"
ResetModuleFail = "嘗試重置該模塊時發生問題。"
InvalidModuleId = "指定無效的模塊"
ConfigFormResetSuccess = "該測試 '%s' 已重置成功。"
MissingInfoForRequest = "它缺少必要的信息來處理這一請求，請刷新頁面並再次嘗試。"
ConversionPageUrl = "轉換頁 URL"
ProblemDuringRequest = "要求時發生問題。"
TestPageUrl = "測試頁 URL"
VariationPageUrl = "變數頁 URL"
ConfirmResetOptimizer = "你確定要重置此谷歌網站優化工具測試並從你的網上商店刪除它嗎？單擊確定以確認或取消便它繼續運行。"
UpdateCacheFail = "嘗試更新緩存文件的谷歌網站優化測試發生時問題，請確保您的緩存文件夾是可寫的。"
OptimizerSetupIntro = "點擊這裡一步一步的指示成立一個谷歌網站優化測試"
InstallUrlIntro = "谷歌網站優化工具設定測試時提供了此網址"
InstallUrlHelp = "這是谷歌網站優化工具為您提供在創建測試時的網址。如果您不確定如何得到這個網址，只要按一下藍色的鏈接，在頂部可以看到一步一步的指示成立一個谷歌網站優化測試。"
CustomConversionPage = "自定義轉換頁"
ConversionPageHelp = "當顧客到達轉換頁，轉換將被標記反對這項測試顯示，谷歌網站優化器的不同組合分別顯示給顧客。"
TrackingScriptHelp = "跟踪腳本確保訪問測試頁和轉換頁的跟踪由谷歌網站優化的實驗。<br /><br />When you paste the script URL into the text box above and click the \'Install Script\' button, the tracking script will be displayed here for you automatically. When you click \'Save & Launch\' the script will be added to your HTML automatically."
ConversionScriptHelp = "The conversion tracking script is used by Google Website Optimizer to track a successful conversion for this test.<br /><br />When you paste the script URL into the text box above and click the \'Install Script\' button, the conversion tracking script will be displayed here for you automatically. When you click \'Save & Launch\' the script will be added to your HTML automatically."
SaveAndLaunch = "儲存和啟動"
TestConfigHeadline = "設置為谷歌網站優化測試"
EnterValidConversionUrl = "Please enter a valid conversion page URL starting with http:// or https://."
TestType = "Test Type"
ABExperiment = "A/B Experiment"
MultivariateExperiment = "Multivariate Experiment"
OriginalPageUrl = "原本頁面的URL"
