StoreOverviewIntro = "商店的概況顯示如下，使用 日期範圍 查看不同時間的情況"
StoreSnapshot = "商店簡要"
Top20Customers = "Top 20 客戶"
BestSellingProducts = "最熱賣的產品"
OrderLocations = "客戶位置"
StatsOverviewIntro1 = "一般統計"
StatsOverviewIntro2 = "的概況如下，使用其他 統計功能 獲得更詳細資料"
LastMonth = "上個月"
AllTime = "所有時間"
To1 = "to"
CompletedOrders = "已完成的訂單"
UniqueVisitors = "瀏覽人數"
ConversionRate = "兌換率"
TotalRevenue = "總收入"
OverviewChartTitle1 = "有 %d 張已完成的訂單 (收入 %s) ： 由 %s 至 %s"
OverviewChartTitleX = "總共有 %d 張已完成的訂單 (收入 %s) ： 由 %s 至 %s"
Top20CustomersIntro = "Top 20 客戶的資料顯示如下"
BestSellingProductsIntro = "20 項最熱賣的產品的資料顯示如下"
CustomerLocationsIntro = "所有訂單的貨運的目的地"
StatsCustomerName = "客戶名稱"
StatsLocation = "位置"
StatsAmountSpent = "購買金額"
StatsDateJoined = "加入日期"
StatsEmail = "電郵地址"
StatsOrders = "訂單"
StatsNoTopCustomers = "這個日期範圍內沒有客戶下訂單"
StatsProductName = "產品"
StatsNumSold = "賣出數量"
StatsRevenue = "收入"
StatsNoTopProducts = "這個日期範圍內沒有產品賣出"
CustomerLocationsIntroNoAPIKey = "請在 <a href=\'index.php?ToDo=viewSettings&currentTab=5\'>雜項設定</a> 中輸入 Google Maps API key 啟用這項功能"
ViewOrderHistory = "查看訂單記錄"
OrdersByNumSold = "訂單的訂購數量"
OrdersByDate = "訂單概況"
OrdersByRevenue = "訂單的收入"
OrdersByDateIntro = "日期範圍內的所有訂單狀況"
OrdersByItemsSoldIntro = "選取日期範圍內所有賣出產品數量的概況"
OrdersByRevenueIntro = "選取日期範圍內所有產品收入的概況"
OrderStatsIntro = "商店訂單的概覽..."
NoOrderData2Days = "日期範圍兩天之內，訪客及兌換率不能顯示"
LoadingOrdersPleaseWait = "讀取訂單中，請稍後..."
TrackingNo = "追蹤號碼"
StatsViewOrder = "查看訂單"
OrdersPerPage = "每頁的訂單"
PageXOfX = "(Page %d of %d)"
Item = "產品"
UnitsSold = "賣出數量"
OrdersByItemsSoldOrderHelp = "The number of orders in which this item was included during the selected date range."
OrdersByItemsSoldUnitsSoldHelp = "The number of individual units sold during the selected date range."
StatsNoOrdersForDate = "在選取的日期範圍內，未有任何訂單"
OrdersByRevenueChartTitle1 = "總共有 %d 張已完成的訂單 (由 %s 至 %s)"
OrdersByRevenueChartTitleX = "總共有 %s 張已完成的訂單 (由 %s 至 %s)"
ProductStatistics = "產品統計"
ProductStatsIntro = "產品的概況顯示如下，使用 日期範圍 查看不同時間的情況"
ProductsByNumberSold = "產品概況"
ProductsByRevenue = "Products by Revenue"
MostProfitableProducts = "Most Profitable Products"
ProductsPerOrder = "每頁訂單"
LoadingProductsPleaseWait = "載入貨品中,請等候..."
ProductsByNumSoldIntro = "所有產品集銷售的單位總數的概要顯示在選定的日期範圍如下。"
ProductsPerPage = "每頁產品"
MostProfitableProductsIntro = "所有產品集中於那些最有利可圖的概要顯示如下。"
StatsProfit = "利潤"
ProductsByNumSoldProfitHelp = "這個項目已在選定日期範圍內的利潤總額。這是扣除價格計算客戶從成本價支付。<br/><br/>如果你不輸入貴公司產品的成本價格，那麼這個字段將顯示“N / A”。"
MostViewedProducts = "熱門產品"
ProductsByNumViewsIntro = "A summary of all products focusing on how many times each product has been viewed is shown below."
StatsViews = "Views"
ProductsByNumViewsHelp = "此產品被瀏覽的次數"
StatsNoProducts = "You need to add at least one product to your store before anything will appear here."
AverageRating = "平均評分"
InventoryReport = "Inventory Report"
ProductsByInventoryIntro = "在您的商店所有產品的庫存水平的摘要如下所示。"
StatsInStock = "庫存"
StatsInStockHelp = "The total number of units in stock for this product. If you aren\'t using inventory tracking for a product then this field will show \'N/A\' instead."
TrackingMethod = "Inventory Tracking Method"
TrackingMethodHelp = "How inventory levels are being tracked for this product. You can configure inventory tracking on a per-product basis from the \'Inventory Tracking\' tab when adding/editing a product."
StatsByProduct = "By Product"
StatsByProductOption = "By Product Option"
UpdateStockLevels = "更新庫存"
StatsNoCustomersForDate = "你的客戶沒有放入在選定的日期範圍內的任何命令。"
CustomersPerPage = "Customers Per Page"
RevenuePerCustomerOrdersHelp = "這個客戶放入在選定的日期範圍內的訂單數量。"
RevenuePerCustomerAmountSpentHelp = "The total amount spent for all orders which this customer placed during the selected date range."
CustomerStatsIntro = "客戶的概況顯示如下，使用 日期範圍 查看不同時間的情況"
RevenuePerCustomerIntro = "A summary of the revenue per customer for the selected date range is shown below. Customers are arranged by the total amount they\'ve spent."
RevenuePerCustomer = "Revenue Per Customer"
StatsViewOrders = "查看訂單"
CustomersByDate = "Customers by Date"
CustomersByDateIntro = "A summary of all customers who registered within the selected date range is shown below."
LoadingResults = "結果載入中...請稍後"
StatsOverview = "概況"
SearchStatsKeywordsResults = "關鍵字與結果"
SearchStatsKeywordsNoResults = "Keywords Without Results"
SearchStatsBestPerforming = "Best Performing Keywords"
SearchStatsWorstPerforming = "Worst Performing Keywords"
SearchStatsCorrections = "Search Term Corrections"
OverviewSearchSummary = "搜索綜述"
OverviewNoSearches = "搜索次數"
OverviewMostSearchesDay = "日內最多搜尋"
OverviewAvgSearchesDay = "平均每天搜索"
OverviewPopularTermsResults = "Most Popular Term with Results"
OverviewPopularTermsNoResults = "Most Popular Term without Results"
StatsNoSearchesWithoutClickthru = "There were no searches performed without users clicking a result within the selected date range."
StatsNoSearchesWithClickthru = "There were no searches performed where a user clicked a result within the selected date range."
StatsNoSearchesWithResultsForDate = "在選定的日期範圍內，沒有進行過有結果的搜尋。"
StatsNoSearchesWithoutResultsForDate = "There were no searches performed without results found within the selected date range."
Top10SearchKeywordsFromTo = "Top 10 Search Keywords from %s to %s"
Top10SearchKeywordsTo = "直至 %s 的十大搜尋關鍵詞"
Top10SearchKeywordsToday = "今日十大搜尋關鍵字"
Top10SearchKeywordsYesterday = "昨日十大搜索關鍵詞"
Top10SearchKeywordsDay = "Top 10 Search Keywords for %s"
ResultsPerPage = "Results Per Page"
SearchTerms = "搜索項目"
NumberOfSearches = "搜索數量"
NumberOfResults = "Number of Results"
SearchLastPerformed = "Search Last Performed"
StatsNoCorrectionsForDate = "There no users who clicked a suggested search term within the selected date range."
SearchCorrection = "Correction"
SearchRecommendation = "建議"
CorrectedSearchTerms = "更正的搜索字詞"
CorrectedSearchTermsHelp = "The recommended search term that<br />the user followed the link to from their<br />original search."
ProductsShownBefore = "結果顯示之前"
ProductsShownBeforeHelp = "The number of results shown with the original search terms before the user clicked the recommended search link."
ProductsShownAfter = "Results Shown After"
ProductsShownAfterHelp = "The number of results shown for the recommended search."
NumberOfOccurances = "Number of Corrections"
SearchCorrectionType = "類別"
StatsSearchOverviewIntro1 = "所有搜索範圍內進行選擇的日期範圍的概要如下。"
StatsSearchOverviewIntro2 = "All of the searches performed within the selected date range that had one or more results are shown below."
StatsSearchOverviewIntro3 = "All of the searches performed within the selected date range that had no results are listed below."
StatsSearchOverviewIntro4 = "於指定的日期範圍內搜索後，商店瀏覽人士輸入了至少一個下列所顯示的關鍵字來再作出搜索"
StatsSearchOverviewIntro5 = "After searching your site within the selected date range, your visitors did not click on any results for the keywords listed below, which generally means they didn\'t find the search results helpful."
StatsSearchOverviewIntro6 = "任何在已選擇的日期範圍內進行搜尋 (包括用戶點擊搜尋建議或相關搜尋) 已顯示在下方。"
SearchStatsDeletedSuccessfully = "The search statistics have successfully been cleared"
DeleteSearchStatistics = "清除搜索統計"
ConfirmDeleteSearchStats = "你確定嗎?"
SearchTermsSortAsc = "Sort by Search Terms (ascending)"
SearchTermsSortDesc = "Sort by Search Terms (descending)"
NumberOfSearchesSortAsc = "Sort by Number of Searches (ascending)"
NumberOfSearchesSortDesc = "Sort by Number of Searches (descending)"
NumberOfResultsSortAsc = "Sort by Number of Results (ascending)"
NumberOfResultsSortDesc = "Sort by Number of Results (descending)"
LastPerformedSortAsc = "以執行過的搜尋排序（升序）"
LastPerformedSortDesc = "Sort by Search Last Performed (descending)"
CorrectionTypeSortAsc = "Sort by Correction Type (ascending)"
CorrectionTypeSortDesc = "Sort by Correction Type (descending)"
ProductsShownBeforeSortAsc = "按前所示的結果進行排序 (遞減)"
ProductsShownBeforeSortDesc = "之前顯示按結果排序（降序）"
CorrectedSearchTermsSortAsc = "Sort by Corrected Search Terms (ascending)"
CorrectedSearchTermsSortDesc = "校正搜索字詞排序（降序）"
ProductsShownAfterSortAsc = "Sort by Results Shown After (ascending)"
ProductsShownAfterSortDesc = "由結果排序後顯示（降序）"
NumberOfOccurancesSortAsc = "一些更正排序（升序）"
NumberOfOccurancesSortDesc = "Sort by Number of Corrections (desc)"
ProductIdSortAsc = "以產品ID排序(升序)"
ProductIdSortDesc = "Sort by Product Id (descending)"
UnitsSoldSortAsc = "Sort by Units Sold (ascending)"
UnitsSoldSortDesc = "Sort by Units Sold (descending)"
RevenueSortAsc = "Sort by Revenue (ascending)"
RevenueSortDesc = "Sort by Revenue (descending)"
ProfitSortAsc = "Sort by Profit (ascending)"
ProfitSortDesc = "Sort by Profit (descending)"
ViewsSortAsc = "Sort by Profit (ascending)"
ViewsSortDesc = "Sort by Profit (descending)"
AverageRatingSortAsc = "Sort by Average Rating (ascending)"
AverageRatingSortDesc = "Sort by Average Rating (descending)"
AmountSpentSortAsc = "Sort by Amount Spent (ascending)"
AmountSpentSortDesc = "Sort by Amount Spent (descending)"
NumOrdersSortAsc = "Sort by Number of Orders (ascending)"
NumOrdersSortDesc = "Sort by Number of Orders (descending)"
Orders = "訂單"
StockSortAsc = "庫存數量排序（升序）"
StockSortDesc = "Sort by Number in Stock (descending)"
OrderID = "訂單 ID"
TrackingSortAsc = "Sort by tracking number (ascending)"
TrackingSortDesc = "Sort by tracking number (descending)"
TotalSortDesc = "Sort by total (descending)"
TotalSortAsc = "&#20197;&#32317;&#25976;&#25490;&#24207;&#65288;&#21319;&#24207;&#65289;"
NumberOfOrders = "訂單數量"
CustomerID = "客戶 ID"
CustIdSortDesc = "Sort by customer id (descending)"
CustIdSortAsc = "Sort by customer id (ascending)"
Vendor = "廠商"
AllVendors = "-- 所有廠商 --"
NoSelVendor = "沒有廠商"
OrdersByAbandon = "放棄訂單"
OrdersByAbandonIntro = "A summary of all the abandoned orders for the selected date range is shown below."
VariationOf = "Variation of %1$s (%2$s)"
TotalStockOfAllVariations = "所有商品變化的總存量"
ShowVariations = "顯示變化"
HideVariations = "Hide Variations"
OrdersByAbandonTotalProducts = "總產品"
OrdersByAbandonTotalOrderAmount = "訂單總金額"
StatsNoAbandonOrdersForDate = "There are no abandoned orders for the selected date range."
SalesTaxReport = "Sales Tax Report"
SalesTaxIntro = "A summary of tax collected for the selected date range is shown below. Click the &quot;Export&quot; button to export this report if required."
Period = "Period"
TaxAmount = "稅額"
Rate = "稅率"
TaxType = "稅的種類"
NoTaxCollected = "(No Tax was collected for this period)"
SalesTaxSummary = "There were <strong>:numOrders</strong> taxable orders placed and <strong>:taxTotal</strong> tax collected during the selected period."
ItemsPerPage = "每頁顯示的項目量"
AbandonedSummary = "There were <strong>:numOrders</strong> abandoned orders totalling <strong>:abandonedTotal</strong> during the selected period."
Guest = "(訪客)"
Guests = "Guest(s)"
