MethodHelp = "選擇此選項，如果你將與導出文件在Microsoft Excel或其他程序，支持CSV文件格式。"
MethodTitle = "導出到 Microsoft Excel (CSV)"
CSVSettingsTitle = "先進的CSV導出設置"
IncludeHeader = "第一行作為字段名？"
YesIncludeHeader = "是的，第一行應該列出所有字段名"
IncludeHeaderHelp = "這個選項打勾，使第一線的導出文件的名稱包含在導出領域，如：<br /><br />名字，姓氏，電話號碼，地區，國家"
SubItems = "結合子類？"
CombineSubItems = "Combine sub items into one field"
ExpandSubItems = "Expand sub items across the csv"
RowsSubItems = "Create one row per sub item"
CombineSubItemsHelp = "選項打勾結合分項（如產品的變化或分類別）集中在一個領域。去掉勾即是每行導出去它們。"
SubItemSeparator = "分項目分隔符"
SubItemSeparatorHelp = "應使用哪種字符分隔每個分項目？該字符必須是不同的\'字段分隔符\'字符。"
SubItemSeparatorValidate = "請輸入一個字符為分隔符的子類。"
SubItemSeparatorIsSame = "請輸入一個分項目分隔符，和字段分隔符字符是不同的。"
FieldSeparator = "字段分隔符"
FieldSeparatorHelp = "這個字符分隔每個字段在您的CSV文件。它通常是一個逗號（，）或製表符。要使用標籤作為分隔符，輸入單詞統計表。"
FieldSeparatorValidate = "請輸入單個字符或單詞 TAB作為字段分隔符。"
FieldEnclosure = "字段附件"
FieldEnclosureHelp = "這個字符環繞的內容每個字段的記錄。這是一個典型的雙引號 (&quot;)."
FieldEnclosureValidate = "請輸入一個字符為字段附件"
LineEnding = "新行字符"
LineEndingHelp = "不同的操作系統使用不同的字符來確定一行的結尾。選擇您的操作系統將使用導出的文件並在新行字符將被設置該操作系統。"
BlankLine = "記錄之間空行？"
YesBlankLine = "是的，每個記錄由一個空行分開"
AltCustomers = "客戶地址水平？"
YesAltCustomers = "是的，重複地址水平"
AltCustomersHelp = "右邊的選項有地址橫向平鋪在該 CSV，而不是重複的客戶記錄多次或合併成一套單一的領域。"
