LogTypeSql = "數據庫"
LogTypeShipping = "運輸報價"
LogTypePayment = "支付網關"
LogTypeNotification = "公告系統"
LogTypePhp = "php"
LogSeverity1 = "成功"
LogSeverity2 = "通知"
LogSeverity3 = "警告"
LogSeverity4 = "錯誤"
SystemLogsDeletedSuccessfully = "所選擇的系統日誌已被刪除成功。"
ChooseLogEntry = "請選擇一個或多個日誌條目刪除。"
ConfirmDeleteLogEntries = "你確定要刪除所選的日誌條目？"
StoreLogsIntro = "當一個事件（如訂貨）發生在您的商店，日誌項目會創建。"
SystemLogIntro = "系統日誌將跟踪所有發生在公共領域的事件。您可以從設置頁面配置日誌喜好。"
AdminLogIntro = "工作人員將跟踪記錄所有發生在控制面板的事件。您可以從設置頁面配置日誌喜好。"
LogAllSeverities = "-- 嚴重程度 --"
LogAllTypes = "-- 所有種類 --"
LogSearchGeneral = "一般的郵件"
LogSearchPayment = "支付網關"
LogSearchShipping = "貨運行情"
LogSearchNotification = "公告系統"
LogSearchSQL = "數據庫錯誤"
LogSearchPHP = "PHP 錯誤"
LogSeverity = "嚴重性"
SeveritySortAsc = "根據嚴重性排序（升序）"
SeveritySortDesc = "根據嚴重性排序（倒序）"
LogType = "類別"
TypeSortAsc = "按類型排序（升序）"
TypeSortDesc = "按類型排序（倒序）"
LogModule = "模塊"
ModuleSortAsc = "按模塊排序（升序）"
ModuleSortDesc = "按模塊排序(倒序)"
LogSummary = "摘要"
SummarySortAsc = "按摘要排序（升序）"
SummarySortDesc = "按摘要排序（倒序）"
AllAdministrators = "-- 所有職員--"
SystemLogEmpty = "目前該系統日誌是空的。"
SystemLogNoResults = "日誌條目都沒有發現符合您的過濾器或搜索關鍵字。"
AdminLogEmpty = "工作人員記錄目前是空的。"
AdminLogNoResults = "沒有工作人員為用戶日誌條目 %s."
LoggingDisabled = "所有的日誌方法目前已停用。要啟用日誌記錄，請訪問設置頁面。"
NoLogEntries = "目前沒有系統的信息或工作人員的行動日誌項。"
SystemLogClearedSuccessfully = "所有日誌條目在系統日誌已被刪除。"
AdminLogClearedSuccessfully = "所有日誌條目在工作人員記錄已被刪除。"
AdminLogsDeletedSuccessfully = "在選定的工作人員已被刪除日誌條目成功。"
ConfirmDeleteAllAdminLogEntries = "您確定要清除工作人員的日誌？"
ConfirmDeleteAllSystemLogEntries = "您確定要清除系統日誌?"
SystemLog = "系統日誌"
AdministratorLog = "員工行動日誌"
DeleteAll = "刪除所有"
AdministratorLogAction_saveUpdatedSettings = "更新商店設置"
AdministratorLogAction_editProduct2 = "更新產品 <a href='index.php?ToDo=editProduct&amp;productId=%d'>%s</a>"
AdministratorLogAction_processLoginValid = "成功登錄"
AdministratorLogAction_processLoginInvalid = "試圖登錄"
AdministratorLogAction_exportCustomersCSV = "導出客戶到 CSV file"
AdministratorLogAction_exportCustomersXML = "導出客戶到 XML file"
AdministratorLogAction_deleteProducts = "刪除 %s 產品"
AdministratorLogAction_editProductVisibility = "改變產品的可見度 <a href='index.php?ToDo=editProduct&amp;productId=%d'>%s</a>"
AdministratorLogAction_addProduct2 = "新增產品 <a href='index.php?ToDo=editProduct&amp;productId=%d'>%s</a>"
AdministratorLogAction_saveCategory = "新增類別  <a href='index.php?ToDo=editCategory&amp;categoryId=%d'>%s</a>"
AdministratorLogAction_saveUpdatedCategory = "更新類別 <a href='index.php?ToDo=editCategory&amp;categoryId=%d'>%s</a>"
AdministratorLogAction_addNews2 = "添加新聞 <a href='index.php?ToDo=editNews&amp;newsId=%d'>%s</a>"
AdministratorLogAction_editNews2 = "更新消息 <a href='index.php?ToDo=editNews&amp;newsId=%d'>%s</a>"
AdministratorLogAction_editNewsVisibility = "改變消息 能見度<a href='index.php?ToDo=editNews&amp;newsId=%d'>%s</a>"
AdministratorLogAction_deleteNews = "刪除 %s 新聞"
AdministratorLogAction_createBanner2 = "添加橫幅 <a href='index.php?ToDo=editBanner&amp;bannerId=%d'>%s</a>"
AdministratorLogAction_editBanner2 = "更新橫幅 <a href='index.php?ToDo=editBanner&amp;bannerId=%d'>%s</a>"
AdministratorLogAction_editBannerVisibility = "改變橫幅 能見度 <a href='index.php?ToDo=editBanner&amp;bannerId=%d'>%s</a>"
AdministratorLogAction_editCoupon2 = "更新優惠 <a href='index.php?ToDo=editCoupon&amp;couponId=%d'>%s</a>"
AdministratorLogAction_createCoupon2 = "創建優惠券 <a href='index.php?ToDo=editCoupon&amp;couponId=%d'>%s</a>"
AdministratorLogAction_clearSearchStats = "清除搜索統計"
AdministratorLogAction_saveUpdatedShippingSettings = "更新運輸設置"
AdministratorLogAction_SettingsSaveUpdatedTaxRate = "更新稅設置"
AdministratorLogAction_settingsEditTaxStatus = "改變稅率的現狀 <a href='#%d'>%s</a>"
AdministratorLogAction_settingsDeleteTaxRates = "刪除 %s 稅率"
AdministratorLogAction_saveUpdatedCheckoutSettings = "更新結帳設置"
AdministratorLogAction_saveUpdatedMailSettings = "更新電子郵件營銷一體化的設置"
AdministratorLogAction_CreateBackup2 = "創建備份 %s"
AdministratorLogAction_deleteBackups = "刪除 %s 備份"
AdministratorLogAction_deleteCategory = "刪除 %s 分類"
AdministratorLogAction_exportFroogle = "導出產品到Froogle feed"
AdministratorLogAction_SaveEditedBrand = "更新品牌 <a href='index.php?ToDo=editBrand&amp;brandId=%d'>%s</a>"
AdministratorLogAction_editUser2 = "更新用戶 <a href='index.php?ToDo=editUser2&amp;userId=%d'>%s</a>"
AdministratorLogAction_deleteAllSystemLogs = "清除系統日誌"
AdministratorLogAction_updateOrderStatus = "更改訂單狀況 <a href='index.php?ToDo=viewOrders&amp;searchQuery=%d'>#%1$d</a> to %s"
AdministratorLogAction_updateTrackingNo = "更改 訂單 追蹤 #  <a href='index.php?ToDo=viewOrders&amp;searchQuery=%d'>#%1$d</a> to %s"
AdministratorLogAction_saveNewOrderMessage = "發送信息 <a href='index.php?ToDo=viewOrderMessages&amp;orderId=%2$d'>#%1$d</a> for order <a href='index.php?ToDo=viewOrders&amp;searchQuery=%2$d'>#%2$d</a>"
AdministratorLogAction_saveUpdatedOrderMessage = "更新信息 <a href='index.php?ToDo=viewOrderMessages&amp;orderId=%2$d'>#%1$d</a> for order <a href='index.php?ToDo=viewOrders&amp;searchQuery=%2$d'>#%2$d</a>"
AdministratorLogAction_flagOrderMessageFlagged = "標記信息 <a href='index.php?ToDo=viewOrderMessages&amp;orderId=%3$d'>#%1$d</a> for order <a href='index.php?ToDo=viewOrders&amp;searchQuery=%3$d'>#%3$d</a>"
AdministratorLogAction_flagOrderMessageUnFlagged = "未標記信息 <a href='index.php?ToDo=viewOrderMessages&amp;orderId=%3$d'>#%1$d</a> for order <a href='index.php?ToDo=viewOrders&amp;searchQuery=%3$d'>#%3$d</a>"
AdministratorLogAction_deleteOrderMessages = "從訂單刪除 %s 信息 <a href='index.php?ToDo=viewOrders&amp;searchQuery=%d'>#%d</a>"
AdministratorLogAction_exportOrdersCSV = "導出訂單到 CSV file"
AdministratorLogAction_exportOrdersXML = "導出訂單到 XML file"
AdministratorLogAction_deleteOrders = "刪除 %s 訂單(s)"
AdministratorLogAction_deleteCustomers = "刪除 %s 客戶"
AdministratorLogAction_exportProductsCSV = "導出產品到 CSV file"
AdministratorLogAction_exportProductsXML = "導出產品到 XML file"
AdministratorLogAction_deleteProductDownload = "刪除產品下載 %2$s 自 <a href='index.php?ToDo=editProduct&amp;productId=%3$d'>%4$s</a>"
AdministratorLogAction_saveProductDownloadCreated = "上傳產品下載 %3$s 作<a href='index.php?ToDo=editProduct&amp;productId=%4$d'>#%5$s</a>"
AdministratorLogAction_saveProductDownloadUpdated = "上傳產品下載 %3$s作<a href='index.php?ToDo=editProduct&amp;productId=%4$d'>%5$s</a>"
AdministratorLogAction_approveReviews = "核准 %d 評論"
AdministratorLogAction_deleteReviews = "刪除 %d 評論"
AdministratorLogAction_disapproveReviews = "不批准 %d 評論"
AdministratorLogAction_deleteGiftCertificates = "刪除 %s 禮券"
AdministratorLogAction_saveQuickCategory = "創建類別 <a href='index.php?ToDo=editCategory&amp;categoryId=%s'>%s</a>"
AdministratorLogAction_saveUpdatedGiftCertificateSettings = "更新禮品證書設置"
AdministratorLogAction_saveUpdatedReturnsSettings = "更新退貨設置"
AdministratorLogAction_ImportProducts = "導入 %s 產品"
AdministratorLogAction_ImportCustomers = "導入  %s 客戶"
AdministratorLogAction_editProductFeatured = "改變產品的功能狀態<a href='index.php?ToDo=editProduct&amp;productId=%s'>%s</a>"
AdministratorLogAction_searchReturnsRedirect = "創建退貨視圖 <a href='index.php?ToDo=ToDo=customReturnSearch&amp;searchId=%s'>%s</a>"
AdministratorLogAction_searchGiftCertificatesRedirect = "創建禮券視圖 <a href='index.php?ToDo=ToDo=customGiftCertificateSearch&amp;searchId=%s'>%s</a>"
AdministratorLogAction_searchOrdersRedirect = "創建禮券視圖 <a href='index.php?ToDo=ToDo=customOrderSearch&amp;searchId=%s'>%s</a>"
AdministratorLogAction_exportSubscribers = "導出通訊訂戶 CSV file"
AdministratorLogAction_runAddon = "運行插件 <a href='index.php?ToDo=runAddon&addon=%s'>%s</a>"
AdministratorLogAction_saveUpdatedAddonSettings = "更新插件設置"
AdministratorLogAction_downloadAddonZip = "下載了一個新的插件"
AdministratorLogAction_updatePerOptionInventoryLevels = "更新產品庫存水平<a href='index.php?ToDo=viewProducts&amp;searchQuery=%d'>#%d</a> to current stock %d, low stock level %d."
AdministratorLogAction_updatePerProductInventoryLevels = "更新產品庫存水平 <a href='index.php?ToDo=viewProducts&amp;searchQuery=%d'>#%d</a> to current stock %d, low stock level %d."
AdministratorLogAction_saveExportTemplate = "新增導出模板 <a href='index.php?ToDo=editExportTemplate&amp;tempId=%d'>%s</a>"
AdministratorLogAction_updateExportTemplate = "更新導出模板 <a href='index.php?ToDo=editExportTemplate&amp;tempId=%d'>%s</a>"
AdministratorLogAction_deleteExportTemplate = "刪除 %s 導出模板"
AdministratorLogAction_runExport = "導出 %s 使用 &quot;%s&quot; 模板 (%s)"
AdministratorLogAction_createUser2 = "Created user account %s"
AdministratorLogAction_SaveUpdatedShippingZone = "更新送貨區域％2$ S"
AdministratorLogAction_SaveUpdatedShippingZoneMethod = "Updated shipping method %2$s"
AdministratorLogAction_SaveNewShippingZoneMethod = "Created shipping method %2$s"
AdministratorLogAction_SaveNewShippingZone = "Created shipping zone %s"
AdministratorLogAction_settingsSaveTaxSettings = "稅收設定已更新"
AdministratorLogAction_SettingsSaveNewTaxRate = "Created new tax rate %2$s"
AdministratorLogAction_saveUpdatedNotificationSettings = "Updated store notification settings"
AdministratorLogAction_deleteSystemLogs = "Cleared system logs"
AdministratorLogAction_saveUpdatedAnalyticsSettings = "已更新分析設定"
AdministratorLogAction_saveUpdatedLiveChatSettings = "已更新即時聊天設定"
AdministratorLogAction_editFile = "Updated template file %s"
ClickToViewLogInfo = "Expand log message"
IPSortDesc = "以 IP 地址排序(降序)"
IPSortAsc = "通過 IP地址排序(順序)"
LogTypeGeneral = "General"
AdministratorLogAction_reassignCategory = "%d categories have been deleted and their products have been reassigned"
LogSearchEmailIntegration = "Email Integration"
LogTypeEmailintegration = "電子郵件集成"
LogTypeEbay = "易趣"
LogSearchEbay = "eBay"
LogTypeShoppingcomparison = "購物比較"
LogSearchShoppingComparison = "Shopping Comparison"
AdministratorLogAction_saveEbay = "Updated Sell on eBay settings"
AdministratorLogAction_GetEbayStore = "Updated eBay Store"
AdministratorLogAction_saveTaxSettings = "已更新並儲存稅務設定"
AdministratorLogAction_saveTaxClasses = "Saved updated tax classes"
AdministratorLogAction_toggleTaxRateStatus = "Toggled status of tax rate %3$s"
AdministratorLogAction_toggleTaxZoneStatus = "Toggled the status of tax zone %2$s"
AdministratorLogAction_saveNewTaxRate = "Created new tax rate %4$s in tax zone %2$s"
AdministratorLogAction_saveUpdatedTaxRate = "Updated tax rate %4$s in tax zone %2$s"
AdministratorLogAction_saveUpdatedTaxZone = "Updated the tax zone %2$s"
AdministratorLogAction_deleteTaxZones = "已刪除 %s 個稅區"
AdministratorLogAction_saveNewTaxZone = "Created new tax zone %2$s"
AdministratorLogAction_rebuildTaxZonePrices = "Rebuilt product pricing with tax changes"
AdministratorLogAction_copyTaxRate = "Copied the tax rate %2$s to %4$s"
AdministratorLogAction_deleteTaxRates = "Deleted %s tax rate(s)"
AdministratorLogAction_copyTaxZone = "Copied the tax zone %2$s to %3$s"
AdministratorLogAction_deleteAdminLogs = "Cleared staff action logs"
AdministratorLogAction_deleteAllAdminLogs = "Cleared staff action logs"
AdministratorLogAction_undeleteOrders = "Restored %s order(s)"
AdministratorLogAction_purgeOrders = "永久刪除％s的訂單"
