CheckoutSettings = "結帳設置"
OrderSettings = "訂單設置"
CancelCheckoutMessage = "你確定要取消嗎？單擊確定以確認。"
CheckoutSettingsIntro = "更新結帳設定，欲開啟結帳方法，請選取以下表單並&quot;保存&quot;。"
CheckoutMethods = "結帳方式"
CheckoutMethodsHelp = "選擇列表中的結帳方式，以提供您的客戶。你可以選擇多種方式和您的客戶可以選擇他們想要使用哪一個。<br /><br />當你點擊 \'保存\'，你將能夠通過在新的標籤配置選擇結帳方式。"
CheckoutSettingsSavedSuccessfully = "修改後的結帳設置已成功保存。如果你啟用了新的結算供應者，你可以配置它通過點擊下面的標籤。"
CheckoutSettingsNotSaved = "錯誤發生在試圖拯救結帳設置。確保 config/config.php file is CHMOD'd to 646, 664 or 666 然後再試一次。"
CheckoutType = "結帳類型"
CheckoutTypeSingle = "單頁快速結帳（推薦）"
CheckoutTypeMulti = "多頁結帳"
CheckoutTypeHelp = "選擇你想使用在您的商店的結帳過程類型。<br /><br />在單頁結算，客戶完成整個結帳過程在同一頁。<br /><br />在多頁結算，客戶完成每一個步驟的結帳過程在一個單獨的頁面。"
UpdateProductInventoryWhen = "更新庫存量:"
UpdateInventorySuccessfulOrder = "當商店成功接到一個訂單"
UpdateInventoryOrderCompleted = "當訂單狀態已改為 完成或已寄出"
UpdateProductInventoryWhenHelp = "如果啟用了庫存跟踪產品訂單，產品的庫存水平時應在何時進行更新？"
EmailOnOrderStatusChange = "客戶電郵通知:"
EmailOnOrderStatusChangeHelp = "當改變狀態的命令可以發送電子郵件給客戶自動通知他/她的改變。選擇你想要的狀態從電子郵件發出了這份名單。"
OrderStatusChangedTo = "狀態改為 %s"
EnableGuestCheckout = "啟用客戶結帳"
YesEnableGuestCheckout = "是的，啟用客戶結帳"
EnableGuestCheckoutHelp = "如果啟用，客戶將能夠在您的商店結帳而無需創建一個帳戶。"
YesAutoCreateGuestAccounts = "為客人結賬創建一個帳戶，並分配他們一個隨機密碼"
AutoCreateGuestAccounts = "為客人創建一個帳戶"
AutoCreateGuestAccountsHelp = "如果啟用此選項，當客戶檢查出作為客戶帳戶將被自動創建為他們和他們將被分配一個隨機密碼。<br /><br />客戶將收到一封電子郵件，也用自己的帳戶資料，他們可以用它來登錄並跟踪他們的訂單."
EnableOrderComments = "啟用訂購評論"
EnableOrderCommentsHelp = "如果啟用，商店參觀者將能夠進入一個消息在訂單確認頁面。此消息將顯示隨著它們的順序。"
YesEnableOrderComments = "是的，讓客戶進入他們的意見與訂單"
EnableMultipleShippingAddresses = "多個送貨地址"
YesEnableMultipleShippingAddresses = "是的，讓客戶選擇多個訂單的送貨地址"
EnableMultipleShippingAddressesHelp = "如果啟用，客戶將有能力選擇以每個項目在他們的購物車運到不同的地址."
DigitalProductSettings = "數碼產品設置"
EnableDigitalHandlingFee = "啟用數碼處理費用"
YesEnableDigitalHandlingFee = "是的，啟用處理費用去訂購數碼產品"
EnableDigitalHandlingFeeHelp = "如果您想啟用手續費到數碼產品訂單（如支付帶寬使用等），請勾選此選項並指定一個手續費如下。如果此選項不打勾則沒有手續費將被應用到數字的訂單。"
EnterDigitalOrderHandlingFee = "請輸入一個有效的訂單處理費。"
EnableOrderTermsAndConditions = "啟用條款和條件"
YesEnableOrderTermsAndConditions = "是的，啟用訂單條款及條件"
EnableOrderTermsAndConditionsHelp = "勾右邊的框中指定的條款及條件，購物者在之前必須同意才可結帳。"
OrderTermsAndConditions = "訂單條款及條件"
LetMeTypeTermsAndConditions = "讓我輸入我的條款及條件"
OrderTermsAndConditionsText = "條款和條件的文本"
LinkToMyTermsAndConditions = "鏈接到我的條款和條件頁面"
OrderTermsAndConditionsLink = "條款和條件鏈接"
OrderTermsAndConditionsTextareaHelp = "在下面的框中輸入您的條款和條件。它們在結帳過程將顯示在一個滾動的文本框。"
OrderTermsAndConditionsLinkHelp = "請在下面的框中輸入您的條款及條件頁的位置。該鏈接將顯示在結帳過程。"
EnterTermsAndConditionsLink = "請輸入您的鏈接到條款和條件的頁面。"
EnterTermsAndConditions = "請輸入條款和條件在文本區。"
SelectTermsAndConditionsType = "請選擇要顯示的條款及條件結帳頁面。"
UseBuiltInGateway = "我想用 :gatewayName （推薦）"
UseCustomGateway = "我已經有自己的商家帳戶或支付服務提供商設置"
CannotEnableBuiltInModuleErrors = "內置的校驗模塊不能啟用，直到列表上的問題已得到糾正。"
WizardPaymentMethods = "付款方式"
WizardPaymentMethodsDesc = "在這一步中，您會選擇哪些付款方式要接受在您的商店。您可以配置一個或多個第三方支付方式（如 PayPal or Google Checkout），或者您可以註冊為自己的商家帳戶，讓您接受直接支付到您的支票帳戶。"
CheckoutSettingsSavedNoConfigure = "修改後的結帳設置已成功保存。"
UpdateInventoryOnOrderEdit = "調整訂單編輯?"
UpdateInventoryOnOrderEditHelp = "如果啟用，將自動降低庫存水平（或增加）的訂單時受影響的產品。這不僅影響已經為調整庫存水平“更新清單時”設置以上的訂單。如果未啟用，這是庫存水平的調整只會發生時，為了創建 - 如果你想編輯的命令，您將需要執行手動庫存調整。"
YesUpdateInventoryOnOrderEdit = "是，自動調整產物庫存水平當我編輯的命令"
UpdateInventoryOnOrderDelete = "Adjust for Order Deletes?"
YesUpdateInventoryOnOrderDelete = "Yes, automatically adjust restore inventory levels when I delete an order"
UpdateInventoryOnOrderDeleteHelp = "If enabled, inventory levels will automatically be increased for the affected products when an order is deleted. This only affects orders which have already made inventory level adjustments as per the 'Update Inventory When' setting above. If this is not enabled, inventory level adjustments will only happen when an order is created - you will need to perform manual inventory adjustments if you wish to delete an order."
