CommentSettingsTitle = "Comment System Settings"
CommentSettingsIntro = "This page allows you to select which system you'd like to use for managing customer comments on your store."
ChooseCommentSystem = "選擇一個留言系統"
UseCommentSystem = "I Want to Use:"
CommentSettingsSaved = "評論系統設置已成功保存。"
CommentSettingsNotSaved = "評論系統設置無法保存。"
