﻿ComputersTemplateIntro = "對於所有電腦的要求"
StoreWelcome = "歡迎光臨"
StoreIntro = "請隨便逛逛商店，尋找適用的產品"
zNone = "None"
Search = "搜索"
AdvancedSearch = "進階搜索"
QuickSearchProducts = "產品"
QuickSearchNoImage = "未有圖片"
QuickSearchViewAll = "查看所有結果"
OurNewsletter = "訂閱電子報"
YourFirstName = "姓名"
YourEmailAddress = "電郵地址"
RespectYourPrivacy = "我們絕對尊重您的私隱"
CurrentTopSellers = "熱賣產品"
NewProducts = "最新產品"
PopularProducts = "最受歡迎產品"
AddToCartAlt = "將產品加入購物車"
Home = "首頁"
PopularBrands = "最受歡迎品牌"
Added = "已加入"
SeeAllBrands = "查看所有品牌"
QuestionMark = "？"
HideThisMessage = "隱藏這訊息"
FeaturedItems = "推介產品"
Bestselling = "最熱賣"
AlphaAsc = "字母次序： A to Z"
AlphaDesc = "字母次序： Z to A"
AvgCustomerReview = "Avg. 客戶評論"
PriceAsc = "價格: 低至高"
PriceDesc = "價格: 高至低"
SortBy = "排序"
NewestItems = "最新產品"
To = "到"
Of = "的"
CompareSelected = "比較已選取"
CompareSelectMessage = "請選取最少兩項產品進行比較"
Compare = "比較"
NA = "N/A"
DesignMode = "可視化設計模式"
RemovePanel = "移除 Panel"
SaveDesignMode = "儲存設計變更"
CancelDesignMode = "取消更改"
DisableDesignMode = "禁用設計模式，這樣可點擊鏈接，你可以瀏覽其他網頁"
EditPanel = "編輯 Panel"
EditLayout = "編輯外觀檔案"
EditStylesheet = "編輯 Stylesheet"
MainPage = "首頁"
ViewCart = "查看購物車"
Checkout = "結帳"
OrderStatus = "訂單狀態"
YourWishList = "喜愛產品列表"
Optional = "可選"
Preview = "預覽"
CharactersRemaining = "餘下字數"
SendStudioErrorNewsletter = "未能訂閱電子報"
SendStudioSuccessNewsletter = "成功訂閱電子報"
SendStudioErrorOrderList = "未能新增至電子報列表"
SendStudioSuccessOrderList = "成巧新增至電子報列表"
CapitalFor = "為"
ClickHereCloseWindow = "點擊這裡關閉此窗口"
NewsletterSpammerVerification = "請在訂閱前，輸入姓名及電郵地址"
CouponCode1 = "編碼"
Coupon = "優惠劵"
SideCartYouHaveXItems = "購物車現有 <strong>%s</strong> "
SideCartYouHave1Item = "購物車現有 <strong>1</strong> 項產品"
SideCartTotalCost = "產品小計 <strong>%s</strong>"
xOn = "on"
Hi = "您好"
Thanks = "Thanks"
StoreUnavailable = "商店暫時關閉，不便之處，敬請原諒！"
RSS20 = "RSS 2.0"
Atom03 = "Atom 0.3"
RSSPopularProducts = "%s: 熱門產品"
RSSPopularProductsDesc = "%s 的熱門產品列表"
RSSNewProducts = "%s: 最新產品"
RSSNewProductsDesc = "%s 的最新產品列表"
RSSFeaturedProducts = "%s: Featured Products"
RSSFeaturedProductsDesc = "A list of the featured products at %s."
RSSSearchProducts = "%s: 產品搜索"
RSSSearchProductsDesc = "客戶在 %s 中搜索產品"
RSSLatestNews = "%s: 最新消息"
RSSLatestNewsDesc = "%s 的最新消息"
HeadRSSNewProducts = "最新產品"
HeadRSSNewProductsCategory = "類別 %s 的最新產品"
HeadRSSPopularProducts = "熱門產品"
HeadRSSPopularProductsCategory = "類別 %s 的熱門產品"
HeadRSSLatestNews = "最新消息"
HeadRSSProductSearchFeeds = "Product Search"
ErrLoadingRSSFeed = "The RSS feed for this page couldn't be displayed. Are you sure it's a valid RSS file and that you specified the right link? You entered <strong><em>%s</em></strong> as the link to your RSS file."
errCouldntLoadTemplate = "該模板文件'%s'不能被加載。"
FeaturedProducts = "推介產品"
RecentNews = "最新消息"
ProductsByCategory = "產品類別"
OurProducts = "產品"
ShopByPrice = "按價格購物"
Previous = "上頁"
Next = "下頁"
NoProductsInCategory = "這類別未有任何產品"
NoTopSellers = "未有熱賣產品"
NoPopularProductsCat = "未有熱門產品"
NoNewProductsCat = "未有新產品"
OtherProductsIn = "%s 的其他產品"
Brands = "品牌"
AllBrands = "所有品牌"
BrandsTagCloud = "品牌標記"
BrandTagCloudHelp = "The <i>brands tag cloud</i> shows all of the brands available for purchase.<br><br>The bigger the brand appears, the more products it contains.<br><br>Click on a brand below to see all products listed under that brand.<br><br>"
Products = "產品"
NoProductsInBrand = "這品牌未有任何產品"
ChooseBrandFromList = "請在 %s 中選擇一個品牌"
Left = "左"
Right = "右"
ViewAllBrandsInstructions = "欲查看產品的品牌，只需要按入該品牌即可..."
Summary = "總結"
SKU = "自訂編碼"
MorePictures1 = "查看其他 %d 張圖片"
MorePictures2 = "查看其他 %d 張圖片"
SeeLargerImage = "查看放大圖片"
CloseWindow = "關閉視窗"
PreviousImage = "上一張"
NextImage = "下一張"
FixedShippingCost = "(定額運費)"
FreeShipping = "免運費"
CalculatedAtCheckout = "結帳時計算"
Price = "價格"
Brand = "品牌"
Weight = "重量"
Rating = "評級"
Shipping = "運費"
RRP = "建議零售價"
BuyThisItem = "購買產品"
BuyButtonTitle = "將產品加入購物車"
RemoveItLater = "(其後可移除)"
ChooseA = "選擇"
PleaseChooseA = "請選擇"
AddToCart1 = "按以下按鈕新增"
AddToCart2 = "到購物車，價格："
ItemUnavailable = "產品未能提供"
OptionSoldOut = "<span class='SoldOut'> (售謦)</span>"
Unavailable1 = "對不起，這產品現時未能提供！"
Unavailable2 = "請稍後再查看..."
ReviewLinkText1 = "1 個產品評論"
NoReviews = "這項未有任何評論"
ReviewLinkText2 = "%d 個產品評論"
Availability = "貨運需時"
ProductAvailability = "貨運需時"
ProductDescription = "產品介紹"
ProductReviews = "產品評論"
PostedBy = "評論人："
AverageRating = "平均評級"
NumberOfReviews = "評論數目"
ShowingReviews = "評論顯示"
WriteYourOwnProductReview = "輸入您的產品評論"
ShareItWithOthers = "及與別人分享您的想法"
OtherDetails = "規格"
RelatedProducts = "相關產品"
YouRecentlyViewed = "最近瀏覽..."
WriteYourOwnReview = "輸入產品評論"
HowRateProduct = "1. 這項產品值多少粒星？"
Rate5Stars = "5 粒星 (佳)"
Rate4Stars = "4 粒星"
Rate3Stars = "3 粒星 (一般)"
Rate2Stars = "2 粒星"
Rate1Star = "1 粒星 (差)"
WriteAHeadline = "2. 請輸入評論標題："
WriteYourReview = "3. 請輸入評論內容："
ReviewEnterYourName = "4. 姓名： (optional)"
SaveMyReview = "送出評論"
EnterTheCodeBelow = "5. 請輸入驗證碼："
ReviewNoRating = "請選取評級"
ReviewNoTitle = "請輸入評論標題"
ReviewNoText = "請輸入評論內容"
NoCaptcha = "請輸入驗證碼"
ReviewBadCaptcha = "驗證碼不正確，請重試"
ReviewInternalError = "送出評論時發生錯誤..."
ReviewSavedApproved = "評論已送出，顯示如下..."
ReviewSavedPending = "評論已送出，正等待管理員的批核"
Unknown = "不明"
FindByCategory = "在類別中尋找相似的產品"
AddToWishList = "新增至喜愛產品列表"
ToYourWishList = "到喜愛產品列表"
ImageXOfY = "圖片 %s of %s"
CurrentlySoldOut1 = "對不起，這項產品暫時未能提供，"
CurrentlySoldOut2 = "請稍後再來..."
InvalidProductError = "產品不存在在 %s 中..."
InvalidProductErrorDetails = "可能原因：<ul><li>這項產品可能已經移除</li><li>閣下可能輸入了錯誤的網址</li></ul>"
CurrentStock = "存貨量"
SoldOut = "售罄"
ChooseAnOption = "請選擇一個選項將產品加至購物車中"
ChooseOneOrMoreOptions = "請選擇一或多個選項將產品加至購物車中"
VariationSoldOutMessage = "選取的產品暫時未能提供"
PreviousPage = "上頁"
ProductComparison = "產品比較"
Remove = "移除"
Product = "產品"
Image = "圖片"
Description = "介紹"
VS = "VS"
CompareTwoProducts = "最少需要 2 項產品才能作比較"
ReadReviews = "查看評論"
SortByProductName = "依名稱排序"
SortByProductPrice = "依價格排序"
SortByProductRating = "依評級排序"
SortByProductBrand = "依品牌排序"
Other = "其他"
Options = "選項"
ProductDetails = "產品詳情"
ProductComparisonIntro = "以下是產品的比較，閣下可以按左邊的排序方法"
TooManyProducts1 = "閣下只可以同時間比較 %d 產品， %d 項產品未能作比較"
TooManyProductsX = "閣下只可以同時間比較 %d 產品， %d 項產品未能作比較"
YourShoppingCart = "閣下的購物車"
ShoppingCart = "購物車"
YouMayAlsoLike = "閣下或會喜歡..."
CheckoutButtonTitle = "按這裡結帳"
YouJustAddedToCart = "閣下剛將這項產品加入購物車"
OtherItemsInCart = "購物車中的其他產品"
Quantity = "數量"
ViewEntireCart = "查看購物車"
Subtotal = "小計"
CartRemoveConfirm = "確認移除產品嗎？"
Or = "或"
ContinueShopping = "繼續購物"
NoItemsInCart = "購物車中沒有任何產品"
EmptyCartInfo = "欲將產品加入購物車中，請瀏覽商店並選擇欲購物的產品，系統會自動將產品加至購物車..."
OnThe = "，請到"
EmptyHomePage = "首頁"
ChooseACountry = "選擇國家/地區"
ChooseAState = "選擇國家"
SpendXMoreFreeShipping = "增加金額 <b>%s</b> ，可以免運費"
SpendXMoreXShipping = "增加金額 <b>%s</b> 可以享有 %s 貨運"
OrderQualifiesForFreeShipping = "<b>恭喜！</b> 閣下的產品免運費"
OrderQualifiesForXShipping = "<b>恭喜！</b> 閣下的產品的是以 %s 貨運"
ShippingWord = "貨運"
OneItem = " (1 項產品)"
XItems = " (:count 項產品)"
CouponCode = "Coupon 編碼"
CouponCodeIntro = "如閣下有 Coupon 編碼，請輸入，然後按 'GO'..."
GiftCertificateCode = "兌現禮券"
EnterGiftCertificateCode = "請輸入禮券編碼"
GiftCertificateCodeIntro = "欲以禮券購買產品，請輸入禮券編碼，然後按 'GO'"
Go = "GO"
EnterCouponCode = "請輸入 Coupon 編碼"
CouponAppliedToCart = "閣下輸入的 Coupon 編碼已應用在產品中"
CouponRemovedFromCart = "此券已被刪除從您的車。"
ClickHereToKeepShopping = "繼續購物"
ClickHereToKeepShoppingCat = "在 %s 繼續購物"
CartProductUnavailable = "這項產品暫時未能提供，因此未能新增至購物車"
SuggestiveCartIntro = "我們找到了一些閣下可能會喜歡的產品"
SuggestiveCartViewCart = "查看購物車"
InvalidQuantity = "請輸入有效的數量"
Update = "更新"
IncludedInTotal = "包括於總數"
ProductIncludingTax1 = "(包括 %s)"
ProductIncludingTax2 = "(包括稅項)"
ProductExcludingTax1 = "(不包括 %s)"
ProductExcludingTax2 = "(不包括稅項)"
CheckoutTitleStep1 = "結帳 (貨運詳情)"
Login = "登入"
CreateANewAccount = "創建新帳號"
NewCustomer = "新客戶"
ReturningCustomer = "舊客戶"
NewCustomerIntro1 = "如果閣下是第一次在"
NewCustomerIntro2 = "購物，請按 &quot;繼續&quot; 創建新帳號"
CreateAccountLoginIntro = "<p>在商店中創建帳號，閣下可以：</p><ul><li>快速結帳</li><li>儲存不同的收件人地址</li><li>查看訂單記錄</li><li>更多...</li></ul>"
ClickToCreateAnAccount = "按這裡創建新帳號"
CreateAnAccount = "創建帳號"
LoginToYourAccount = "登入帳號"
LoginWord = "登入帳號"
ForgotYourPassword = "忘記密碼？"
CreateAccount = "創建帳號"
EmailAddress = "電郵地址"
Password = "密碼"
CreateAccountIntro1 = "結帳更快"
ContinueRaquo = "繼續 &raquo;"
CreateAccountIntro2 = "保存多個地址在你的地址簿"
PasswordConfirm = "確認密碼"
FirstName = "姓氏"
LastName = "名字"
CompanyName = "公司名稱"
CreateMyAccount = "創建"
AccountEnterValidEmail = "請輸入有效的電郵地址"
AccountEnterPassword = "請輸入密碼"
AccountPasswordsDontMatch = "閣下輸入的密碼不敏合"
AccountEnterFirstName = "請輸入姓氏"
AccountEnterLastName = "請輸入名字"
AccountEmailTaken = "電郵地址 <strong><i>%s</i></strong> 已被使用，請選擇其他電郵地址"
AccountEnterValidPhone = "請輸入有效的電話號碼"
AccountInternalError = "創建帳號時發生錯誤，請重試！"
PhoneNumber = "電話號碼"
AccountEnterPhoneNumber = "請輸入電話號碼"
ChooseShippingProvider = "請選擇貨運提供者"
CheckoutShippingProviderIntro = "請選擇以下的貨運提供者："
Continue = "繼續"
Today = "今日"
Tomorrow = "明天"
SameDay = "當天送貨 *"
NextDay = "第二天送貨 *"
Days = "交付在%s天*"
DeliveryDisclaimer = "*交貨em是大約從裝運日期"
Oops = "哎呀..."
NoShippingProvidersError = "不幸地我們不能夠貨運到閣下的位置，請選擇其他地址"
NoShippingProviders = "未有貨運方法，系統已知會了管理員"
NoShippingProvidersSubject = "緊急通知 - 商店未設定貨運方法"
NoCheckoutProvidersSubject = "緊急通知 - 商店未設定結帳方法"
NoShippingProvidersErrorLong = "客戶未能訂購產品，原因是商店未設定貨運方法，請到控制台設定"
NoCheckoutProvidersErrorLong = "客戶未能訂購產品，原因是商店未設定結帳方法，請到控制台設定"
TryAgain = "請重試！"
PleaseChooseShippingProvider = "請選擇貨運方法"
ConfirmYourOrder = "繼續前請先檢查訂單"
ChooseBillingAddress = "選擇付款人地址"
ChooseBillingAddressIntro1 = "請選擇以下的付款人地址，閣下亦可以 "
ChooseBillingAddressIntro2 = "新增付款人地址"
Edit = "編輯"
Delete = "刪除"
BillToThisAddress = "訂購到這個地址"
NotRequiredForDigitalDownloads = "這訂單不需要收件人地址"
PaymentButtonTitle = "按這裡付款"
HowWouldYouLikeToPay = "請選擇付款方法"
PleaseChooseAPaymentMethod = "請選擇付款方法"
NoCheckoutProviders = "未有結帳方法，系統已知會管理員"
OrderError = "訂單中有錯誤"
BadOrderDetailsFromProvider = "閣下的訂單不完整或無效，請聯絡 <a href='mailto:%s'>%s</a> 協助"
SomethingWentWrong = "錯誤..."
YourPaymentWasDeclined = "閣下的付款被拒絕..."
JustSentAnEmailConfirmation = "我們已送出訂單的確認郵件"
ViewYourOrder = "查看訂單"
PhysicalOrderConfirmation = "我們已接到閣下的訂單並在處理中，閣下可以隨時到商店查看訂單的狀態， '查看訂單' 連結如下"
DigitalOrderConfirmation = "我們已接到閣下的訂單，閣下付款後便可以下載該產品， '下載已訂購的產品' 連結如下"
DownloadTheItemsYouOrdered = "下載已訂購的產品"
OrderNumber = "訂單編碼"
ErroSendingInvoiceEmail = "閣下的訂單已完成，但我們未能寄送發票到閣下的電郵地址"
HeresHowtoPayforYourOrder = "閣下的訂單已送出，請閣下先付款，我們會盡快寄出產品"
HeresHowtoPayforYourOrderUC = "如何付款..."
YourOrderTotalIs = "訂單的總數 "
PayForYourOrderHelp = "當閣下付款後，訂單的狀態會轉為 '已完成' ，產品亦會同時寄出"
InstructionsForPaymentBelow = "以下是如何付款的指示："
InvoicePendingPaymentText = "閣下的訂單狀態需要付款後才能轉為 '已完成' ， 以下是如何付款的指示"
OrderAwaitingPayment = "我們已收到閣下的訂單，正等待閣下付款..."
ErroOrderDeclined = "閣下的付款被結帳系統提供機構拒絕，請聯絡 <a href='mailto:%s'>%s</a> 協助"
CheckoutUseStoreCredit = "使用信用額付款"
CheckoutStoreCreditWarning = "閣下未有足夠的信用額支付訂單，請選擇其他結帳方法支付餘額： %%GLOBAL_Remaining%%."
CheckoutStoreCreditWarning2 = "閣下未有足夠的信用額支付訂單，餘額 %s 將會以 %s 支付"
StoreCreditBalance = "信用餘額："
YourOrderTotal = "訂單總數："
OutstandingOrderTotal = "未支付的訂單總數："
CreditPaymentMethod = "支付餘額 %s via："
CheckoutCreditAlt = "使用其他付款方法"
CheckoutCreditAltOneMethod = "使用 %s 付款..."
OrderCreditDeducted = "%s 已從信用額中扣除"
RemainingStoreCredit = "剩餘信用額："
PleaseEnterGiftCertificateOrCouponCode = "請輸入欲兌現的 電子禮券/coupon 編碼"
RedeemGiftCertificateOrCoupon = "兌現的電子禮券/coupon"
RedeemGiftCertificateorCouponIntro = "欲兌現電子禮券/coupon，請輸入編碼，再按 'Apply'"
RedeemCouponCode = "兌現 coupon"
RedeemCouponCodeIntro = "欲兌現 coupon，請輸入編碼，再按 'Apply'"
PersonalDetails = "個人資料"
ShippingDetails = "收件人"
CreateAccountPersonalIntro = "創建帳號請輸入電郵地址及密碼"
CreateAccountShippingIntro = "輸入收件人姓名及地址"
ViewOrderStatus = "按這裡查看訂單狀態"
LoginEnterValidEmail = "請輸入有效的電郵地址，如 joe@aol.com"
LoginEnterPassword = "請輸入密碼"
BadLoginDetails = "閣下的電郵地址或密碼不正確，請重試！如忘記密碼，請按 '忘記密碼?' 的連結<p />"
LoginToAccessThatPage = "進入這頁面前請先登入<p />"
ForgotPassword = "忘記密碼"
CurrentPassword = "現用密碼"
NewPassword = "新密碼"
ConfirmNewPassword = "確認新密碼"
ChangePassword = "變更密碼"
ChangeYourPassword = "變更密碼"
ForgotPasswordBadEmail = "沒有帳號使用電郵地址 <strong><i>%s</i></strong> ，請檢查閣下的電郵地址並重試！"
ForgotPasswordBadPassword = "沒有帳號符合以上資料， 請檢查閣下的電郵地址及密碼並重試！"
ForgotPasswordInternalErrror = "變更密碼時發生錯誤，請重試！"
ForgotPassEmailMessage = "變更客戶在 %s 的帳號密碼，請按以下連結：<br><br><a href='%s'>%s</a>"
ForgotPassEmailSent = "一封包含 密碼變更確認連結 的郵件已寄送給閣下，請查收！<p/>"
ForgotPassEmailSubject = "%s - 密碼變更要求"
Logout = "登出"
LogoutLink = "<a href='%s/login.php?action=logout'>登出</a>"
SignInOrCreateAccount = "<a href='%s/login.php'>登入</a> 或 <a href='%s/login.php?action=create_account'>創建帳號</a>"
LoggedOutSuccessfully = "閣下已成功登出"
YourAccountHelpIntro = "閣下可以查看訂單、更新帳號..."
AddShippingAddress = "新增收件地址"
YourAccount = "我的帳號"
AddShippingAddressIntro = "使用以下表單創建新的收件地址到地址簿中..."
SaveAddress = "儲存"
FullName = "姓名"
AddressLine1 = "地址"
AddressLine2 = "地址(續)"
City = "城市"
Country = "國家/地區"
StateProvince = "國家"
ZipPostcode = "郵政編號"
Phone = "電話"
ChooseState = "選擇國家"
EnterShippingFullName = "請輸入姓名"
EnterShippingAddress = "請輸入地址"
EnterShippingCity = "請輸入城市"
ChooseShippingCountry = "請選擇國家/地區"
ChooseShippingState = "請選擇國家"
EnterShippingState = "請輸入國家"
EnterShippingZip = "請輸入郵政編號"
ChooseShippingAddress = "選擇收件地址"
ChooseShippingAddressIntro1 = "請選擇收件地址，閣下亦可以 "
ChooseShippingAddressIntro2 = "新增收件地址"
EditShippingAddress = "編輯收件地址"
EditShippingAddressIntro = "使用以下表單變更某個/所有的收件人地址"
ConfirmDeleteShippingAddress = "確認刪除這個收件地址嗎？"
ShipToThisAddress = "運送到這個地址"
BuildingType = "大廈類型"
House = "屋村"
Office = "Office"
ManageYourAccount = "管理帳號"
ViewYourOrderStatus = "查看訂單狀態"
YourAddressBook = "地址簿"
YourAccountDetails = "帳號資料"
RecentlyViewedItems = "最近瀏覽"
YourAccountIntro = "查看閣下的訂單..."
ViewMessages = "查看訊息"
SendAMessage = "寄出訊息"
Inbox = "收件箱"
MessageSaid = "說"
MessageYou = "您"
SendMessage = "送出"
AccountInboxIntro1 = "來自 %s 的訊息顯示如下..."
AccountInboxIntro2 = "沒有來自 %s 的訊息，請使用以下表單送出閣下的問題..."
AccountInboxIntroNoOrders = "當閣下有訂單時，閣下可以進入收件箱..."
MessageEnterSubject = "請輸入標題"
MessageEnterContent = "請輸入訊息"
MessageOrder = "訂單"
MessageSubject = "標題"
MessageContent = "訊息"
OrderItemMessage = "訂單 #%d - 訂購於 %s 總數 %s"
MessageSendSuccess = "閣下的訊息已送出"
MessageSendError = "送出訊息時發生錯誤，請重試！"
AccountOrderStatusIntro = "以下是閣下最近訂單的狀態，按 '查看訂單' 觀看完整資料"
AccountOrderStatusNone = "閣下沒有任何訂單..."
Order = "訂單"
OrderDate = "訂購日期"
Recipient = "收件人"
ViewOrder = "查看訂單詳情"
ThisOrderIsMarkedAs = "訂單已標示為 "
ShippedWith = "選擇訂單的貨運方式"
ShippedDigitalDownload = "按 '查看訂單' 下載已訂購的產品"
OrderTrackingNoIs = "訂單的追蹤號碼："
ClickHereToTrackYourOrder = "追蹤訂單的狀態"
HeresHowToPayForYourOrder = "付款方法"
YourOrders = "閣下已完成的訂單"
CompletedOrders = "已完成訂單"
AccountOrdersIntro = "閣下已完成的訂單顯示如下，請按 '查看訂單' 觀看詳細資料"
ShipDate = "寄出日期"
DownloadLink = "下載檔案"
DownloadItemErrorMessage = "閣下發出了一個無效的產品下載要求，請重試！"
OrderIdHash = "訂單 #"
YourOrderDetailsBelow = "訂單的詳情如下："
ClickToPrintInvoice = "列印發票"
YourOrder = "您的訂單"
OrderRecipient = "訂單收件人"
OrderTotal = "訂單總數"
BillingDetails = "付款人"
ContainsTheFollowingItems = "包括下列產品"
ItemDetails = "產品詳情"
SalesTax = "銷售稅項"
OrderedItemRemovedFromStore = "該產品已移除並不能提供訂購"
InvoiceTitle = "訂單 #%s 發票"
BillTo = "付款人"
ShipTo = "收件人"
OrderItems = "訂購產品"
Code = "編碼/自訂編碼"
ProdName = "產品名稱"
InvoiceItems = "小計"
InvoiceShipping = "運費"
InvoiceHandling = "手續費"
InvoiceSalesTax = "銷售稅項"
InvoiceTotalCost = "總數"
EditThisAddress = "編輯地址"
AddressBookIntro1 = "所有收件地址顯示如下，閣下亦可以"
AddressBookIntro2 = "增加新的地址"
EditAccountIntro = "使用以下表單變更帳號資料，完成後請按 '更新資料'"
UpdateMyDetails = "更新資料"
AccountLeavePasswords = "留空密碼欄位表示使用現有密碼"
AccountDetailsUpdatedFailed = "更新帳號資料時發生錯誤，請重試！"
AccountDetailsUpdatedSuccess = "帳號資料已更新."
AccountUpdateEmailTaken = "電郵地址 '%s' 已被使用"
AccountNoRecentItems = "閣下暫時未瀏覽過任何貨品..."
AccountRecentItemsIntro = "以下是閣下瀏覽過的產品..."
DownloadExpiresInXTimes = "%s 次"
DownloadExpiresInXTime = "%s 次"
DownloadExpiresInXDownloads = "%s 下載"
DownloadExpiresInXDownload = "%s 下載"
DownloadExpiresInXDays = "%s 日"
DownloadExpiresInXDay = "%s 日"
DownloadExpires = "閣下可以在檔案 %s 過期前下載該檔案"
DownloadExpiresTime = "閣下可以下載這檔案，過期日： %s"
DownloadExpiresTimeToday = "閣下可以下載這檔案，過期日：今天"
DownloadExpiresBoth = "閣下可以下載這檔案，過期日： %s 或 %s."
DownloadItems = "產品下載"
DownloadItemExpired = "這下載已過期"
YearsLower = "年"
YearLower = "年"
MonthsLower = "月"
MonthLower = "月"
WeeksLower = "星期s"
WeekLower = "星期"
DaysLower = "日"
DayLower = "日"
TodayLower = "今天"
OrderId = "訂單 #%s"
OrderDownloads = "檔案"
ProductDownloads = "產品 %s 的檔案"
ProductDownloadsIntro = "產品 %s 可下載的檔案顯示如下..."
ReturnRequests = "退貨要求"
YourReturns = "閣下的退貨要求"
AccountReturnsIntro = "欲要求退還訂單的產品，請按 <a href='account.php?action=view_orders'>已完成訂單</a>"
AccountReturnsNone = "閣下沒有任何退貨要求"
SubmitReturn = "要求退貨"
ReturnOrderItems = "退貨產品"
NewReturn = "新退貨要求"
Return = "退貨"
ReturnedItem = "退回的產品"
DateRequested = "日期"
ReturnReason = "退貨原因"
ReturnAction = "退貨動作"
SubmitNewReturn = "訂單 #%s 退貨要求"
ReturnNoItems = "這訂單沒有可退貨的產品，閣下是否已要求退回訂單中的所有產品？"
ReturnComments = "意見"
ReturnQty = "數量"
ReturnRequestSubmitted = "閣下的退貨要求已成功送出"
ReturnInstructions = "退貨指示"
ReturnStatusPending = "等侯處理中"
ReturnStatusReceived = "已接收"
ReturnStatusAuthorized = "已批準"
ReturnStatusRepaired = "已修複"
ReturnStatusRefunded = "已退款"
YourComments = "閣下的意見"
SelectOneMoreItemsReturn = "請選擇一或多項產品要求退貨"
SelectReturnReason = "請選擇退貨原因"
ErrorSavingReturn = "送出退貨要求時發生錯誤，請重試！"
ChooseReturnReason = "-- 選擇退貨原因 --"
ChooseReturnAction = "-- 選擇退貨動作 --"
WhyReturningItems = "為何需要退貨？"
SelectItemsToReturn = "請選擇欲退貨的產品"
ReturnItems = "退貨產品"
NotificationYourReturnOn = "要求退貨日期： %s"
NotificationNewReturnRequestOn = "新的退貨要求 on %s"
NotificationConfirmationForReturn = "確認退貨要求"
NotificationYourReturnIDIs = "退貨編號是"
NotificationAReturnSummaryIsShownBelow = "以下是閣下退貨要求的概況..."
NotificationYourReturnContainsTheFollowingItems = "閣下的退貨要求包括以下產品..."
NotificationTheReturnContainsTheFollowingItems = "退貨要求包括以下產品..."
NotificationNewReturnRequest = "新的退貨要求"
NotificationClickHereViewReturn = "退貨詳情 #"
NotificationReturnRequestSubmitted = "新的退貨要求已送出 on"
NotificationCustomerDetails = "客戶資料"
OrderProductRefunded = "(已退款)"
OrderProductsRefundedX = "(%s 已退款)"
ReturnSubmittedInfo = "閣下的退貨要求已送出 %s 並處理中..."
ViewMessagesDescription = "閣下可以接收或寄出訂單訊息到 %s ，系統亦會以電郵作出通知"
ViewOrderStatusDescription = "查看 %s 中所有訂單的狀態"
CompletedOrdersDescription = "查看 %s 中所有已完成的訂單，閣下亦可以列印發票"
ReturnRequestsDescription = "查看在 %s 訂購的產品的退貨要求"
AddressBookDescription = "在地址簿中新增、編輯或移除收件人及付款人的地址"
WishListDescription = "查看喜愛產品列表中的產品資料..."
AccountDetailsDescription = "更新閣下的聯絡資料、電郵地址及更改密碼"
RecentlyViewedItemsDescription = "在 %s 查看最近瀏覽的產品"
ClickHereToContinue = "繼續"
ClickHereContinueShopping = "繼續購物"
CreateAccountThanks = "閣下的帳號已成功創建"
CreateAccountThanksIntro = "感謝閣下在 %s 登記，帳號資 %s."
ShippedWithFreeShipping = "這張訂單為免運費"
StoreCredit = "信用額"
SearchOurStoreHere = "搜索商店產品"
TypeSearchKeywords = "在這裡輸入搜索關鍵字..."
EmptySmallSearch = "請輸入搜索關鍵字"
SearchResultsFor = "&quot;%s&quot; 的搜索結果"
SearchXStore = "搜索 %s"
SearchAdvancedTitle = "%s - 進階搜索"
SearchSimpleTitle = "%s - %s"
DidYouMean = "您的意思是"
SearchYourSearch = "閣下搜索"
SearchDidNotMatch = "未有符合的產品"
SearchSuggestions = "建議"
SearchSuggestion1 = "確認所有字串正確"
SearchSuggestion2 = "試用其他關鍵字"
SearchSuggestion3 = "試用更多普遍的字串"
RelatedSearches = "相關搜索"
SearchKeyword = "搜索關鍵字"
BrandName = "品牌名稱"
Categories = "產品類別"
AutoSearchSubCats = "自動搜索子類別"
SearchByPrice = "按價格搜索"
PriceRange = "價格範圍"
From = "從"
SearchBySetting = "按設定搜索"
FeaturedProduct = "推介產品"
NoPreference = "沒有優先次序"
OnlyFeaturedProducts = "推介產品"
OnlyNonFeaturedProducts = "不是推介產品"
OnlyFreeShipping = "免運費"
OnlyPaidShipping = "需要運費"
HideSearchForm = "隱藏搜索表單"
ShowSearchForm = "顯示搜索表單"
EnterValidFromPrice = "請輸入有效的 \'from\' 金額"
EnterValidToPrice = "請輸入有效的 \'to\' 金額"
SearchLangPrice = "價格"
SearchLangRating = "評級"
SearchLangInStock = "有存貨"
SearchLangFeatured = "推介"
SearchLangFreeShipping = "免運費"
SearchLangYes = "是"
SearchLangNo = "不是"
SearchTips = "搜索提示"
BasicSearching = "基本提索"
BasicSearchingFields = "所有搜索條件符合，如產品名稱、產品介絡及產品編碼"
BasicSearchingShort = "盡量使用簡短的搜索字串"
BasicSearchingMultiple = "支援多字串搜索"
BasicSearchingCommon = "..."
SearchExamples = "例子："
BasicExample1 = "ipod touch"
BasicExample2 = "mp3 播放機"
AdvancedSearching = "進階搜索"
AdvancedSearchingPhrases = "將搜索字串放在 <em>&quot; &quot;</em>內"
AdvancedSearchingKeywords = "使用 'and'、 'or' 、 'not' 連結搜索字串"
AdvancedSearchingAnd = "<em>and</em> 指定兩個字串的結果"
AdvancedSearchingOr = "<em>or</em> 指定其中一個字串的結果."
AdvancedSearchingNot = "<em>not</em> 指定不包該字串的結果"
AdvancedExample1 = "ipod <em>or</em> creative"
AdvancedExample2 = "music <em>not</em> creative"
SearchFilters = "搜索 Filters"
SearchFilters1 = "搜索 filters 讓閣下可以自訂搜索條件"
SearchFilters2 = "不同搜索 filters 可以以空格分開"
SearchFilters3 = "例子："
SearchFiltersPrice = "搜索結果以 '價格' 過濾"
SearchFiltersRating = "搜索結果以 '評級' 過濾"
SearchFiltersFeatured = "搜索 '推介' 產品"
SearchFiltersInStock = "搜索 '有存貨' 的產品"
SearchFiltersFreeShipping = "搜索 '免運費' 的產品"
ErrorAddingItemToWishList = "將產品加入喜愛產品列表時發生錯誤。 <a href='%s'>請重試</a>"
EmptyWishListMessage = "閣下的喜愛產品列表是空的..."
1ItemInWishListMessage = "閣下的喜愛產品列表有 1 項產品並顯示如下"
XItemsInWishListMessage = "閣下的喜愛產品列表有 %d 項產品並顯示如下"
RemoveFromWishList = "移除產品"
ErrorRemovingItemFromWishList = "從喜愛產品列表移除產品時發生錯誤。 <a href='%s'>請重試</a>"
SyndicateIntro = "RSS feeds are used for syndicating regularly changing content on a web site，包括這一個。您可以打開一個 RSS  feed的RSS使用<a href= 'http://en.wikipedia.org/wiki/Aggregator'>讀者 </a>，並用它來看看是否有任何新的內容本網站或您可以設置一個服務器端腳本來解析 feed和顯示它在自己的網站。"
SyndicateNews = "最新消息"
SyndicateNewsIntro = "最近的新聞供稿包含最新的%s個新聞公佈於%s"
SyndicateNewsRSS = "%s個最新新聞項目(RSS)"
SyndicateNewsAtom = "%s個最新新聞項目(Atom)"
SyndicateNewProducts = "新產品"
SyndicateNewProductsIntro = "最新的產品，包含最新的 feed%s的產品添加到%s"
SyndicateNewProductsRSS = "最新 %s 個產品 (RSS)"
SyndicateNewProductsAtom = "最新 %s 個產品 (Atom)"
SyndicatePopularProducts = "暢銷產品"
SyndicatePopularProductsIntro = "廣受歡迎的產品 含有頂端%s最流行的產品在%s由用戶評價。"
SyndicatePopularProductsRSS = "%s 個最暢銷產品 (RSS)"
SyndicatePopularProductsAtom = "%s 個最暢銷產品 (Atom)"
SyndicateFeaturedProducts = "Featured Products"
SyndicateFeaturedProductsIntro = "The featured products feed contains the latest %s featured products."
SyndicateFeaturedProductsRSS = "Latest %s Featured Products (RSS)"
SyndicateFeaturedProductsAtom = "最新的 %s 件特色產品 (Atom)"
SyndicateSearches = "產品搜索"
SyndicateSearchesIntro = "產品搜索供稿讓您保存您的自定義產品搜索作為聯合供稿，將隨時更新當有新的成果。"
SyndicateSearchesIntro2 = "要創建一個產品搜索 feed，執行一個標準的搜索%s和底部的頁面點擊其中一個聯合方案。"
RecentBlogsFeed = "最近的新聞 RSS feed"
NewProductsFeed = "新產品 RSS feed"
PopularProductsFeed = "熱門產品  RSS Feed"
FeaturedProductsFeed = "主要產品 RSS提要"
CategoryNewProductsFeed = "新產品 RSS feed為%s"
CategoryPopularProductsFeed = "熱門產品 RSS feed為%s"
CategoryFeaturedProductsFeed = "Featured Products RSS Feed for %s"
SearchFeed = "查看結果的 RSS Feed"
NewsletterSubscription = "訂閱電子報"
NewsletterEnterFirstName = "請輸入姓名"
NewsletterEnterEmail = "請輸入電郵地址"
NewsletterEnterValidEmail = "請輸入有效的電郵地址，如 john@abc.com"
NewsletterAlreadySubscribed = "這個電郵地址 %s 已訂閱了我們的電子報"
NewsletterSubscribeError = "加入電郵列表時發生錯誤。 <a href='javascript:document.location.reload()'>請重試</a>"
NewsletterSubscribedSuccessfully = "閣下已加入了我們的電郵列表，閣下將會很快地收到我們的電子報。"
NewsletterThanksForSubscribing = "多謝閣下的訂閱！"
JoinOurMailingList = "加入電郵列表"
NewsletterCheckBoxText1 = "我欲收取"
NewsletterCheckBoxText2 = "電子報"
NewsletterSpecialOffersText = "我欲收取折扣優惠等資訊"
Subscribe = "訂閱"
NewsletterSubscribeErrorIEM = "，試圖將您加入我們的郵件列表時發生錯誤：%s的"
ContactEmail = "電郵地址"
ContactQuestion = "詳情"
ContactName = "姓名"
ContactCompanyName = "公司名稱"
ContactPhone = "電話號碼"
ContactOrderNo = "訂單編碼"
ContactRMANo = "RMA 號碼"
ContactFormEnterEmail = "請輸入有效的電郵地址，如 john@example.com"
ContactFormEnterQuestion = "閣下忘記輸入問題/內容"
CaptchaVerification = "圖片驗證"
EnterCaptchaCode = "請輸入圖片驗證中的文字"
CaptchaIntro = "請輸入圖片驗證中的文字，用以防止垃圾訊息"
BadContactFormCaptcha = "閣下輸入的驗證碼不正確，請重試！"
ContactPageFormSubmitted = "客戶由頁面 '%s' 送出表單"
PageFormSent = "我們已接收到閣下的信息，我們會盡快回覆。 <a href='%s'>繼續</a>"
PageFormNotSent = "寄出反饋信息時發生錯誤，<a href='javascript:document.location.reload()'>請重試</a>"
ContactFormEmail = "一位訪客在 '%%GLOBAL_PageTitle%%' 填寫了表單，您可以直接回覆..."
ContactFormDetails = "這裡是詳細資料"
ForbiddenToAccessPage = "欲進入這頁面，閣下必須先 <a href='%s/login.php'>登入</a>"
ThisIsAnAutomatedMessage = "*** 這是系統訊息，請勿回覆 ***"
ContactFormEmail1 = "客戶已經聯絡表單送出查詢/意見"
GiftCertificates = "電子禮券"
NoGiftCertificateThemes = "現在沒有任何禮券主題"
PurchaseGiftCertificate = "購買禮券"
RedeemAGiftCertificate = "兌現禮券"
CheckCertificateBalance = "查看餘額"
RedeemGiftCertificate = "兌現禮券"
RedeemGiftCertificateIntro = "欲兌現 %s 的禮券，請跟隨以下步驟..."
RedeemGiftCertificate1 = "閣下需要一組獨立有效的禮券編碼 (附隨有電子郵件上) ，形式如： Z50-Y6K-COS-402"
RedeemGiftCertificate2 = "如常地瀏覽商店並加入產品到購物車中"
RedeemGiftCertificate3 = "按 '<a href='cart.php'>查看購物車</a>' 查看購物車上的產品"
RedeemGiftCertificate4 = "在 '兌現禮券' 方格中輸入獨立有效的禮券編碼"
RedeemGiftCertificate5 = "系統會自動扣除禮券的金額，而閣下的訂單已送出"
PurchaseAGiftCertificate = "購買禮券"
PurchaseAGiftCertificateIntro = "欲購買及寄出禮券，請完成以下表單"
SelectValidGiftCertificateAmount = "請選擇有效的禮券金額"
EnterValidGiftCertificateAmount = "請輸入有效的禮券金額"
EnterGiftCertificateValueBetween = "請輸入下限至上限之間的禮券金額"
GiftCertificateValueBetween = "金額必須是 %s 與 %s 之間"
GiftCertificateValueGreaterThan = "金額必須大於 %s"
GiftCertificateValueLessThan = "金額必須小於 %s"
EnterValidCertificateToName = "請輸入禮券收件人."
EnterValidCertificateToEmail = "請輸入有效的收件人電郵地址"
EnterValidCertificateFromName = "請輸入閣下的姓名"
EnterValidCertificateFromEmail = "請輸入閣下的電郵地址"
GiftCertificateMessageTooLong = "請輸入禮券訊息"
SelectValidGiftCertificateTheme = "請選擇一款禮券主題"
GiftCertificateAddedToCart = "禮券已經產生並加入了購物車"
GiftCertificateUpdated = "閣下的禮券已成功更新"
GiftCertificateAmount = "金額"
GiftCertificateTo = "收件人"
GiftCertificateToEmail = "收件人電郵"
GiftCertificateFrom = "閣下的姓名"
GiftCertificateFromEmail = "電郵地址"
GiftCertificateMessage = "訊息"
GiftCertificateTheme = "禮券主題"
AddCertificateCart = "加入購物車"
UpdateCertificateCart = "更新禮券"
GiftCertificateTerms2 = "本人明白禮券不設退款"
GiftCertificateTermsExpires = "本人明白禮券會於 %s 後過期"
UpdateGiftCertificate = "更新禮券"
GiftCertificateAppliedToCart = "禮券已應用於購物車"
AdjustedSubtotal = "調整後小計"
AdjustedTotalCost = "調整後總數"
GiftCertificate = "電子禮券"
GiftCertificateRemaining = "餘額"
GiftCertificateRemovedFromCart = "禮券已從購物車中移除"
OrderContainedInvalidGiftCertificates = "輸入的禮券未能應用於購物車上的任何產品"
BadGiftCertificates = "無效的禮券："
OrderTotalStillRemainingCertificates = "禮券的金額不足以支付訂單的總數"
RedeemGiftCertificateAt = "兌現禮券："
CertificateTo = "送給"
CertificateFrom = "由"
CertificateCode = "編碼"
GiftCertificateBalanceIntro = "閣下可以查看禮券的餘額..."
GiftCertificateBalanceCode = "禮券編碼"
CheckBalance = "查看餘額"
EnterValidCertificateCode = "請輸入禮券編碼"
PleaseAgreeGiftCertificateTerms = "請同意禮券的使用條款"
CheckBalanceOfGiftCertificate = "查看禮券餘額"
GiftCertificateBalanceFor = "禮券 - "
RemainingGiftCertificateBalance = "禮券的餘額是： <strong><em>%s</em></strong>，<a href='giftcertificates.php?action=redeem'>兌現禮券</a>"
GiftCertificateExpired = "禮券會於 %s 過期"
InvalidGiftCertificateCode = "閣下輸入的禮券編碼不存在"
GiftCertificateExpiresOn = "過期日： %s"
GiftCertificateEmailedAfterPurchase = "閣下付款後，禮券會自動寄給閣下輸入的收件人"
GiftCertificatePreviewModalTitle = "Preview Gift Certificate"
NotFound = "找不到網頁"
NotFoundError = "您欲連結的頁面已移除、刪除或已不存在！"
NotFoundReasonTitle = "這可能是因為："
NotFoundReason1 = "外部連結的網站已過期"
NotFoundReason2 = "錯誤輸入網址"
CurrencyConverter = "貨幣兌換"
ChooseCurrency = "選擇貨幣"
ChooseCurrencyInfo = "請選擇適用於您的貨幣"
AllPricesAreInCurrency = "本 <b> <a href="http://ecshopcity.com/shop.php">網上商店</a>  </b>及 <a href="http://ecshopcity.com/webdesign.php">網頁設計</a> 由 <a href="http://ecshopcity.com">EC Shop City</a>  <a href="http://ecshopcity.com/webdesign.php">網頁設計公司</a> 提供。│"
ForbiddenAccessPage = "閣下沒有權限進入此頁面..."
NoPermissionToAccessThisPage = "閣下沒有需要的權限進入此頁面..."
NoPermissionContact = "如閣下認為這是錯誤，請聯絡我們 <a href='mailto:%s'>%s</a>"
ReturnToHomepage = "返回首頁"
CartChangedSinceCheckout = "閣下購物的內容已變更，請重新進行結帳程序..."
AccountOrdersNone = "閣下未有任何完成的訂單。如有，將會顯示如下..."
OrderInvoiceEmail = "電郵"
OrderInvoicePhone = "電話"
YouSave = "（您總共節省了%s）"
YourPrice = "您的價格"
Calculating = "計算 ..."
CalculateShipping = "計算運費"
ChooseShippingMethod = "請選擇送貨方式。"
CalculateShippingHandling = "計算運費和手續費"
Cancel = "取消"
or = "or"
UnableEstimateShipping = "<p>的<strong>很遺憾，我們不能運輸到你的位置。</strong> <br />請選擇另一個位置，然後再試一次。</ p>"
WishLists = "喜愛產品列表"
WishListsIntro = "你的喜愛產品列表已經建立。點擊 <em>創建一個新的心願 ...</em>補充。"
WishListName = "喜愛產品列表名稱"
CreateANewWishList = "創建一個新的喜愛產品列表 ..."
WishListDelete = "刪除所選"
Action = "行動"
PublicWishList = "讓這個列表名單公開？"
YesShareWishList = "是的，我希望能夠分享我的喜愛產品列表"
SaveWishList = "儲存喜愛產品列表"
NoWishListsMessage = "您尚未建立任何喜愛產品列表。您可以<a href= 'wishlist.php?action= addwishlist'>點擊這裡 </a>建立。"
ErrorDeleteWishList = "您剛才嘗試錯誤的喜愛產品列表失敗。"
SuccessDeleteWishList = "您已成功刪除您的喜愛產品列表。"
AddWishList = "添加一個喜愛產品列表"
EnterWishListName = "請輸入一個心願的名字。"
ErrorAddWishList = "出錯了要添加一個心願。"
SuccessAddWishList = "的喜愛產品列表已添加成功。"
InvalideCustID = "無效客戶 ID檢測。"
InvalidPublicWishlistValue = "無效的列表值的檢測市民的意願"
AddWishListIntro = "請填寫以下表格，以創造一個喜愛產品列表。點擊'儲存'按鈕即可完成。"
EditWishListIntro = "請填寫下面的表格來修改喜愛產品列表。點擊'保存'按鈕即可大功告成。"
ErrorEditWishList = "嘗試編輯一個列表出錯了。"
SuccessEditWishList = "的喜愛產品列表已更新成功。"
CannotShareWishList = "對不起，你可以不同意這種喜愛產品列表與其他人來說，不是一個市民的喜愛產品列表"
NotPublicWishList = "你的喜愛產品列表未設置為公開權限，所以不能共享。"
WishListsDescription = "添加，編輯和刪除喜愛產品列表，希望看到在您的項目清單和每個項目選擇添加到購物車的購買。"
WishListNotFound = "對不起，您的喜愛產品列表上的要求不存在或已被刪除。"
ConfirmDeleteWishLists = "您確定要刪除選定的喜愛產品列表？這個將動作無法復原。"
NoDeleteWishListPermission = "您沒有權限刪除的喜愛產品列表。"
NoRemoveItemFromWishListPermission = "您沒有權限刪除項目從這個喜愛產品列表。"
ShareWishList = "發送此連結予您的朋友分享你的喜愛產品列表："
CustomersAlsoBought = "客戶也購買"
WishListCancel = "您確定要取消嗎？任何未保存的更改將會丟失。"
WishListNotPublicTitle = "這是一個不被公開的喜愛產品列表"
InvalidWishList = "無效的喜愛產品列表"
SelectAWishListToDelete = "請至少選擇一個喜愛產品列表刪除。"
EditWishList = "編輯喜愛產品列表"
NoEditWishListPermission = "您沒有權限修改這個喜愛產品列表。"
CantViewWishList = "無法查看喜愛產品列表"
NoViewWishListPermission = "您沒有權限查看這個喜愛產品列表。"
Share = "共享"
ShareAWishList = "共享心願清單"
ItemAddedToWishList = "該項目已經被添加到您的喜愛產品列表"
Shared = "共享"
MyWishList = "我的喜愛產品列表"
ExpressCheckout = "快速結帳"
Modify = "修改"
ExpressCheckoutStep = "步驟"
ExpressCheckoutStepAccountDetails = "戶口資料"
ExpressCheckoutStepBillingAddress = "貨運地址"
ExpressCheckoutStepBillingAccountDetails = "結算及賬戶詳細信息"
ExpressCheckoutStepShippingAddress = "運送細節"
ExpressCheckoutStepShippingMethod = "運送方式"
ExpressCheckoutStepOrderConfirmation = "確認訂購"
ExpressCheckoutStepPaymentDetails = "付款細節"
ProceedToPayment = "繼續到付款"
ProceedToPaymentContinue = "繼續"
ReviewTheContentsOfYourOrder = "請審查以下內容您的訂單，然後選擇您想如何支付您的訂單。"
ExpressCheckoutLoadError = "有錯誤載入這一步的檢驗。請再試一次。"
ExpressCheckoutCheckingOutAsGuest = "檢查出作為一個客人"
ExpressCheckoutCreatingAnAccount = "創建帳戶"
ExpressCheckoutChooseBilling = "請選擇您想要的地址作為您的帳單地址這個訂單。"
ExpressCheckoutChooseShipping = "請選擇您想要的地址作為您的送貨地址為這項訂單。"
ExpressCheckoutChooseShipper = "請選擇送貨方式您想要使用您的訂單。"
ExpressCheckoutFor = "為"
ExpressCheckoutLoading = "載入中..."
CheckoutAsAGuest = "結帳的客人"
RegisterAnAccount = "註冊一個帳戶"
CheckoutGuestIntro = "註冊與我們更快結帳，跟踪您的訂單的狀態等等。您也可以為客人結帳。"
NotAnExistingCustomer = "不是現有的客戶？"
CreateAccountIntroTitle = "創建一個帳戶後你將就可以："
CreateAccountIntro3 = "獲取訂單歷史和跟踪您的訂單"
AlreadyHaveAnAccount = "已經擁有帳戶？"
AlreadyHaveAnAccountIntro = "要繼續操作，請使用您的帳戶輸入您的電子郵件地址和密碼。"
ExpressCheckoutSelectShippingProvider = "請選擇送貨方式為您的訂單："
AlsoWantToShipToThisAddress = "我也想運送到這地址"
SaveAddressInAddressBook = "保存此地址在我的地址簿"
BillAndShipToAddress = "訂購和運送到這個地址"
ProblemCreatingOrder = "有一個問題，創建您的訂單。請再試一次。"
GuestCheckoutDisabledError = "請選擇創建一個帳戶或登錄與您現有的帳戶。"
UnableSaveOrderBillingAddress = "有一個問題，為您的訂單保存帳單地址。請再試一次。"
UnableSaveOrderShippingAddress = "有一個問題，為您的訂單保存了送貨地址。請再試一次。"
UnableSaveOrderShippingMethod = "有一個問題，為您的訂單保存了運輸方式。請再試一次。"
UnableToShipToAddress = "抱歉！您所選擇的貨品項目未能運送到您所選擇的地址。請選擇一個不同的運貨收取地址。"
CheckoutAccountCreatedIntro = "為了您的方便，我們已經創造了你的帳戶%s上，您可以查詢您的訂單的狀態和結算將來更快。<br /> <br />您的帳戶信息如下："
CheckoutAccountCreatedSubject = "歡迎"
EnterShippingPhone = "請輸入您的電話號碼。"
EnterShippingAddressBelow = "請輸入您的地址這樣才能運到下面。"
ShippingAddress = "運送地址"
EnterBillingAddressBelow = "請輸入你要使用的這個訂單的帳單地址。"
CheckoutEmailAddressInUse = "這個電子郵件已被登記。請輸入其他電子郵件，或<a href= '%s'>登錄您已建立的帳戶 </a>。"
UseExistingBillingAddress = "我想使用現有的帳單地址"
UseExistingShippingAddress = "我想使用現有的送貨地址"
UseNewBillingAddress = "我想用一個新的帳單地址"
UseNewShippingAddress = "我想用一個新的貨運收取地址"
CheckoutBadLoginDetails = "您的電子郵件地址或密碼不正確。請再試一次。如果您忘記了您的登錄詳細信息，只需點擊'忘記密碼？'下面的鏈接或<a href= '%s' olick= '%s'>點擊這裡建立一個新帳戶 </a>。"
Pages = "頁"
SignInForFastCheckout = "登錄結帳快速和容易。"
ProductUnavailableText = "（不可用購買）"
ProductWarranty = "保修信息"
Guest = "客戶"
SaleProducts = "產品的銷售"
Was = "是"
Now = "現在"
EnterOrderComments = "訂購說明 /評論（可選）"
OrderComments = "訂購說明 /評論"
QuantityFull = "數量"
ProductAddToCartLink = "添加到購物車"
ProductChooseOptionLink = "選擇一個選項"
PostedOn = "發布的"
EnterShippingCountry = "請選擇你運送項目的國家。"
EnterShippingFirstName = "請輸入閣下的姓名。"
EnterShippingLastName = "請輸入您的姓氏。"
ErrorRemovingInvalidIdItemFromWishList = "這一個項目並不在你的喜愛列表內："
AccountUpdateValidPhone = "電話號碼'%s'是無效的。請輸入正確的電話號碼"
Vendor = "廠商"
ProductsTaggedWith = "產品標記'%s'的"
ProductTagCloud = "瀏覽的標籤"
ProductTagCloudIntro = "該產品的標籤雲顯示了不同的標籤（關鍵字）相關的產品。越大標記出現時，它包含了更多的產品。點擊標籤查看所有產品上市，該標記。"
XProductsTaggedWith = "%s產品（第）用%s的"
FindProductsByTag = "尋找同類產品的標籤"
GiftWrappingAvailable = "禮品包裝可用"
VendorsOtherProducts = "供應商其他產品"
ViewAllProducts = "查看所有產品"
PopularVendors = "最受歡迎品牌"
SeeAllVendors = "查看所有廠商"
ProductsFromVendorX = "產品從%s的"
Vendors = "Vendors"
VendorOverview = "供應商檔案"
VendorProducts = "廠商產品"
GiftWrappingForX = "禮品包裝為'%s'的"
GiftWrappingApplied = "禮品包裝已經應用到選定的項目在您的車的成功。"
GiftWrapping = "禮品包裝"
GiftWrappingOptionsAvailable = "可用選項"
ChooseGiftWrappingOption = " - 請選擇一種類型的禮品包裝 - "
GiftMessage = "禮品消息"
ChooseHowToWrapItems = "請選擇您想擁有這個項目的禮品包裝。"
WrapItemsTheSame = "我想總結這個項目的每個使用相同的包裝選項"
WrapItemsDifferently = "我想每個項目分別禮品包裝"
ConfirmRemoveGiftWrapping = "您確定要刪除這個項目從禮物包裝？"
GiftWrappingRemoved = "選定項目在您的購物車將不再是禮品包裝。"
Change = "更改"
Add = "添加"
Save = "保存"
DigitalOrderConfirmationGuestCheckout = "我們已經收到您的訂單，並會向您發送一封電子郵件，其中包含一個連結，下載您所購買產品後付款已被處理。"
PhysicalOrderConfirmationGuestCheckout = "我們已經收到您的訂單，並會馬上開始處理它。"
ShippingMethodCombined = "多個送貨辦法"
AjaxUnableToShipToAddress = "抱歉，您所選擇的貨品不能運送到您所選擇的運貨地址。請選擇一個不同的運貨地址。不能運送到您的地址："
ShippingProvider = "選擇一個運送商"
Items = "物品"
ProductsFrom = "產品從"
CouldNotShipFollowingItems = "下列項目無法運到您的送貨地址："
ChooseMultiShippingAddressIntro1 = "請選擇送貨地址的每個下列項目，或者你可以"
ChooseMultiShippingAddressIntro2 = "添加新的送貨地址。"
Item = "項目"
ShipAllItemsToOneAddress = "運送所有項目到相同的地址"
ShipAllItemsToDifferentAddresses = "運送項目到不同的地址"
ShipToTheseAddresses = "送往這些地址"
ShippedTo = "送往"
CheckoutWithMultipleAddresses = "結帳到多個地址"
BulkDiscountLink = "大量購買可獲折扣優惠"
BulkDiscountThickBoxTitle = "批量折扣為%s"
BulkDiscountThickBoxIntro = "以下項目提供批量折扣, 當購買相關數量會有不同折扣"
BulkDiscountThickBoxDiscountPrice = "購買數量%s可獲得%s的折扣優惠"
BulkDiscountThickBoxDiscountPercent = "購買數量%s可獲得%s的折扣優惠"
BulkDiscountThickBoxDiscountFixed = "購買%s，每件產品可以以%s的優惠價購買"
BulkDiscountThickBoxDiscountOrAbove = "%s或以上"
CanNotCreateDirectory = "目錄無法建立商店上傳的文件。"
ConfigurableOptions = "配置選項"
Checked = "已檢查"
InvalidFileTypeJS = "文件類型的文件您要上傳不允許這一領域。"
CouldntProductFieldsUpdate = "可配置的產品選項無法更新。"
DeleteProductFieldFileConfirmation = "您確定要刪除上傳的文件嗎？"
RequestNewPassword = "申請新密碼"
ForgotPasswordIntro = "請填寫您於我們網上商店時所填寫的電子郵件，本系統將會由電腦自動發送一封電子郵件，內含一組新的密碼以及連結，您點擊該連結後，新的密碼將被激活，如您遇上了問題，請與我們聯絡。"
ForgotPasswordInvalidLink = "你的電子郵件無效。請檢查電子郵件是否正確無誤。"
ForgotPasswordChanged = "您的密碼已被更改。電子郵件將被發送到%s，電子郵件內包含了您的新密碼。"
ForgotPasswordEmailConfirmed = "在%s的新帳戶密碼是<b>%s</b>"
ForgotPasswordEmailConfirmedSubject = "密碼更改請求確認為%s"
NewsletterInvalidEmail = "請輸入一個有效的電子郵件地址，如john@abc.com。"
UnableToShipToAddressSingle = "抱歉，您所選擇的貨品未能運送到有關地址。請選擇一個不同的運送地址。"
Size = "最大尺寸"
Type = "類型"
Currently = "目前"
TermsAndConditions = "條款和條件"
AgreeTermsAndConditions = "是的，我同意上述條款和條件。"
YesIAgree = "是的，我同意"
TickArgeeTermsAndConditions = "請同意的條款和條件勾選複選框以將您的訂單。"
OrderDiscount = "訂單折扣："
DiscountMessageJoin = "<br>"
DiscountMessageFinalJoin = "和"
DiscountCongratulations = "<b>恭喜！</b>"
EventDateLimitations1 = "（必須是%s和%s的）"
EventDateLimitations2 = "（%s的後必須）"
EventDateLimitations3 = "（必須在文件%s）"
EventDateLimitationsLong1 = "%s必須是該日或之後%s和%s的日或之前"
EventDateLimitationsLong2 = "%s必須是該或after %s."
EventDateLimitationsLong3 = "的%s必須是%s的或之前"
EventDateInvalid = "請選擇一個有效的第一個%s。"
Warranty = "保證"
Reviews = "評論"
SimilarProducts = "同類產品"
Tags = "標籤"
PleaseSelectAProduct = "請至少選擇a種產品添加到您的購物車。"
SelectedProductsAddedToCart = "以下產品被添加到您的購物車："
NoPermissionAddProduct = "您沒有權限添加到您的購物車這個產品。 （%s）的"
AddressType = "地址類型"
AddressTypeShipping = "運送"
AddressTypeBilling = "帳單"
Reorder = "重新排序"
VariationCombinationChanged = "此產品不能重新排序，因為您選擇的選項上a次不再可用。"
ConfigurableFieldsChanged = "此產品不能重新排序，因為該產品領域的配置發生了變化。"
ConfigurableFileCantBeMoved = "產品配置方面的文件不能被移動"
ProductNotExist = "不幸的是該產品不再銷售，以便它不能被重新排序。"
GiftWrappingChanged = "此產品不能重新排序選項，因為您選擇禮品包裝上1次已不再可用。"
ProductOutOfStock = "此產品不能重新排序，因為它的脫銷。"
EventDateChanged = "此產品不能重新排序，因為你輸入事件的日期最後一次不再有效。"
ItemsCantBeReordered = "哎呀，下面的一些項目不能被重新排序。"
MustBeLoggedInToReorder = "您必須先登錄才能執行重新排序。"
OrderWasntPlacedByYou = "您不能在這個項目重新排列順序，依次為不辜負你。"
InvalidOrderId = "您不能在這個項目重新排列順序，順序號是無效的。"
SelectItemsToReorder = "請選擇一個或多個項目進行重新排序。"
CantReorderItems = " 一個或多個選定項目可以\'t是重新排序。"
ItemsFrom = "項目從"
ShippingQuotesListNote = "您的訂單將被運來自多個供應商。請選擇一個合適的運送方式為每個供應商如下。"
ShippingForYourOrder = "運送信息"
ShippingMethod = "配送方式"
ReturnStatusRejected = "要求被拒絕"
ReturnStatusCancelled = "取消"
OtherProducts = "其他產品"
UpdateShippingCost = "更新郵資"
CheckingOutAs = "由於檢查出"
Apply = "申請"
SendForm = "發送表格"
ProductVideos = "產品視頻"
Close = "關閉"
Loading = "載入中"
Total = "總"
CreateAccountIntro4 = "結帳快，"
CreateAccountIntro5 = "並保存多個地址在您的地址簿。"
Sitemap = "網站地圖"
SitemapIntroduction = "一個網站導航頁中列出了所有可用的網站上。網絡地圖的網頁上 %%GLOBAL_StoreName%% 如下："
SitemapHomePage = "首頁"
SitemapHeadingWebPages = "網頁"
SitemapHeadingBrands = "品牌"
SitemapHeadingVendors = "供應商"
SitemapSeeAll = "查看全部"
SearchResultsTabProduct = "產品"
SearchResultsTabContent = "新聞和信息"
SearchDidNotMatchProduct = "不符合任何產品。"
SearchDidNotMatchContent = "不符合任何消息或資料。"
SearchDefaultSortRelevance = "關聯"
SearchDefaultSortAlphaasc = "按字母順序排列：A到Z"
SearchDefaultSortAlphadesc = "按字母順序排列：Z到A"
SearchDefaultSortFeatured = "特色項目"
SearchDefaultSortNewest = "最新產品"
SearchDefaultSortBestselling = "暢銷"
SearchDefaultSortAvgcustomerreview = "平均。顧客意見"
SearchDefaultSortPriceasc = "價格：低到高"
SearchDefaultSortPricedesc = "價格：高到低"
SearchTypeWebPage = "網頁"
SearchTypeNewsItem = "新聞項目"
SearchedForCategories = "難道你的意思是瀏覽下列其中一個類別呢？"
SearchedForBrands = "難道你的意思是瀏覽下列其中一個品牌的呢？"
DesignModeSave = "儲存"
DesignModeUndo = "還原"
DesignModeToggle = "切換"
DesignModeDisable = "禁用"
DesignModeLangSaving = "儲存中..."
DesignModeMenuEditPanel = "編輯面板..."
DesignModeMenuRemovePanel = "刪除面板"
DesignModeMenuEditLayout = "編輯佈局 ..."
DesignModeMenuEditStylesheet = "編輯樣式表..."
DesignModeConfirmPanelRemove = "你確定要刪除面板'：面板'的網頁？它可能仍然會出現在其他網頁。單擊確定以確認。"
DesignModeConfirmDisable = "你確定要關閉或停止設計模式？您剛才所做的所有更改將無法保存。若您需要重新啟動設計模式，可到管理頁中的'商店設計'，並點擊'設計模式'開啟。"
DesignModeRemoveLastPanel = "這個已是最後可移動的版區，若您需要更改此區的位置，您必須最少保留多於一個版區於這個目錄內才可以"
DesignModeChangesSaved = "你的設計模式更改已儲存成功。"
DesignModeConfirmUndo = "您確定儲存剛才所更改的設定嗎？點擊確定以便系統確認您的更改。"
DesignModeCancel = "取消"
AddressBookIntro1NoAddresses = "您目前沒有任何地址保存在您的地址簿。你想"
AddressBookIntro2NoAddresses = "添加新的地址？"
DateOfOrder = "訂購日期"
PaymentMethod = "付款方式"
Comments = "評論"
CantReorderGiftCertificate = "不幸的禮券不能重新排序。您想購買新的<a href= '%s'>禮券？</a>"
CantReorderGiftCertificateAlert = "不幸的禮券不能重新排序。點擊'禮品券'鏈接，購買一個新的。"
DownForMaintenanceMessage = "商店現正進行維修，服務將於短時間內回復正常。我們為此感到抱歉"
DownForMaintenance = "維修"
AdminMaintenanceMessage = "<br/><br/><p><i><b>你是一位店主</b></i></p><p><a href='?showStore=yes'>點此進入你的店子</a></p>"
AdminMaintenanceNoticeHeader = "Your store is down for maintenance."
AdminMaintenanceNotice = "<br />Only administrators can view the store at the moment. Visit your control panel settings page to disable maintenance mode.<br /><br /><a href='?showStore=no'>Click here to see what your visitors will see.</a>"
ReleaseDate = "發放日期"
PreOrderStock = "預先訂購"
ProductPreOrderCartLink = "預訂!"
ProductListReleaseDate = "發放日期: :releasedate"
PreOrderProduct = "此貨品只供預訂!"
CustomersWhoViewedThisProductAlsoViewed = "其他客戶還會購買.."
SimilarProductsByCustomerViews = "類似產品"
PleaseChooseAnOption = "-- 請先選擇相關選項 --"
CatalogPriceIncTaxLabel = " (inc :label)"
CatalogPriceExTaxLabel = "(ex :label)"
ProductDetailsPriceIncTaxLabel = " (inc :label)"
ProductDetailsPriceExTaxLabel = " (exc :label)"
GrandTotal = "總計"
Discount = "折扣"
DefaultTaxClass = "預設稅項"
CheckoutEmailAddressInUseAjax = "此電郵地址已被其他客戶使用"
SearchForAProduct = "搜索產品"
ShipmentsForOrder = "送貨訂單 #:order"
TrackingLink = "追踪連結"
DateShipped = "送貨日期"
FullSite = "切換至正常模式"
NotOptimizedForMobiles = "（不適用於移動瀏覽器優化）"
Top = "最頂"
Cart = "購物單"
WishList = "收藏產品"
MyAccount = "我的帳戶"
Category = "目錄"
ConfirmYourOrderShort = "確認你的訂單..."
MobileSite = "手機版"
SearchResults = "搜索結果"
AdvancedSearchOptions = "進階搜索選項"
OnlyProductsWithFreeShipping = "免費送貨的產品"
Shop = "商店"
MorePhotos = "放大 / 更多圖片"
CartUpdated = "你的購物車已被更新"
UpdateQuantities = "更新數量"
Choose = "選擇"
LogInAndCheckout = "登入及結帳"
SecureCheckout = "安全結帳"
ForgotPasswordIntroShort = "請於以下空格填上電郵地址, 重設登入密碼之電節將會傳送至以下電郵信箱"
HearFromUsViaEmail = "於電郵上找到我們?"
WouldLikeToReceiveNewsletter = "我希望收到宣傳電郵"
CreditCardCVV2Help = "你的簽名位置上最後三或四位數字。這是 Visa, Mastercard 及 American Express 信用卡所需的資訊。"
WhatsThis = "什麼來的?"
LowerCreateNewAddress = "加入另外一個地址"
CompleteOrderRequirePayment = "請付款以完成及處理你的訂單:"
HowToPayForYourOrder = "如何付款?"
NoWishListsMessageShort = "你未有任何收藏產品"
WishlistDetails = "詳細收藏產品資料"
OutstandingBalance = "結餘"
AmountOwing = "尚欠"
ReorderSelected = "重新下訂單"
ClickHereToReturnItems = "按此退回產品"
SubmitNewReturnShort = "提交退回產品要求"
OneItemAdded = "好，已有一個產品加至你的購物車，下一步？"
XItemsAdded = "好，已有 :count 個產品加至你的購物車，下一步？"
ViewEditCart = "檢視或更改你的購物車"
QuantityAdded = "已增加數量"
OrderSubtotal = "訂單總計"
YourCartContains = "你的購物車包括.."
