TypeTitle = "Orders"
orderID = "Order ID"
orderStatus = "訂單狀態"
orderDate = "Order Date"
orderSubtotalInc = "Subtotal (inc tax)"
orderSubtotalEx = "Subtotal (ex tax)"
orderTaxtotal = "Tax Total"
orderTaxRate = "Tax Rate"
orderTaxName = "Tax Name"
orderShipCostInc = "&#36939;&#36027;&#36899;&#31237;&#38917;"
orderShipCostEx = "Shipping Cost (ex tax)"
orderHandlingCostInc = "Handling Cost (inc tax)"
orderHandlingCostEx = "Handling Cost (ex tax)"
orderTotalAmountInc = "Order Total (inc tax)"
orderTotalAmountEx = "Order Total (ex tax)"
orderCustomerID = "客戶 ID"
orderShipMethod = "送貨方法"
orderPayMethod = "付款方式"
orderTotalQty = "Total Quantity"
orderTotalShipped = "Total Shipped"
orderDateShipped = "Date Shipped"
orderTrackingNo = "Tracking No"
billName = "Billing Name"
billFirstName = "票據名字"
billLastName = "Billing Last Name"
billCompany = "Billing Company"
billStreet1 = "Billing Street 1"
billStreet2 = "Billing Street 2"
billSuburb = "Billing Suburb"
billState = "帳單狀態"
billStateAbbrv = "帳單州名縮寫"
billZip = "帳單郵編"
billCountry = "計費國家"
billSSC = "計費郊區+國家+郵編"
billPhone = "帳單電話"
billEmail = "帳單電子郵件"
billFormFields = "帳單表格欄位"
billFormFieldsFormat = "Billing %s"
shipName = "Shipping Name"
shipFirstName = "Shipping First Name"
shipLastName = "送貨姓氏"
shipCompany = "航運公司"
shipStreet1 = "Shipping Street 1"
shipStreet2 = "運送街道 2"
shipSuburb = "Shipping Suburb"
shipState = "Shipping State"
shipStateAbbrv = "Shipping State Abbreviation"
shipZip = "航運郵編"
shipCountry = "Shipping Country"
shipSSC = "Shipping Suburb + State + Zip"
shipPhone = "Shipping Phone"
shipEmail = "&#36865;&#36008; e-mail"
shipFormFields = "Shipping Form Fields"
shipFormFieldsFormat = "Shipping %s"
orderProdID = "Product ID"
orderProdDetails = "Product Details"
orderProdQty = "產品數量"
orderProdSKU = "Product SKU"
orderProdName = "產品名稱"
orderProdVariationDetails = "Product Variation Details"
orderProdPrice = "產品單價"
orderProdTotalPrice = "商品總價格"
orderProdIndex = "Product Index"
orderProdWeight = "Product Weight"
orderPTTaxType = "Peachtree稅收類型"
orderNotes = "Order Notes"
orderCurrency = "訂單貨幣代碼"
orderExchangeRate = "Exchange Rate"
orderCustMessage = "Customer Message"
orderTodaysDate = "今日日期"
orderAccountsReceivable = "Peachtree Accounts Receivable Account"
orderGLAccount = "Peachtree General Ledger Account"
orderProductCount = "# Unique Products in Order"
orderCustomerName = "客戶名稱"
orderCustomerEmail = "Customer Email"
orderCustomerPhone = "客戶電話"
