TypeTitle = "客戶"
customerID = "客戶 ID"
customerName = "客戶名稱"
customerFirstName = "名"
customerLastName = "姓氏"
customerCompany = "公司"
customerEmail = "電子郵件"
customerPhone = "電話號碼"
customerDateJoined = "加入日期"
customerNotes = "筆記"
customerCredit = "商店信用"
customerGroup = "客戶群組"
customerGroupID = "Customer Group ID"
customerAddresses = "地址"
customerFormFields = "表單域"
addressID = "地址 ID"
addressName = "地址名稱"
addressFirstName = "地址名字"
addressLastName = "地址姓氏"
addressCompany = "公司地址"
addressLine1 = "地址行1"
addressLine2 = "地址行2"
addressSuburb = "城市/郊區"
addressState = "州/省"
addressStateAbbrv = "國家簡稱"
addressPostcode = "郵編 /郵政編碼"
addressCountry = "國家"
addressBuilding = "建築類型"
addressPhone = "地址電話"
addressFormFields = "地址表單域"
