﻿ManagePages = "管理網頁"
CreatePages = "創建網頁"
EditPages = "編輯網頁"
DeletePages = "刪除網頁"
PageOrdersUpdated = "該您的網頁的顯示次序已經更新成功。 <a href='../index.php' target='_blank'>View your store.</a>"
DuplicatePageTitle = "指定的網頁名稱已在使用中。請嘗試其他名稱。"
ViewWebPages = "查看自訂網頁"
CreateAWebPage = "創建一個網頁"
ManagePagesIntro = "自訂網頁是讓您建立一些不常更改的頁面，例如：關於我們"
NoPageResults = "未找到符合您搜索條件，請再試一次。"
NoPages = "沒有頁面已經建立。請點擊&quot;創建網頁&quot; 按鈕來創建一個。"
RSSPage = "由 RSS feed 顯示 syndicated 內容"
RSSFeed = "RSS 訂閱"
RSSFeedHelp = "您的RSS Feed要顯示此頁面上的是什麼鏈接？所有項目在RSS Feed會自動提取和顯示的內容此網頁。"
PageLinkHelp = "當有人在網站的導航菜單選擇這個頁面，網頁要顯示的是什麼鏈接？"
ViewPages = "查看自訂網頁"
CreatePage = "創建一個網頁"
PageTitle = "網頁名稱"
PageType = "此網頁會"
PageType1 = "網站鏈接"
TypeSortAsc = "按類型排序（升序）"
TypeSortDesc = "按類型排序（倒序）"
OrderSortAsc = "按訂單排序（升序）"
OrderSortDesc = "按訂單排序（倒序）"
ConfirmDeletePages = "警告：這將永久刪除選定的頁面。你確定要這麼做嗎？"
ChoosePages = "請至少選擇一個頁面刪除。"
PreviewPage = "預覽頁面"
NormalPage = "使用所見即所得的編輯器輸入網頁內容"
ExternalLink = "連結其他網頁"
ClickToHidePage = "點擊這裡，使這個頁面在您的網站不可見"
ClickToShowPage = "點擊這裡，使這個網頁在您的網站可見"
PageEdit = "編輯此頁"
CantPreviewPage = "網頁無法預覽，因為它是一個鏈接"
PageVisibleSuccessfully = "本網頁的能見度已成功更改。"
ErrPageVisibilityNotChanged = "錯誤發生在試圖改變能見度這個網頁： %s"
PagesDeletedSuccessfully = "所選擇的網頁已被刪除成功。"
NewPagesDetails = "網頁詳情"
NavigationMenuOptions = "導航菜單選項"
NavigationMenu = "導航菜單"
ConfirmCancelPage = "你確定要取消嗎？單擊確定以確認。"
PageContent = "網頁內容"
PageTitleHelp = "該網頁上的名字是顯示在你的網站網頁內容的上面。"
Link = "鏈接"
NoParentPage = "沒有頂層頁"
ParentPage = "頂層頁"
ParentPageHelp = "該網頁下一個鏈接到這個網頁會被顯示。"
MetaKeywords = "Meta 關鍵詞"
MetaKeywordsHelp = "指定獨特的 meta關鍵字，或留空白使用默認網站中所定義的關鍵字在<em>設置</em> 頁面。"
MetaDescription = "Meta 描述"
MetaDescriptionHelp = "指定獨特的meta描述，或留空白使用預設的網站廣泛介紹所界定的 <em>設置</em> 頁面。"
SortOrderHelp = "輸入低數（如 1）將其移動到頂部，或高數（如20），將其移動到了底部。"
YesPageVisible = "是的，在導航菜單顯示這個網頁"
PageNavigationMenuHelp = "勾右邊的方框，如果你想有一個鏈接到這個網頁出現在你的網站的導航菜單。"
AdvancedPageOptions = "高級選項"
PageIntro = "欲創建自訂網頁，請先選擇網頁的類型，然後再輸入其他資料"
EnterPageTitle = "請輸入網頁名稱。"
EnterPageContent = "請輸入網頁內容。"
EnterPageLink = "請輸入外部鏈接。"
EnterPageFeed = "請輸入鏈接到你的 RSS feed."
PageAddedSuccessfully = "新的頁面已被添加成功。"
ErrPageNotAdded = "要添加這個網頁時發生錯誤： '%s'"
PageDoesntExist = "所選的網頁不存在或已經被刪除。"
EditPage = "編輯網頁"
PageUpdatedSuccessfully = "所選擇的頁面已被成功更新。"
ErrPageNotUpdated = "錯誤發生在試圖更新這個網頁： '%s'"
ContactPage = "讓人們通過聯繫表單發出疑問 /評論"
ShowTheseFields = "顯示這些字段"
ShowTheseFieldsHelp = "在聯繫表格選擇你想要顯示的哪些字段。該人提交的聯繫方式必須填寫每個這些字段，他們的反應將列入連同他們的問題 /評論的電子郵件。"
ContactEmail = "電郵地址"
ContactQuestion = "問題 /評論"
ContactName = "姓名"
ContactCompanyName = "公司名稱"
ContactPhone = "電話號碼"
ContactOrderNo = "訂單號碼"
ContactRMANo = "RMA 號碼"
EmailQuestionsTo = "電郵問題到"
EmailQuestionsToHelp = "當從你的網站填寫聯繫方式，該問題 /意見應送至這電子郵件地址。這從設置頁面默認為管理員的電子郵件地址。"
EnterPageEmail = "請輸入一個有效的電子郵件地址，例如 john@example.com."
PageType0 = "一般網頁"
PageType2 = "聚合內容"
PageType3 = "聯繫表單"
PageTypeHeading = "網頁種類"
DisplayAsHomePage = "顯示為首頁"
YesDisplayAsHomePage = "是的，在我的商店顯示此頁為首頁"
DisplayAsHomePageHelp = "如果您勾選此框那麼這個頁面將顯示為您的商店主頁。當不勾選此框則默認主頁將顯示代替包含新產品，新聞等。一個鏈接到這個網頁將 *不會 *顯示在您的商店的導航菜單，如果它被設置為主頁。"
PageTemplateLayoutFileHelp1 = "高級用戶可以創建一個備用模板佈局文件來替代默認的一本網頁。如果你有這樣做，你可以在這裡選擇的佈局文件。<br /><br />要創建一個新的模板佈局文件複製當前 page.html 從您的文件 templates/"
PageTemplateLayoutFileHelp2 = "文件夾，使您的要求修改並重新命名它，它首先是一個底線，如 _page.html or _page1.html。然後它將出現在此名單。"
InfoTipManagePages = "您知道嗎？您可以隨意拉動頁面去變更頁面的次序..."
PageCustomersOnly = "僅限制為客戶"
YesRestrictToCustomersOnly = "是的，只有讓已登錄客戶查看此頁"
PageCustomersOnlyHelp = "如果您勾選此框那麼這個頁面將已註冊客戶只能使用並登錄您的商店。"
TitleSortAsc = "按網頁名稱排序（升序）"
TitleSortDesc = "按網頁名稱排序（倒序）"
MetaTitle = "頁面標題"
MetaTitleHelp = "指定網頁標題將包括與 &amp;lt;標題&amp;gt; and &amp;lt;/標題&amp;gt; 標記。您的網頁的標題應包括哪些關鍵字可以搜索找到這個網頁。給這一領域的空白，以利用該網頁的名稱作為標題。"
EnableGoogleWebsiteOptimizer = "啟用谷歌網站優化工具"
YesEnableGoogleWebsiteOptimizer = "是的，這個網頁啟用谷歌網站優化工具"
PageGoogleWebsiteOptimizerIntro = "為幫助建立一個谷歌網站優化測試，請閱讀<a href='#' onclick='LaunchHelp(889); return false;'>這篇文章</a>."
ConfirmEnablePageOptimizer = "您確定要啟用這個網頁的谷歌網站優化工具？由於任何網站測試工作方法的範圍測試（如\'通訊盒\'測試）將不會啟用這個網頁。"
EnableGoogleWebsiteOptimizerAfterSave = "您需要首先保存網頁，然後才能啟用這個網頁的谷歌網站優化工具。"
SearchKeywords = "搜索關鍵詞"
SearchKeywordsHelp = "搜索關鍵字是可選的，但如果輸入將被用來幫助人們在搜索時您的網頁。輸入關鍵字以逗號分隔，例如： <em>widget, affordable, portable.</em>"
InvalidParentPage = "您選擇的網頁作為頂層頁面是無效的。因為它的頂層頁面，你不能選擇當前的子頁面。"
