﻿SubscribersExportUnableCreate = "無法創建緩存文件。請檢查 /cache/ 目錄是否可以讀寫。"
SubscribersExportInvalidFile = "您個鏈接到一個過時的導出訂閱者。請啟動一個新的電子郵件列表的導出。"
SubscribersListIntro = "您可以將電子報訂閱者匯出至 CSV 檔案，方便儲存 "
GenerateSubscribersList = "導出我的電子報訂閱者"
SubscribersListGeneratingIntro = "您的電子郵件用戶，目前已導出到CSV文件。一旦導出完成，你將能夠下載用戶名單。"
GeneratingSubscribersList = "正在生成電子報訂閱者名單 ..."
SubscribersListGeneratedIntro = "這裡有 %s 訂閱者在你的郵件列表。點擊以下鏈接，下載的電子郵件列表為 CSV文件。"
DownloadSubscribersList = "下載我的電子報訂閱者名單"
NoSubscribers = "您的用戶列表是空的。它需要有至少一個用戶才可以導出。"
SubEmail = "電子郵件"
SubFirstName = "名"
SubscribersExportColumnEmail = "電子郵件"
SubscribersExportColumnFirstName = "名"
