CategoryOrdersUpdated = "該顯示器為您的類別已成功更新。 <a href='../index.php' target='_blank'>View your store.</a>"
CreateCategory = "創建新類別"
ChooseACategory = "-- 選擇類別 --"
CatDeletedSuccessfully = "所選擇的類別已被永久刪除。"
AddCatTitle = "創建新類別"
AddCatIntro = "商店的產品以類別分組，使客戶更方便尋找產品"
CancelCreateCategory = "確認取消新增新的類別嗎？"
NoParentCat = "-- 沒有頂級類別 --"
CatDetails = "類別詳情"
CatName = "名稱"
CatDesc = "簡介"
CatParentCategory = " 頂級類別"
CatParentCategoryHelp = "所有這個類別以下的類別會顯示"
CatSavedSuccessfully = "類別 &quot;%s&quot; 已成功創建。"
CatSaveFailed = "創建類別時有一個問題 &quot;%s&quot;: %s"
ManageCatIntro = "類別令您可以將同類的產品分類，類別顯示如下 "
CategoryName = "類別名稱"
CategoryProducts = "產品"
CategorySubs = "子分類"
ConfirmDeleteCategory = "警告：這將永久刪除所選的類別。你確定要這麼做嗎？"
EditCatTitle = "編輯類別"
EditCatIntro = "修改類別的資料並儲存"
CancelEditCategory = "你確定要取消編輯此類別？單擊確定以確認。"
CatUpdateSuccessfully = "所選擇的類別已更新成功。"
CatAlreadyExists = "類別名稱： &quot;%s&quot; 已存在於選取的頂級類別中"
NoCategories = "未有任何類別，請新增一個！"
ChooseCategoryToDelete = "請至少選擇一個類別中刪除。"
ChooseCategoryToUpdate = "Please choose at least one category to update."
ConfirmDeleteCategories = "警告：選擇產品類別和任何它們將被永久移除。你肯定嗎？"
ViewCategory = "查看此類別在您的商店"
NewCategory = "根據本類別創建一個新的子類"
NewSubCategory = "新子目錄"
EditCategory = "編輯此類別"
EditCategory1 = "編輯類別"
CatSort = "排序"
CatSortHelp = "這個數字確定的順序類別將被顯示。 較低的數目，接近頂部的列表中的類別將出現。"
NoParentCategory = "請選擇一個母類別。"
NoCatSortOrder = "請輸入一個有效的數字在排序字段。"
CategorySortOrder = "排序順序"
CategoryTemplateLayoutFileHelp1 = "高級用戶可以創建一個備用模板佈局文件來替代默認的一對這一類。如果你有這樣做，你可以選擇在這裡的佈局文件。<br /><br />要創建一個新的模板文件的副本現有 category.html 從您的文件 templates/"
CategoryTemplateLayoutFileHelp2 = " 文件夾，使您的要求修改並重新命名它，它首先是一個底線，如 _category.html 或 _category1.html. 然後它將出現在此名單。"
InfoTipManageCategories = "您知道？您可以更改類別的顯示次序及其內容！"
CategoryPageTitleHelp = "指定網頁標題，或留空使用類的名稱作為頁面標題。"
MetaKeywords = "Meta 關鍵詞"
MetaKeywordsHelp = "指定獨特的meta關鍵字，或留空白廣泛使用的默認網站中所定義的關鍵字 <em>設定</em> 頁。"
MetaDescription = "Meta 描述"
MetaDescriptionHelp = "指定獨特的元描述，或留空白以使用預設的網站廣泛介紹所界定的 <em>設定</em> 頁。"
VisibleInMenuList = "在菜單可見？"
CategoryVisibilitySuccessfully = "選定能見度 category%s 已成功更改。"
ParentCategories = " 及其母類別"
SubCategories = " 和其子類別"
ErrCategoryVisibilityNotChanged = "在試圖改變能見度選定的類別發生錯誤。請再試一次。"
ClickToHideCategory = "點擊此處可隱藏您的商店該菜單的類別"
ClickToShowCategory = "點擊此處可顯示您的商店該菜單的類別"
CategoryVisibilityHelp = "請問類的類別中可以看到你的店菜單？分類具有tick將可見。一類具有X將被隱藏。<br /><br />請注意，所有產品類別中隱藏仍將出現在搜索結果中，特色產品等，在您的商店。"
CategoryVisibleConfirmation = "設置一個類別，可見也將其母類別可見。難道你還想繼續嗎？"
CategoryInvisibleConfirmation = "設置一個隱藏的類別也將隱藏所有的子類別。難道你還想繼續嗎？"
EnableGoogleWebsiteOptimizer = "讓谷歌網站優化"
YesEnableGoogleWebsiteOptimizer = "是的，使谷歌網站優化器為這一類"
CatGoogleWebsiteOptimizerIntro = "為幫助建立一個谷歌網站優化測試，請閱讀 <a href='#' onclick='LaunchHelp(888); return false;'>這篇文章</a>."
ConfirmEnableCategoryOptimizer = "您確定要啟用谷歌網站優化的這一類？由於道路測試工作的任何網站範圍測試(例如 \'Newsletter Box\' test) 將不會啟用這個特殊 category\'s 頁."
EnableGoogleWebsiteOptimizerAfterSave = "您需要保存的分類，然後才能啟用谷歌網站優化的這一類的一頁。"
SearchKeywords = "搜索關鍵詞"
SearchKeywordsHelp = "搜索關鍵字是可選的，但如果進入將用於兩件事情。<br /><br />First, they will be used along with the category name to create meta tags for search engines.<br /><br />Second, they will be used to assist people when searching your categories. Enter keywords separated by commas, such as: <em>widget, affordable, portable.</em>"
CatUpdateFailed = "邪新分類時出現了一個問題 &quot;%s&quot;: %s"
ProductsInSubCategories = "Products In Sub Cats"
ExpandCategory = "(expand)"
CollapseCategory = "(collapse)"
ShowProductsInCategory = "Show products in this category"
ReassignModalTitle = "重新分配標記為刪除的類別的產品呢？"
ReassignModalIntro = "The selected categories contain :prodCount products."
ReassignModalOption1 = "To reassign them to another category, simply choose it below:"
ReassignModalOption2 = "在這些分類中刪除商品"
ConfirmModalTitle = "請確認你的選擇"
ConfirmModalIntro1 = "確定，所以這裡發生了什麼事情發生："
ConfirmModalIntro2 = "<ul><li>The :catCount selected categories will be deleted</li><li>The :prodCount products in those categories will be :action :catLineage</li></ul>"
ConfirmModalIntro3 = "If this sounds OK then click the &quot;Delete Selected Categories&quot; button below."
ConfirmModalButton = "Delete Selected Categories"
ReassignSuccessFlashMsg = "The selected categories have been deleted and their products have been reassigned."
ReassignErrorFlashMsg = "The selected categories could not be deleted."
ChooseThisCategory = "選擇此目錄"
CategoryMappingModalTitle = "選擇一個 :name 目錄"
CategoryMappingModalIntro = "Click a main category below and then choose a sub-category for where the products will be listed on :name."
CategoryMappings = "分類映射"
CategoryMappingLeafCategorySelected = "Now that you've selected this category, click the 'Choose This Category' button."
CategoryMappingChooseLeafCategory = "Please choose a category from the right column first."
ShoppingComparisonCategoryNotMapped = "This category has not been mapped to a corresponding category on <strong>:name</strong>."
ShoppingComparisonCategoryMapped = "This category has been mapped to the <em>:path</em> on <strong>:name</strong>."
BulkUpdateShoppingComparisonCategory = "Bulk Update :name Category"
ShoppingComparisonCategoryMappings = "Shopping Comparison Category Mappings"
ShoppingComparisonCategoryMappingsDesc = "如果您計劃在列表本目錄的購物比較網站上的產品那麼你就應該在類地圖到一個類似下面每個網站。這樣，當你你的產品出口到這些網站，他們將出現在合適的類別中，你將更容易獲得合格的遊客。"
ShoppingComparisonSettings = "&#36092;&#29289;&#27604;&#36611;&#35373;&#23450;"
ShoppingComparisonFieldLabel = ":name &#30446;&#37636;"
RemoveCatImageHelp = "要刪除的類別圖像，請取消選中該複選框。"
RemoveCatImage = "移除分類圖片"
PreviewCatImage = "預覽分類圖片"
Preview = "預覽"
