Continue = "繼續"
ExportTitle = "導出"
ExportIntro = "使用下面的表格，選擇 %s 的導出方法."
ExportDetails = "導出選項"
ExportFormatTitle = "導出模板和文件格式選項"
ExportFileFormat = "文件格式"
CSVFormat = "CSV （以逗號分隔）"
XMLFormat = "XML"
TemplateLabel = "模板"
SelectTemplate = "選擇一個模板..."
SelectTemplateHelp = "這是導出模板，將用於導出數據。"
AllData = "全部 %s"
NoTemplateSelected = "請首先選擇一個模板導出。"
NoMethodSelected = "請首先選擇一個導出方法。"
NoDataFound = "您的商店沒有 %s可以導出。"
DataCustomView = "自定義視圖： %s"
SearchNotFound = "指定自定義搜索找不到"
Incomplete = "不完全"
InvalidType = "一個無效的導出類型被指定"
TypeNotAvailable = "文件類型 &quot;%s&quot; 不可用此模板"
ExportSummary = "The <strong>%s</strong> %s 所示將導出當您單擊繼續按鈕。"
NoExportTemplatesFound = "沒有模板已經建立。請 <a href='index.php?ToDo=createExportTemplate'>創建一個導出模板</a> 去導出資料。"
BuiltInTemplates = "內置模板"
MyTemplates = "自訂模板"
DataSummary = "導出預覽"
CancelMessage = "你確定要取消出口？單擊確定以確認。"
UnableToCreateTempFile = "無法創建臨時導出文件。"
UnableToOpenTempFile = "無法打開臨時導出文件用作讀入。"
AjaxExportIntro = "點擊下面的鏈接開始導出。當導出完成後，將顯示一個鏈接，讓您下載該文件。"
AjaxExportLink = "導出 my :title to a :type file"
