UpgradeInterspireShoppingCart = "購物車升級嚮導"
UpgradeWelcomeFromTo = "歡迎使用升級嚮導為購物車。該嚮導將升級您的購物車從副本 <em>%s</em> 到 <em>%s</em>."
UpgradeWelcomeStart = "請點擊'開始升級'當你準備開始升級過程。"
StartUpgrade = "開始升級"
UpgradeContinueWelcome = "在升級您的商店被中斷。你離開了繼續升級過程，請按'繼續升級'按鈕。"
ContinueUpgrade = "繼續升級"
UpgradeInProgress = "升級進展..."
UpgradeInProgressIntro = "您的副本的購物車目前正在更新<em>%s</em>。請不要離開瀏覽此網頁。"
UpgradeRunningStepXOfY = "運行步驟 %s 的 %s"
UpgradeInterspireShoppingCartComplete = "您的商店已經升級到購物車 %s"
UpgradeSomethingWrong = "在升級過程中出了錯。請複製 &amp;粘貼在下面方框中的文字和創建支持票區，讓我們的客戶之一，我們的支持工程師將能夠幫助您。"
ClickHereToContinue = "點擊這裡繼續"
OopsUpgradePreChecks = "然後才能執行升級過程中，你需要執行以下操作："
UpgradePreChecksRetry = "一旦你完成上述步驟後，請點擊'重試'按鈕。"
Retry = "重試"
UpgradePreChecks1400ConfigDirectory = "請確保 &quot;config&quot; 在您的安裝目錄存在，都目錄和所有文件內它是可寫的。<br /><span style='color: gray;'>(在UNIX的服務器，這通常意味著使用 CHMOD 設置權限的目錄 - 和文件 - 去 775 or 777)</span>"
UpgradePreCheckDirectoryNotWriteable = "請確保 &quot;%s&quot; 在您的安裝目錄存在的目錄是可寫的。<br /><span style='color: gray;'>(在UNIX的服務器，這通常意味著使用 CHMOD 設置權限的目錄 775 or 777)</span>"
UpgradePreCheckFileNotWriteable = "請確保 &quot;%s&quot; 文件存在於您的安裝和文件是可寫。<br /><span style='color: gray;'>(在UNIX的服務器，這通常意味著使用 CHMOD 設置權限的目錄 664 or 666)</span>"
UpgradeComplete = "升級完成...請稍候..."
ServerConfigurationDetails = "服務器配置詳細"
SendServerDetails = "匿名服務器的詳細信息發送至 Interspire (建議)"
ServerDetailsInfo = "-- 服務器配置詳細 --\n\n如果您勾選此框，然後各種詳細的您的Web服務器將發送回 Interspire 匿名。這些細節包括哪些版本PHP和MySQL你正在運行，服務器操作系統，您的服務器擴展正在運行，等等\n\n此信息發送回  Interspire幫助我們，使我們的軟件兼容盡可能與許多不同的服務器配置."
WhatWillBeSent = "將要傳送的是什麼和為什麼要傳送？"
UpgradePreUpgradeConfigFileWriteFailed = "Please ensure the &quot;config&quot; directory exists in your installation and both the directory and all of the files within it are writable.<br /><span style='color: gray;'>(On UNIX based servers, this generally means using CHMOD to set the permissions on the directory - and files in it - to 775 or 777)</span>"
