InvalidVendor = "您選擇了一個無效的廠商。請選擇一個有效的廠商去繼續"
VendorPagesDeleted = "選擇的頁已成功刪除。"
xNone = "沒有"
NoVendors = "您的商店沒有任何廠商。要創建一個廠商，點擊'創建一個廠商'按鈕。"
AddVendor = "創建一個廠商"
AddVendorIntro = "填寫以下表格，以創建一個新的廠商。用戶帳戶才能夠被分配到這個廠商。"
ProblemSavingVendor = "保存你的供應高時出現問題 `"
EnterVendorName = "請為這個廠商輸入一個名稱。"
EnterVendorPhoneNumber = "請輸入一個電話號碼。"
EnterVendorBio = "請為該廠商輸入傳記 /說明。"
EnterVendorAddress = "請為這個廠商輸入一個地址。"
EnterVendorCountry = "請為這個廠商輸入一個國家。"
EnterVendorCity = "請為這個廠商輸入一個城市。"
EnterVendorZipCode = "請為這個廠商輸入郵編 /郵政編碼。"
VendorCreated = "廠商個人資料已成功創建。"
DuplicateVendorName = "廠商已存在具有此名稱。請輸入另一個。"
EditVendor = "編輯廠商"
EditVendorIntro = "更新配置文件下面這個廠商。從'用戶帳戶'上面的連結用戶帳戶與此相關的廠商可以管理。"
VendorUpdated = "廠商個人資料已成功更新。"
VendorsDeleted = "選定的廠商已成功刪除。"
SelectOneMoreVendorsDelete = "請選擇一個或多個廠商刪除。"
ConfirmDeleteVendors = "你確定要刪除選定的廠商？"
VendorsIntro = "該廠商帳戶在你的商店上的顯示如下。"
VendorProfile = "廠商簡介"
VendorName = "廠商名稱"
VendorNameHelp = "請輸入該廠商的名稱。"
VendorAddress = "廠商地址"
VendorAddressHelp = "請輸入該廠商的地址。"
VendorCity = "廠商的城市"
VendorCityHelp = "請輸入廠商的城市。"
VendorCountry = "廠商的國家"
VendorCountryHelp = "請選擇廠商的國家。"
VendorState = "廠商的地區"
VendorStateHelp = "請選擇廠商的地區。"
VendorZip = "廠商郵編"
VendorZipHelp = "請選擇廠商的郵編。"
VendorPhone = "廠商電話號碼"
VendorPhoneHelp = "請輸入廠商電話號碼。"
VendorBio = "廠商描述"
EnterVendorPhone = "請輸入廠商電話號碼。"
EnterVendorZip = "請輸入廠商郵編 /郵政編碼。"
VendorUsers = "廠商賬戶"
ManageVendors = "管理廠商"
ManageUsers = "管理用戶"
EnterVendorState = "請為此供應商選擇的狀態。"
CompanyAddressHelp = "Enter the address for this vendor. This is used for real-time shipping quotes."
CompanyAddress = "Vendor Address"
ForwardInvoiceEmails = "Forward Order Invoices"
ForwardInvoiceEmailsHelp = "To forward copies of order confirmation messages sent to your customers after they place an order to one or more additional addresses of your own, check this box and enter a comma separated list of email addresses below."
YesEnableForwardInvoiceEmails = "Yes, forward order invoice emails to:"
ForwardOrderInvoicesDesc = "Type the email addresses above, separated by commas."
VendorInformation = "Vendor Information"
VendorShipping = "Vendor Shipping"
VendorShippingStoreDefault = "我想要在店鋪中使用預設的航運的設定"
VendorShippingCustom = "I want to configure my own shipping settings"
VendorShippingCustomIntro = "點擊下面的 '儲存' 按鈕以配置你的航運設定. 你將能配置你的自訂航運區域"
VendorEmail = "賣家聯絡電郵地址"
VendorEmailHelp = "Enter the contact email address of this vendor. This email address will be sent vendor payment receipts and other store emails corresponding to this vendor."
EnterVendorEmail = "Please enter the email address for this vendor."
NoVendorsConfigured = "Your store does not have any vendor profiles configured. Once a vendor profile is configured, you will be able to vendor payments."
VendorLogo = "供應商徽標"
VendorLogoHelp = "Please choose an image (GIF, JPEG or PNG) to show as the logo for this vendor. Large images are automatically resized."
VendorPhoto = "賣家照片"
VendorPhotoHelp = "請選擇此供應商的照片顯示的圖像（GIF，JPEG或PNG）。大型圖片會自動調整。"
DeleteCurrentImage = "刪除目前圖像嗎？"
VendorAccessAllAccess = "This vendor can add products to all categories in the store"
VendorPermissions = "Vendor Permissions"
CategoryPermissions = "分類權限"
VendorProfitMargin = "供應商的利潤率"
VendorProfitMarginHelp = "Please enter the percentage cut from vendor orders that your store takes. The vendor profit margin is used to calculate the outstanding balance from orders when logging new vendor payments."
EnterVendorProfitMargin = "Please enter a valid profit margin for this vendor."
CategoryPermissionsHelp = "如果此賣家只允許在某些分類中創建商品, 不要勾選此格以及勾選他可存取的分類。"
ChooseValidVendorLogo = "請選擇一個有效的圖像上傳這個標誌。供應商的標識必須終止於 GIF，PNG或JPEG"
ChooseValidVendorPhoto = "Please choose a valid image to upload for this photo. Vendor photos must end in GIF, PNG or JPEG"
