GetShippingQuote = "獲取運送報價"
TestShippingProvider = "試驗運送供應商"
TestShippingProviderHelp = "點擊此鏈接以從運送商獲得即時報價。您必須按一下\'保存\'來在測試之前存儲喜好這個運送商。"
ShippingProviderNotSetup = "為了測試此運送提供商您需要首先填寫表格，然後點擊 &#39;保存&#39; 按鈕。"
TestShippingQuote = "測試運送報價"
QuoteStatus = "報價狀態"
NewShippingQuote = "新運送報價"
StatusFailed = "失敗"
StatusSuccess = "成功"
ShipErrorMessage = "錯誤信息"
ShipQuotePrice = "報價"
UPSOpenError = "一個連接到 UPS.com 無法建立。確保 PHP支持allow_url_fopen選項或CURL，然後再試一次。"
VendorProviderOnlyShipsFrom = "%s 只運送自 %s。你需要首先改變這個供應商的國家，才可以選擇 %1$s 。"
ProviderOnlyShipsFrom = "%s 只運送自 %s. 你需要改變你的商店的位置從國家設置“>運輸設置頁後，才可以選擇 %1$s 。"
MutuallyExclusiveShippersError = "你只能選擇一個固定的送貨方式，當你不選擇任何其他運送方式，因此下面選中的方法已被取消狀態："
OnlyShipsFrom = "只運送自"
Enabled = "啟用"
Disabled = "禁用"
Inches = "英寸"
DisplayNameHelp = "如果您啟用多個支付服務供應商，然後你的客戶需要選擇他們想要的付款方式使用。在此框中的文本會被用來描述這種付款方式在您的網站。"
ShippingQuoteError = "無法檢索運送報價"
CheckoutProviderNotSetup = "欲測試這個付款方法，請先填寫以下資料並儲存"
ClickIfNotRedirected = "如沒有轉頁，請按這裡..."
PaymentGatewayConnectFailure = "未能連接付款閘口"
PaymentGatewayNoTransport = "No suitable transport (CURL or fsockopen) was found"
PaymentGatewayNoTransportMsg = "No suitable transport (CURL or fsock open was found). Please ensure either CURL support or fsockopen is enabled."
Redirecting = "Redirecting..."
NotificationProviderNotSetup = "欲測試這個通知方法，請先填寫以下資料並儲存"
TestNotificationProviderHelp = "按這裡接收通知樣式"
NotificationOrderError = "訂單通知寄出時錯誤"
NotificationOrderSuccess = "系統通知已成功寄出"
CreditCardPaymentIntro = "完成下面的表格，然後點擊 &quot;支付訂單&quot;按鈕來使用我們安全的伺服器支付您的訂單。"
CreditCardCardHoldersName = "持卡人姓名"
CreditCardCreditCardNo = "信用卡號碼"
CreditCardCardCode = "CVV2"
CreditCardExpirationDate = "到期日"
CreditCardTotalAmount = "總金額"
CreditCardPayForOrder = "支付訂單"
CreditCardEnterCardCode = "請輸入您的信用卡安全碼。這通常是卡的最後三個或四個數字簽字。"
CreditCardEnterName = "你忘了輸入持卡人的姓名。"
CreditCardEnterCardNumber = "請只輸入卡號，沒有空格或破折號。"
CreditCardCreditCardNoHelp = "只可以是數字，沒有空格或破折號。"
CreditCardEnterCreditCardMonth = "你忘了選擇一個到期月份。"
CreditCardEnterCreditCardYear = "你忘了選擇到期年份。"
CreditCardProcessingError = "試圖處理您的付款出錯。請檢查錯誤信息，然後再試一次："
CreditCardCardType = "信用卡類型"
CreditCardPleaseChoose = "-- 請選擇 --"
CreditCardIssueDate = "卡發行日期"
CreditCardIssueDateHelp = "發行日期在您的信用卡的前面。<br />有日期才要填寫。"
CreditCardCreditCardIssueNo = "卡發行編號"
CreditCardCreditCardIssueNoHelp = "在您的信用卡可以找到前面卡發行編號 'ISS' or 'ISSUE'<br />有編號才要填寫。"
CreditCardChooseCardType = "你忘了選擇卡的類型。"
CreditCardCardCodeEnterHelp = "請輸入您的CVV2在您的信用卡背面上找到（或前面的卡 AMEX users)"
CreditCardCurlExistsError = "Curl 不存在"
CreditCardCurlError = "嘗試聯絡時發生錯誤"
CreditCardFSockError = "錯誤發生在要使用fsockopen進行安全連接與 "
CreditCardConnectionMethod = "您的伺服器必須支持 PHP's CURL library 或 fsockopen函數去使用 "
CreditCardCurlRequired = "Curl 是需要去使用這種付款方式"
CreditCardPaymentMismatch = "表單細節是不正確。請刷新頁面並再次嘗試"
CreditCardExpired = "您輸入的信用卡已經過期。"
CreditCardSelectCardType = "請選擇您的信用卡類型。"
CreditCardEnterBillingAddress = "你忘了輸入您的帳單地址。"
CreditCardSelectCreditCardYear = "你忘了選擇到期年份。"
CreditCardSelectCreditCardMonth = "你忘了選擇到期月份."
CreditCardEnterCity = "你忘了輸入您的城市。"
CreditCardEnterState = "你忘了輸入您的地區。"
CreditCardEnterPostcode = "你忘了輸入郵編 /郵政編碼。"
CreditCardEnterCountry = "你忘了選擇你的國家。"
CreditCardSelectCreditCardIssueYear = "你忘了選擇一個發行的年份。"
CreditCardSelectCreditCardIssueMonth = "你忘了選擇一個發行的月份。"
CreditCardSelectCreditCardIssueNo = "你忘了選擇一個發行編號。"
CreditCardGatewayFail = "連接到網關失敗"
CreditCardEnterIssueNoOrDate = "請輸入您的信用卡發行編號或發行日期。"
