ManageDiscountIntro = "折扣規則允許您指定折扣條件，如買一送一 或購買 $100以上免費送貨。"
NoDiscounts = "沒有任何折扣。請點擊 &quot;Create Discount&quot; 按鈕來添加一個。"
CreateDiscount = "創建折扣規則"
Discount = "折扣"
Enabled = "已啟用"
ConfirmDeleteDiscounts = "警告：這將永久刪除所選的折扣規則。你肯定嗎？單擊確定以確認。"
ChooseDiscounts = "請至少選擇一個折扣刪除。"
DiscountCode = "折扣規則"
ClickToDisableDiscount = "點擊這裡禁用此折扣"
ClickToEnableDiscount = "點擊這裡啟用此折扣"
DiscountEdit = "編輯折扣資料"
DiscountsDeletedSuccessfully = "選定的折扣規則已經刪除成功。"
ConfirmCancelDiscount = "你確定要取消嗎？單擊確定以確認。"
NewDiscountDetails = "折扣詳細規則"
CreateDiscountIntro = "折扣規則允許您指定折扣條件，如買一送一 或購買 $100以上免費送貨。"
DiscountDiscountHelp = "輸入折扣金額將應用到客戶訂單。不包括任何貨幣或百分比符號，如25."
DiscountType = "折扣類型"
DiscountTypeHelp = "選擇 \'折扣率\'適用折扣金額為百分比，如 20%% off, 或選擇 \'價格折扣\'適用的折扣金額為 1美元，如 %s20 off."
PercentDiscount = "折扣率"
DollarDiscount = "價格折扣"
DiscountAmount = "折扣金額"
DiscountAmountHelp = "此優惠的總金額將扣除從每個項目的順序。鍵入一個值，然後選擇是否它是一個百分比或基於美元的折扣。"
MinimumPurchase = "最低購買額"
MinimumPurchaseHelp = "客戶為他們的訂單必須花費在一個最低金額，因為使他們能夠運用折扣。"
ExpiryDateHelp = "可選的到期日之後，屆時此優惠規則可以不再用於一個折扣。"
YesDiscountEnabled = "是的，這個折扣規則已啟用，都可以使用。"
EnterValidAmount = "請輸入一個有效的折扣金額。"
EnterValidMinPrice = "請輸入一個有效的最低購買金額。"
DiscountCreatedSuccessfully = "新的折扣規則已被成功創建。"
ErrDiscountNotAdded = "試圖創建此優惠規則時發生錯誤：'%s'"
DiscountDoesntExist = "選定的折扣不存在或已被刪除。"
EditDiscount = "編輯折扣規則"
EditDiscountIntro = "編輯下面的表格的折扣詳情。"
DiscountUpdatedSuccessfully = "選定的折扣已成功更新。"
ErrDiscountNotUpdated = "試圖更新此優惠規則時發生錯誤: '%s'"
DiscountEnabledSuccessfully = "本折扣的狀況已被更改成功"
ErrDiscountEnabledNotChanged = "試圖更改此折扣代碼的狀況時發生錯誤: %s"
DiscountHaltSuccessfully = "在停止狀態此折扣已成功更改。"
ErrDiscountHaltNotChanged = "試圖改變折扣狀況時發生一個停止錯誤： %s"
AllCategories = "-- 所有分類 --"
ChooseCategories = "選擇分類"
ChooseCategoriesHelp = "選擇哪些類別你這樣的折扣規則可用。"
ProductIds = "產品 Id"
ProductIdsHelp = "哪些產品應此優惠規則可用呢？你可以找到一個產品的ID在\'ID \'欄上的產品頁面。輸入產品 ID \的用逗號分隔，例如：<br /><br />2145,2203,4038"
LoadingDiscounts = "載入折扣中。請稍候..."
DiscountAppliesTo = "折扣適用於"
DiscountAppliesToCategories = "此優惠規則可用於這些類別："
DiscountAppliesToProducts = "此優惠規則可用於這些產品："
DiscountAddProduct = "添加產品 ..."
DiscountRemoveSelected = "刪除選定"
NumUses = "使用次數"
ViewOrdersWithDiscount = "查看本折扣規則已被應用的訂單清單"
ViewOrders = "查看訂單"
DiscountMaxUses = "最大使用次數"
DiscountMaxUsesHelp = "輸入這折扣可用的次數，於自動到期之前。 設置為 0到有此優惠券永不過期基於次數使用它。"
ChooseDiscountCategory = "請至少選擇一個類別，本優惠可被應用。"
EnterDiscountProductId = "請至少輸入一個產品 ID。你可以找到一個產品的ID在\'查看產品 \'頁。"
DiscountNameHelp = "一個折扣規則的名稱。這將只顯示在控制面板中的你，不會顯示給客戶。"
EnterDiscountName = "請為這個折扣規則輸入一個名稱。"
AppliesTo = "適用於"
EnterDiscountCode = "請為這個折扣輸入一個規則。"
DiscountCodeHelp = "這是折扣規則的名稱。它只是表現在管理規則部分。"
EnterDiscountExpiresUsesAmount = "請輸入一個有效的使用次數。"
EnterDiscountExpiresDateAmount = "請選擇一個日期，日期之後，此優惠規定將會無效。"
EnterDiscountSelectRule = "請選擇一個規則。"
Halts = "停止在本規則？"
HaltsHelp = "折扣規則出現在此頁面的訂單，他們將觸發您的商店。您可以拖放\'規則名稱 \'字段改變他們的執行訂單。<br /><br />如果這個選項被勾選，那麼一旦這條規則執行，計算結果為真，下面的規則將不會採取行動。"
DiscountExpiryDate = "到期日"
DiscountCurrentUses = "觸發"
DiscountName = "規則名稱"
DiscountDescription = "描述"
DiscountCurrentUsesHelp = "在你的商店多少次此優惠規則 <br> 被觸發和評價是真實的?<br> "
DiscountExpiry = "到期日"
DiscountEnabled = "啟用?"
RuleExpires = "規則到期"
RuleExpiresHelp = "這使您的折扣規則屆滿在指定的日期 和/或 折扣的規則已被使用了一定的時間。"
ErrDiscountNotCreated = "錯誤 %s"
DiscountFormRuleName = "規則名稱："
DiscountFormRuleExpires = "這條規則會過期嗎？"
DiscountFormEnabled = "這是規則啟用？"
DiscountFormRuleType = "選擇規則類型："
DiscountFormUsesExpire = "設定折扣規則為無效 "
DiscountFormDateExpire = "設定折扣規則為無效 "
DiscountFormUses = "使用次數"
DiscountFormRuleExpiresDescription = "是的，這個折扣的規則應該在某個日期之後過期或號碼的用途（打勾選擇）"
DiscountFormEnabledDescription = " 是的，這個折扣規則，可用於啟用"
BasedRule = "根本規則："
DiscountVendorWarning = "折扣規則適用於該命令總被禁用在多廠商版本，因為每個供應商銷售自己的產品，從而控制自己的價格。"
ChooseAProduct = "本產品（無選擇）"
InfoTipManageDiscounts = "你可以拖放 &quot;折扣規則&quot; 列以下去改變折扣規則"
ClickToDisableHaltDiscount = "點擊這裡停止行動，以消除對這規則"
ClickToEnableHaltDiscount = "點擊此處停止折扣低於此一規則的運行，如果這個規則被執行，結果為真。"
DiscountOrdersUpdated = "該訂單的折扣規則已經改變成功y"
DiscountShowNextBatchItems = "顯示未來 %d 折扣"
FreeShippingMessage = "Free Shipping Message"
FreeShippingMessage_Help = "If a shopper has at least one item in their cart, you can show a message which will encourage them to purchase more items so they qualify for free shipping. You can use placeholders (such as %%REMAINING_AMOUNT%%) to customize the message as required."
FreeShippingMessageDefault = "Spend another %%REMAINING_AMOUNT%% to qualify for free shipping!"
LearnMoreFreeShippingMessagePlaceHolder = "Which placeholders can I use in this message?"
FreeShipingDiscountRulesOptions = "免費送貨折扣規則選項"
MessageLocation = "訊息位置"
ShowFreeShippingMesgOnHomePage = "Show the free shipping message on the home page"
ShowFreeShippingMesgOnProductPage = "Show the free shipping message on the product page"
ShowFreeShippingMesgOnCartPage = "Show the free shipping message on the cart page"
ShowFreeShippingMesgOnCheckoutPage = "Show the free shipping message on the checkout page"
EnterFreeShippingMessage = "Please enter a free shipping message."
EnterShowFreeShippingMesgOn = "Please choose at least one message location where the free shipping message will be shown."
InvalidFreeShippingInfo = "免費送貨訊息/位置選項無效。"
