GiftWrappingIntro = "客戶可以選擇將他們的訂單中的項目禮物包裹。可用的禮品包裝為客戶選擇購買如下"
AddGiftWrap = "添加一個新的禮品包裝選項"
AddGiftWrapIntro = "請填寫下面的表格中為您的商店添加一個新的禮品包裝選擇。"
EditGiftWrap = "編輯禮品包裝選項"
EditGiftWrapIntro = "更新這份禮物包裝選項使用下面的表格。"
NoGiftWrappingTypes = "您的商店沒有任何禮物包裝的選擇配置。點擊'添加一個新的禮品包裝選項'創建一個。"
SelectOneMoreGiftWrapDelete = "請選擇一個或多個禮品包裝的選項刪除。"
ConfirmDeleteGiftWrap = "你確定要刪除選定的禮品包裝的選擇嗎？"
GiftWrapSettings = "禮品包裝設置"
WrapName = "名稱"
WrapNameHelp = "輸入一個名稱為這種包裝的選擇。這將是他們選擇禮品包裝他們的訂單時展示給客戶。"
WrapPrice = "產品單價"
WrapPriceHelp = "輸入金額應記為客戶在他們的購物車添加此選項到每個禮品包裝產品。"
WrapGiftMessage = "允許禮品信息"
WrapGiftMessageHelp = "如果用戶能夠進入一個自定義消息隨著項目的禮物，他們選擇讓包裹在這種包裝的選擇嗎？"
YesAllowWrapGiftMessage = "是的，使客戶能夠添加自定義消息"
YesWrapVisible = "是的，這顯示客戶包裝選項"
WrapVisibleHelp = "如果客戶可以選擇這種類型的包裝從列表的可用選項？"
WrapImage = "預覽圖像"
WrapImageHelp = "為這種選擇包裝上傳 GIF, JPEG or PNG 預覽圖像格式。該圖像將自動被調整到一個小規模的版本。"
EnterWrapPrice = "請為這份禮物包裝選項輸入價格。"
EnterWrapImage = "請要上傳的圖片的預覽圖像。"
EnterWrapName = "請為這種包裝的選項選擇輸入一個名稱。"
DuplicateGiftWrapName = "一個禮品包裝已使用這個名字。請輸入一個不同的名字。"
GiftWrapUpdated = "所選擇的禮品包裝選項已成功更新。"
GiftWrapCreated = "禮品包裝的選項已被成功創建。"
GiftWrapDeleted = "所選的禮品包裝選項已成功刪除。"
WrapVisibleSortDesc = "按能見度排序（倒序）"
WrapVisibleSortAsc = "按能見度排序（幊序)"
WrapPriceSortDesc = "按價錢排序(倒序)"
WrapPriceSortAsc = "按價錢排序(順序)"
WrapNameSortAsc = "按名稱排序(倒序)"
WrapNameSortDesc = "按名稱排序(順序)"
WrapImageInvalid = "The preview image uploaded was not a valid image."
