﻿ComputersTemplateIntro = "对于所有计算机的要求"
StoreWelcome = "欢迎光临"
StoreIntro = "请随便逛逛商店，寻找适用的产品"
zNone = "None"
Search = "搜索"
AdvancedSearch = "进阶搜索"
QuickSearchProducts = "产品"
QuickSearchNoImage = "未有图片"
QuickSearchViewAll = "查看所有结果"
OurNewsletter = "订阅电子报"
YourFirstName = "姓名"
YourEmailAddress = "电邮地址"
RespectYourPrivacy = "我们绝对尊重您的私隐"
CurrentTopSellers = "热卖产品"
NewProducts = "最新产品"
PopularProducts = "最受欢迎产品"
AddToCartAlt = "将产品加入购物车"
Home = "首页"
PopularBrands = "最受欢迎品牌"
Added = "已加入"
SeeAllBrands = "查看所有品牌"
QuestionMark = "？"
HideThisMessage = "隐藏这讯息"
FeaturedItems = "推介产品"
Bestselling = "最热卖"
AlphaAsc = "字母次序： A to Z"
AlphaDesc = "字母次序： Z to A"
AvgCustomerReview = "Avg. 客户评论"
PriceAsc = "价格: 低至高"
PriceDesc = "价格: 高至低"
SortBy = "排序"
NewestItems = "最新产品"
To = "到"
Of = "的"
CompareSelected = "比较已选取"
CompareSelectMessage = "请选取最少两项产品进行比较"
Compare = "比较"
NA = "N/A"
DesignMode = "可视化设计模式"
RemovePanel = "移除 Panel"
SaveDesignMode = "储存设计变更"
CancelDesignMode = "取消更改"
DisableDesignMode = "禁用设计模式，这样可点击链接，你可以浏览其他网页"
EditPanel = "编辑 Panel"
EditLayout = "编辑外观档案"
EditStylesheet = "编辑 Stylesheet"
MainPage = "首页"
ViewCart = "查看购物车"
Checkout = "结账"
OrderStatus = "订单状态"
YourWishList = "喜爱产品列表"
Optional = "可选"
Preview = "预览"
CharactersRemaining = "余下字数"
SendStudioErrorNewsletter = "未能订阅电子报"
SendStudioSuccessNewsletter = "成功订阅电子报"
SendStudioErrorOrderList = "未能新增至电子报列表"
SendStudioSuccessOrderList = "成巧新增至电子报列表"
CapitalFor = "为"
ClickHereCloseWindow = "点击这里关闭此窗口"
NewsletterSpammerVerification = "请在订阅前，输入姓名及电邮地址"
CouponCode1 = "编码"
Coupon = "优惠?"
SideCartYouHaveXItems = "购物车现有 <strong>%s</strong> "
SideCartYouHave1Item = "购物车现有 <strong>1</strong> 项产品"
SideCartTotalCost = "产品小计 <strong>%s</strong>"
xOn = "on"
Hi = "您好"
Thanks = "Thanks"
StoreUnavailable = "商店暂时关闭，不便之处，敬请原谅！"
RSS20 = "RSS 2.0"
Atom03 = "Atom 0.3"
RSSPopularProducts = "%s: 热门产品"
RSSPopularProductsDesc = "%s 的热门产品列表"
RSSNewProducts = "%s: 最新产品"
RSSNewProductsDesc = "%s 的最新产品列表"
RSSFeaturedProducts = "%s: Featured Products"
RSSFeaturedProductsDesc = "A list of the featured products at %s."
RSSSearchProducts = "%s: 产品搜索"
RSSSearchProductsDesc = "客户在 %s 中搜索产品"
RSSLatestNews = "%s: 最新消息"
RSSLatestNewsDesc = "%s 的最新消息"
HeadRSSNewProducts = "最新产品"
HeadRSSNewProductsCategory = "类别 %s 的最新产品"
HeadRSSPopularProducts = "热门产品"
HeadRSSPopularProductsCategory = "类别 %s 的热门产品"
HeadRSSLatestNews = "最新消息"
HeadRSSProductSearchFeeds = "Product Search"
ErrLoadingRSSFeed = "The RSS feed for this page couldn't be displayed. Are you sure it's a valid RSS file and that you specified the right link? You entered <strong><em>%s</em></strong> as the link to your RSS file."
errCouldntLoadTemplate = "该模板文件'%s'不能被加载。"
FeaturedProducts = "推介产品"
RecentNews = "最新消息"
ProductsByCategory = "产品类别"
OurProducts = "产品"
ShopByPrice = "按价格购物"
Previous = "上页"
Next = "下页"
NoProductsInCategory = "这类别未有任何产品"
NoTopSellers = "未有热卖产品"
NoPopularProductsCat = "未有热门产品"
NoNewProductsCat = "未有新产品"
OtherProductsIn = "%s 的其他产品"
Brands = "品牌"
AllBrands = "所有品牌"
BrandsTagCloud = "品牌标记"
BrandTagCloudHelp = "The <i>brands tag cloud</i> shows all of the brands available for purchase.<br><br>The bigger the brand appears, the more products it contains.<br><br>Click on a brand below to see all products listed under that brand.<br><br>"
Products = "产品"
NoProductsInBrand = "这品牌未有任何产品"
ChooseBrandFromList = "请在 %s 中选择一个品牌"
Left = "左"
Right = "右"
ViewAllBrandsInstructions = "欲查看产品的品牌，只需要按入该品牌即可..."
Summary = "总结"
SKU = "自定义编码"
MorePictures1 = "查看其他 %d 张图片"
MorePictures2 = "查看其他 %d 张图片"
SeeLargerImage = "查看放大图片"
CloseWindow = "关闭窗口"
PreviousImage = "上一张"
NextImage = "下一张"
FixedShippingCost = "(定额运费)"
FreeShipping = "免运费"
CalculatedAtCheckout = "结账时计算"
Price = "价格"
Brand = "品牌"
Weight = "重量"
Rating = "评级"
Shipping = "运费"
RRP = "建议零售价"
BuyThisItem = "购买产品"
BuyButtonTitle = "将产品加入购物车"
RemoveItLater = "(其后可移除)"
ChooseA = "选择"
PleaseChooseA = "请选择"
AddToCart1 = "按以下按钮新增"
AddToCart2 = "到购物车，价格："
ItemUnavailable = "产品未能提供"
OptionSoldOut = "<span class='SoldOut'> (售謦)</span>"
Unavailable1 = "对不起，这产品现时未能提供！"
Unavailable2 = "请稍后再查看..."
ReviewLinkText1 = "1 个产品评论"
NoReviews = "这项未有任何评论"
ReviewLinkText2 = "%d 个产品评论"
Availability = "货运需时"
ProductAvailability = "货运需时"
ProductDescription = "产品介绍"
ProductReviews = "产品评论"
PostedBy = "评论人："
AverageRating = "平均评级"
NumberOfReviews = "评论数目"
ShowingReviews = "评论显示"
WriteYourOwnProductReview = "输入您的产品评论"
ShareItWithOthers = "及与别人分享您的想法"
OtherDetails = "规格"
RelatedProducts = "相关产品"
YouRecentlyViewed = "最近浏览..."
WriteYourOwnReview = "输入产品评论"
HowRateProduct = "1. 这项产品值多少粒星？"
Rate5Stars = "5 粒星 (佳)"
Rate4Stars = "4 粒星"
Rate3Stars = "3 粒星 (一般)"
Rate2Stars = "2 粒星"
Rate1Star = "1 粒星 (差)"
WriteAHeadline = "2. 请输入评论标题："
WriteYourReview = "3. 请输入评论内容："
ReviewEnterYourName = "4. 姓名： (optional)"
SaveMyReview = "送出评论"
EnterTheCodeBelow = "5. 请输入验证码："
ReviewNoRating = "请选取评级"
ReviewNoTitle = "请输入评论标题"
ReviewNoText = "请输入评论内容"
NoCaptcha = "请输入验证码"
ReviewBadCaptcha = "验证码不正确，请重试"
ReviewInternalError = "送出评论时发生错误..."
ReviewSavedApproved = "评论已送出，显示如下..."
ReviewSavedPending = "评论已送出，正等待管理员的批核"
Unknown = "不明"
FindByCategory = "在类别中寻找相似的产品"
AddToWishList = "新增至喜爱产品列表"
ToYourWishList = "到喜爱产品列表"
ImageXOfY = "图片 %s of %s"
CurrentlySoldOut1 = "对不起，这项产品暂时未能提供，"
CurrentlySoldOut2 = "请稍后再来..."
InvalidProductError = "产品不存在在 %s 中..."
InvalidProductErrorDetails = "可能原因：<ul><li>这项产品可能已经移除</li><li>阁下可能输入了错误的网址</li></ul>"
CurrentStock = "存货量"
SoldOut = "售罄"
ChooseAnOption = "请选择一个选项将产品加至购物车中"
ChooseOneOrMoreOptions = "请选择一或多个选项将产品加至购物车中"
VariationSoldOutMessage = "选取的产品暂时未能提供"
PreviousPage = "上页"
ProductComparison = "产品比较"
Remove = "移除"
Product = "产品"
Image = "图片"
Description = "介绍"
VS = "VS"
CompareTwoProducts = "最少需要 2 项产品才能作比较"
ReadReviews = "查看评论"
SortByProductName = "依名称排序"
SortByProductPrice = "依价格排序"
SortByProductRating = "依评级排序"
SortByProductBrand = "依品牌排序"
Other = "其他"
Options = "选项"
ProductDetails = "产品详情"
ProductComparisonIntro = "以下是产品的比较，阁下可以按左边的排序方法"
TooManyProducts1 = "阁下只可以同时间比较 %d 产品， %d 项产品未能作比较"
TooManyProductsX = "阁下只可以同时间比较 %d 产品， %d 项产品未能作比较"
YourShoppingCart = "阁下的购物车"
ShoppingCart = "购物车"
YouMayAlsoLike = "阁下或会喜欢..."
CheckoutButtonTitle = "按这里结账"
YouJustAddedToCart = "阁下刚将这项产品加入购物车"
OtherItemsInCart = "购物车中的其他产品"
Quantity = "数量"
ViewEntireCart = "查看购物车"
Subtotal = "小计"
CartRemoveConfirm = "确认移除产品吗？"
Or = "或"
ContinueShopping = "继续购物"
NoItemsInCart = "购物车中没有任何产品"
EmptyCartInfo = "欲将产品加入购物车中，请浏览商店并选择欲购物的产品，系统会自动将产品加至购物车..."
OnThe = "，请到"
EmptyHomePage = "首页"
ChooseACountry = "选择国家/地区"
ChooseAState = "选择国家"
SpendXMoreFreeShipping = "增加金额 <b>%s</b> ，可以免运费"
SpendXMoreXShipping = "增加金额 <b>%s</b> 可以享有 %s 货运"
OrderQualifiesForFreeShipping = "<b>恭喜！</b> 阁下的产品免运费"
OrderQualifiesForXShipping = "<b>恭喜！</b> 阁下的产品的是以 %s 货运"
ShippingWord = "货运"
OneItem = " (1 项产品)"
XItems = " (:count 项产品)"
CouponCode = "Coupon 编码"
CouponCodeIntro = "如阁下有 Coupon 编码，请输入，然后按 'GO'..."
GiftCertificateCode = "兑现礼券"
EnterGiftCertificateCode = "请输入礼券编码"
GiftCertificateCodeIntro = "欲以礼券购买产品，请输入礼券编码，然后按 'GO'"
Go = "GO"
EnterCouponCode = "请输入 Coupon 编码"
CouponAppliedToCart = "阁下输入的 Coupon 编码已应用在产品中"
CouponRemovedFromCart = "此券已被删除从您的车。"
ClickHereToKeepShopping = "继续购物"
ClickHereToKeepShoppingCat = "在 %s 继续购物"
CartProductUnavailable = "这项产品暂时未能提供，因此未能新增至购物车"
SuggestiveCartIntro = "我们找到了一些阁下可能会喜欢的产品"
SuggestiveCartViewCart = "查看购物车"
InvalidQuantity = "请输入有效的数量"
Update = "更新"
IncludedInTotal = "包括于总数"
ProductIncludingTax1 = "(包括 %s)"
ProductIncludingTax2 = "(包括税项)"
ProductExcludingTax1 = "(不包括 %s)"
ProductExcludingTax2 = "(不包括税项)"
CheckoutTitleStep1 = "结账 (货运详情)"
Login = "登入"
CreateANewAccount = "创建新账号"
NewCustomer = "新客户"
ReturningCustomer = "旧客户"
NewCustomerIntro1 = "如果阁下是第一次在"
NewCustomerIntro2 = "购物，请按 &quot;继续&quot; 创建新账号"
CreateAccountLoginIntro = "<p>在商店中创建账号，阁下可以：</p><ul><li>快速结账</li><li>储存不同的收件人地址</li><li>查看订单记录</li><li>更多...</li></ul>"
ClickToCreateAnAccount = "按这里创建新账号"
CreateAnAccount = "创建账号"
LoginToYourAccount = "登入账号"
LoginWord = "登入账号"
ForgotYourPassword = "忘记密码？"
CreateAccount = "创建账号"
EmailAddress = "电邮地址"
Password = "密码"
CreateAccountIntro1 = "结账更快"
ContinueRaquo = "继续 &raquo;"
CreateAccountIntro2 = "保存多个地址在你的地址簿"
PasswordConfirm = "确认密码"
FirstName = "姓氏"
LastName = "名字"
CompanyName = "公司名称"
CreateMyAccount = "创建"
AccountEnterValidEmail = "请输入有效的电邮地址"
AccountEnterPassword = "请输入密码"
AccountPasswordsDontMatch = "阁下输入的密码不敏合"
AccountEnterFirstName = "请输入姓氏"
AccountEnterLastName = "请输入名字"
AccountEmailTaken = "电邮地址 <strong><i>%s</i></strong> 已被使用，请选择其他电邮地址"
AccountEnterValidPhone = "请输入有效的电话号码"
AccountInternalError = "创建账号时发生错误，请重试！"
PhoneNumber = "电话号码"
AccountEnterPhoneNumber = "请输入电话号码"
ChooseShippingProvider = "请选择货运提供者"
CheckoutShippingProviderIntro = "请选择以下的货运提供者："
Continue = "继续"
Today = "今日"
Tomorrow = "明天"
SameDay = "当天送货 *"
NextDay = "第二天送货 *"
Days = "交付在%s天*"
DeliveryDisclaimer = "*交货em是大约从装运日期"
Oops = "哎呀..."
NoShippingProvidersError = "不幸地我们不能够货运到阁下的位置，请选择其他地址"
NoShippingProviders = "未有货运方法，系统已知会了管理员"
NoShippingProvidersSubject = "紧急通知 - 商店未设定货运方法"
NoCheckoutProvidersSubject = "紧急通知 - 商店未设定结账方法"
NoShippingProvidersErrorLong = "客户未能订购产品，原因是商店未设定货运方法，请到控制台设定"
NoCheckoutProvidersErrorLong = "客户未能订购产品，原因是商店未设定结账方法，请到控制台设定"
TryAgain = "请重试！"
PleaseChooseShippingProvider = "请选择货运方法"
ConfirmYourOrder = "继续前请先检查订单"
ChooseBillingAddress = "选择付款人地址"
ChooseBillingAddressIntro1 = "请选择以下的付款人地址，阁下亦可以 "
ChooseBillingAddressIntro2 = "新增付款人地址"
Edit = "编辑"
Delete = "删除"
BillToThisAddress = "订购到这个地址"
NotRequiredForDigitalDownloads = "这订单不需要收件人地址"
PaymentButtonTitle = "按这里付款"
HowWouldYouLikeToPay = "请选择付款方法"
PleaseChooseAPaymentMethod = "请选择付款方法"
NoCheckoutProviders = "未有结账方法，系统已知会管理员"
OrderError = "订单中有错误"
BadOrderDetailsFromProvider = "阁下的订单不完整或无效，请联络 <a href='mailto:%s'>%s</a> 协助"
SomethingWentWrong = "错误..."
YourPaymentWasDeclined = "阁下的付款被拒绝..."
JustSentAnEmailConfirmation = "我们已送出订单的确认邮件"
ViewYourOrder = "查看订单"
PhysicalOrderConfirmation = "我们已接到阁下的订单并在处理中，阁下可以随时到商店查看订单的状态， '查看订单' 链接如下"
DigitalOrderConfirmation = "我们已接到阁下的订单，阁下付款后便可以下载该产品， '下载已订购的产品' 链接如下"
DownloadTheItemsYouOrdered = "下载已订购的产品"
OrderNumber = "订单编码"
ErroSendingInvoiceEmail = "阁下的订单已完成，但我们未能寄送发票到阁下的电邮地址"
HeresHowtoPayforYourOrder = "阁下的订单已送出，请阁下先付款，我们会尽快寄出产品"
HeresHowtoPayforYourOrderUC = "如何付款..."
YourOrderTotalIs = "订单的总数 "
PayForYourOrderHelp = "当阁下付款后，订单的状态会转为 '已完成' ，产品亦会同时寄出"
InstructionsForPaymentBelow = "以下是如何付款的指示："
InvoicePendingPaymentText = "阁下的订单状态需要付款后才能转为 '已完成' ， 以下是如何付款的指示"
OrderAwaitingPayment = "我们已收到阁下的订单，正等待阁下付款..."
ErroOrderDeclined = "阁下的付款被结账系统提供机构拒绝，请联络 <a href='mailto:%s'>%s</a> 协助"
CheckoutUseStoreCredit = "使用信用额付款"
CheckoutStoreCreditWarning = "阁下未有足够的信用额支付订单，请选择其他结账方法支付余额： %%GLOBAL_Remaining%%."
CheckoutStoreCreditWarning2 = "阁下未有足够的信用额支付订单，余额 %s 将会以 %s 支付"
StoreCreditBalance = "信用余额："
YourOrderTotal = "订单总数："
OutstandingOrderTotal = "未支付的订单总数："
CreditPaymentMethod = "支付余额 %s via："
CheckoutCreditAlt = "使用其他付款方法"
CheckoutCreditAltOneMethod = "使用 %s 付款..."
OrderCreditDeducted = "%s 已从信用额中扣除"
RemainingStoreCredit = "剩余信用额："
PleaseEnterGiftCertificateOrCouponCode = "请输入欲兑现的 电子礼券/coupon 编码"
RedeemGiftCertificateOrCoupon = "兑现的电子礼券/coupon"
RedeemGiftCertificateorCouponIntro = "欲兑现电子礼券/coupon，请输入编码，再按 'Apply'"
RedeemCouponCode = "兑现 coupon"
RedeemCouponCodeIntro = "欲兑现 coupon，请输入编码，再按 'Apply'"
PersonalDetails = "个人资料"
ShippingDetails = "收件人"
CreateAccountPersonalIntro = "创建账号请输入电邮地址及密码"
CreateAccountShippingIntro = "输入收件人姓名及地址"
ViewOrderStatus = "按这里查看订单状态"
LoginEnterValidEmail = "请输入有效的电邮地址，如 joe@aol.com"
LoginEnterPassword = "请输入密码"
BadLoginDetails = "阁下的电邮地址或密码不正确，请重试！如忘记密码，请按 '忘记密码?' 的连结<p />"
LoginToAccessThatPage = "进入这页面前请先登入<p />"
ForgotPassword = "忘记密码"
CurrentPassword = "现用密码"
NewPassword = "新密码"
ConfirmNewPassword = "确认新密码"
ChangePassword = "变更密码"
ChangeYourPassword = "变更密码"
ForgotPasswordBadEmail = "没有账号使用电邮地址 <strong><i>%s</i></strong> ，请检查阁下的电邮地址并重试！"
ForgotPasswordBadPassword = "没有账号符合以上数据， 请检查阁下的电邮地址及密码并重试！"
ForgotPasswordInternalErrror = "变更密码时发生错误，请重试！"
ForgotPassEmailMessage = "变更客户在 %s 的账号密码，请按以下链接：<br><br><a href='%s'>%s</a>"
ForgotPassEmailSent = "一封包含 密码变更确认链接 的邮件已寄送给阁下，请查收！<p/>"
ForgotPassEmailSubject = "%s - 密码变更要求"
Logout = "注销"
LogoutLink = "<a href='%s/login.php?action=logout'>注销</a>"
SignInOrCreateAccount = "<a href='%s/login.php'>登入</a> 或 <a href='%s/login.php?action=create_account'>创建账号</a>"
LoggedOutSuccessfully = "阁下已成功注销"
YourAccountHelpIntro = "阁下可以查看订单、更新账号..."
AddShippingAddress = "新增收件地址"
YourAccount = "我的账号"
AddShippingAddressIntro = "使用以下窗体创建新的收件地址到地址簿中..."
SaveAddress = "储存"
FullName = "姓名"
AddressLine1 = "地址"
AddressLine2 = "地址(续)"
City = "城市"
Country = "国家/地区"
StateProvince = "国家"
ZipPostcode = "邮政编号"
Phone = "电话"
ChooseState = "选择国家"
EnterShippingFullName = "请输入姓名"
EnterShippingAddress = "请输入地址"
EnterShippingCity = "请输入城市"
ChooseShippingCountry = "请选择国家/地区"
ChooseShippingState = "请选择国家"
EnterShippingState = "请输入国家"
EnterShippingZip = "请输入邮政编号"
ChooseShippingAddress = "选择收件地址"
ChooseShippingAddressIntro1 = "请选择收件地址，阁下亦可以 "
ChooseShippingAddressIntro2 = "新增收件地址"
EditShippingAddress = "编辑收件地址"
EditShippingAddressIntro = "使用以下窗体变更某个/所有的收件人地址"
ConfirmDeleteShippingAddress = "确认删除这个收件地址吗？"
ShipToThisAddress = "船到这个地址"
BuildingType = "大厦类型"
House = "屋村"
Office = "Office"
ManageYourAccount = "管理账号"
ViewYourOrderStatus = "查看订单状态"
YourAddressBook = "地址簿"
YourAccountDetails = "账号数据"
RecentlyViewedItems = "最近浏览"
YourAccountIntro = "查看阁下的订单..."
ViewMessages = "查看讯息"
SendAMessage = "寄出讯息"
Inbox = "收件箱"
MessageSaid = "说"
MessageYou = "您"
SendMessage = "送出"
AccountInboxIntro1 = "来自 %s 的讯息显示如下..."
AccountInboxIntro2 = "没有来自 %s 的讯息，请使用以下窗体送出阁下的问题..."
AccountInboxIntroNoOrders = "当阁下有订单时，阁下可以进入收件箱..."
MessageEnterSubject = "请输入标题"
MessageEnterContent = "请输入讯息"
MessageOrder = "订单"
MessageSubject = "标题"
MessageContent = "讯息"
OrderItemMessage = "订单 #%d - 订购于 %s 总数 %s"
MessageSendSuccess = "阁下的讯息已送出"
MessageSendError = "送出讯息时发生错误，请重试！"
AccountOrderStatusIntro = "以下是阁下最近订单的状态，按 '查看订单' 观看完整数据"
AccountOrderStatusNone = "阁下没有任何订单..."
Order = "订单"
OrderDate = "订购日期"
Recipient = "收件人"
ViewOrder = "查看订单详情"
ThisOrderIsMarkedAs = "订单已标示为 "
ShippedWith = "选择订单的货运方式"
ShippedDigitalDownload = "按 '查看订单' 下载已订购的产品"
OrderTrackingNoIs = "订单的追踪号码："
ClickHereToTrackYourOrder = "追踪订单的状态"
HeresHowToPayForYourOrder = "付款方法"
YourOrders = "阁下已完成的订单"
CompletedOrders = "已完成订单"
AccountOrdersIntro = "阁下已完成的订单显示如下，请按 '查看订单' 观看详细资料"
ShipDate = "寄出日期"
DownloadLink = "下载文件"
DownloadItemErrorMessage = "阁下发出了一个无效的产品下载要求，请重试！"
OrderIdHash = "订单 #"
YourOrderDetailsBelow = "订单的详情如下："
ClickToPrintInvoice = "打印发票"
YourOrder = "您的订单"
OrderRecipient = "订单收件人"
OrderTotal = "订单总数"
BillingDetails = "付款人"
ContainsTheFollowingItems = "包括下列产品"
ItemDetails = "产品详情"
SalesTax = "销售税项"
OrderedItemRemovedFromStore = "该产品已移除并不能提供订购"
InvoiceTitle = "订单 #%s 发票"
BillTo = "付款人"
ShipTo = "收件人"
OrderItems = "订购产品"
Code = "编码/自定义编码"
ProdName = "产品名称"
InvoiceItems = "小计"
InvoiceShipping = "运费"
InvoiceHandling = "手续费"
InvoiceSalesTax = "销售税项"
InvoiceTotalCost = "总数"
EditThisAddress = "编辑地址"
AddressBookIntro1 = "所有收件地址显示如下，阁下亦可以"
AddressBookIntro2 = "增加新的地址"
EditAccountIntro = "使用以下窗体变更账号数据，完成后请按 '更新数据'"
UpdateMyDetails = "更新数据"
AccountLeavePasswords = "留空密码字段表示使用现有密码"
AccountDetailsUpdatedFailed = "更新账号数据时发生错误，请重试！"
AccountDetailsUpdatedSuccess = "账号数据已更新."
AccountUpdateEmailTaken = "电邮地址 '%s' 已被使用"
AccountNoRecentItems = "阁下暂未浏览商店..."
AccountRecentItemsIntro = "以下是阁下浏览过的产品..."
DownloadExpiresInXTimes = "%s 次"
DownloadExpiresInXTime = "%s 次"
DownloadExpiresInXDownloads = "%s 下载"
DownloadExpiresInXDownload = "%s 下载"
DownloadExpiresInXDays = "%s 日"
DownloadExpiresInXDay = "%s 日"
DownloadExpires = "阁下可以在档案 %s 过期前下载该档案"
DownloadExpiresTime = "阁下可以下载这档案，过期日： %s"
DownloadExpiresTimeToday = "阁下可以下载这档案，过期日：今天"
DownloadExpiresBoth = "阁下可以下载这档案，过期日： %s 或 %s."
DownloadItems = "产品下载"
DownloadItemExpired = "这下载已过期"
YearsLower = "年"
YearLower = "年"
MonthsLower = "月"
MonthLower = "月"
WeeksLower = "星期s"
WeekLower = "星期"
DaysLower = "日"
DayLower = "日"
TodayLower = "今天"
OrderId = "订单 #%s"
OrderDownloads = "档案"
ProductDownloads = "产品 %s 的档案"
ProductDownloadsIntro = "产品 %s 可下载的档案显示如下..."
ReturnRequests = "退货要求"
YourReturns = "阁下的退货要求"
AccountReturnsIntro = "欲要求退还订单的产品，请按 <a href='account.php?action=view_orders'>已完成订单</a>"
AccountReturnsNone = "阁下没有任何退货要求"
SubmitReturn = "要求退货"
ReturnOrderItems = "退货产品"
NewReturn = "新退货要求"
Return = "退货"
ReturnedItem = "退回的产品"
DateRequested = "日期"
ReturnReason = "退货原因"
ReturnAction = "退货动作"
SubmitNewReturn = "订单 #%s 退货要求"
ReturnNoItems = "这订单没有可退货的产品，阁下是否已要求退回订单中的所有产品？"
ReturnComments = "意见"
ReturnQty = "数量"
ReturnRequestSubmitted = "阁下的退货要求已成功送出"
ReturnInstructions = "退货指示"
ReturnStatusPending = "等侯处理中"
ReturnStatusReceived = "已接收"
ReturnStatusAuthorized = "已批准"
ReturnStatusRepaired = "已修复"
ReturnStatusRefunded = "已退款"
YourComments = "阁下的意见"
SelectOneMoreItemsReturn = "请选择一或多项产品要求退货"
SelectReturnReason = "请选择退货原因"
ErrorSavingReturn = "送出退货要求时发生错误，请重试！"
ChooseReturnReason = "-- 选择退货原因 --"
ChooseReturnAction = "-- 选择退货动作 --"
WhyReturningItems = "为何需要退货？"
SelectItemsToReturn = "请选择欲退货的产品"
ReturnItems = "退货产品"
NotificationYourReturnOn = "要求退货日期： %s"
NotificationNewReturnRequestOn = "新的退货要求 on %s"
NotificationConfirmationForReturn = "确认退货要求"
NotificationYourReturnIDIs = "退货编号是"
NotificationAReturnSummaryIsShownBelow = "以下是阁下退货要求的概况..."
NotificationYourReturnContainsTheFollowingItems = "阁下的退货要求包括以下产品..."
NotificationTheReturnContainsTheFollowingItems = "退货要求包括以下产品..."
NotificationNewReturnRequest = "新的退货要求"
NotificationClickHereViewReturn = "退货详情 #"
NotificationReturnRequestSubmitted = "新的退货要求已送出 on"
NotificationCustomerDetails = "客户资料"
OrderProductRefunded = "(已退款)"
OrderProductsRefundedX = "(%s 已退款)"
ReturnSubmittedInfo = "阁下的退货要求已送出 %s 并处理中..."
ViewMessagesDescription = "阁下可以接收或寄出订单讯息到 %s ，系统亦会以电邮作出通知"
ViewOrderStatusDescription = "查看 %s 中所有订单的状态"
CompletedOrdersDescription = "查看 %s 中所有已完成的订单，阁下亦可以打印发票"
ReturnRequestsDescription = "查看在 %s 订购的产品的退货要求"
AddressBookDescription = "在地址簿中新增、编辑或移除收件人及付款人的地址"
WishListDescription = "查看喜爱产品列表中的产品数据..."
AccountDetailsDescription = "更新阁下的联络数据、电邮地址及更改密码"
RecentlyViewedItemsDescription = "在 %s 查看最近浏览的产品"
ClickHereToContinue = "继续"
ClickHereContinueShopping = "继续购物"
CreateAccountThanks = "阁下的账号已成功创建"
CreateAccountThanksIntro = "感谢阁下在 %s 登记，账号资 %s."
ShippedWithFreeShipping = "这张订单为免运费"
StoreCredit = "信用额"
SearchOurStoreHere = "搜索商店产品"
TypeSearchKeywords = "在这里输入搜索关键词..."
EmptySmallSearch = "请输入搜索关键词"
SearchResultsFor = "&quot;%s&quot; 的搜索结果"
SearchXStore = "搜索 %s"
SearchAdvancedTitle = "%s - 进阶搜索"
SearchSimpleTitle = "%s - %s"
DidYouMean = "您的意思是"
SearchYourSearch = "阁下搜索"
SearchDidNotMatch = "未有符合的产品"
SearchSuggestions = "建议"
SearchSuggestion1 = "确认所有字符串正确"
SearchSuggestion2 = "试用其他关键词"
SearchSuggestion3 = "试用更多普遍的字符串"
RelatedSearches = "相关搜索"
SearchKeyword = "搜索关键词"
BrandName = "品牌名称"
Categories = "产品类别"
AutoSearchSubCats = "自动搜索子类别"
SearchByPrice = "按价格搜索"
PriceRange = "价格范围"
From = "从"
SearchBySetting = "按设定搜索"
FeaturedProduct = "推介产品"
NoPreference = "没有优先次序"
OnlyFeaturedProducts = "推介产品"
OnlyNonFeaturedProducts = "不是推介产品"
OnlyFreeShipping = "免运费"
OnlyPaidShipping = "需要运费"
HideSearchForm = "隐藏搜索窗体"
ShowSearchForm = "显示搜索窗体"
EnterValidFromPrice = "请输入有效的 \'from\' 金额"
EnterValidToPrice = "请输入有效的 \'to\' 金额"
SearchLangPrice = "价格"
SearchLangRating = "评级"
SearchLangInStock = "有存货"
SearchLangFeatured = "推介"
SearchLangFreeShipping = "免运费"
SearchLangYes = "是"
SearchLangNo = "不是"
SearchTips = "搜索提示"
BasicSearching = "基本提索"
BasicSearchingFields = "所有搜索条件符合，如产品名称、产品介络及产品编码"
BasicSearchingShort = "尽量使用简短的搜索字符串"
BasicSearchingMultiple = "支持多字符串搜索"
BasicSearchingCommon = "..."
SearchExamples = "例子："
BasicExample1 = "ipod touch"
BasicExample2 = "mp3 播放器"
AdvancedSearching = "进阶搜索"
AdvancedSearchingPhrases = "将搜索字符串放在 <em>&quot; &quot;</em>内"
AdvancedSearchingKeywords = "使用 'and'、 'or' 、 'not' 链接搜索字符串"
AdvancedSearchingAnd = "<em>and</em> 指定两个字符串的结果"
AdvancedSearchingOr = "<em>or</em> 指定其中一个字符串的结果."
AdvancedSearchingNot = "<em>not</em> 指定不包该字符串的结果"
AdvancedExample1 = "ipod <em>or</em> creative"
AdvancedExample2 = "music <em>not</em> creative"
SearchFilters = "搜索 Filters"
SearchFilters1 = "搜索 filters 让阁下可以自定义搜索条件"
SearchFilters2 = "不同搜索 filters 可以以空格分开"
SearchFilters3 = "例子："
SearchFiltersPrice = "搜索结果以 '价格' 过滤"
SearchFiltersRating = "搜索结果以 '评级' 过滤"
SearchFiltersFeatured = "搜索 '推介' 产品"
SearchFiltersInStock = "搜索 '有存货' 的产品"
SearchFiltersFreeShipping = "搜索 '免运费' 的产品"
ErrorAddingItemToWishList = "将产品加入喜爱产品列表时发生错误。 <a href='%s'>请重试</a>"
EmptyWishListMessage = "阁下的喜爱产品列表是空的..."
1ItemInWishListMessage = "阁下的喜爱产品列表有 1 项产品并显示如下"
XItemsInWishListMessage = "阁下的喜爱产品列表有 %d 项产品并显示如下"
RemoveFromWishList = "移除产品"
ErrorRemovingItemFromWishList = "从喜爱产品列表移除产品时发生错误。 <a href='%s'>请重试</a>"
SyndicateIntro = "RSS feeds are used for syndicating regularly changing content on a web site，包括这一个。您可以打开1个 RSS  feed的RSS使用<a href= 'http://en.wikipedia.org/wiki/Aggregator'>读者 </a>，并用它来看看是否有任何新的内容本网站或您可以设置一个服务器端脚本来解析 feed和显示它在自己的网站。"
SyndicateNews = "最新消息"
SyndicateNewsIntro = "最近的新闻供稿包含最新的%s个新闻公布于%s"
SyndicateNewsRSS = "%s个最新新闻项目(RSS)"
SyndicateNewsAtom = "%s个最新新闻项目(Atom)"
SyndicateNewProducts = "新产品"
SyndicateNewProductsIntro = "最新的产品，包含最新的 feed%s的产品添加到%s"
SyndicateNewProductsRSS = "最新 %s 个产品 (RSS)"
SyndicateNewProductsAtom = "最新 %s 个产品 (Atom)"
SyndicatePopularProducts = "畅销产品"
SyndicatePopularProductsIntro = "广受欢迎的产品 含有顶端%s最流行的产品在%s由用户评价。"
SyndicatePopularProductsRSS = "%s 个最畅销产品 (RSS)"
SyndicatePopularProductsAtom = "%s 个最畅销产品 (Atom)"
SyndicateFeaturedProducts = "Featured Products"
SyndicateFeaturedProductsIntro = "The featured products feed contains the latest %s featured products."
SyndicateFeaturedProductsRSS = "Latest %s Featured Products (RSS)"
SyndicateFeaturedProductsAtom = "最新的 %s 件特色产品 (Atom)"
SyndicateSearches = "产品搜索"
SyndicateSearchesIntro = "产品搜索供稿让您保存您的自定义产品搜索作为联合供稿，将随时更新当有新的成果。"
SyndicateSearchesIntro2 = "要创建一个产品搜索 feed，执行1个标准的搜索%s和底部的页面点击其中1个联合方案。"
RecentBlogsFeed = "最近的新闻 RSS feed"
NewProductsFeed = "新产品 RSS feed"
PopularProductsFeed = "热门产品  RSS Feed"
FeaturedProductsFeed = "主要产品 RSS提要"
CategoryNewProductsFeed = "新产品 RSS feed为%s"
CategoryPopularProductsFeed = "热门产品 RSS feed为%s"
CategoryFeaturedProductsFeed = "Featured Products RSS Feed for %s"
SearchFeed = "查看结果的 RSS Feed"
NewsletterSubscription = "订阅电子报"
NewsletterEnterFirstName = "请输入姓名"
NewsletterEnterEmail = "请输入电邮地址"
NewsletterEnterValidEmail = "请输入有效的电邮地址，如 john@example.com"
NewsletterAlreadySubscribed = "这个电邮地址 %s 已订阅了我们的电子报"
NewsletterSubscribeError = "加入电邮列表时发生错误。 <a href='javascript:document.location.reload()'>请重试</a>"
NewsletterSubscribedSuccessfully = "阁下已加入了我们的电邮列表，阁下将会很快地收到我们的电子报。"
NewsletterThanksForSubscribing = "多谢阁下的订阅！"
JoinOurMailingList = "加入电邮列表"
NewsletterCheckBoxText1 = "我欲收取"
NewsletterCheckBoxText2 = "电子报"
NewsletterSpecialOffersText = "我欲收取折扣优惠等信息"
Subscribe = "订阅"
NewsletterSubscribeErrorIEM = "，试图将您加入我们的邮件列表时发生错误：%s的"
ContactEmail = "电邮地址"
ContactQuestion = "详情"
ContactName = "姓名"
ContactCompanyName = "公司名称"
ContactPhone = "电话号码"
ContactOrderNo = "订单编码"
ContactRMANo = "RMA 号码"
ContactFormEnterEmail = "请输入有效的电邮地址，如 john@example.com"
ContactFormEnterQuestion = "阁下忘记输入问题/内容"
CaptchaVerification = "图片验证"
EnterCaptchaCode = "请输入图片验证中的文字"
CaptchaIntro = "请输入图片验证中的文字，用以防止垃圾讯息"
BadContactFormCaptcha = "阁下输入的验证码不正确，请重试！"
ContactPageFormSubmitted = "客户由页面 '%s' 送出窗体"
PageFormSent = "我们已接收到阁下的反馈信息，我们会尽快回复。 <a href='%s'>继续</a>"
PageFormNotSent = "寄出反馈信息时发生错误，<a href='javascript:document.location.reload()'>请重试</a>"
ContactFormEmail = "一位访客在 '%%GLOBAL_PageTitle%%' 填写了窗体，您可以直接回复..."
ContactFormDetails = "这里是详细资料"
ForbiddenToAccessPage = "欲进入这页面，阁下必须先 <a href='%s/login.php'>登入</a>"
ThisIsAnAutomatedMessage = "*** 这是系统讯息，请勿回复 ***"
ContactFormEmail1 = "客户已经联络窗体送出查询/意见"
GiftCertificates = "电子礼券"
NoGiftCertificateThemes = "现在没有任何礼券主题"
PurchaseGiftCertificate = "购买礼券"
RedeemAGiftCertificate = "兑现礼券"
CheckCertificateBalance = "查看余额"
RedeemGiftCertificate = "兑现礼券"
RedeemGiftCertificateIntro = "欲兑现 %s 的礼券，请跟随以下步骤..."
RedeemGiftCertificate1 = "阁下需要一组独立有效的礼券编码 (附随有电子邮件上) ，形式如： Z50-Y6K-COS-402"
RedeemGiftCertificate2 = "如常地浏览商店并加入产品到购物车中"
RedeemGiftCertificate3 = "按 '<a href='cart.php'>查看购物车</a>' 查看购物车上的产品"
RedeemGiftCertificate4 = "在 '兑现礼券' 方格中输入独立有效的礼券编码"
RedeemGiftCertificate5 = "系统会自动扣除礼券的金额，而阁下的订单已送出"
PurchaseAGiftCertificate = "购买礼券"
PurchaseAGiftCertificateIntro = "欲购买及寄出礼券，请完成以下窗体"
SelectValidGiftCertificateAmount = "请选择有效的礼券金额"
EnterValidGiftCertificateAmount = "请输入有效的礼券金额"
EnterGiftCertificateValueBetween = "请输入下限至上限之间的礼券金额"
GiftCertificateValueBetween = "金额必须是 %s 与 %s 之间"
GiftCertificateValueGreaterThan = "金额必须大于 %s"
GiftCertificateValueLessThan = "金额必须小于 %s"
EnterValidCertificateToName = "请输入礼券收件人."
EnterValidCertificateToEmail = "请输入有效的收件人电邮地址"
EnterValidCertificateFromName = "请输入阁下的姓名"
EnterValidCertificateFromEmail = "请输入阁下的电邮地址"
GiftCertificateMessageTooLong = "请输入礼券讯息"
SelectValidGiftCertificateTheme = "请选择一款礼券主题"
GiftCertificateAddedToCart = "礼券已经产生并加入了购物车"
GiftCertificateUpdated = "阁下的礼券已成功更新"
GiftCertificateAmount = "金额"
GiftCertificateTo = "收件人"
GiftCertificateToEmail = "收件人电邮"
GiftCertificateFrom = "阁下的姓名"
GiftCertificateFromEmail = "电邮地址"
GiftCertificateMessage = "讯息"
GiftCertificateTheme = "礼券主题"
AddCertificateCart = "加入购物车"
UpdateCertificateCart = "更新礼券"
GiftCertificateTerms2 = "本人明白礼券不设退款"
GiftCertificateTermsExpires = "本人明白礼券会于 %s 后过期"
UpdateGiftCertificate = "更新礼券"
GiftCertificateAppliedToCart = "礼券已应用于购物车"
AdjustedSubtotal = "调整后小计"
AdjustedTotalCost = "调整后总数"
GiftCertificate = "电子礼券"
GiftCertificateRemaining = "余额"
GiftCertificateRemovedFromCart = "礼券已从购物车中移除"
OrderContainedInvalidGiftCertificates = "输入的礼券未能应用于购物车上的任何产品"
BadGiftCertificates = "无效的礼券："
OrderTotalStillRemainingCertificates = "礼券的金额不足以支付订单的总数"
RedeemGiftCertificateAt = "兑现礼券："
CertificateTo = "送给"
CertificateFrom = "由"
CertificateCode = "编码"
GiftCertificateBalanceIntro = "阁下可以查看礼券的余额..."
GiftCertificateBalanceCode = "礼券编码"
CheckBalance = "查看余额"
EnterValidCertificateCode = "请输入礼券编码"
PleaseAgreeGiftCertificateTerms = "请同意礼券的使用条款"
CheckBalanceOfGiftCertificate = "查看礼券余额"
GiftCertificateBalanceFor = "礼券 - "
RemainingGiftCertificateBalance = "礼券的余额是： <strong><em>%s</em></strong>，<a href='giftcertificates.php?action=redeem'>兑现礼券</a>"
GiftCertificateExpired = "礼券会于 %s 过期"
InvalidGiftCertificateCode = "阁下输入的礼券编码不存在"
GiftCertificateExpiresOn = "过期日： %s"
GiftCertificateEmailedAfterPurchase = "阁下付款后，礼券会自动寄给阁下输入的收件人"
GiftCertificatePreviewModalTitle = "Preview Gift Certificate"
NotFound = "找不到网页"
NotFoundError = "您欲连结的页面已移除、删除或已不存在！"
NotFoundReasonTitle = "这可能是因为："
NotFoundReason1 = "外部连结的网站已过期"
NotFoundReason2 = "错误输入网址"
CurrencyConverter = "货币兑换"
ChooseCurrency = "选择货币"
ChooseCurrencyInfo = "请选择适用于您的货币"
AllPricesAreInCurrency = "本 <b> <a href="http://ecshopcity.com/shop.php">网上商店</a>  </b>及 <a href="http://ecshopcity.com/webdesign.php">网页设计</a> 由 <a href="http://ecshopcity.com">EC Shop City</a>  <a href="http://ecshopcity.com/webdesign.php">网页设计公司</a> 提供。│"
ForbiddenAccessPage = "阁下没有权限进入此页面..."
NoPermissionToAccessThisPage = "阁下没有需要的权限进入此页面..."
NoPermissionContact = "如阁下认为这是错误，请联络我们 <a href='mailto:%s'>%s</a>"
ReturnToHomepage = "返回首页"
CartChangedSinceCheckout = "阁下购物的内容已变更，请重新进行结账程序..."
AccountOrdersNone = "阁下未有任何完成的订单。如有，将会显示如下..."
OrderInvoiceEmail = "电邮"
OrderInvoicePhone = "电话"
YouSave = "（您总共节省了%s）"
YourPrice = "您的价格"
Calculating = "计算 ..."
CalculateShipping = "计算运费"
ChooseShippingMethod = "请选择送货方式。"
CalculateShippingHandling = "计算运费和手续费"
Cancel = "取消"
or = "or"
UnableEstimateShipping = "<p>的<strong>很遗憾，我们不能运输到你的位置。</strong> <br />请选择另1个位置，然后再试1次。</ p>"
WishLists = "愿望列表"
WishListsIntro = "你的愿望清单已经创建如下。点击 <em>创建1个新的心愿 ...</em>补充。"
WishListName = "愿望清单名称"
CreateANewWishList = "创建1个新的愿望清单 ..."
WishListDelete = "删除所选"
Action = "行动"
PublicWishList = "让这个愿望名单公开？"
YesShareWishList = "是的，我希望能够分享我的愿望清单"
SaveWishList = "保存愿望清单"
NoWishListsMessage = "您尚未建立任何愿望清单呢。的<a href= 'wishlist.php?action= addwishlist'>点击这里 </a>创建1个。"
ErrorDeleteWishList = "出错了试图删除自己的心愿。"
SuccessDeleteWishList = "所选择的愿望清单已被删除成功。"
AddWishList = "添加1个愿望清单"
EnterWishListName = "请输入a个心愿的名字。"
ErrorAddWishList = "出错了要添加a个心愿。"
SuccessAddWishList = "的愿望名单已添加成功。"
InvalideCustID = "无效客户 ID检测。"
InvalidPublicWishlistValue = "无效的列表值的检测市民的意愿"
AddWishListIntro = "请填写以下表格，以创造1个愿望清单。点击'保存'按钮即可大功告成。"
EditWishListIntro = "请填写下面的表格来修改愿望列表。点击'保存'按钮即可大功告成。"
ErrorEditWishList = "尝试编辑1心愿出错了。"
SuccessEditWishList = "的愿望清单已更新成功。"
CannotShareWishList = "对不起，你可以不同意这种愿望清单与其他人来说，\'不是1个市民的愿望清单"
NotPublicWishList = "你的愿望清单选择未设置为公开，所以不能共享。"
WishListsDescription = "添加，编辑和删除愿望清单，希望看到在您的项目列表和每个项目选择添加到购物车的购买。"
WishListNotFound = "对不起，您的愿望清单上的要求不存在或已被删除。"
ConfirmDeleteWishLists = "您确定要删除选定的愿望清单？这个动作无法复原。"
NoDeleteWishListPermission = "您没有权限删除的意愿清单。"
NoRemoveItemFromWishListPermission = "您没有权限删除项目从这个愿望的清单。"
ShareWishList = "分享你的愿望清单发送此链接到您的朋友："
CustomersAlsoBought = "客户也购买"
WishListCancel = "您确定要取消吗？任何未保存的更改将会丢失。"
WishListNotPublicTitle = "这是不公开的愿望清单"
InvalidWishList = "无效的愿望清单"
SelectAWishListToDelete = "请至少选择a个愿望清单中删除。"
EditWishList = "编辑愿望清单"
NoEditWishListPermission = "您没有权限修改这个愿望的清单。"
CantViewWishList = "无法查看愿望清单"
NoViewWishListPermission = "您没有权限查看这个愿望的清单。"
Share = "共享"
ShareAWishList = "共享心愿清单"
ItemAddedToWishList = "该项目已经被添加到您的愿望清单"
Shared = "共享"
MyWishList = "我的愿望清单"
ExpressCheckout = "快速结账"
Modify = "修改"
ExpressCheckoutStep = "步骤"
ExpressCheckoutStepAccountDetails = "户口资料"
ExpressCheckoutStepBillingAddress = "货运地址"
ExpressCheckoutStepBillingAccountDetails = "结算及账户详细信息"
ExpressCheckoutStepShippingAddress = "运送细节"
ExpressCheckoutStepShippingMethod = "运送方式"
ExpressCheckoutStepOrderConfirmation = "确认订购"
ExpressCheckoutStepPaymentDetails = "付款细节"
ProceedToPayment = "继续到付款"
ProceedToPaymentContinue = "继续"
ReviewTheContentsOfYourOrder = "请审查以下内容您的订单，然后选择您想如何支付您的订单。"
ExpressCheckoutLoadError = "有错误加载这1步的检验。请再试1次。"
ExpressCheckoutCheckingOutAsGuest = "检查出作为1个客人"
ExpressCheckoutCreatingAnAccount = "创建账户"
ExpressCheckoutChooseBilling = "请选择您想要的地址作为您的账单地址这个订单。"
ExpressCheckoutChooseShipping = "请选择您想要的地址作为您的送货地址为这项订单。"
ExpressCheckoutChooseShipper = "请选择送货方式您想要使用您的订单。"
ExpressCheckoutFor = "为"
ExpressCheckoutLoading = "载入中..."
CheckoutAsAGuest = "结账的客人"
RegisterAnAccount = "注册1个账户"
CheckoutGuestIntro = "注册与我们更快结账，跟?您的订单的状态等等。您也可以为客人结账。"
NotAnExistingCustomer = "不是现有的客户？"
CreateAccountIntroTitle = "创建1个账户与我们和你就可以："
CreateAccountIntro3 = "获取订单历史和跟?您的订单"
AlreadyHaveAnAccount = "已经有1个账户？"
AlreadyHaveAnAccountIntro = "要继续操作，请使用您的帐户输入您的电子邮件地址和密码。"
ExpressCheckoutSelectShippingProvider = "请选择送货方式为您的订单："
AlsoWantToShipToThisAddress = "我也想运送到这地址"
SaveAddressInAddressBook = "保存此地址在我的地址簿"
BillAndShipToAddress = "订购和运送到这个地址"
ProblemCreatingOrder = "有1个问题，创建您的订单。请再试1次。"
GuestCheckoutDisabledError = "请选择创建1个账户或登录与您现有的账户。"
UnableSaveOrderBillingAddress = "有1个问题，为您的订单保存账单地址。请再试1次。"
UnableSaveOrderShippingAddress = "有1个问题，为您的订单保存了送货地址。请再试1次。"
UnableSaveOrderShippingMethod = "有1个问题，为您的订单保存了运输方式。请再试1次。"
UnableToShipToAddress = "不幸的1个或多个项目在您的车无法运到你的位置。请选择1个不同的交付地址。"
CheckoutAccountCreatedIntro = "为了您的方便，我们已经创造了你的账户%s上，您可以查询您的订单的状态和结算将来更快。<br /> <br />您的账户信息如下："
CheckoutAccountCreatedSubject = "欢迎"
EnterShippingPhone = "请输入您的电话号码。"
EnterShippingAddressBelow = "请输入您的地址这样才能运到下面。"
ShippingAddress = "运送地址"
EnterBillingAddressBelow = "请输入你要使用的这个订单的账单地址。"
CheckoutEmailAddressInUse = "这个电子邮件地址另1个客户已经在使用。请输入其他地址，或<a href= '%s'>登录到您的账户 </a>。"
UseExistingBillingAddress = "我想使用现有的账单地址"
UseExistingShippingAddress = "我想使用现有的送货地址"
UseNewBillingAddress = "我想用1个新的账单地址"
UseNewShippingAddress = "我想用1个新的送货地址"
CheckoutBadLoginDetails = "您的电子邮件地址或密码不正确。请再试1次。如果您忘记了您的登录详细信息，只需点击'忘记密码？'下面的链接或<a href= '%s' olick= '%s'>点击这里创建1个新账户 </a>。"
Pages = "页"
SignInForFastCheckout = "登录结账快速和容易。"
ProductUnavailableText = "（不可用购买）"
ProductWarranty = "保修信息"
Guest = "客户"
SaleProducts = "产品的销售"
Was = "是"
Now = "现在"
EnterOrderComments = "订购说明 /评论（可选）"
OrderComments = "订购说明 /评论"
QuantityFull = "数量"
ProductAddToCartLink = "添加到购物车"
ProductChooseOptionLink = "选择一个选项"
PostedOn = "发布的"
EnterShippingCountry = "请选择你运送项目的国家。"
EnterShippingFirstName = "请输入阁下的姓名。"
EnterShippingLastName = "请输入您的姓氏。"
ErrorRemovingInvalidIdItemFromWishList = "这1项目不存在在你的心愿："
AccountUpdateValidPhone = "电话号码'%s'是无效的。请输入正确的电话号码"
Vendor = "厂商"
ProductsTaggedWith = "产品标记'%s'的"
ProductTagCloud = "浏览的标签"
ProductTagCloudIntro = "该产品的卷标云显示了不同的卷标（关键词）相关的产品。越大标记出现时，它包含了更多的产品。点击卷标查看所有产品上市，该标记。"
XProductsTaggedWith = "%s产品（第）用%s的"
FindProductsByTag = "寻找同类产品的卷标"
GiftWrappingAvailable = "礼品包装可用"
VendorsOtherProducts = "供货商其他产品"
ViewAllProducts = "查看所有产品"
PopularVendors = "最受欢迎品牌"
SeeAllVendors = "查看所有厂商"
ProductsFromVendorX = "产品从%s的"
Vendors = "Vendors"
VendorOverview = "供货商档案"
VendorProducts = "厂商产品"
GiftWrappingForX = "礼品包装为'%s'的"
GiftWrappingApplied = "礼品包装已经应用到选定的项目在您的车的成功。"
GiftWrapping = "礼品包装"
GiftWrappingOptionsAvailable = "可用选项"
ChooseGiftWrappingOption = " - 请选择1种类型的礼品包装 - "
GiftMessage = "礼品消息"
ChooseHowToWrapItems = "请选择您想拥有这个项目的礼品包装。"
WrapItemsTheSame = "我想总结这个项目的每个使用相同的包装选项"
WrapItemsDifferently = "我想每个项目分别礼品包装"
ConfirmRemoveGiftWrapping = "您确定要删除这个项目从礼物包装？"
GiftWrappingRemoved = "选定项目在您的购物车将不再是礼品包装。"
Change = "更改"
Add = "添加"
Save = "保存"
DigitalOrderConfirmationGuestCheckout = "我们已经收到您的订单，并会向您发送1封电子邮件，其中包含的链接，下载您所购买产品后付款已被处理。"
PhysicalOrderConfirmationGuestCheckout = "我们已经收到您的订单，并会马上开始处理它。"
ShippingMethodCombined = "多个送货办法"
AjaxUnableToShipToAddress = "不幸的1个或多个项目在您的车无法运到你的位置。请选择1个不同的交付地址。项目，不能运送到您的地址："
ShippingProvider = "选择1个运送商"
Items = "物品"
ProductsFrom = "产品从"
CouldNotShipFollowingItems = "下列项目无法运到您的送货地址："
ChooseMultiShippingAddressIntro1 = "请选择送货地址的每个下列项目，或者你可以"
ChooseMultiShippingAddressIntro2 = "添加新的送货地址。"
Item = "项目"
ShipAllItemsToOneAddress = "运送所有项目到相同的地址"
ShipAllItemsToDifferentAddresses = "运送项目到不同的地址"
ShipToTheseAddresses = "送往这些地址"
ShippedTo = "送往"
CheckoutWithMultipleAddresses = "结账到多个地址"
BulkDiscountLink = "买的散装和挽救"
BulkDiscountThickBoxTitle = "批量折扣为%s"
BulkDiscountThickBoxIntro = "以下是可用的批量折扣为每个单独的项目，当您购买1定数额的"
BulkDiscountThickBoxDiscountPrice = "买%s和%s的获得过"
BulkDiscountThickBoxDiscountPercent = "买%s和%s的获得过"
BulkDiscountThickBoxDiscountFixed = "买%s和%s的工资只有每1个"
BulkDiscountThickBoxDiscountOrAbove = "%s或以上"
CanNotCreateDirectory = "目录无法建立商店上传的文件。"
ConfigurableOptions = "配置选项"
Checked = "已检查"
InvalidFileTypeJS = "文件类型的文件您要上传不允许这一领域。"
CouldntProductFieldsUpdate = "可配置的产品选项无法更新。"
DeleteProductFieldFileConfirmation = "您确定要删除上传的文件吗？"
RequestNewPassword = "申请新密码"
ForgotPasswordIntro = "请填写您的电子邮件下文要求新的密码。1个电子邮件将被发送到以下地址包含1个链接以验证您的电子邮件地址。当你点击链接你的电子邮件地址将被验证，您将通过电子邮件发送a个新的密码。"
ForgotPasswordInvalidLink = "你的链接请求给予密码的电子邮件是无效的。请求另a个新的密码，请接受1个新的环节。"
ForgotPasswordChanged = "您的密码已被更改。a个电子邮件将被发送到%s将包含您的新密码。"
ForgotPasswordEmailConfirmed = "你的新客户帐户密码在%s%s的是<b> </b>"
ForgotPasswordEmailConfirmedSubject = "密码更改请求确认为%s"
NewsletterInvalidEmail = "请输入1个有效的电子邮件地址，如john@example.com。"
UnableToShipToAddressSingle = "不幸的1个或多个项目在您的车无法运到你的位置。请选择1个不同的交付地址。"
Size = "最大尺寸"
Type = "类型"
Currently = "目前"
TermsAndConditions = "条款和条件"
AgreeTermsAndConditions = "是的，我同意上述条款和条件。"
YesIAgree = "是的，我同意"
TickArgeeTermsAndConditions = "请同意的条款和条件勾选复选框以将您的订单。"
OrderDiscount = "订单折扣："
DiscountMessageJoin = "<br>"
DiscountMessageFinalJoin = "和"
DiscountCongratulations = "<b>恭喜！</b>"
EventDateLimitations1 = "（必须是%s和%s的）"
EventDateLimitations2 = "（%s的后必须）"
EventDateLimitations3 = "（必须在文件%s）"
EventDateLimitationsLong1 = "%s必须是该日或之后%s和%s的日或之前"
EventDateLimitationsLong2 = "%s必须是该或after %s."
EventDateLimitationsLong3 = "的%s必须是%s的或之前"
EventDateInvalid = "请选择1个有效的第1个%s。"
Warranty = "保证"
Reviews = "评论"
SimilarProducts = "同类产品"
Tags = "标签"
PleaseSelectAProduct = "请至少选择a种产品添加到您的购物车。"
SelectedProductsAddedToCart = "以下产品被添加到您的购物车："
NoPermissionAddProduct = "您没有权限添加到您的购物车这个产品。 （%s）的"
AddressType = "地址类型"
AddressTypeShipping = "运送"
AddressTypeBilling = "账单"
Reorder = "重新排序"
VariationCombinationChanged = "此产品不能重新排序，因为您选择的选项上a次不再可用。"
ConfigurableFieldsChanged = "此产品不能重新排序，因为该产品领域的配置发生了变化。"
ConfigurableFileCantBeMoved = "产品配置方面的文件不能被移动"
ProductNotExist = "不幸的是该产品不再销售，以便它不能被重新排序。"
GiftWrappingChanged = "此产品不能重新排序选项，因为您选择礼品包装上1次已不再可用。"
ProductOutOfStock = "此产品不能重新排序，因为它的脱销。"
EventDateChanged = "此产品不能重新排序，因为你输入事件的日期最后1次不再有效。"
ItemsCantBeReordered = "哎呀，下面的1些项目不能被重新排序。"
MustBeLoggedInToReorder = "您必须先登录才能执行重新排序。"
OrderWasntPlacedByYou = "您不能在这个项目重新排列顺序，依次为不辜负你。"
InvalidOrderId = "您不能在这个项目重新排列顺序，顺序号是无效的。"
SelectItemsToReorder = "请选择1个或多个项目进行重新排序。"
CantReorderItems = "1个或多个选定项目可以\'t是重新排序。"
ItemsFrom = "项目从"
ShippingQuotesListNote = "您的订单将被运来自多个供货商。请选择a个合适的运送方式为每个供货商如下。"
ShippingForYourOrder = "运送信息"
ShippingMethod = "配送方式"
ReturnStatusRejected = "要求被拒绝"
ReturnStatusCancelled = "取消"
OtherProducts = "其他产品"
UpdateShippingCost = "更新邮资"
CheckingOutAs = "由于检查出"
Apply = "申请"
SendForm = "发送表格"
ProductVideos = "产品视频"
Close = "关闭"
Loading = "载入中"
Total = "总"
CreateAccountIntro4 = "结账快，"
CreateAccountIntro5 = "并保存多个地址在您的地址簿。"
Sitemap = "网站地图"
SitemapIntroduction = "1个网站导航页中列出了所有可用的网站上。网络地图的网页上%s%s%s%sGLOBAL_StoreName如下："
SitemapHomePage = "首页"
SitemapHeadingWebPages = "网页"
SitemapHeadingBrands = "品牌"
SitemapHeadingVendors = "供货商"
SitemapSeeAll = "查看全部"
SearchResultsTabProduct = "产品"
SearchResultsTabContent = "新闻和信息"
SearchDidNotMatchProduct = "不符合任何产品。"
SearchDidNotMatchContent = "不符合任何消息或数据。"
SearchDefaultSortRelevance = "关联"
SearchDefaultSortAlphaasc = "按字母顺序排列：A到Z"
SearchDefaultSortAlphadesc = "按字母顺序排列：Z到A"
SearchDefaultSortFeatured = "特色项目"
SearchDefaultSortNewest = "最新产品"
SearchDefaultSortBestselling = "畅销"
SearchDefaultSortAvgcustomerreview = "平均。顾客意见"
SearchDefaultSortPriceasc = "价格：低到高"
SearchDefaultSortPricedesc = "价格：高到低"
SearchTypeWebPage = "网页"
SearchTypeNewsItem = "新闻项目"
SearchedForCategories = "难道你的意思是浏览下列其中1个类别呢？"
SearchedForBrands = "难道你的意思是浏览下列其中1个品牌的呢？"
DesignModeSave = "保存"
DesignModeUndo = "复原"
DesignModeToggle = "切换"
DesignModeDisable = "禁用"
DesignModeLangSaving = "储存中..."
DesignModeMenuEditPanel = "编辑面板..."
DesignModeMenuRemovePanel = "删除面板"
DesignModeMenuEditLayout = "编辑布局 ..."
DesignModeMenuEditStylesheet = "编辑样式表单..."
DesignModeConfirmPanelRemove = "你确定要删除面板'：面板'的网页？它可能仍然会出现在其他网页。单击确定以确认。"
DesignModeConfirmDisable = "你确定要禁用设计模式？您所做的任何更改将无法保存。\ n \ n您可以重新启用设计模式在任何em通过登录到您的商店的控制面板，参观'店铺设计'页面，并点击'设计模式'卷标。 \ n \ n点击 OK确认。"
DesignModeRemoveLastPanel = "这是最后的小组在此列。\n \n如果您想请你动议提出这个小组另1个小组在此列的第a个。"
DesignModeChangesSaved = "你的设计模式更改已保存成功。"
DesignModeConfirmUndo = "你肯定吗？您所做的任何更改保存习惯。单击确定以确认。"
DesignModeCancel = "取消"
AddressBookIntro1NoAddresses = "您目前没有任何地址保存在您的地址簿。你想"
AddressBookIntro2NoAddresses = "添加新的地址？"
DateOfOrder = "订购日期"
PaymentMethod = "付款方式"
Comments = "评论"
CantReorderGiftCertificate = "不幸的礼券不能重新排序。您想购买新的<a href= '%s'>礼券？</a>"
CantReorderGiftCertificateAlert = "不幸的礼券不能重新排序。点击'礼品券'链接，购买1个新的。"
DownForMaintenanceMessage = "商店现正进行维修，服务将于短时间内回复正常。我们为此感到抱歉"
DownForMaintenance = "维修"
AdminMaintenanceMessage = "<br/><br/><p><i><b>你是一位店主</b></i></p><p><a href='?showStore=yes'>点此进入你的店子</a></p>"
AdminMaintenanceNoticeHeader = "Your store is down for maintenance."
AdminMaintenanceNotice = "<br />Only administrators can view the store at the moment. Visit your control panel settings page to disable maintenance mode.<br /><br /><a href='?showStore=no'>Click here to see what your visitors will see.</a>"
ReleaseDate = "发放日期"
PreOrderStock = "预先订购"
ProductPreOrderCartLink = "预订!"
ProductListReleaseDate = "发放日期: :releasedate"
PreOrderProduct = "此货品只供预订!"
CustomersWhoViewedThisProductAlsoViewed = "其他客户还会购买.."
SimilarProductsByCustomerViews = "类似产品"
PleaseChooseAnOption = "-- 请先选择相关选项 --"
CatalogPriceIncTaxLabel = " (inc :label)"
CatalogPriceExTaxLabel = "(ex :label)"
ProductDetailsPriceIncTaxLabel = " (inc :label)"
ProductDetailsPriceExTaxLabel = " (exc :label)"
GrandTotal = "总计"
Discount = "折扣"
DefaultTaxClass = "预设税项"
CheckoutEmailAddressInUseAjax = "此电邮地址已被其他客户使用"
SearchForAProduct = "搜索产品"
ShipmentsForOrder = "送货订单 #:order"
TrackingLink = "追?连结"
DateShipped = "送货日期"
FullSite = "切换至正常模式"
NotOptimizedForMobiles = "（不适用于移动浏览器优化）"
Top = "最顶"
Cart = "购物单"
WishList = "收藏产品"
MyAccount = "我的账户"
Category = "目录"
ConfirmYourOrderShort = "确认你的订单..."
MobileSite = "手机版"
SearchResults = "搜索结果"
AdvancedSearchOptions = "进阶搜索选项"
OnlyProductsWithFreeShipping = "免费送货的产品"
Shop = "商店"
MorePhotos = "放大 / 更多图片"
CartUpdated = "你的购物车已被更新"
UpdateQuantities = "更新数量"
Choose = "选择"
LogInAndCheckout = "登入及结账"
SecureCheckout = "安全结账"
ForgotPasswordIntroShort = "请于以下空格填上电邮地址, 重设登入密码之电节将会传送至以下电邮信箱"
HearFromUsViaEmail = "于电邮上找到我们?"
WouldLikeToReceiveNewsletter = "我希望收到宣传电邮"
CreditCardCVV2Help = "你的签名位置上最后三或四位数字。这是 Visa, Mastercard 及 American Express 信用卡所需的信息。"
WhatsThis = "什么来的?"
LowerCreateNewAddress = "加入另外一个地址"
CompleteOrderRequirePayment = "请付款以完成及处理你的订单:"
HowToPayForYourOrder = "如何付款?"
NoWishListsMessageShort = "你未有任何收藏产品"
WishlistDetails = "详细收藏产品数据"
OutstandingBalance = "结余"
AmountOwing = "尚欠"
ReorderSelected = "重新下订单"
ClickHereToReturnItems = "按此退回产品"
SubmitNewReturnShort = "提交退回产品要求"
OneItemAdded = "好，已有一个产品加至你的购物车，下一步？"
XItemsAdded = "好，已有 :count 个产品加至你的购物车，下一步？"
ViewEditCart = "检视或更改你的购物车"
QuantityAdded = "已增加数量"
OrderSubtotal = "订单总计"
YourCartContains = "你的购物车包括.."
