CustomerDetails = "客戶資料"
OrderStatusChangedSubject = "您的訂單已經更新"
OrderStatusChanged = "訂單狀態已變更"
OrderStatusChangedHi = "Dear %s"
OrderStatusChangedIntro = "最近訂購的訂單狀態已更改"
OrderNumberStatusChangedTo = "訂單 #%s 的狀態現是 <strong>%s</strong>"
OrderStatusChangedOrderTotal = "金額"
OrderStatusChangedDatePlaced = "訂購日期"
OrderStatusChangedPaymentMethod = "付款方法"
ViewOrderStatus = "按這裡查看訂單狀態"
OrderDetails = "訂單資料"
OrderTrackingNoIs = "此訂單的追踪編號是"
ClickHereToTrackYourOrder = "追踪此訂單的狀態"
GiftCertificateEmailSubject = "%s 寄了一張禮券給您 - %s"
Dear = "Dear"
GiftCertificateEmailIntro = "%s (%s) 寄給您一張價值 %s 的禮券 - <a href='%s'>%s</a>. "
GiftCertificateEmailAttached = "您的禮券已附加在這電郵中，"
GiftCertificateEmailInstructions = "想知道如何使用禮券，請 <a href='%s/giftcertificates.php?action=redeem'>按這裡</a>."
GiftCertificateEmailExpiry = "禮券過期日： %s ，請在此日期前使用"
GiftCertificateEmailWarning = "請下載或列印您的禮券並妥善保存。另外，禮券不可轉讓他人。"
GiftCertificateEmailYouHaveReceived = "恭喜，您收到一張禮券！ - "
GiftCertificate = "禮券價值"
CertificateTo = "送給"
CertificateFrom = "由"
CertificateCode = "編碼"
GiftCertificateFrom = "&#30001;%s&#20195;&#34920;%s"
RedeemGiftCertificateAt = "使用您的禮券："
LowInventoryWarningSubject = "產品低存貨量警告 - %s"
LowInventoryWarning = "產品低存貨量警告 - %s"
LowInventoryWarningIntro = "%s 的產品已達到您設下的低存貨量水平"
LowInventoryWarningProduct = "產品： %s"
LowInventoryWarningCurrentStock = "現存量： %s"
LowInventoryWarningAdjust = "按這裡調整產品的存貨量"
LowInventoryWarningAll = "按這裡查看所有低存貨量的產品"
LowInventoryWarningNotice = "當產品的存貨量達到或低於 %d ，系統會自動作出通知！"
Query = "查詢"
Location = "位置"
ThanksForYourOrder = "謝謝您的訂購！"
OrderNumber = "訂單號碼"
YourOrderIDIs = "您的訂單 ID 是"
ASummaryIsShownBelow = "以下是該訂單的概況，如欲查看訂單狀態，"
ClickHere = "請按這裡"
YourOrderFrom = "%s 的訂購通知"
FreeShippingFromX = "由 %s 提供免費貨運"
HeresHowtoPayforYourOrder = "我們已收到閣下的訂單，產品會在閣下付款後寄出"
HeresHowtoPayforYourOrderUC = "以下是付款方法..."
YourOrderTotalIs = "訂單的須付金額："
PayForYourOrderHelp = "產品會在閣下付款後寄出"
InstructionsForPaymentBelow = "以下是付款方法："
InvoicePendingPaymentText = "產品會在閣下付款後寄出，以下是付款方法："
OrderAwaitingPayment = "我們已收到閣下的訂單，產品會在閣下付款後寄出！"
ShippingToAddress = "寄往"
BillingAddress = "付款人地址"
YourOrderWillBeShippedBy = "產品的貨運方法："
ShippingImmediateDownload = "付款後可即時下載"
ImmediateDownload = "即時下載"
For = "for"
YourOrderContainsTheFollowingItems = "您的訂單包括以下產品..."
YourOrderContainsTheFollowingItems2 = "您的訂單包括以下產品："
Tax = "稅"
Items = "小計"
CartItems = "訂購產品"
Qty = "數量"
ItemPrice = "價格"
ItemTotal = "金額"
Handling = "手續費"
TotalCost = "總數"
Free = "免費"
Delivery = "貨運"
Download = "下載"
TaxLine = "%s (%s%%)"
IncludedTaxLine = "包括 %s (%s%%)"
TotalTax = "稅金總額"
IncludedTotalTax = "共有包括稅"
IncludedInvoiceTax = "包括 %s"
YourOrderContainsTheFollowingDownloadableItems = "您的訂單包含以下下載項目 ..."
DownloadLink = "下載"
InvLevelBelowOrderQty = "存貨水平以下產品是低於您訂購，所以我們沒有更新您的訂單數量為它： %s"
InvLevelBelowOrderQtyMultiple = "存貨水平以下產品是低於您訂購，所以我們沒有更新您的訂單數量為： %s"
InvalidCouponCode = "您輸入優惠券代碼不能適用於任何項目在您的訂單。"
InvalidCouponExpiredUses = "您輸入優惠券代碼，以便它已經過期不能使用。"
InvalidCouponExpired = "您輸入優惠券代碼過期 %s 因此它不能使用。"
InvalidCouponMinPrice = "你需要再花 %1919查閱你可以申請此優惠券代碼。"
InvalidCouponDisabled = "您輸入優惠券代碼已被禁用所以不能使用。"
InvalidCouponRemoved = "優惠券 %s 被刪除，因為您的訂單總數不符合最低金額要求。"
BadGiftCertificateExpired = "您輸入的禮券過期 %s."
BadGiftCertificateInvalid = "您輸入的禮券不能適用於任何項目在您的訂單。"
BadGiftCertificateBalance = "禮券您輸入不包含任何信貸。"
ProductUnavailableForPruchase = "不幸的是該產品不能用於購買。"
ErrorNoVariationSelected = "請選擇此產品的變化。"
InvalidFileType = "該文件類型的上傳文件是不允許的，它必須是一個下列文件類型（補）：<strong>%s</strong>."
InvalidFileSize = "該文件的大小是太大，它必須是 %不知道或更少。"
CanNotUploadFile = "檔案無法上傳成功，請稍後再試。"
InvalidImageFile = "您上傳的圖像文件是無效的。"
FileCannotBeMoved = "上傳的文件不能被移動從臨時文件夾."
EnterRequiredField = "請輸入所需的範疇（注）。"
GiftWrappingNotApplied = "所選項目在您的訂單將無法禮品包裝。"
CannotAddQuantityToCartSingle = "%s 目前沒有存貨。"
CannotAddQuantityToCart = "未有足夠的 :product 存貨數量，請稍後再試"
GiftWrappingForX = "禮品包裝的 '%s'"
GiftWrappingApplied = "禮品包裝紙已經被應用到選定的項目成功地在您的購物車."
GiftWrapping = "禮品包裝"
GiftWrappingOptionsAvailable = "可供選擇的方案"
ChooseGiftWrappingOption = "- 請選擇一種類型的禮品包裝 - "
GiftMessage = "禮品信息"
ChooseHowToWrapItems = "請選擇您想擁有這個項目的禮品包裝。"
WrapItemsTheSame = "我想總結這個項目的每個使用相同的包裝方案"
WrapItemsDifferently = "我想每個項目分別禮品包裝"
ConfirmRemoveGiftWrapping = "你確定要刪除此項目禮品包裝?"
GiftWrappingRemoved = "所選項目在您的購物車將不再禮品包裝。"
Change = "改變"
Remove = "消除"
Or = "或"
MaximumSize = "最大尺寸"
AllowedTypes = "允許的類型"
TickToSelect = "蜱選擇"
CheckoutInvLevelBelowOrderQty = "存貨水平以下產品是低於您訂購的，所以我們無法進行結帳： %s"
CustomFieldsPasswordMsg = "留空將保持不變"
CustomFieldsValidationRequired = "該 '%s' 字段是必需的。"
CustomFieldsValidationOptionRequired = "請選擇一個選項為 '%s' 場."
CustomFieldsValidationNumbersOnly = "該 '%s' 字段必須只包含數字."
CustomFieldsValidationNumbersToLow = "該 '%s' 字段不能低於 %d."
CustomFieldsValidationNumbersToHigh = "該 '%s' 字段不能高於 %d."
CustomFieldsValidationDateToLow = "該 '%s' 字段不能前 %s."
CustomFieldsValidationDateToHigh = "該 '%s' 字段不能後 %s."
CustomFieldsValidationDateInvalid = "該 '%s' 字段，如果在使用中，必須有足夠的日期欄位選中。"
CustomFieldsValidationInvalidSelectOption = "該 '%s' 選定的字段包含無效值。"
DateDaySt = "st"
DateDayNd = "nd"
DateDayRd = "rd"
DateDayTh = "th"
January = "一月"
February = "二月"
March = "三月"
April = "四月"
May = "五月"
June = "六月"
July = "七月"
August = "八月"
September = "九月"
October = "十月"
November = "十一月"
December = "十二月"
JanuaryShort = "一月"
FebruaryShort = "二月"
MarchShort = "三月"
AprilShort = "四月"
MayShort = "五月"
JuneShort = "六月"
JulyShort = "七月"
AugustShort = "八月"
SeptemberShort = "九月"
OctoberShort = "十月"
NovemberShort = "十一月"
DecemberShort = "十二月"
LessThanAMinuteAgo = "不到1分鐘前"
XMinutesAgo = "%s 分鐘前"
OneMinuteAgo = "1分鐘前"
OneHourAgo = "一小時前"
XHoursAgo = "%s 小時前"
Today = "今日"
Yesterday = "昨天"
TodayAt = "今天在 %s"
YesterdayAt = "昨天在 %"
OnDate = "在於 %s"
OnDateAtTime = "於 %s 在 %s"
Go = "去"
Order = "秩序"
Orders = "訂單"
Day = "日"
Month = "月"
Year = "年"
Week = "星期"
Show = "顯示"
LowerOn = "在"
Guest = "客人"
Condition = "條件"
ConditionNew = "新"
ConditionUsed = "二手"
ConditionRefurbished = "翻新"
OrderDeletedAutomatically = "不完整的訂單號：訂單被自動刪除（客戶開始新的結算）。"
OldOrdersDeleted = "不完整的命令（：訂貨清單）被自動刪除（7天清理）。"
LoadingPleaseWait = "載入中...請稍候..."
Email = "電郵"
OrderTrackingNumberAdded = "追踪編號已加至你的購物車"
OrderTrackingNumberAddedHi = "%s, 你好"
OrderTrackingNumberAddedIntro = "最近訂貨的訂單已有追踪編號"
OrderTrackingNumberAddedSubject = "你的訂單已被更新，相關的追踪編號亦已附上"
PrintInvoiceForOrderNumber = "列印收據 #%s"
PrintInvoices = "列印收據"
TaskManagerMaximumQueueNameLength = "Maximum allowed length of queue name for internal task manager is :length characters."
TaskManagerMaximumClassNameLength = "Maximum allowed length of class names for internal task manager is :length characters."
TaskManagerMaximumMethodNameLength = "Maximum allowed length of method names for internal task manager is 255 characters."
TaskManagerFailedToDecodeJson = "Failed to json_decode data"
TaskManagerCallbackNotDefined = "Callback is not defined, or not valid"
EmailIntegrationRemoveSubscriberDoesntExist = "Tried to remove subscriber ':email' from :provider list ':list', but no such subscriber exists on this list."
EmailIntegrationRemoveSubscriberListDoesntExist = "嘗試從 :provider 刪除訂閱者 ':email' ，但清單 id :list 不存在。
"
EmailIntegrationSubscriberRemoved = "Subscriber ':email' removed from :provider list ':list'."
EmailIntegrationSubscriberRemoveFailed = "Failed to remove subscriber ':email' from :provider list ':list'."
EmailIntegrationAddSubscriberListDoesntExist = "Tried to add subscriber ':email' to :provider, but list id :list doesn't exist."
EmailIntegrationSubscriberAddUpdated = "Subscriber ':email' already exists in :provider list ':list'. Updating existing details."
EmailIntegrationSubscriberAdded = "訂閱者 ':email' 已新增至 :provider 的列表 ':list'"
EmailIntegrationSubscriberAddFailed = "Failed to add subscriber ':email' to :provider list ':list'."
EmailIntegrationListsExpired = "List cache for :provider has expired and needs downloading."
EmailIntegrationListsDownloaded = "Downloaded :count list/s from :provider."
EmailIntegrationListFieldsExpired = "List fields cache for :provider has expired and needs downloading."
EmailIntegrationListFieldsDownloaded = "Downloaded :count list field/s from :provider."
EmailIntegrationExportToModule = "To :module"
EmailIntegrationExportToFile = "To CSV or XML file"
EmailIntegrationExportToNewsletterRules = "As 'Newsletter' subscriptions"
EmailIntegrationExportToOrderRules = "As 'New Customer' subscriptions"
IPreferThisEmailFormat = "我接受這種格式的電子郵件："
EmailFormatDescription_0 = "No preference"
EmailFormatDescription_1 = "HTML"
EmailFormatDescription_2 = "純文字"
EmailFormatDescription_3 = "Mobile Format"
DurationLessThan = "less than 1 :interval"
day = "日"
days = "days"
hour = "小時"
hours = "小時"
minute = "minute"
minutes = "分鐘"
second = "second"
seconds = "seconds"
ISC_REMOTEFILE_ERROR_0 = "No error"
ISC_REMOTEFILE_ERROR_1 = "Unknown network error"
ISC_REMOTEFILE_ERROR_2 = "請求超時"
ISC_REMOTEFILE_ERROR_3 = "The request was successful, but the response from the server was empty"
ISC_REMOTEFILE_ERROR_4 = "A network or configuration error prevented the request from being sent"
ISC_REMOTEFILE_ERROR_5 = "No host was specified in the request URL"
ISC_REMOTEFILE_ERROR_6 = "太多要被跟進的重定向回應"
ISC_REMOTEFILE_ERROR_7 = "登錄憑據被拒絕"
ISC_REMOTEFILE_ERROR_8 = "The remote server responded with an error"
ISC_REMOTEFILE_ERROR_9 = "Could not resolve the host specified in the request URL"
CannotAddMinQuantityToCart = "此產品的最低購買量為:minqty件，但未有足夠的存貨量。"
MinimumQuantityApplies = "上一次的購買量少於新的最低購買量要求，故無法再次訂購"
MaximumQuantityApplies = "上一次的購買量多於新的最高購買量要求，故無法再次訂購"
ProductMinQty = "最低購買量"
ProductMaxQty = "最高購買量"
ProductMinQtyError = "你必需最少購買:qty件"
ProductMaxQtyError = "你最高只能購買:qty件"
AddToCartMinimumQuantityNotice = "於購物車上的產品 :product 的最低購買量為 :qty件"
ProductNotAvailableInQuantity = "我們暫時未有足夠的存貨量予:product，請重新選擇購買量"
units = "件"
OrderWillBeShippedToMultipleAddresses = "(訂單將會運至多過一個地址)"
State = "State"
ItemsShippedTo = "運送至"
ItemsShippedToDigital = "項目可於付款後立即下載"
Shipping_Destination_Number = "運送目的地 #:number"
ShipmentTrackingNumbersLinks = "貨運追踪編號 / 連結"
NoTrackingNumbersYet = "未有指定的貨運追踪編號."
Coupon = "優惠券"
TypeAlbum = "Album"
TypeBook = "書本"
TypeDrink = "飲料"
TypeFood = "食物"
TypeGame = "Game"
TypeMovie = "電影"
TypeProduct = "Product"
TypeSong = "Song"
TypeTVShow = "TV Show"
Recommend = "Recommend"
ThanksForRegisteringAt = "謝謝你註冊在"
ThanksForRegisteringAtIntro = "感謝你在 %s 創建了你的帳戶。你的帳戶詳情已列在下方:"
ThanksForRegisteringEmailLogin = "多謝註冊成為會員，請登入<a href='%s'>%s</a> 或按此 <a href='%s'>[登入]</a>瀏覽."
ThanksForRegisteringEmailHelp = "如對你帳戶有任何查詢，可以登入在你帳戶內按"Reply". 我們樂意為你解釋"
InvalidCouponLocation = "Your shipping address doesn't meet the location requirements for the coupon code you entered."
CouponLocationNotSpecified = "請應用免運費或運費折扣的優惠券代碼，按一下 '估計航運及稅務' 。"
InvalidCouponMethod = "The coupon code you entered can't be used with the shipping method you selected."
