AddonsIntro = "插件添加額外的功能到您的商店。你可以瀏覽和訪問插件以下，或從插件- >插件設置頁面配置它們。"
AddonsYouveDownloaded = "安裝插件"
AddonsAvailableForDownload = "插件可供下載"
RunThisAddon = "運行此插件"
AddonSettings = "插件設置"
AddonModuleMustBeEnabled = "該 %s 插件必須已啟用和配置，然後才能訪問。點擊確定轉到插件設置頁面，並啟用它。"
NoAddons = "<em>您還沒有下載任何插件呢。當你下載後，插件才會出現在這裡。</em>"
DownloadAddonPaid = "購買 ($%s)"
DownloadAddonFree = "下載 (Free)"
AddonMoreInfo = "更多資料"
NoNewAddons = "<em>沒有最新的插件可供下載。</em>"
WouldLikeToPurchaseAddon = "我想購買此插件"
AddonPurchaseText = "這個插件可以用 $%s USD 購買通過點擊購買按鈕。 當你購買後，你將能夠生成一個許可證密鑰，您應該複製到下面的文本框中。"
PurchaseAddon = "購買插件"
AlreadyPaidAddon = "我已經付了錢作購買插件"
EnterAddonLicenseKey = "在下面的文本框中為這個插件輸入您的許可證密鑰，並點擊下載按鈕。"
DownloadAddon = "下載插件"
AddonNoKey = "你忘了輸入您的許可證密鑰。"
AddonInvalidKey = "您輸入的許可證密鑰是無效的。"
DownloadingAddonPleaseWait = "下載插件中。請稍候..."
AddonDownloadZipFailed = "該插件無法下載。請確認您輸入一個有效的許可證密鑰，然後再試一次。"
AddonTempFolderNotWritable = "該 /cache 文件夾不可寫。請 CHMOD 它到 777 然後再試一次。"
AddonFolderNotWritable = "該 /addons 文件夾不可寫。請 CHMOD 它到 777 然後再試一次。"
AddonUnzipFailed = "該插件無法解壓縮。請確保您的/addons 文件夾是可寫 (CHMOD 777) 然後再試一次。"
NewAddonDownloaded = "選定的插件已經被下載並成功安裝。"
AddonPackages = "插件"
CouldNotReachAddonServer = "<em>該插件下載伺服器無法聯繫。您的Web伺服器可能受制於一個防火牆。請聯繫您的網存服務提供商。</em>"
