ViewExportTemplates = "查看導出模板"
ManageExportTemplates = "管理導出模板"
ManageExportTemplatesIntro = "Export templates are a quick and easy way to specify which fields (and in what order) you want to export for orders, customers and/or products in your store."
FormExportTemplateIntro = "使用下面的表格創建一個導出模板。您可以拖放字段所以他們不包括以改變它們的順序或勾去掉。"
NoExportTemplates = "No templates have been created. Please click the &quot;Create Template&quot; button to add one."
NoExportTemplatesFound = "沒有模板可以找到。點擊<a href='index.php?ToDo=createExportTemplate'>這裡</a> 創建一個模板。"
AddExportTemplate = "創建一個導出模板"
EditTemplateTitle = "編輯導出模板"
EditExportTemplate = "編輯這個導出模板"
ExportTemplateTitle = "標題"
ConfirmDeleteExportTemplates = "你確定要刪除所選的導出模板？單擊確定以確認。"
ConfirmDeleteExportTemplate = "你確定要刪除選定的導出模板？單擊確定以確認。"
ChooseExportTemplate = "請至少選擇一個模板刪除。"
CancelCreateTemplate = "你確定要取消建立一個新的模板？單擊確定以確認。"
CancelEditTemplate = "你確定要取消編輯此模板嗎？單擊確定以確認。"
ExportTemplateDetails = "模板資料"
ExportTemplateName = "模板名稱"
TemplateNameHelp = "該模板的名稱顯示在選擇一個特定的模板用於導出。"
DataFormat = "字段格式化選項"
DateFormat = "日期格式"
DateFormatHelp = "日期字段將被格式化。"
PriceFormat = "價格格式"
PriceFormatHelp = "根據你的選擇，價格字段將被格式化。"
TemplateSavedSuccessfully = "模板 &quot;%s&quot; 已成功創建。"
TemplateNotCreated = "創建模板時有一個問題&quot;%s&quot;."
TemplateNotUpdated = "更新模板時有一個問題 &quot;%s&quot;."
TemplateUpdatedSuccessfully = "該模板 &quot;%s&quot; 已更新成功。"
TemplateAlreadyExists = "模板名稱 &quot;%s&quot; 已經存在。"
TemplateDeletedSuccessfully = "所選擇的模板已被永久刪除。"
NoTemplateId = "沒有指定模板"
TemplateNotFound = "指定的模板找不到"
CreateExportTemplateIntro = "這是建立導出模板介紹"
NoTemplateName = "請輸入一個名稱此導出模板。"
NoFilesSelected = "請至少選擇一個文件類型。."
NoPriceFormat = "請選擇價格格式。"
NoDateFormat = "請選擇日期格式。"
FieldNoHeader = "名稱是必需的字段 "
FailedToUpdateField = "名稱是必需的字段 &quot;%s&quot;."
FailedToAddField = "創造字段時發生錯誤 &quot;%s&quot;."
FieldsNotPosted = "該 %s 字段丟失"
FieldOrderUpdated = "你的訂單 %s 字段已成功更新."
NoVendor = "不分配給銷售商"
VendorLabel = "銷售商"
FieldName = "字段名稱"
HelpFieldName = "這是識別標籤，將每個字段在導出文件中。"
ThisField = "導出字段"
ExportWithName = "與此名稱"
SettingMissing = "請輸入一個數值用作設置 &quot;%s&quot;."
FailedToUpdateSetting = "更新設置時發生錯誤 &quot;%s&quot;."
FailedToAddSetting = "創建設置時發生錯誤 &quot;%s&quot;."
NoFields = "請至少選擇一個字段為 %s 文件"
RunExport = "導出 %s"
AllowType = "允許 %s 導出?"
YesAllowType = "是的，允許 %s 導出"
DataTypes = "導出選項"
DataTypesHelp = "這些選項允許您啟用或禁用出口某些類型的數據使用此模板。如果下面打勾，當您將數據導出這個模板只顯示相關的選項。"
MethodSettings = "高級 %s 導出設定"
BuiltInEdit = "這是一個內置的模板，不能進行編輯。保存更改將創建一個新的模板。"
DeleteBuiltIn = "該模板 &quot;%s&quot; 是內置並不可刪除的"
CannotSaveBuiltIn = "您不能為內置的模板保存更改。"
BoolFormat = "布爾格式"
BoolFormatHelp = "布爾（打勾 - 開 /關選項）值將被格式化根據的選擇。"
NoBoolFormat = "請選擇一個布爾格式。"
OneOrZero = "1或0"
TrueOrFalse = "真或假"
YesOrNo = "是或否"
YOrN = "Y or N"
BlankForFalse = "假空白"
YesBlankForFalse = "是的，虛假的值設置為空（空）"
BuiltIn = "內置"
Custom = "自訂"
TemplateType = "類型"
TemplateTypeHelp = "內置導出已創建的模板，使其更容易導出到現有的會計和訂單管理系統。<br /><br />自定義模板是您已創建的導出模板，。"
EditThisTemplate = "編輯"
ChooseAnAction = "-- 選擇動作 --"
TypeIntro = "選擇哪些領域應低於出口滴答他們。您可以通過拖放操作來更改訂單字段和使用文本框來更改字段名稱的導出文件。"
MYOBSettings = "MYOB 字段"
MYOBAsset = "資產帳戶"
MYOBIncome = "收入帳戶"
MYOBExpense = "費用 / COS的帳戶"
MYOBAssetHelp = "掛鉤資產帳戶時使用的產品是清點。必須是有效的，預先存在的MYOB帳號。 5 個字符，數字。可能有一個可選的非數字的分隔符之間的第一個數字和最後 4位數字，例如1-1234。<br/><br/>此設置可能會被覆蓋在每個產品的水平。"
MYOBIncomeHelp = "掛鉤的收入帳戶時使用的產品可以出售。必須是有效的，預先存在的MYOB帳號。 5個字符，數字。可能有一個可選的非數字的分隔符之間的第一個數字和最後 4位數字，例如1-1234。<br/><br/>此設置可能會被覆蓋在每個產品的水平。"
MYOBExpenseHelp = "掛鉤的費用或銷售成本帳戶時使用的產品是有成本的價格。必須是有效的，預先存在的MYOB帳號。 5個字符，數字。可能有一個可選的非數字的分隔符之間的第一個數字和最後 4位數字，例如1-1234。<br/><br/>此設置可能會被覆蓋在每個產品的水平。"
PeachtreeSettings = "字段"
AccountsReceivable = "應收賬款賬戶"
GLAccount = "總賬賬戶"
GLAccountHelp = "此設置可能會被覆蓋在每個產品的水平。"
ModifyForPeachtree = "修改字段？"
YesModifyForPeachtree = "是的，修改字段"
ModifyForPeachtreeHelp = "此設置適用於具體的修改CSV文件。這些變數包括否定訂購產品的總價和插入一個額外的命令行產品，包含運輸細節。"
SoftwareSettings = "會計軟件設置"
CreateCopy = "創建副本"
orderCombinedWeight = "組合產品重量"
StripHTML = "Strip HTML"
YesStripHTML = "Yes, strip HTML from the product description"
