TypeTitle = "產品"
TypeInstructions = "If you want to export your products for bulk editing and re-importing in Microsoft Excel please see this <a href='javascript:LaunchHelp(891);'>tutorial</a>."
productID = "貨品序號"
productType = "Product Type"
productCode = "代碼"
productName = "名稱"
productBrand = "Brand"
productBrandName = "Brand + Name"
productDesc = "Description"
productTaxable = "含稅產品"
productPrice = "價格"
productCostPrice = "Cost Price"
productRetailPrice = "Retail Price"
productSalePrice = "Sale Price"
productCalculatedPrice = "Calculated Price"
productShippingPrice = "Fixed Shipping Price"
productFreeShipping = "Free Shipping"
productWarranty = "保養"
productWeight = "重量"
productWidth = "寬度"
productHeight = "高度"
productDepth = "Depth"
productDateAdded = "Date Added"
productLastModified = "Date Modified"
productCategoryString = "分類字串"
productCategories = "分類詳情"
productCategoryID = "類別 ID"
productCategoryName = "類別名稱"
productCategoryPath = "Category Path"
productSearchKeywords = "Search Keywords"
productPageTitle = "Page Title"
productMetaKeywords = "Meta Keywords"
productMetaDesc = "Meta描述"
productAvailability = "Product Availability"
productVisible = "Product Visible"
productNotVisible = "產品不可見"
productInventoried = "Product Inventoried"
productStockLevel = "Stock Level"
productTrackInventory = "Track Inventory"
productLowStockLevel = "低庫存水平"
productVariations = "產品變數"
productVarDetails = "Variation Details"
productVarSKU = "SKU"
productVarPrice = "Price"
productVarWeight = "Weight"
productVarStockLevel = "庫存水平"
productVarLowStockLevel = "Low Stock Level"
productPurchasable = "Allow Purchases"
productMYOBAsset = "MYOB Asset Acct"
productMYOBIncome = "MYOB Income Acct"
productMYOBExpense = "MYOB Expense Acct"
productCondition = "商品條件"
productShowCondition = "Show Product Condition"
productSortOrder = "排序"
productImages = "產品圖片"
productImageID = "商品圖像編號"
productImageFile = "Product Image File"
productImagePath = "產品圖片位置"
productImageURL = "產品圖片 URL"
productImageDescription = "產品圖片說明"
productImageIsThumbnail = "Product Image Is Thumbnail"
productImageIndex = "Product Image Index"
productEventDateRequired = "Event Date Required"
productEventDateName = "Event Date Name"
productEventDateLimited = "Event Date Is Limited"
productEventDateStartDate = "Event Date Start Date"
productEventDateEndDate = "事件日期結束日期"
productFiles = "Product Files"
productFileFileName = "Product File"
productFilePath = "檔案路徑"
productFileDescription = "Product File Description"
productFileMaxDownloads = "產品檔最大下載"
productFileTotalDownloads = "產品文件的總下載"
productFileDisabledAfter = "Product File Expires After"
productTypeHelp = "此字段將包含“P”為實物產品或“D”為下載的產品。"
productTaxClass = "Product Tax Class"
productUPC = "Product UPC"
ProductInventoryTrackingByProduct = "by product"
ProductInventoryTrackingByVariation = "by variation"
ProductInventoryTrackingNone = "沒有"
