GiftCertificates = "禮券"
CreateGiftCertificateView = "創建禮券概覽"
ManageGiftCertificatesIntro = "當客戶購買禮券，會顯示在下面"
NoGiftCertificates = "未有客戶購買禮券，如有，會顯示在下面 "
AllGiftCertificates = "全部禮卷"
GiftCertificateViewIntro = "概覽令您可以更加快捷得搜索您想要的資料"
CreateNewGiftCertificatesView = "創建新的禮券概覽"
NameThisGiftCertificatesViewHelp = "在這裡為視圖鍵入一個名稱，如\'現在購買禮品券\'或\'禮品券，價值超過 200元\'。這個名字是從控制面板唯一可見，你可以從主要商品券頁切換到這種觀點."
NoGiftCertificateResults = "沒有禮券匹配你的搜索條件。請再試一次。"
GiftCertificateSearchResultsBelow1 = "1 禮券符合您的搜索標準並所示如下。"
GiftCertificateSearchResultsBelowX = "%d 禮券符合您的搜索標準並所示如下。"
GiftCertificateStatusPending = "有待使用"
GiftCertificateStatusActive = "可用"
GiftCertificateStatusDisabled = "已禁用"
GiftCertificateStatusExpired = "已逾期"
GiftCertificateId = "禮券 ID"
GiftCertificateStatus = "禮券狀況"
GiftCertificateAmount = "禮券價值"
GiftCertificateBalance = "餘額"
GiftCertificatePurchaseDate = "購買日期"
GiftCertificateCode = "禮券編號"
GiftCertificatePurchasedBy = "採購客戶"
ChooseAGiftCertificateStatus = "-- 選擇禮品禮券狀態 --"
SearchKeywordsGiftCertificateHelp = "在此框中輸入的搜索關鍵字將用於以下字段的搜索禮券：禮券編號和商品券代碼。"
SearchGiftCertificates = "搜索禮品券"
SearchGiftCertificatesIntro = "如搜索特定商品券，使用高級搜索選項如下。"
ExpandGiftCertificateQuickView = "查看這份商品券的資料"
ChooseGiftCertificatesToDelete = "請選擇一個或多個禮券刪除。"
ConfirmDeleteGiftCertificates = "你確定要刪除選定的商品券？"
GiftCertificatesDeleted = "所選擇的商品券已成功刪除。"
ExpiryDateRange = "過期日"
ChooseGiftCertificateExpiryDate = "-- 選擇過期日 --"
ChooseGiftCertificateDate = "-- 選擇購買日期 --"
Next7Days = "未來 7天"
Next30Days = "未來 30天"
NextMonth = "下個月"
NextYear = "明年"
SearchEnterValidCertificateId = "請輸入一個有效的禮券編號"
SearchEnterValidAmount = "請輸入一個有效的禮券價值。"
SearchEnterValidBalance = "請輸入一個有效的禮券餘額。"
SearchChooseDifferentExpiryDates = "請選擇不同的到期日期範圍。到期日期不可以是相同的。"
Remaining = "剩餘"
BalanceUsed = "已使用結餘"
GiftCertificateHistory = "禮券歷史"
GiftCertificateDetails = "禮券詳情"
GiftCertificateSentTo = "發送到"
GiftCertificateSentFrom = "由"
GiftCertificateMessage = "信息"
GiftCertificateNotUsed = "這禮券尚未被使用。"
FailedUpdateGiftCertificateStatus = "無法更新這份商品券的狀態。"
ManageGiftCertificates = "管理商品券"
AllStatuses = "-- 所有狀態 --"
GiftCertificateSampleTo = "John Smith"
GiftCertificateSampleToEmail = "john.smith@bigcommerce.com"
GiftCertificateSampleFrom = "Mary Smith"
GiftCertificateSampleFromEmail = "mary.smith@bigcommerce.com"
GiftCertificateSampleMessage = "您好，這是您的證書！"
GiftCertificateSampleCode = "XXX-XXX-XXX-XXX"
GiftCertificateSampleAmount = "50.00"
GiftCertificateSampleExpiryDate = "1578447681"
GiftCertificateTemplateUpdated = "所選的電子禮劵已被更新"
GiftCertificateTemplateUpdateError = "There was a problem saving your changes. The gift certificate was not updated."
GiftCertificateRestored = "禮品證書範本 ':name' 的原始內容已成功被還原。"
GiftCertificateRestoreError = "內容 ':name' 饋贈證書模板無法恢復。"
GiftCertificateRestoreErrorInvalid = "Gift certificate not found, unable to restore."
GiftCertificatePreviewModalTitle = "Preview Gift Certificate"
