StoreLinker = "店鋪鏈接"
Linker_insert = "插入鏈接"
Linker_cancel = "&#21462;&#28040;"
Linker_title = "插入鏈接以完成儲存"
Linker_product_tab = "鏈接到產品"
Linker_category_tab = "Link to Category"
Linker_brand_tab = "Link to Brand"
Linker_page_tab = "Link to Page"
Linker_link_product = "Link to a Product"
Linker_link_product_intro = "Find a product by category or keyword and then click the &quot;Insert Link&quot; button below."
Linker_search_by_category = "Search by Category"
Linker_search_by_product = "Search by Product Name"
Linker_enter_terms = "&#20320;&#36664;&#20837;&#19968;&#20123;&#25628;&#32034;&#23383;&#35422;"
Linker_link_category = "連接到一個類別"
Linker_link_category_intro = "Click on the name of the category you wish to link to and click &quot;Insert Link&quot;"
Linker_link_brand = "連結一個品牌"
Linker_link_brand_intro = "Click on the name of the brand name you wish to link to and click &quot;Insert Link&quot;"
Linker_link_page = "Link to a Page"
Linker_link_page_intro = "Click on the name of the page you wish to link to and click &quot;Insert Link&quot;"
LinkerInvalidDataType = "選定的鏈接的數據類型無效"
