﻿SSLWontLoad = "我已開啟 SSL 但未能運作"
LicenseSettings = "License 設定"
StoreSettings = "商店設定"
ShippingSettings = "貨運設定"
CheckoutSettings = "結帳設定"
GeneralSettings = "一般設定"
SettingsIntro = "更新以下商店的設定，按 '儲存' 儲存設定； 按 '取消' 保留現有設定"
WebsiteSettings = "網站設定"
LocalizationSettings = "語言/時間設定"
NewsletterSettings = "電子報設定"
DisplaySettings = "顯示設定"
SiteSettings = "一般商店設定"
AdvancedStoreSettings = "進階商店設定"
StoreLogo = "商店 Logo"
StoreLogoHelp = "上載 Logo ，並設定顯示商店名稱 Logo"
RecommendedSize = "建議大小"
LogoNotSaved = "上傳 Logo 時發生錯誤： %s"
InvalidLogoFile = "上傳的圖片不符合要求的格式"
MoveLogoError = "Logo 未能上載，請確認 product_images 資料夾的權限"
DisplayStoreName = "顯示商店名稱"
DisplayStoreImage = "顯示商店名稱 Logo"
Pixels = "pixels"
StoreName = "商店名稱"
StoreAddress = "地址"
StoreAddressHelp = "這地址會顯示在帳單上"
ShopPath = "網址"
CharacterSet = "網頁編碼"
MetaKeywords = "Meta Keywords"
MetaDescription = "Meta Description"
Language = "語言"
LanguageSettings = "語言設定"
LanguageHelp = "請選擇一個合適您的語言"
NumberSettings = "數值設定
"
CurrencyToken = "貨幣標記"
Left = "左"
Right = "右"
AllowPurchasing = "允許購買"
YesAllowPurchasing = "是的，允許所有人購買"
AllowPurchasingHelp = "使有客戶都可以購買產品"
ProductSettings = "產品設定"
ShowProductPrice = "顯示產品的價格"
YesShowProductPrice = "是的，在商店上顯示產品的價格"
ShowProductSKU = "顯示產品的自訂編號"
YesShowProductSKU = "是的，在商店上顯示產品的價格自訂編碼號"
EnableWishlist = "開啟喜愛清單"
YesEnableWishlist = "是的，開啟商店的喜愛清單"
EnableAccountCreation = "開啟帳戶註冊"
YesEnableAccountCreation = "是的，開啟帳戶註冊"
EnableAccountCreationHelp = "如果開啟，遊客可以註冊帳戶"
ShowProductWeight = "顯示產品的重量"
YesShowProductWeight = "是的，顯示產品的重量"
ShowProductBrand = "顯示產品的品牌"
YesShowProductBrand = "是的，顯示產品的品牌"
ShowProductShipping = "顯示產品的運費"
YesShowProductShipping = "是的，顯示產品的運費"
ShowProductRating = "顯示產品的評級"
YesShowProductRating = "是的，顯示產品的評級"
PhysicalDimensionSettings = "產品尺寸設定"
WeightMeasurement = "重量單位"
Pounds = "磅"
Kilograms = "公斤"
LengthMeasurement = "長度單位"
Inches = "Inches"
Centimeters = "Centimeters"
DateSettings = "日期設定"
DisplayDateFormat = "日期顯示格式"
ExportDateFormat = "匯出日期格式"
ExtendedDisplayDateFormat = "延伸的日期顯示格式"
DownloadDirectory = "下載資料夾"
ImageDirectory = "圖片資料夾"
HomeFeaturedProducts = "推介產品"
LayoutSettings = "外觀設定"
HomeFeaturedProductsPerRow = "推介產品 (每行)"
HomeNewProducts = "新產品"
HomeNewProductsPerRow = "新產品 (每行)"
HomeBlogPosts = "最近的消息"
CategoryProductsPerPage = "每頁產品"
CategoryProductsPerRow = "每行產品"
ProductReviewsPerPage = "每頁產品評論"
TagCloudsEnabled = "開啟 Tag Clouds?"
YesTagCloudsEnabled = "是的，開啟 tag clouds"
CaptchaEnabled = "開啟圖片驗證"
YesCaptchaEnabled = "是的，開啟圖片驗證"
ShowCartSuggestions = "顯示運貨建議?"
YesShowCartSuggestions = "是的，顯示運貨建議"
DatabaseSettings = "數據庫設定"
DatabaseType = "數據庫類型"
DatabaseUser = "數據庫帳號"
DatabasePassword = "數據庫密碼"
DatabaseHostname = "數據庫主機"
DatabaseName = "數據庫名稱"
DatabaseTablePrefix = "資料表前綴"
DatabaseVersion = "數據庫版本"
AutoThumbSize = "縮圖寬度"
EmailSettings = "電郵設定"
AdminEmail = "管理員電郵"
AdminEmail1 = "管理員電郵"
OrderEmail = "來源郵件地址"
ShowThumbsInCart = "在商店上顯示縮圖？"
YesShowThumbsInCart = "是的，在商店上顯示縮圖"
AutoApproveReviews = "自動通過評論？"
YesAutoApproveReviews = "是的，自動通過評論"
ConfirmCancelSettings = "確認刪除？"
SettingsSavedSuccessfully = "已經成功儲存設定的變更"
SettingsNotSaved = "儲存設定時發生錯誤，請確認 config/config.php 權限正確，請重試！"
StoreNameHelp = "商店的名稱，沒有Logo時顯示於商店中"
ShopPathHelp = "商店的完整網址"
CharacterSetHelp = "商店的網頁編碼"
SettingsMetaKeywordsHelp = "META keywords，以 \',\' 分隔"
SettingsMetaDescriptionHelp = "META description，商店的簡介"
DownloadDirectoryHelp = "用以儲存虛擬產品的相關資料的資料夾"
ImageDirectoryHelp = "用以儲存產品圖片的資料夾"
AdminEmailHelp = "管理員的電郵地址"
OrderEmailHelp = "所有客戶的電子郵件發送的電子郵件地址，如“sales@yoursite.com'或'orders@yoursite.com”。"
WeightMeasurementHelp = "Enter the weight measurement used when calculating the weight of physical products in your eCommerce store."
LengthMeasurementHelp = "請輸入長度計算方法，此用於計算一個實體物件的呎寸予運送用途"
DisplayDateFormatHelp = "The default date format used in your eCommerce store. To change the date format see http://www.php.net/date"
ExportDateFormatHelp = "匯出您的產品清單時，使用默認的日期格式。要更改日期格式見 http://www.php.net/date"
ExtendedDisplayDateFormatHelp = "The default extended date format used in your eCommerce store. To change the date format see http://www.php.net/date"
AutoThumbSizeHelp = "The width to use when creating product thumbnail images on the fly."
HomeFeaturedProductsHelp = "The number of featured products to display on the home page of your eCommerce store."
HomeFeaturedProductsPerRowHelp = "在主頁上每行顯示特色產品的數量。"
HomeNewProductsHelp = "The number of new products to display on the home page of your eCommerce store."
HomeNewProductsPerRowHelp = "The number of new products to display per row on the home page."
HomeBlogPostsHelp = "The number of news items to display on the home page of your eCommerce store."
CategoryProductsPerPageHelp = "The number of products to display per page when browsing the category pages and search results in your eCommerce store."
CategoryProductsPerRowHelp = "The number of products to display per row on the category pages of your eCommerce store."
ProductReviewsPerPageHelp = "The number of reviews to display on the products page. If a product contains more than this number of reviews then Next and Previous links will be used to browse the reviews."
TagCloudsEnabledHelp = "Should tag clouds be displayed in your eCommerce store? If you\'re unsure then untick this option."
CaptchaEnabledHelp = "Should a captcha field be displayed on forms in your eCommerce store (such as the product review form)? CAPTCHA fields help reduce comment spam, so leave this ticked if you\'re unsure."
ShowThumbsInCartHelp = "Should product thumbnail images be displayed on your site\'s shopping cart page?"
ShowCartSuggestionsHelp = "When someone adds a product to their shopping cart, should they be shown a list of complimentary products? If unticked then the normal shopping cart will be displayed instead."
AutoApproveReviewsHelp = "Should new product reviews be approved and made live automatically?"
EnterStoreName = "請輸入商店名稱"
EnterStoreAddress = "請輸入商店地址"
EnterLogoImage = "請上載商店 Logo"
EnterShopPath = "請輸入商店的完整路徑"
EnterCharacterSet = "請輸入網頁編碼"
EnterMetaKeywords = "請輸入 meta keywords."
EnterDownloadDirectory = "請輸入虛擬產品資料夾的名稱"
EnterImageDirectory = "請輸入產品圖片資料夾的名稱"
EnterLicenseKey = "請輸入 license key."
EnterValidAdminEmail = "請輸入有效的管理員電郵"
EnterValidOrderEmail = "請輸入有效的來源郵件地址"
EnterCurrencyToken = "請輸入貨幣符號"
EnterDecimalToken = "請輸入小數符號"
EnterThousandsToken = "請輸入千位符號"
EnterDecimalPlaces = "請輸入小數位"
EnterDisplayDateFormat = "請輸入時間顯示格式"
EnterExportDateFormat = "請輸入匯出時間格式"
EnterExtendedDisplayDateFormat = "請輸入延伸的日期顯示格式"
EnterAutoThumbSize = "請輸入有效的縮圖寬度"
EnterHomeFeaturedProducts = "請輸入有效的推介產品數目"
EnterHomeFeaturedProductsPerRow = "請輸入有效的推介產品數目 (每行)"
EnterHomeNewProducts = "請輸入有效的新產品顯示數目"
EnterHomeNewProductsPerRow = "請輸入有效的新產品顯示數目 (每行)"
EnterHomeBlogPosts = "請輸入有效的 News 顯示數目"
EnterCategoryProductsPerPage = "請輸入有效的顯示產品數目 (每頁)"
EnterCategoryProductsPerRow = "請輸入有效的顯示產品數目 (每行)"
EnterProductReviewsPerPage = "請輸入有效的顯示產品評論數目 (每頁)"
SiteStatusSettings = "網站狀況設定"
SiteSecuritySettings = "網站安全設定"
SSL = "SSL"
SharedSSL = "Shared SSL"
SubdomainSSL = "子域名 SSL"
UseSSLDuringCheckout = "使用加密結帳程序"
UseSSLDuringCheckoutHelp = "您需先申請 SSL 服務"
DontUseSSL = "我不想使用加密結帳程序"
UseInstalledSSL = "我已經購買和安裝 SSL certificate"
UseInstalledSSLHelp = "If you have an SSL certificate installed on the same domain as your store web site then choose this option."
UseSharedSSL = "我想用我的虛擬主機共享SSL證書"
UseSharedSSLHelp = "If your hosting company has a shared SSL environment available then choose this option and enter the shared SSL URL supplied by your host. Be sure to include the full path to your store. This will typically be in the form: <br /><br /><em>https://server.com/~username/shop"
EnterSharedSSL = "請輸入您的共享SSL站點完整路徑。"
UseSubdomainSSL = "I want to use a subdomain for my secure checkout"
UseSubdomainSSLHelp = "If you want to access the secure areas of your shop using a separate <em>subdomain</em> (such as https://secure.myshop.com) then choose this option and enter the full path to your secure store location."
EnterSubdomainSSL = "請輸入您的安全子域名的完整路徑。"
TestSSLText = "測試網站是否支援 SSL"
DesignMode = "可視化設計模式"
YesDesignMode = "是的，開啟可視化設計模式"
DesignModeHelp = "If design mode is enabled you will be able to rearrange the panels of your store by dragging and dropping them after clicking the \'View Store\' link at the top of the page."
ProviderRequiresSSL = "需要開啟 'SSL加密結帳程序'"
ControlPanelDisplaySettings = "控制台"
UseWYSIWYGEditor = "使用 WYSIWYG 編輯器?"
ShowProductThumbnails = "顯示產品縮圖？"
ShowProductThumbnailsHelp = "商店上會顯示產品縮圖"
YesShowProductThumbnails = "是的，顯示產品縮圖"
YesEnableWYSIWYGEditor = "是的，開啟 WYSIWYG 編輯器"
UseWYSIWYGEditorHelp = "使用 WYSIWYG 編輯器輸入產品介紹"
ApplicationPath = "Application Path"
ApplicationPathHelp = "The relative URL path to this application. If your URL is like this www.example.com/store then the value should be \'/store\'. If you are just installing on www.example.com then leave this field blank."
EnableSearchSuggest = "開啟搜索建議？"
YesSearchSuggest = "是的，開啟搜索建議"
SearchSuggest = "搜索建議"
SearchSuggestHelp = "自動給客戶一些關鍵字建議"
EnableQuickSearch = "開啟快速搜索？"
YesQuickSearch = "是的，開啟快速搜索"
QuickSearchHelp = "快速搜索客戶的要求"
RSSSettings = "RSS 設定"
RSSNewProductsEnabled = "開啟新產品的 Feed?"
YesRSSNewProductsEnabled = "是的，開啟新產品的 Feed"
RSSNewProductsHelp = "客戶可以透過 RSS 瀏覽新產品的 Feed"
RSSPopularProductsEnabled = "開啟熱門產品的 Feed？"
YesRSSPopularProductsEnabled = "是的，開啟熱門產品的 Feed"
RSSPopularProductsHelp = "客戶可以透過 RSS 瀏覽熱門產品的 Feed"
RSSCategoriesEnabled = "開啟每個產品類別的 Feeds?"
YesRSSCategoriesEnabled = "是的，開啟每個產品類別的 Feeds"
RSSCategoriesHelp = "客戶可以透過 RSS 瀏覽每個產品類別的 Feeds"
RSSProductSearchesEnabled = "開啟產品搜索的 Feeds？"
YesRSSProductSearchesEnabled = "是的，開啟產品搜索的 Feeds"
RSSProductSearchesHelp = "客戶可以透過 RSS 瀏覽產品搜索的 Feeds"
RSSLatestBlogEntriesEnabled = "開啟 最新消息 的 Feed？"
YesRSSLatestBlogEntriesEnabled = "是的，開啟 News 的 Feed"
RSSLatestBlogEntriesHelp = "客戶可以透過 RSS 瀏覽 News 的 Feed"
RSSItemsLimit = "每個 Feed 的產品"
RSSItemsLimitHelp = "RSS 上顯示每個 Feed 的產品數目"
RSSCacheTime = "快速存取"
RSSMinutes = "分鐘"
RSSCacheTimeHelp = "快速存取的時間"
EnterRSSItemsLimit = "請在 \'每個 Feed 的產品\' 輸入有效的數字"
EnterValidRSSCacheTime = "請輸入有效的快速存取時間"
RSSSyndicationIconsEnabled = "開啟 RSS Icons?"
YesRSSSyndicationIconsEnabled = "是的，開啟 RSS icons"
RSSSyndicationIconsHelp = "顯示 RSS icons"
EnableLocalBackups = "開啟本機備份？"
YesEnableLocalBackups = "是的，開啟本機備份"
EnableLocalBackupsHelp = "如果開啟，您可以備份於本機中"
EnableRemoteFTPBackups = "開啟遠程備份?"
YesEnableRemoteFTPBackups = "是的，開啟遠程 FTP 備份"
EnableRemoteFTPBackupsHelp = "您可以備份到其他 FTP 主機上"
FTPServerDetails = "FTP主機資料"
FTPHostName = "主機名稱"
FTPServerDetailsHelp = "輸入 主機名稱、帳號、密碼及有效的路徑"
FTPUsername = "帳號"
FTPPassword = "密碼"
FTPPath = "路徑"
TestFTPSettings = "測試 FTP 設定"
AutomaticBackups = "自動備份 (Crontab Based)"
EnableAutomaticBackups = "開啟自動備份？"
YesEnableAutomaticBackups = "是的，開啟自動備份"
EnableAutomaticBackupsHelp = "如果開啟，請設定 Cron job 的資料"
BackupCronPath = "Cron路徑"
BackupCronPathHelp = "This is the script line that you need to insert in to your crontab for the automated backups to run.<br /><br />For more information please see the backup documentation."
AutomaticBackupMethod = "自動備份方法"
AutomaticBackupLocal = "本機"
AutomaticBackupRemoteFTP = "遠程 (FTP)"
AutomaticBackupMethodHelp = "請選擇自動備份的方法"
SettingsBackupDatabase = "備份數據庫"
SettingsBackupProductImages = "備份產品圖片"
SettingsBackupDigitalProducts = "備份虛擬產品"
TestingFTPSettings = "測試 FTP 設定中..."
EnterFTPHostname = "請輸入有效的主機名稱"
EnterFTPUsername = "請輸入有效的帳號"
EnterFTPPassword = "請輸入有效的密碼"
BackupFTPBadServer = "未能連接 FTP 主機，請確定主機名稱正確！"
BackupFTPBadUser = "未能登入 FTP 主機，請確定帳號密碼正確！"
BackupFTPBadPath = "未能連接 FTP 路徑，請確定路徑正確！"
BackupFTPSuccess = "成功連接 FTP 主機，所有設定正確..."
AtLeastOnAutomaticBackup = "您最少需要選擇一項進行自動備份"
MiscellaneousSettings = "雜項設定"
GoogleMapsSettings = "Google Maps 設定"
GoogleMapsAPIKey = "Google 地圖 API 密鑰"
GoogleMapsAPIKeyHelp = "請輸入有效的 Google Maps API Key"
GoogleMapsAPILinkText = "免費申請 Google Maps API key"
LoggingSettings = "日誌設定"
SystemLogging = "系統日誌"
EnableSystemLogging = "開啟系統日誌"
YesEnableSystemLogging = "是的，開啟系統日誌"
EnableSystemLoggingHelp = "開啟系統日誌記錄"
ActionsToLog = "動作日誌"
ActionsToLogGeneral = "&#19968;&#33324;&#21205;&#20316;"
ActionsToLogPayment = "Payment Gateway Requests"
ActionsToLogShipping = "即時運費報價"
ActionsToLogNotification = "Notification System Messages"
ActionsToLogSQL = "數據庫錯誤訊息"
ActionsToLogPHP = "PHP錯誤訊息"
TypesOfMessages = "訊息種類"
TypesOfMessagesErrors = "錯誤（推薦）"
TypesOfMessagesWarnings = "警告"
TypesOfMessagesSuccesses = "Successes"
TypesOfMessagesNotices = "Notices"
RestrictLogTo = "記錄數目"
RestrictLogToHelp = "輸入欲記錄的最大數目"
MostRecentEntries = "個最近的動作"
AdministratorLogging = "管理日誌"
EnableAdministratorLogging = "開啟管理日誌"
EnableAdministratorLoggingHelp = "開啟管理日誌記錄"
YesEnableAdministratorLogging = "是的，開啟管理日誌"
SelectOneMoreLoggingTypes = "請選擇一或多個動作以作記錄"
SelectOneMoreLoggingSeverities = "請選擇一或多個選項以作記錄"
EnterValidSystemLogLength = "請在 \'記錄數目\' 一欄輸入有效的數字"
EnterValidAdministratorLogLength = "請在 \'記錄數目\' 一欄輸入有效的數字"
OrderSettings = "訂單設定"
UpdateProductInventoryWhen = "更新庫存量"
UpdateInventorySuccessfulOrder = "當商店成功接到 1 個訂單"
UpdateInventoryOrderCompleted = "當訂單狀況已改為 完成 或 已寄出"
UpdateProductInventoryWhenHelp = "當產品處於低庫存量時，何時更新？"
EmailOnOrderStatusChange = "客戶電郵通知"
EmailOnOrderStatusChangeHelp = "When changing the status of an order an email can be sent to the customer automatically to notify him/her of the change. Choose which statuses you\'d like to have emails sent out for from this list."
OrderStatusChangedTo = "%s"
SearchEngineFriendlyURLs = "Search Engine Friendly URLs"
SearchEngineFriendlyURLsAuto = "Enable if available"
SearchEngineFriendlyURLsEnabled = "是的,允許靜態化網址"
SearchEngineFriendlyURLsDisabled = "不，不要讓搜索引擎友好的URL"
SearchEngineFriendlyURLsHelp = "Search engine friendly URLs make it easier for search engines (such as Google) to find and index the contents of your store. A search engine friendly URL will strip characters (such as ?, =, &amp;) from links in your store and may improve your store\'s ranking in search engines.<br /><br />A search engine friendly URL looks like /products/Example-product.html, whereas a non-search engine friendly link looks like /products.php?product=Example-product.<br /><br />Set to &quot;Enable if available&quot; to have this feature enabled or disabled automatically based on your server configuration. Otherwise, set to enabled or disabled to force this feature on or off."
ShowInventory = "顯示庫存量？"
YesShowInventory = "是的，顯示產品庫存量"
EnableWishlistHelp = "If enabled, store visitors will be able to create and view their own wishlists, which allow them to store a collection of products that they would like to purchase at a future date."
ShowInventoryHelp = "Should customers be able to see exactly how many of a particular product you have in stock on the product details page?"
CouldntBackupConfig = "A backup of your config file couldn't be created. Please make sure your config/ folder is writable."
CouldntSaveConfig = "You config file couldn't be saved. Please make sure your config/config.php folder is writable."
HidePHPErrors = "停用 PHP 錯誤訊息"
YesHidePHPErrors = "是的，停用 PHP 錯誤訊息"
HidePHPErrorsHelp = "If enabled, error messages generated by PHP will not be shown on your store. This is particularly useful in production environements where the error messages should not be shown."
EnableDSTCorrection = "啟用夏令時間"
YesEnableDSTCorrection = "是的，啟用夏令時間"
EnableDSTCorrectionHelp = "If checked, an additional hour will be added to your timezone automatically. This setting should be enabled only when you\'re currently observing Daylight Savings Time."
EnableDebugMode = "啟用除錯模式"
YesEnableDebugMode = "是的，啟用除錯模式"
EnableDebugModeHelp = "If enabled, debug mode will add the number of database queries and page generation time to the bottom of each page. You can also append ?debug=1 to any URL to a list of database queries used on that page and their execution time."
EnableProductComparisons = "開啟產品比較？"
YesEnableProductComparisons = "是的，啟用產品比較功能"
EnableProductComparisonsHelp = "If enabled, store visitors will be able to compare one or more products on a single page to easily see the differences between them."
LowInventoryEmails = "低庫存量通知"
YesEnableLowInventoryEmails = "是的，請於產品達到(低庫存)水平時，以電郵通知我"
LowInventoryEmailsHelp = "If you wish to receive email messages when products in your store reach the &quot;Low Inventory&quot; level set up for them, check this box and enter the email address you wish for the notifications to be sent to below."
CartQuantityBoxes = "客戶購買數量顥示樣式"
ProductBreadcrumbs = "Product Breadcrumbs"
ProductBreadcrumbsHelp = "How should product breadcrumbs be displayed at the top of your product detail pages in your store? Breadcrumbs are navigational aids that help shoppers navigate your store."
ShowAll = "顯示全部"
ShowOneOnly = "只顯示一個"
DontShow = "設定為不顯示"
DropdownList = "下拉選單選擇"
TextBox = "文字框架選擇"
CartQuantityBoxesHelp = "How should the quantity boxes for products be displayed on the <em>View Cart</em> page? Choose \'Text Box\' to show a text box in which shoppers can type a quantity, or \'Dropdown List\' to show a list of quantities instead."
StoreTimeZone = "時區"
StoreTimeZoneHelp = "請設定你位處的時區"
TimeZone_Minus1200 = "Eniwetok, Kwajalein (GMT -12:00)"
TimeZone_Minus1100 = "Midway Island, Samoa (GMT -11:00)"
TimeZone_Minus1000 = "夏威夷 (GMT-10:00)"
TimeZone_Minus900 = "Alaska (GMT -9:00)"
TimeZone_Minus800 = "Pacific Time (US & Canada) (GMT -8:00)"
TimeZone_Minus700 = "山地時間 (美國和加拿大） (GMT-7:00）"
TimeZone_Minus600 = "中部時間 (美國及加拿大), 墨西哥城 (GMT -6:00)"
TimeZone_Minus500 = "Eastern Time (US & Canada), Bogota, Lima (GMT -5:00)"
TimeZone_Minus400 = "Atlantic Time (Canada), Caracas, La Paz (GMT -4:00)"
TimeZone_Minus330 = "Newfoundland (GMT -3:30)"
TimeZone_Minus300 = "巴西，布宜诺斯艾利斯，乔治敦（GMT-3:00）"
TimeZone_Minus200 = "Mid-Atlantic (GMT -2:00)"
TimeZone_Minus100 = "亞速爾群島，佛得角群島 (GMT -1:00)"
TimeZone_000 = "西歐時間、 倫敦、 里斯本、 卡薩布蘭卡 (GMT)"
TimeZone_100 = "布魯塞爾，哥本哈根，馬德里，巴黎，斯德哥爾摩（GMT +1:00）"
TimeZone_200 = "加里寧格勒，南非（GMT +2:00）"
TimeZone_300 = "巴格達，利雅得，莫斯科，聖彼得堡（GMT +3:00）"
TimeZone_330 = "德黑蘭（GMT+3:30）"
TimeZone_400 = "阿布達比、 馬斯喀特、 巴庫、 第比利斯 (GMT + 4:00)"
TimeZone_430 = "喀布爾 (GMT +4:30)"
TimeZone_500 = "葉卡特琳堡，伊斯蘭馬巴德，卡拉奇，塔什干 (GMT + 5:00)"
TimeZone_530 = "Bombay, Calcutta, Madras, New Delhi (GMT +5:30)"
TimeZone_600 = "阿拉木圖，達卡，科倫坡（GMT +6:00）"
TimeZone_700 = "Bangkok, Hanoi, Jakarta (GMT +7:00)"
TimeZone_800 = "北京，珀斯，新加坡，香港（GMT +8:00）"
TimeZone_900 = "東京，漢城，大阪，札幌，雅庫茨克（GMT +9:00）"
TimeZone_930 = "阿德萊德，達爾文（GMT +9:30）"
TimeZone_1000 = "Eastern Australia, Guam, Vladivostok (GMT +10:00)"
TimeZone_1100 = "&#39340;&#21152;&#20025;&#65292;&#25152;&#32645;&#38272;&#32676;&#23798;&#65292;&#26032;&#21888;&#35041;&#22810;&#23612;&#20126;&#65288;GMT +11:00&#65289;"
TimeZone_1200 = "Auckland, Wellington, Fiji, Kamchatka (GMT +12:00)"
CancelCheckoutMessage = "確認取消嗎？"
CheckoutSettingsIntro = "更新結帳設定，欲開啟結帳方法，請選取以下表單並儲存"
CheckoutMethods = "結帳方法"
CheckoutMethodsHelp = "選擇結帳的方法，以提供與您的客戶的清單。您可以選擇多個及您的客戶可以選擇一個想使用的方法<br /><br />當您按一下儲存時，你將能夠以點擊選定的結賬方法來配置上出現的每一個新的分頁。"
CheckoutSettingsSavedSuccessfully = "變更的結帳方法已成功儲存"
CheckoutSettingsNotSaved = "更新結帳方法時發生錯誤，請確定 config/config.php 的權限"
NotificationSettingsIntro = "更新訂單的通知設定，如欲測試，請先儲存設定！"
NotificationMethods = "通知方法"
ConfirmCancelNotificationSettings = "確認取消嗎？"
TestNotificationMethod = "測試通知方法"
NotificationMethodsHelp = "選擇以下的通知方法，您可以選擇一或多個通知方法"
NotificationSettingsSavedSuccessfully = "通知方法的變更已成功更新"
NotificationSettingsNotSaved = "更新通知方法時發生錯誤，請確定 config/config.php 的權限"
YesTickNewsletterBox = "是, 預設為勾選訂閱電子報選項"
AutomaticallyTickDuringCheckout = "Tick 通訊複選框"
AutomaticallyTickDuringCheckout_Help = "On the order confirmation page your customers will have the option to subscribe to your newsletter. Should the checkbox that adds them to your mailing list be ticked by default? If yes, and they don't untick it, then they will automatically be added to your newsletter mailing list. If not, they have the option to choose whether or not they are added to your newsletter mailing list."
AnalyticsMethods = "Analytics Packages"
AnalyticsSettingsIntro = "Update the analytics settings in the form below. To enable a new analytics package, select it from the list and click &quot;Save&quot;. You will then see a tab to setup that package below."
CancelAnalyticsMessage = "Are you sure you want to cancel? Click OK to confirm."
AnalyticsSettingsSavedSuccessfully = "google"
AnalyticsMethodsHelp = "Choose a list of analytics packages to track visitors and orders. You can choose one or more analytics packages as required.<br /><br />When you click \'Save\' you will be able to configure the selected analytics packages by clicking on the new tab that appears for each one."
ConfirmCancelAnalyticsSettings = "Are you sure you want to cancel? Click OK to confirm."
AnalyticsSettingsNotSaved = "在儲存分析設定時發生錯誤。請確定 config/config.php 檔案的權限已設定為 646, 664 或 666, 然後請再試一次。"
ReturnsSettingsIntro = "當客戶不滿意產品時，客戶可以提出退貨要求"
EnableReturnsSystem = "啟用退貨系統？"
YesEnableReturnsSystem = "是的，開啟退貨處理系統"
EnableReturnsHelp = "應允許客戶提交他們以前購買的物品的請求返回？如果是的話，請勾選此框。客戶將能夠從它們的順序返回一個或多個項目上的的“查看已完成的訂單”頁面。"
ReturnInstructions = "退貨指示"
ReturnInstructionsHelp = "The instructions that should be shown to a customer after they\'ve successfully created a new return request.<br /><br /><strong>For Example:</strong><div style=\'padding-left: 20px;\'>Please package and return your items to:<br />Smith\'s Company<br />123 Smith Street<br />Smithville.<br /><br />Ensure your returns authority number is clearly marked on the package.</div>"
ReturnReasons = "退貨原因"
ReturnReasonsHelp = "A list of reasons a customer should be able to use when submitting a returns request. Enter each reason on a new line."
ReturnActions = "退貨要求"
ReturnActionsHelp = "A list of actions (such as submit for repairs, refund these items) that a customer should be able to select when submitting a returns request. Enter each action on a new line.<br /><br />If this field is left blank, it will not be shown on the return request page."
ReturnCredits = "允許信用額？"
YesEnableReturnCredits = "是的，允許職員增加客戶的信用額"
ReturnCreditsHelp = "&#30070;&#22312;&#34389;&#29702;&#36864;&#27454;&#20013;&#30340;&#36864;&#22238;&#35531;&#27714;&#26178;&#65292;&#32887;&#21729;&#25033;&#21542;&#30456;&#20449;&#39015;&#23458;&#30340;&#24115;&#25142;&#65311; &#22914;&#26159;&#65292;&#35531;&#21076;&#21462;&#36889;&#20491;&#35079;&#36984;&#26694;&#12290;"
ReturnsSettingsSavedSuccessfully = "退貨設定已成功儲存"
ReturnsSettingsNotSaved = "儲存退貨設定時發生錯誤，請確認 config/config.php 的權限"
ReturnsNotifications = "系統通知設定"
NotifyOnReturn = "退貨通知"
YesEnableReturnNotifyCustomer = "郵寄確認信給客戶"
YesEnableReturnNotifyStatusChange = "當退貨訂單的狀態變更時通知客戶"
YesEnableReturnNotifyOwner = "當接收到退貨要求時通知我"
EnterReturnReason = "請最少輸入一個退貨原因"
AddonSettings = "插件設定"
AddonSettingsIntro = "To enable a new addon package, select it from the list and click &quot;Save&quot;. You will then see a tab to setup that package below."
AddonPackages = "附加元件"
AddonPackagesHelp = "選擇要啟用的外掛封包清單。您可以選擇所需的一個或多個外掛封包。<br /><br />當您按一下儲存時，您將能按在新分頁中顯示的封包以配置選定的封包。"
ConfirmCancelAddonsSettings = "Are you sure you want to cancel? Click OK to confirm."
AddonSettingsSavedSuccessfully = "&#25104;&#21151;&#20786;&#23384;&#20320;&#30340;&#25033;&#29992;&#31243;&#24335;&#35373;&#23450;"
AddonSettingsNotSaved = "An error occurred while trying to save the addon settings. Make sure the config/config.php file is CHMOD'd to 646, 664 or 666 and try again."
Addons = "插件"
InvalidAddon = "The addon '%s' is invalid and doesn't exist in the addons folder."
AddonInvalidFunction = "The addon '%s' doesn't contain a function called '%s'."
NoAddonSpecified = "未有指定任何外掛的名稱。搜尋和載入外掛需要使用一個外掛名稱。"
GoogleAdWordsCreateAdsFor = "I Want to Create Ads for"
GoogleAdWordsCancelMessage = "&#20320;&#30906;&#23450;&#35201;&#21462;&#28040;&#21966;&#65311;&#25353;OK&#30906;&#35469;"
NoAddonPackages = "找不到額外計劃"
SeeAddonPackages = "你還未購買任何擴充套件。請<a href='index.php?ToDo=viewDownloadAddons'>按此</a>查看擴充套件列表。"
AddonNotEnabled = "The addon package %s isn't enabled. Please visit the Settings -> Addon Settings page to enable it first."
GiftCertificateSettingsIntro = "客戶可以購買禮券送給別人，請設定相關選項"
EnableGiftCertificates = "啟用禮券？"
YesEnableGiftCertificates = "是的，啟用禮券系統"
EnableGiftCertificatesHelp = "若要允許客戶購買和使用禮品證書，勾選此選項。"
GiftCertificateAmounts = "禮券金額"
GiftCertificateAmountsHelp = "輸入您希望預定義的使用者能夠購買的禮品證書數量的清單。在新行上輸入的每個值<br /><br /><strong>示例：</strong><br/>10.00<br/>15.00<br/>20.00"
GiftCertificateSelectAmounts = "指定禮券的金額"
GiftCertificateCustomAmounts = "允許客戶自訂金額"
GiftCertificateCustomAmountsHelp = "If you wish for users to be able to create gift certificates for any value they like, choose this option."
GiftCertificateExpiry = "禮券過期"
YesEnableGiftCertificateExpiry = "是的，設定禮券的過期時限"
GiftCertificateExpiryHelp = "您可以設置禮品券，讓他們一個過去他們購買之日起一定期限後自動失效。勾選此選項以啟用禮券到期。"
GiftCertificateExpiryOptions = "禮券有效時間："
GiftCertificateThemes = "開啟禮券主題"
GiftCertificateMinAmount = "金額下限："
GiftCertificateMaxAmount = "金額上限："
GiftCertificateSettingsSavedSuccessfully = "禮券的設定已成功更新"
GiftCertificateSettingsNotSaved = "禮券的設定未能儲存： %s"
GiftCertificateViewingPreview = "正在預覽： %s"
GiftCertificateManageTemplatesNotice = "To view and edit gift certificate templates, click <a href=':manageTemplatesUrl'>here</a> or go to the 'Store Design' page and click the 'Gift Certificates' tab."
AffiliateSettingsIntro = "Paste your affiliate conversion tracking code in the box below. See <a href='#' onclick='LaunchHelp(805)'>this guide</a> for information on how to specify the order's total cost and ID in your tracking code."
ConfirmCancelAffiliateSettings = "Are you sure you want to cancel? Click OK to confirm."
AffiliateConversionTrackingCode = "Conversion Tracking Code"
AffiliateConversionTrackingCodeHelp = "Paste the conversion tracking code from your affiliate program here. You will need to alter your code so that the details of the order are passed back to your affiliate program.<br /><br />The placeholder for the order\'s total amount is %%ORDER_AMOUNT%% and the placeholder for the order\'s ID is %%ORDER_ID%%. Click the \'How do I pass order details back to my affiliate program?\' link for information on how to do this."
AffiliateHowPass = "如何將訂單詳細資訊傳遞回我的聯盟計劃？"
AffiliateSettingsSavedSuccessfully = "yahoo"
AffiliateSettingsNotSaved = "An error occurred while trying to save your conversion tracking code. Make sure the config/config.php file is CHMOD'd to 646, 664 or 666 and try again."
ExchangeRateSettings = "匯率設定"
Currency = "貨幣"
ExchangeRate = "匯率"
CurrencyIntro = "您可以設定不同貨幣，使客戶結帳時可以選擇適用的貨幣"
CurrencyStatusDisable = "按這裡關閉這種貨幣"
CurrencyStatusEnable = "按這裡啟用這種貨幣"
CurrencyEdit = "編輯這種貨幣"
NoCurrencies = "未創建貨幣，請按 '新增貨幣' 建立至少一個結帳用的貨幣"
AddCurrency = "新增貨幣"
EditCurrency = "編輯貨幣"
CurrencyUpdateSelectedExchangeRate = "更新選取的匯率..."
ConfirmDeleteCurrency = "確認刪除選取的貨幣？"
ConfirmUpdateCurrencyExchangeRate = "確認更新匯率？"
ChooseCurrencyDelete = "請最少選擇一種貨幣刪除"
ChooseCurrencyUpdate = "請最少選擇一種貨幣更新"
DefaultCurrencyDelete = "預設的貨幣不能刪除！請先設定其他貨幣為預設再刪除"
ConfirmCancelCurrencySettings = "確定取消？ 按 'OK' 確認"
EnterACurrency = "請輸入有效的匯率"
CancelAddCurrency = "確認取消新增貨幣？"
CancelEditCurrency = "確認取消編輯貨幣？"
CurrencyDetails = "貨幣資料"
CurrencyName = "貨幣名稱"
CurrencyNameHelp = "輸入貨幣名稱，如：港元"
CurrencyCode = "貨幣編號"
CurrencyCodeHelp = "3 個字元的貨幣編號，如： HKD"
CurrencyEnabled = "啟用？"
CurrencyEnabledHelp = "如果選取，客戶可以選擇以這種貨幣付款"
YesCurrencyEnabled = "是的，啟用這種貸幣"
CurrencyExchangeMethod = "貨幣兌換方法"
CurrencyExchangeRate = "匯率"
CurrencyExchangeRateHelp = "與預設貨幣的兌換率"
CurrencyConverterManual = "自行輸入匯率Enter the exchange rate manually in the box below"
CurrencyConverterAuto = "由 <a href='%s' target='_blank'>%s</a> 獲得最新匯率"
CurrencyConverterUpdate = "確定"
CurrencyDisplay = "貨幣顯示"
ErrorEnterCurrencyCodeForConverter = "請輸入有效的貨幣編號"
ErrorInvalidCurrencyCodeForConverter = "請輸入有效的貨幣編號"
CurrencyConverterBox = "和 %s 的匯率是："
CurrencyOptions = "貸幣選項"
CurrencyMethods = "網上匯率公司"
TestCurrencyMethod = "測試網上兌換方法"
CurrencyMethodsHelp = "網上自動獲得匯率"
CurrencySettingsSavedSuccessfully = "匯率公司的更新已成功儲存"
CurrencySettingsNotSaved = "更新匯率公司時發生錯誤，請確認  config/config.php 的權限"
CurrencyModuleInvalidFromCode = "貨幣編號 (%s) 不正確"
CurrencyModuleInvalidToCode = "貨幣編號 (%s) 不正確"
CurrencyModuleSuccessMessage = " %s 的匯率已更新"
CurrencyProviderRequestUnavailable = "未能連接網上匯率公司，請稍後重試！"
CurrencyProviderRequestInvalidCode = "匯率公司只能兌換有效存在的貸幣！請更新貸幣編號"
CurrencyStringPosition = "編號位置"
CurrencyStringPositionHelp = "貨幣編號的顯示位置"
CurrencyString = "貨幣符號"
CurrencyStringHelp = "貨幣符號，如：$"
CurrencyDecimalString = "小數符號"
CurrencyDecimalStringHelp = "顯示小數符號"
CurrencyThousandString = "千位符號"
CurrencyThousandStringHelp = "顯示千位符號"
CurrencyDecimalPlace = "小數位"
CurrencyDecimalPlaceHelp = "顯示小數位"
EnterCurrencyName = "請輸入貨幣名稱"
EnterCurrencyCode = "請輸入貨幣編號"
InvalidCurrencyCode = "請輸入 3 位字位貨幣編號"
InvalidCurrencyDecimalPlace = "小數位必須是數字"
InvalidCurrencyExchangeRate = "請輸入有效的匯率 (eg: 1.25 或 0.945)"
InvalidCurrencyString = "貨幣符號無效，請輸入一位的符號！如：$"
InvalidCurrencyDecimalString = "小數符號無效，請輸入 \'.\'"
InvalidCurrencyThousandString = "千位符號無效，請輸入 \',\'"
EnterCurrencyOrigin = "請輸入貨幣適用的國家/地區"
EnterCurrencyExchangeRate = "請輸入匯率"
EnterCurrencyStringPosition = "請輸入編號位置"
EnterCurrencyString = "請輸入貨幣符號"
EnterCurrencyDecimalString = "請輸入小數符號"
EnterCurrencyThousandString = "請輸入千位符號"
EnterCurrencyDecimalPlace = "請輸入小數位"
CurrencyAddedSuccessfully = "新貨幣已成功新增"
CurrencyNotAdded = "新增貨幣時發生錯誤： '%s'"
CurrencyAlreadySetup = "這國家/地區的貨幣已經存在"
CurrencyUpdatedSuccessfully = "選取的貸幣已成功更新"
CurrencyNotUpdated = "更新貨幣時發生錯誤： '%s'"
CurrencySetAsDefault = "轉為預設"
CurrencySetAsDefaultTitle = "設定這種貨幣為預設貨幣"
CurrencySetAsDefaultMessage = "所有產品會預設以這種貸幣顯示"
CurrencyDeleteDefaultError = "您不能刪除預設貨幣，請先設定其他貨幣為預設貨幣，再刪除！"
CurrencySetAsDefaultOptNo = "取消"
CurrencySetAsDefaultOptYes = "是，但不更新價格"
CurrencySetAsDefaultOptYesPrice = "是，並更新價格"
CurrencySetAsDefaultSuccessfully = "貨幣已成功更新為預設貨幣"
CurrencyNotSetAsDefault = "更新貨幣為預設貨幣時發生錯誤： '%s'"
CurrencyExchangeRateUpdateSuccess = "已更新"
CurrencyExchangeRateUpdateInvalid = "無效"
CurrencyExchangeRateUpdateFailed = "失敗"
CurrencyStatusSuccessfully = "貨幣的狀態已經成功更新"
CurrencyErrStatusNotChanged = "更新貸幣狀態時發生錯誤： %s"
GettingStartedCurrency = "查看商店 <a href='index.php?ToDo=viewCurrencySettings'>貨幣設定</a>"
CurrencyRateSettings = "匯率設定"
CXeName = "Xe.com"
CXeDesc = "Xe.com 是一間網上貨幣兌換公司"
CXeHelp = "開於 Xe.com"
CWebXName = "網絡服務 X"
CWebXDesc = "Webservice X 是一間網上貨幣兌換公司"
CWebXHelp = "開於 Webservice X"
HomePagePageTitle = "網站標題"
HomePagePageTitleHelp = "指定商店的標題"
CustomerGroupsSettings = "客戶群組設定"
GuestCustomerGroup = "遊客的客戶群組"
GuestCustomerGroupHelp = "遊客瀏覽商店時所屬的客戶群組"
GuestCustomerGroupNone = "沒有"
ForwardInvoiceEmails = "轉寄訂單的發票"
ForwardInvoiceEmailsHelp = "要轉發後，他們的地方為了你自己的一個或多個額外的地址發送給您的客戶的訂單確認消息的副本，請選中此複選框，並在下面輸入一個逗號分隔的列表的電子郵件地址。"
YesEnableForwardInvoiceEmails = "是，轉寄到以下 E-mail 地址:"
ForwardOrderInvoicesDesc = "在上方輸入 E-mail 地址，以 &quot;,&quot; 分隔."
UseSMTPServer = "使用 SMTP 主機"
UseDefaultMailSettings = "使用預設的電郵設定"
UseDefaultMailSettingsHelp = "使用系統預設的電郵設定"
SpecifyOwnSMTPDetails = "使用 SMTP 郵寄 E-mail"
SpecifyOwnSMTPDetailsHelp = "手工設定 SMTP 主機"
SMTPHostname = "SMTP 主機名稱"
SMTPHostnameHelp = "輸入 SMTP 的主機名稱，例如 &quot;192.168.0.50&quot; or &quot;mail.mysite.com&quot;"
SMTPUsername = "SMTP 帳號"
SMTPUsernameHelp = "如果您的 SMTP 主機需要驗證，請在這裡輸入帳號."
SMTPPassword = "SMTP 密碼"
SMTPPasswordHelp = "如果您的 SMTP 主機需要驗證，請在這裡輸入密碼."
SMTPPort = "SMTP Port"
SMTPPortHelp = "如不是使用預設的 port(25)，請在這裡輸入 port."
TestSMTPSettings = "測試 SMTP 設定"
TestSMTPSettingsNote = "Testing your SMTP settings, please wait..."
EnterSMTPServer = "請輸入 SMTP 的主機名稱"
TestEmailSent = "郵件已經成功寄出至 %s ."
TestEmailNotSent = "郵件不能成功寄出至 %s ，原因如下\n\n %s"
TestSendingSubject = "來先 %s 的測試電郵"
TestSendingEmail = "這郵件的目的是測試 %s 中的 SMTP 設定能夠運作."
TestingSMTPSettings = "測試 SMTP 的設定.."
lowerDefault = "預設"
CurrencyOrigin = "國家/地區"
CurrencyOriginHelp = "國家興貨幣單位必須相關，如：\n\nHong Kong 對應 HKD"
CurrencyOriginBackButton = "&lt;&lt; Back"
ChooseARegion = "地區選擇"
CurrencyCountries = "國家"
CurrencyRegions = "地區"
AutomaticExchangeRateUpdates = "自動匯率更新 (Crontab Based)"
AutomaticExchangeRateUpdatesHelp = "您可以通過 cron 自動更新貨幣匯率"
ExchangeRateCronCommand = "Cron 指令"
ExchangeRateCronCommandHelp = "系統會使用這個程式自動更新匯率"
HTTPProxySettings = "HTTP Proxy 設定"
HTTPProxyServer = "HTTP Proxy 伺服器"
HTTPProxyServerHelp = "部份網頁寄存商要求所有外部要求必須經代理伺服器傳送。舉例來說，如果你在使用 GoDaddy，請把此設定為 &quot;proxy.shr.secureserver.net&quot;"
HTTPProxyPort = "HTTP代理端口"
HTTPProxyPortHelp = "Some web hosts require all external requests to go via a proxy server. If you are on GoDaddy for example set this to &quot;3128&quot;"
HTTPSSLVerifyPeer = "HTTP Verify SSL Peer"
HTTPSSLVerifyPeerHelp = "Check to make sure the remote SSL certificate is signed by a known authority. If you are on GoDaddy you must make sure this is unticked."
YesHTTPSSLVerifyPeer = "Yes, verify the SSL Peer"
TransactionId = "交易 Id"
ProductImageMode = "顯示產品圖片"
ProductImageModePopup = "顯示產品圖片在一個彈出窗口"
ProductImageModeLightbox = "顯示產品圖片在一個縮放窗口"
ProductImageModeHelp = "Choose how large versions of product images should be displayed. To display large versions in a new browser window, select \'Display product images in a popup window\' or to load the additional images in a lightbox style window (inside the current page with a dimmed background) select \'Display product images in a lightbox zoom window\'."
DimensionsDecimalToken = "小數符號"
DimensionsDecimalTokenHelp = "The decimal token to display dimensions in your store."
DimensionsThousandsToken = "千位數符號"
DimensionsThousandsTokenHelp = "數以千計的標記以顯示在您的存儲區中的尺寸。"
DimensionsDecimalPlaces = "小數位"
DimensionsDecimalPlacesHelp = "The number of decimal places to show when displaying dimensions in your store."
AutoSubscribeOrdersList = "自動增加訂閱者?"
YesAutoSubscribeOrdersList = "自動添加用戶到這郵件列表"
AutoSubscribeOrdersListHelp = "If checked, customers who purchase will automatically be added to this mailing list.<br /><br />If this setting is left unchecked, customers will have the choice to subscribe to this list."
DigitalProductSettings = "數碼產品設定"
EnableDigitalHandlingFee = "啟用數碼手續費"
YesEnableDigitalHandlingFee = "是的， 為數碼訂單啟用一個手續費。"
EnableDigitalHandlingFeeHelp = "If you wish to apply a handling fee to digital orders (such as to cover bandwidth usage, etc) then tick this option and specify a handling fee below. If this option is not ticked then no handling fees will be applied to digital orders."
EnterDigitalOrderHandlingFee = "請為數碼訂單輸入一個手續費。"
CheckoutType = "結帳類型"
CheckoutTypeSingle = "單頁快速結帳(推薦)"
CheckoutTypeMulti = "多頁結帳"
CheckoutTypeHelp = "Choose the type of checkout process you\'d like to use on your store.<br /><br />In single page checkout, customers complete the entire checkout process on the one page.<br /><br />In multiple page checkout, customers complete each step of the checkout process on a separate page."
EnableGuestCheckout = "啟用遊客結帳"
YesEnableGuestCheckout = "是的， 啟用遊客結帳"
EnableGuestCheckoutHelp = "If enabled, customers will be able to checkout on your store without creating an account."
YesAutoCreateGuestAccounts = "為客人結賬創建一個帳戶，並將它們分配一個隨機密碼"
AutoCreateGuestAccounts = "為客人創建一個帳戶"
AutoCreateGuestAccountsHelp = "如果此選項已啟用, 當顧客以訪客身份結帳時, 新帳戶會自動創建而密碼為隨機產生。<br /><br />顧客會收到一封包含他們帳戶資料的電郵, 他們可登入帳戶以追蹤訂單。"
CategoryAndBrandImages = "類別 &amp; 品牌圖片"
CatItemPerRow = "每行類別"
EnterCategoryPerRow = "請為每行類別輸入一個有效的數字。"
CatItemPerRowHelp = "How many categories would you like to display per row? This will be applied to all subcategories which are listed when you click a category from the main categories menu."
CatImageDimSetting = "類別圖像尺寸"
CatImageDimSettingHelp = "The width and height that the category images will be resized to fit into if they are larger than these dimensions."
EnterCategoryImageWidth = "請為類別的圖像輸入有效寬度。"
EnterCategoryImageHeight = "請為類別的圖像輸入有效高度"
CatImageDefaultSetting = "預設類別圖片"
CatImageDefaultSettingHelp = "The default image that will be displayed for categories if one isn\'t uploaded. Image files should end in .gif, .jpg and .png only."
CatImageDefaultSettingDesc = "<input name='DelCategoryDefaultImage' id='DelCategoryDefaultImage' type='checkbox' value='1' /> <label for='DelCategoryDefaultImage'>刪除當前預設圖像?</label> <a href='%s' target='_blank'>%s</a>"
CatImageDefaultSettingNoDeleteDesc = "當前預設圖像 <a href='%s' target='_blank'>%s</a>."
BrandItemPerRow = "每行品牌"
BrandItemPerRowHelp = "你想在每一行顯示多少品牌在 \'View All Brands\' 頁?"
EnterBrandPerRow = "請為每行品牌輸入一個有效的數字。"
BrandImageDimSetting = "品牌圖像尺寸"
BrandImageDimSettingHelp = "The width and height that the brand images will be resized to fit into if they are larger than these dimensions."
EnterBrandImageWidth = "請為品牌的圖像輸入有效寬度。"
EnterBrandImageHeight = "請為品牌的圖像輸入有效高度。"
BrandImageDefaultSetting = "預設品牌圖像"
BrandImageDefaultSettingHelp = "The default image that will be displayed for brands if one isn\'t uploaded. Image files should end in .gif, .jpg and .png only."
BrandImageDefaultSettingDesc = "<input name='DelBrandDefaultImage' id='DelBrandDefaultImage' type='checkbox' value='1' /> <label for='DelBrandDefaultImage'>刪除當前預設圖像?</label> <a href='%s' target='_blank'>%s</a>."
BrandImageDefaultSettingNoDeleteDesc = "當前預設圖像 <a href='%s' target='_blank'>%s</a>."
EnableOrderComments = "啟用訂單意見"
EnableOrderCommentsHelp = "If enabled, store visitors will be able to enter a message on the order confirmation page. This message will be shown along with their order."
YesEnableOrderComments = "是的，允許客戶輸入他們對訂單的意見"
ShowMailingListDuringCheckout = "允許訂閱電子報"
YesShowMailingListDuringCheckout = "是的，允許客戶訂閱電子報"
ShowMailingListDuringCheckout_Help = "If enabled, the mailing list subscription options on the 'Order Confirmation' page allowing the customer to subscribe to your store mailing list will be visible.<br /><br />Disabling this option will remove this from the checkout and also remove the 'Our Newsletter' box from your store."
ShowAddToCartQtyBox = "顯示產品數量框"
ShowAddToCartQtyBoxHelp = "If ticked then shoppers will see a \'quantity\' box next to the \'Add to Cart\' button on the product pages which will allow them to choose how many units of a product are added to their cart. If unticked they will just see the \'Add to Cart\' button and when clicked just one unit of the product will be added to their cart."
YesShowAddToCartQtyBox = "Yes, show the quantity box on the <em>add to cart</em> panel"
ShowAddToCartLink = "Show Add to Cart Link"
YesShowAddToCartLink = "Yes, show the &quot;Add to Cart&quot; link in all the small product boxes"
CategoryListMode = "類別產品名稱"
CategoryListModeHelp = "Choose where products when viewing a category should be fetched from. You can choose to display only what\'s in the current category, or if the category is empty that products should be fetched from the child categories or automatically fetch products from this category as well as any child categories."
CategoryListModeSingle = "顯示產品從目前唯一的類別"
CategoryListModeEmptyChildren = "Show products from child categories if the current category is empty"
CategoryListModeChildren = "顯示產品從目前的類別和其子類別"
EmailAddress = "電郵地址"
LicenseKey = "序號"
TagCloudFontSize = "標籤雲字體大小"
TagCloudFontSizeHelp = "Enter the minimum and maximum font sizes for tags shown in the product tag cloud. These values should be percentages relative to the normal size of text on the page."
EnterTagCloudMinSize = "請輸入標籤在產品標籤雲的最小大小。"
EnterTagCloudMaxSize = "Please enter a maximum size for tags in the product tag cloud."
BulkDiscountEnabled = "啟用批量折扣"
YesBulkDiscountEnabled = "是的， 啟用批量折扣"
BulkDiscountEnabledHelp = "If enabled, you will be able to create quantity based discounts for products in your store. Quantity based discounts allow you to have fixed or percentage discounts for products based on the quantity that the customer adds to their cart."
EnableMultipleShippingAddresses = "多重送貨地址"
YesEnableMultipleShippingAddresses = "是的，讓客戶選擇多個訂單的送貨地址"
EnableMultipleShippingAddressesHelp = "如果啟用，客戶將可以選擇在購物車中的每個項目運到另一個地址中的能力。"
VendorSettings = "供應商設定"
VendorLogoUploading = "供應商 Logo 上傳"
YesAllowVendorLogoUploading = "是的，允許供應商上傳他們的logo"
VendorLogoUploadingHelp = "If vendors should be allowed to upload a logo to their profile, tick this option. You will then be able to enter the maximum image dimensions. If a vendor uploads a logo greater than these dimensions, it will automatically be resized."
EnterVendorLogoSizeDimensions = "請輸入一個有效的logo尺寸大小 (in pixels)"
EnterVendorPhotoSizeDimensions = "請輸入一個有效的照片尺寸大小 (in pixels)"
MaximumImageDimensions = "最大圖像尺寸"
VendorPhotoUploading = "供應商圖片上傳"
YesAllowVendorPhotoUploading = "是的，允許供應商上傳他們的圖片"
VendorPhotoUploadingHelp = "If vendors should be allowed to upload a photo to their profile, tick this option. You will then be able to enter the maximum image dimensions. If a vendor uploads a photo greater than these dimensions, it will automatically be resized."
EnableProductTabs = "啟用產品標籤"
YesEnableProductTabs = "是的，啟用產品標籤"
EnableProductTabsHelp = "如果啟用，每一節上的產品頁面將顯示在它自己的標籤。"
CategoryDisplayMode = "類別顯示模式"
CategoryDisplayModeGrid = "在網格中顯示產品"
CategoryDisplayModeList = "顯示產品列表"
ShippingFactoringDimensionHeading = "Shipping Factoring Dimension"
ShippingFactoringDimension = "Factoring Dimension"
ShippingFactoringDimensionHelp = "<p>The factoring dimension for a shipping quote is the dimension that will be added up per product whereas the other dimensions will be the maximum out of all the products.</p><b>EG:</b><br />If \'<i>Product Depth</i>\' was selected then the shipping quote will be based on these dimensions:</p><p style=\'\'><i><u>Width</u></i> = Maximum width out of all the products<br /><i><u>Height</u></i> = Maximum height out of all the products<br /><i><u>Depth</u></i> = The summed up depth of all the products</p>"
ShippingFactoringDimensionDepth = "產品深度"
ShippingFactoringDimensionHeight = "產品高度"
ShippingFactoringDimensionWidth = "產品闊度"
DefaultProductImage = "預設產品圖片"
DefaultProductImageHelp = ""
DefaultProductImageNone = "如果產品沒有上傳圖像,不會顯示默認圖像"
DefaultProductImageTemplate = "Show the default product image for my active store design"
DefaultProductImageCustom = "顯示從我的電腦上傳的自定義圖像"
CurrentDefaultImage = "當前預設圖片"
ChooseDefaultProductImageUpload = "請選擇上傳一個有效的圖片。該圖片格式應為gif, jpg 及png"
ConfigureStoreSettings = "配置商店設定"
ConfigureStoreSettingsDesc = "在這一步中，你會輸入一些信息，包括名稱和地址，有關您的商店。這些都將顯示在發票上。您還可以設置為您的商店，如長度 /重量測量和時區的其他選項。"
Text = "文本"
HTML = "HTML"
EmailFormat = "電郵格式"
ActionsToLogAccounting = "會計信息"
ShowAddThisLink = "顯示一個分享按鈕"
YesShowAddThisLink = "是的，在我的商店顯示一個 AddThis分享按鈕的產品"
ShowAddThisLinkHelp = "Displays a button from AddThis.com on your product pages that allows customers to share your product with various bookmarking social services."
WebsiteSettingsTab = "網站設定"
LocalizationSettingsTab = "語言/時間設定"
DisplaySettingsTab = "顯示設定"
BackupSettingsTab = "備份設定"
LoggingSettingsTab = "日誌設定"
MiscellaneousSettingsTab = "雜項設定"
SearchSettingsTab = "搜索設定"
UseControlPanelSSL = "在控制台中使用 SSL"
YesUseControlPanelSSL = "Yes, always use a secure control panel"
UseControlPanelSSLHelp = "Do you want all access to the control panel to be secure? If yes, check this box. This option is only available if you've enabled a SSL option above."
SSLNotWorking = "***** WARNING *****\r\n\r\nIt appears that you have check the \'Use SSL for the Control Panel\' option and it has been detected that HTTPS is not working on your website. It is recommended that you uncheck this option and confirm that HTTPS is working on your website before proceeding. If you continue and HTTPS is not working, you will not be able to access your control panel. \r\n\r\nClick OK to continue if you are sure HTTPS is working. Click Cancel to go back and uncheck the \'Use SSL for the Control Panel\' option."
SearchSettings = "搜索設定"
SearchDefaultSortRelevance = "關聯"
SearchDefaultSortAlphaasc = "Alphabetical: A to Z"
SearchDefaultSortAlphadesc = "按英文字母順序：從 Z到A"
SearchDefaultSortFeatured = "特色貨品"
SearchDefaultSortNewest = "最新貨品"
SearchDefaultSortBestselling = "熱賣貨品"
SearchDefaultSortAvgcustomerreview = "平均顧客意見"
SearchDefaultSortPriceasc = "價格: 低至高"
SearchDefaultSortPricedesc = "Price: High to Low"
SearchDefaultProductSort = "默認產品排序"
SearchDefaultProductSortHelp = "This is the default sorting order for all the products that are found in the search."
SearchDefaultContentSort = "默認內容排序"
SearchDefaultContentSortHelp = "This is the default sorting order for all information &amp; news items that are found in the search."
SearchProductDisplayMode = "產品顯示模式"
SearchProductDisplayModeHelp = "This is the display mode for all the products that are found in the search.<br /><br />The <b>Grid</b> option will display the product normally in a box within a grid format.<br /><br />The <b>List</b> will display each product on a separate line within a list."
SearchProductDisplayModeGrid = "在網格中顯示產品"
SearchProductDisplayModeList = "顯示產品列表"
SearchResultsPerPage = "每頁結果"
EnterSearchResultsPerPage = "請輸入一個有效的每頁的搜索結果數字。"
SearchResultsPerPageHelp = "This is the default amount of items to display within each separate section of the search."
SearchOptimisation = "搜索類型"
SearchOptimisationHelp = "Select a search type that will best suit your store<br /><ul><li><b>Full Text search</b> offers the quickest most relevant search results, however if your product descriptions contain 2-4 character words such as model numbers, then those products won\'t be displayed in the search results. Full Text search also supports operators such as AND, OR and NOT.</li><li><b>Like search</b> is generally slower than full text search, however if your product descriptions contain 2-4 character words such as model numbers then these WILL be picked up and displayed in the search results.</li><li><b>Both Full Text and Like search</b> will use both the full text and like search methods described above.</li></ul>"
SearchOptimisationFulltext = "全文搜索"
SearchOptimisationLike = "Like search"
SearchOptimisationBoth = "Both Full Text and Like search"
VendorSettingsTab = "供應商設定"
AbandonOrderLifetime = "被遺棄的訂單"
AbandonOrderLifetimeHelp = "此選項會讓你選擇多長時間保存任何被遺棄的（不完整）訂單。在選定的時間框之外任何不完整的命令將被刪除。"
AbandonOrderLifetimeHeading = "儲存訂單給"
AbandonOrderLifetimeOption1Days = "1 day"
AbandonOrderLifetimeOption7Days = "一星期"
AbandonOrderLifetimeOption14Days = "2 weeks"
AbandonOrderLifetimeOption21Days = "3 weeks"
AbandonOrderLifetimeOption30Days = "1 month"
AbandonOrderLifetimeOption60Days = "2 個月"
AbandonOrderLifetimeOption90Days = "3 months"
AbandonOrderLifetimeOption120Days = "4 個月"
AbandonOrderLifetimeOption150Days = "5 months"
AbandonOrderLifetimeOption180Days = "6 個月"
ImageSettings = "圖片"
ProductThumbnailSizes = "產品圖片大小"
StorewideThumbnail = "Storewide 縮略圖"
StorewideThumbnailHelp = "The width and the height of the thumbnail image to be used for products in your store. These images will display in your featured products section, new products section and when browsing categories."
ProductPageImage = "產品網頁圖片"
ProductPageImageHelp = "縮圖的高度及闊度將於瀏覽產品頁上使用"
ProductPageGalleryThumbnail = "Product Page Thumbnail"
ProductPageGalleryThumbnailHelp = "The width and height of the small thumbnail images which will be displayed under the main image on the product page."
ProductPageZoomImage = "產品放大圖片"
ProductPageZoomImageHelp = "The width and the height of the full size image displayed when users click to enlarge a thumbnail image."
ShowTinyThumbnails = "顯示微縮略圖？"
ShowTinyThumbnailsHelp = "When checked, clickable tiny thumbnail images of additional product images will be displayed under the product page image."
YesShowTinyThumbnails = "Yes, show tiny thumbnail images on the product page"
EnableImageZoom = "啟用圖像放大？"
EnableImageZoomHelp = "When checked, website visitors will be able to click on the product images to see a larger zoomed in version."
YesEnableImageZoom = "是的，使圖像縮放在產品頁"
ReprocessImages = "調整圖像？"
ReprocessImagesLink = "調整圖像..."
ProcessingImages = "調整圖像中"
ProcessImagesModalTitle = "調整產品圖像"
LoadingProcessImages = "載入中..."
ProcessImagesProgress = "{complete} of {total} images resized"
ProcessImagesFinished = "完成!"
ProcessingImagesIntro = "您的產品圖片，目前正在調整大小。請稍候..."
ReprocessImagesHelp = "Click this link if you\'ve changed the default image sizes above and would like to resize all of your existing product images. Please note that if you have a large amount of images this may take a while to complete."
ShouldImagesBeResized = "We noticed you\'ve change the default width or height of some images. Would you like us to resize all of your existing images now? Click OK to confirm. If not you can always click the \'Resize Images...\' link on the \'Images\' tab later."
EnterNumberForImageSizesMeasurements = " 您不必包括測量 (e.g. px or %)."
ProductImagesStorewideThumbnailWidthInvalidValue = "請在 storewide 縮略圖設定的寬度欄位中輸入有效數字。"
ProductImagesStorewideThumbnailHeightInvalidValue = "Please enter a valid number in the height field for the storewide thumbnail setting."
ProductImagesProductPageImageWidthInvalidValue = "請在產品頁面圖片設定的寬度欄位中輸入一個有效數字。"
ProductImagesProductPageImageHeightInvalidValue = "Please enter a valid number in the height field for the product page image setting."
ProductImagesGalleryThumbnailWidthInvalidValue = "Please enter a valid number in the width field for the product page thumbnail setting."
ProductImagesGalleryThumbnailHeightInvalidValue = "Please enter a valid number in the height field for the product page thumbnail setting."
ProductImagesZoomImageWidthInvalidValue = "請在商品放大圖像設定中的寬度欄位輸入一個有效的數字。"
ProductImagesZoomImageHeightInvalidValue = "Please enter a valid number in the height field for the product zoom image setting."
SettingsCharset_utf8 = "UTF-8(推薦使用,是國際性的編碼,合適所有語言)"
SettingsCharset_iso88591 = "ISO-8859-1 (Western European, Latin-1)"
SettingsCharset_iso885915 = "ISO-8859-15 (ISO-8859-1 + Euro sign, French and Finnish letters)"
SettingsCharset_cp866 = "cp866 (DOS-specific Cyrillic charset)"
SettingsCharset_cp1251 = "cp1251 (Windows-specific Cyrillic charset)"
SettingsCharset_cp1252 = "cp1252 (Windows 的西歐指定字符集)"
SettingsCharset_koi8r = "KOI8-R (俄羅斯)"
SettingsCharset_shiftjis = "SHIFT_JIS（日文）"
SettingsCharset_eucjp = "EUC-JP (日本)"
ConfirmChangeCharacterSet = "Are you sure you want to change your character set? This could have unexpected consequences. \r\n\r\nPress OK to confirm if you're sure you want to proceed."
ConfirmChangeCharacterSetUTF8 = "Are you sure you want to change your character set from UTF-8?\r\n\r\nUTF-8 supports most languages and it is highly recommended that you use this character set. \r\n\r\nPress OK to confirm if you're sure you want to proceed."
StartingOrderNumber = "Starting Order Number"
StartingOrderNumberHelp = "Set the order number that the next order placed in your store will receive."
StartingOrderNumberTooLow = "你所選擇的開始訂單編號太低，現有的最高編號為 :currentHighest，最低可輸入之編號為:lowestPossible。"
StartingOrderNumberAlterFailed = "無法保存起始順序號碼。您的數據庫用戶可能沒有足夠的ALTER TABLE的權限。"
DownForMaintenance = "停機維護"
YesDownForMaintenance = "是的，請顯示在我的商店“停機維護”的消息"
DownForMaintenanceHelp = "If checked the store will become unavailable to visitors and a customisable \'Down for Maintenance\' message will be displayed."
ShowPreOrderInventory = "Show Pre-Order Inventory?"
YesShowPreOrderInventory = "Yes, show inventory levels for pre-order products"
ShowPreOrderInventoryHelp = "如果客戶能夠看到預先訂購產品的庫存水平嗎？此設置只適用於預先訂購的產品庫存跟踪啟用。"
DefaultPreOrderMessage = "默認預購消息"
DefaultPreOrderMessageHelp = "The default message to be shown in your store when a release date is specified for a pre-order product. You can also change the message for each individual product in the Products section of the control panel. To place the product's release date into the message, use the %%DATE%% placeholder."
EnableCustomersAlsoViewed = "Enable 'Customers Also Viewed'"
EnableCustomersAlsoViewedHelp = "Enables or disables both the tracking and display of customer viewing patterns to created a list of related products."
YesEnableCustomersAlsoViewed = "Yes, enable the 'Customers Also Viewed' feature"
CustomersAlsoViewedCount = "相關產品顯示數量"
CustomersAlsoViewedCountHelp = "The number of products to show on the products page under the 'Customers Also Viewed' feature. Set this to 0 (zero) to track customer viewing patterns, but to not show related products."
ActionsToLogEmailIntegration = "Email Integration Messages"
ActionsToLogEbay = "hkpec"
ActionsToLogShoppingComparison = "&#27604;&#36611;&#35338;&#24687;"
RedirectWWW = "WWW/No WWW Redirect"
RedirectWWWHelp = "In the context of search engine optimization, having &quot;yourstore.com&quot; and &quot;www.yourstore.com&quot; may be seen by Google as duplicate content so it's a good idea to choose to display your store either with &quot;www.&quot in the domain or without. You can choose which you'd prefer here. This will not affect any subdomains you setup under Tools -> DNS Records."
RedirectToWWW = "Redirect no WWW to WWW"
RedirectToNoWWW = "把含有 WWW 的網址重新導向至不含 WWW 的網址"
RedirectNoPreference = "不作出任何設定"
PCISettingsPanel = "登入安全設定"
PCIPasswordMinLen = "密碼最小長度"
PCIPasswordMinLenHelp = "Minimum number of characters required for a valid password, 0 to disable."
PCIPasswordExpiryTimeDay = "密碼的生效時間"
PCIPasswordExpiryTimeDayHelp = "Store administrator passwords expire after X days, 0 to disable."
PCIPasswordHistoryCount = "目前密碼"
PCIPasswordHistoryCountHelp = "Number of previously used passwords to remember, and prevent store administrators to use, 0 to disable."
PCILoginAttemptCount = "最大登錄嘗試"
PCILoginAttemptCountHelp = "How many times a user can try to login, until user is locked out for X minutes, 0 to disable."
PCILoginLockoutTimeMin = "Lock Out Time Frame"
PCILoginIdleTimeMin = "閒置登出時間"
PCILoginIdleTimeMinHelp = "商店管理員會在閒置 X 分鐘後自動登出，設為 0 以禁用此功能。"
PCILoginInactiveTimeDay = "有效時間"
PCILoginInactiveTimeDayHelp = "商店管理員將不記錄為 X天，0​​禁用標記為非活動狀態。"
SocialSettings = "Social Sharing Settings"
ShowFacebookLikeButton = "Facebook讚好"
YesShowFacebookLikeButton = "是的, 請在商品頁面中顯示 Facebook 讚好按鈕"
ShowFacebookLikeButtonHelp = "Displays a Facebook Like button on your product pages that allows customers to share or recommend your products to their friends on Facebook."
LayoutStyle = "Layout Style"
StyleStandard = "標準"
StyleCountOnly = "Count only"
ButtonPosition = "Button Position"
ButtonPositionHelp = "You can choose to display the Facebook Like button either <em>above</em> or <em>below</em> the product details."
Above = "上述"
Below = "&#20197;&#19979;"
TextToDisplay = "要顯示的文字"
Like = "Like"
ShowFaces = "顯示圖像"
YesShowFaces = "是的， show friends faces under the button"
FacebookAdminIds = "管理員用戶 ID"
FacebookAdminIdsHelp = "您可以透過管理一個頁面來發佈更新給在 Facebook 上讚好你的產品的使用者。輸入逗號以分隔可以管理頁面的 Facebook 使用者 ID 列表。<br /> <br />使用者 ID 必須為您的數字 id。您可以在 facebook 上按一下 <em>檢視我的個人檔案</em> ，然後點擊你主要個人檔案的照片以找到您的使用者 ID 。您的使用者 ID 將在瀏覽器的位址欄中: <br />http://www.facebook.com/album.php?profile=1&id=<strong>myfacebookid</strong> <br /> <br /><small> NB: 每個列出的使用者必先讚好產品才能管理它。</small>"
FacebookAdminIdsRequired = "Please enter at least one Admin User ID for the Facebook Like Button"
FacebookAdminIdsLearnMore = "<a href='#' class='HelpLink' kb:id='908'>Learn more about Facebook Admin User Ids</a>"
RSSFeaturedProductsEnabled = "開啟推介產品的 Feed？"
YesRSSFeaturedProductsEnabled = "是的，開啟推介產品的 Feed"
RSSFeaturedProductsHelp = "Should an RSS feed of featured products be accessible to visitors?"
DeletedOrders = "刪除訂單"
DeletedOrdersActionHelp = "Choose how you would like orders to be treated when they are deleted. It is highly recommended that you choose the 'archived' option so that if an order is removed by accident it can be restored by clicking the dropdown next to 'View:' on the orders page and choosing the 'Deleted Orders' option."
DeletedOrdersAction_Delete = "Should be archived and not deleted (recommended)"
DeletedOrdersAction_Purge = "Should be permanently removed from my store"
FastCartLabel = ""添加到購物車"動作"
FastCartOption1ShowPopWindow = "Show Confirmation in a Popup Window"
FastCartOption2ShowCartPage = "Take Them to Their Shopping Cart"
FastCartHelp = "當購物者到購物車添加了一個項目，它動作應該發生？選擇“顯示在彈出窗口中確認”，顯示在彈出窗口中添加到購物車確認消息，不留產品的頁面。 （注：如果“顯示購物車的建議”的唯一作品為 ON）。選擇“帶他們到他們的購物車”，直把他們自己的購物車。
"
CategoryListStyle = "Category Menu Style"
CategoryListStyleHelp = "你想如何顯示你的產品目錄?"
CategoryListStyleFlyout = "在飛躍式選單中顯示分類"
CategoryListStyleStatic = "在一個簡單的清單中顯示類別"
CategoryListStyleFlyoutNotSupported = "你所選擇的商店設計並不支援延伸式目錄"
CategorySettings = "Category Settings"
categoryFlyoutDropShadow = "菜單中選擇的陰影？"
categoryFlyoutDropShadowHelp = "Would you like drop shadows to be displayed around the fly out menu? A drop shadow is the shading effect used to give the appearance of raised type or graphics on the designed page. This setting will have no effect on some very old browsers (such as Internet Explorer 6)."
YescategoryFlyoutDropShadow = "Yes, show drop shadows around the fly out menu"
categoryFlyoutMouseOutDelay = "Menu Fade Timeout"
categoryFlyoutMouseOutDelayUnit = "seconds"
categoryFlyoutMouseOutDelayHelp = "When the category fly out menu is displayed, after how many seconds should it disappear when the mouse is no longer hovering over it?"
CategoryListDepthUnit = "&#31243;&#24230;"
