﻿HostingProvider = "網頁寄存商"
SystemInfo = "系統資訊"
SystemInfoIntro = "你可以在下面看到配置您的服務器概述。"
ProductVersion = "產品版本"
PHPVersion = "PHP 版本"
MySQLVersion = "MySQL 版本"
ServerSoftware = "伺服器軟件"
GDVersion = "GD 版本"
GDMissing = "GD 未檢出"
RemoteConnections = "遠程連接支持"
MultiByteFunctions = "多字節功能"
SafeMode = "安全模式"
Disabled = "已禁用"
RemoteFOpen = "打開（啟用遠程網址）"
NotSupported = "不支持"
NoneSupported = "都不支持"
ViewPHPInfo = "查看全系統信息"
OperatingSystem = "作業系統"
ProductEdition = "產品版本"
PSpellFunctionality = "PSpell 功能"
